TRINITY_DN4175_c0_g1_i1	bcc_7922|Cycle_0|Type_0a	False	100.0	246	N/A	N/A	N/A	N/A	N/A	False	False	False	58.59|65.99	C1_75|C2_97	C1_53|C2_50	N/A	172	103	0.63	TRINITY_DN4175_c0_g1_i1	tr|A0A015LEP5|A0A015LEP5_9GLOM	100.0	72	0	0	74	289	1	72	6.0e-32	144.8	72	21.62	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_245330 PE=4 SV=1
TRINITY_DN4175_c0_g1_i1	bcc_7922|Cycle_1|Type_0a	False	100.0	225	N/A	N/A	N/A	N/A	N/A	False	False	False	39.75|33.96	C1_64|C2_72	C1_97|C2_140	N/A	136	237	0.36	TRINITY_DN4175_c0_g1_i1	tr|A0A015LEP5|A0A015LEP5_9GLOM	100.0	72	0	0	74	289	1	72	6.0e-32	144.8	72	21.62	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_245330 PE=4 SV=1
TRINITY_DN5306_c0_g1_i1	bcc_1083|Cycle_64|Type_0a	False	100.0	173	N/A	N/A	N/A	N/A	N/A	False	False	False	48.55|45.68	C1_184|C2_127	C1_195|C2_151	N/A	311	346	0.47	TRINITY_DN5306_c0_g1_i1	tr|U9TKH9|U9TKH9_RHIID	73.0	74	20	0	41	262	1	74	3.1e-22	112.5	74	97.37	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_336531 PE=4 SV=1
TRINITY_DN6191_c0_g1_i1	bcc_11134|Cycle_0|Type_0a	True	100.0	793	GGT	GGG	G	G	False	False	False	False	100.0|65.22	C1_92|C2_30	C1_0|C2_16	N/A	122	16	0.88	TRINITY_DN6191_c0_g1_i1	tr|A0A015LT02|A0A015LT02_9GLOM	100.0	369	0	0	51	1157	1	369	1.9e-215	756.5	369	99.73	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_038850 PE=3 SV=1
TRINITY_DN8363_c0_g1_i1	bcc_14115|Cycle_0|Type_0a	True	100.0	854	GGG	GGT	G	G	False	False	False	False	0.0|77.78	C1_0|C2_7	C1_7|C2_2	N/A	7	9	0.44	TRINITY_DN8363_c0_g1_i1	tr|A0A015JYV6|A0A015JYV6_9GLOM	96.5	367	13	0	139	1239	1	367	7.1e-210	738.4	367	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_048640 PE=4 SV=1
TRINITY_DN8494_c0_g1_i1	bcc_13559|Cycle_0|Type_0a	True	100.0	1298	CCA	CTA	P	L	True	False	False	False	60.0|100.0	C1_3|C2_3	C1_2|C2_0	N/A	6	2	0.75	TRINITY_DN8494_c0_g1_i1	tr|A0A015L7K1|A0A015L7K1_9GLOM	99.2	833	7	0	2	2500	5	837	0.0e+00	1723.4	833	99.52	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_267550 PE=4 SV=1
TRINITY_DN8578_c0_g1_i3	bcc_2001|Cycle_0|Type_0a	False	100.0	589	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|54.55	C1_24|C2_6	C1_0|C2_5	N/A	30	5	0.86	TRINITY_DN8578_c0_g1_i3	tr|A0A015LZW1|A0A015LZW1_9GLOM	82.4	91	16	0	201	473	1	91	2.3e-33	151.0	91	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_182460 PE=4 SV=1
TRINITY_DN10222_c0_g1_i1	bcc_7329|Cycle_0|Type_0a	True	100.0	1316	GGT	GGG	G	G	False	False	False	False	100.0|60.76	C1_52|C2_48	C1_0|C2_31	N/A	100	31	0.76	TRINITY_DN10222_c0_g1_i1	tr|A0A015LUA1|A0A015LUA1_9GLOM	97.5	489	12	0	37	1503	1	489	4.2e-276	958.4	489	99.80	Cyb2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_034720 PE=3 SV=1
TRINITY_DN10982_c0_g1_i2	bcc_394|Cycle_1|Type_0a	False	100.0	1871	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|90.2	C1_26|C2_46	C1_0|C2_5	N/A	72	5	0.94	TRINITY_DN10982_c0_g1_i2	tr|A0A015I5M7|A0A015I5M7_9GLOM	72.8	357	97	0	246	1316	1	357	3.8e-132	480.7	357	95.20	Rlm1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_253600 PE=4 SV=1
TRINITY_DN11854_c0_g1_i2	bcc_9692|Cycle_0|Type_0a	True	100.0	1040	GCA	TCA	A	S	True	False	True	False	0.0|50.0	C1_0|C2_4	C1_35|C2_4	N/A	4	39	0.093	TRINITY_DN11854_c0_g1_i2	tr|U9UI95|U9UI95_RHIID	95.5	424	19	0	3	1274	1	424	1.5e-248	866.7	424	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_143721 PE=4 SV=1
TRINITY_DN13062_c0_g1_i2	bcc_14540|Cycle_0|Type_0a	False	100.0	378	N/A	N/A	N/A	N/A	N/A	False	True	False	44.44|0.0	C1_4|C2_0	C1_5|C2_1	N/A	4	6	0.4	TRINITY_DN13062_c0_g1_i2	tr|A0A015JLH4|A0A015JLH4_9GLOM	50.4	121	39	1	710	411	269	389	3.8e-25	123.6	121	26.13	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_222240 PE=4 SV=1
TRINITY_DN13134_c0_g2_i2	bcc_8728|Cycle_1|Type_0a	True	100.0	2106	CCA	CCC	P	P	False	False	True	False	100.0|88.89	C1_13|C2_16	C1_0|C2_2	N/A	29	2	0.94	TRINITY_DN13134_c0_g2_i2	tr|A0A015K9N2|A0A015K9N2_9GLOM	97.1	897	26	0	113	2803	1	897	0.0e+00	1665.6	897	100.00	Chaperone ATPase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_145620 PE=3 SV=1
TRINITY_DN13134_c0_g2_i2	bcc_8728|Cycle_0|Type_0a	True	100.0	2109	GGG	GGT	G	G	False	False	True	False	0.0|24.0	C1_0|C2_12	C1_133|C2_38	N/A	12	171	0.066	TRINITY_DN13134_c0_g2_i2	tr|A0A015K9N2|A0A015K9N2_9GLOM	97.1	897	26	0	113	2803	1	897	0.0e+00	1665.6	897	100.00	Chaperone ATPase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_145620 PE=3 SV=1
TRINITY_DN13896_c0_g1_i1	bcc_10602|Cycle_0|Type_0a	True	100.0	149	GGG	GGT	G	G	False	False	False	False	0.0|15.0	C1_0|C2_3	C1_8|C2_17	N/A	3	25	0.11	TRINITY_DN13896_c0_g1_i1	tr|U9UHZ3|U9UHZ3_RHIID	99.3	153	1	0	28	486	1	153	1.3e-79	305.4	153	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_24079 PE=4 SV=1
TRINITY_DN14260_c0_g1_i2	bcc_6644|Cycle_0|Type_0a	False	100.0	1168	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|40.0	C1_0|C2_4	C1_2|C2_6	N/A	4	8	0.33	TRINITY_DN14260_c0_g1_i2	tr|U9U8B6|U9U8B6_RHIID	71.7	92	9	2	342	617	48	122	7.7e-24	120.6	75	47.77	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_96616 PE=4 SV=1
TRINITY_DN14530_c0_g1_i1	bcc_10966|Cycle_0|Type_0a	True	100.0	5617	GAA	TAA	E	*	True	False	False	False	95.83|96.0	C1_23|C2_24	C1_1|C2_1	N/A	47	2	0.96	TRINITY_DN14530_c0_g1_i1	tr|A0A015K821|A0A015K821_9GLOM	91.6	1612	135	0	1832	6667	1	1612	0.0e+00	2886.3	1612	100.00	Fmp27p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_150580 PE=4 SV=1
TRINITY_DN14595_c0_g1_i1	bcc_6316|Cycle_0|Type_0a	True	100.0	56	GGG	GGT	G	G	False	False	False	False	0.0|16.76	C1_0|C2_29	C1_22|C2_144	N/A	29	166	0.15	TRINITY_DN14595_c0_g1_i1	tr|A0A015KC48|A0A015KC48_9GLOM	96.4	359	13	0	25	1101	1	359	8.0e-201	708.4	359	100.00	Fructose-bisphosphate aldolase FBA1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_136840 PE=4 SV=1
TRINITY_DN14944_c0_g1_i1	bcc_14520|Cycle_0|Type_0a	True	100.0	690	GTT	GTA	V	V	False	False	False	False	0.0|33.33	C1_0|C2_2	C1_4|C2_4	N/A	2	8	0.2	TRINITY_DN14944_c0_g1_i1	tr|A0A015JPK4|A0A015JPK4_9GLOM	44.6	359	187	5	197	1249	11	365	3.3e-82	314.7	355	59.17	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_211800 PE=4 SV=1
TRINITY_DN15015_c0_g2_i2	bcc_2646|Cycle_0|Type_0a	True	100.0	2252	GTA	TTA	V	L	True	False	True	False	0.0|27.71	C1_0|C2_46	C1_160|C2_120	N/A	46	280	0.14	TRINITY_DN15015_c0_g2_i2	tr|A0A015K9U8|A0A015K9U8_9GLOM	95.6	1175	52	0	30	3554	1	1175	0.0e+00	2226.1	1175	100.00	Pyruvate carboxylase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_218030 PE=4 SV=1
TRINITY_DN15087_c0_g1_i1	bcc_1682|Cycle_0|Type_0a	False	100.0	546	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|10.81	C1_0|C2_4	C1_9|C2_33	N/A	4	42	0.087	TRINITY_DN15087_c0_g1_i1	tr|U9T8I1|U9T8I1_RHIID	76.2	80	19	0	701	940	1	80	1.6e-26	129.0	80	82.47	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_1004 PE=4 SV=1
TRINITY_DN15277_c0_g1_i4	bcc_8262|Cycle_0|Type_0a	True	100.0	668	TCA	TCG	S	S	False	False	True	False	95.24|92.59	C1_20|C2_25	C1_1|C2_2	N/A	45	3	0.94	TRINITY_DN15277_c0_g1_i4	tr|A0A015JZ46|A0A015JZ46_9GLOM	85.1	646	72	1	43	1980	1	622	9.3e-309	1067.4	622	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_253240 PE=4 SV=1
TRINITY_DN15329_c0_g2_i4	bcc_1306|Cycle_0|Type_0a	True	100.0	670	GGG	GGT	G	G	False	False	True	False	0.0|45.95	C1_0|C2_51	C1_137|C2_60	N/A	51	197	0.21	TRINITY_DN15329_c0_g2_i4	tr|U9UG52|U9UG52_RHIID	80.8	370	49	1	66	1175	1	348	6.0e-153	549.3	348	95.34	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_344141 PE=4 SV=1
TRINITY_DN15490_c0_g1_i1	bcc_515|Cycle_37|Type_0a	False	100.0	518	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|25.76	C1_0|C2_17	C1_1|C2_49	N/A	17	50	0.25	TRINITY_DN15490_c0_g1_i1	tr|A0A015KX98|A0A015KX98_9GLOM	100.0	81	0	0	184	426	24	104	4.3e-38	167.2	81	77.88	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_071600 PE=4 SV=1
TRINITY_DN15594_c0_g1_i3	bcc_8386|Cycle_2|Type_0a	True	100.0	151	CAG	CGG	Q	R	True	False	True	False	62.0|63.69	C1_93|C2_107	C1_57|C2_61	N/A	200	118	0.63	TRINITY_DN15594_c0_g1_i3	tr|A0A015LCW5|A0A015LCW5_9GLOM	71.4	231	59	3	1	678	685	913	2.8e-64	253.8	229	24.68	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_251050 PE=4 SV=1
TRINITY_DN15621_c0_g1_i2	bcc_11062|Cycle_0|Type_0a	True	100.0	474	TCT	CCT	N/A	N/A	N/A	False	True	False	7.69|9.09	C1_1|C2_1	C1_12|C2_10	N/A	2	22	0.083	TRINITY_DN15621_c0_g1_i2	tr|A0A015KC88|A0A015KC88_9GLOM	91.7	1201	100	0	91	3693	1	1201	0.0e+00	2170.2	1201	99.92	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_026630 PE=4 SV=1
TRINITY_DN15749_c1_g1_i4	bcc_8024|Cycle_0|Type_0a	False	100.0	389	N/A	N/A	N/A	N/A	N/A	False	True	False	19.61|42.11	C1_10|C2_16	C1_41|C2_22	N/A	26	63	0.29	TRINITY_DN15749_c1_g1_i4	tr|A0A015J031|A0A015J031_9GLOM	88.2	119	14	0	249	605	490	608	1.7e-51	211.1	119	19.57	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_157450 PE=4 SV=1
TRINITY_DN15808_c0_g1_i3	bcc_5974|Cycle_8|Type_0a	True	100.0	149	CCG	CCA	P	P	False	False	True	False	42.5|35.35	C1_17|C2_35	C1_23|C2_64	N/A	52	87	0.37	TRINITY_DN15808_c0_g1_i3	tr|U9UBE4|U9UBE4_RHIID	67.5	157	39	2	58	501	3	156	2.1e-42	181.0	154	34.30	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_147798 PE=4 SV=1
TRINITY_DN15808_c0_g1_i3	bcc_5974|Cycle_8|Type_0a	True	100.0	497	CCG	CCA	P	P	False	False	True	False	42.5|35.35	C1_17|C2_35	C1_23|C2_64	N/A	52	87	0.37	TRINITY_DN15808_c0_g1_i3	tr|U9UBE4|U9UBE4_RHIID	67.5	157	39	2	58	501	3	156	2.1e-42	181.0	154	34.30	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_147798 PE=4 SV=1
TRINITY_DN15808_c0_g1_i3	bcc_5974|Cycle_0|Type_0a	True	100.0	259	ACC	AAC	T	N	True	False	True	False	49.06|48.21	C1_26|C2_27	C1_27|C2_29	N/A	53	56	0.49	TRINITY_DN15808_c0_g1_i3	tr|U9UBE4|U9UBE4_RHIID	67.5	157	39	2	58	501	3	156	2.1e-42	181.0	154	34.30	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_147798 PE=4 SV=1
TRINITY_DN15808_c0_g1_i3	bcc_5974|Cycle_10|Type_0a	True	100.0	323	CCG	CCA	P	P	False	False	True	False	14.29|45.9	C1_3|C2_28	C1_18|C2_33	N/A	31	51	0.38	TRINITY_DN15808_c0_g1_i3	tr|U9UBE4|U9UBE4_RHIID	67.5	157	39	2	58	501	3	156	2.1e-42	181.0	154	34.30	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_147798 PE=4 SV=1
TRINITY_DN15815_c0_g1_i2	bcc_474|Cycle_0|Type_0a	False	100.0	626	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|12.24	C1_0|C2_6	C1_55|C2_43	N/A	6	98	0.058	TRINITY_DN15815_c0_g1_i2	tr|A0A015JXU7|A0A015JXU7_9GLOM	84.1	88	14	0	1	264	143	230	2.1e-29	138.3	88	38.26	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_072160 PE=4 SV=1
TRINITY_DN15815_c0_g1_i2	bcc_473|Cycle_0|Type_0a	False	100.0	525	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|29.41	C1_0|C2_15	C1_33|C2_36	N/A	15	69	0.18	TRINITY_DN15815_c0_g1_i2	tr|A0A015JXU7|A0A015JXU7_9GLOM	84.1	88	14	0	1	264	143	230	2.1e-29	138.3	88	38.26	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_072160 PE=4 SV=1
TRINITY_DN15875_c0_g1_i1	bcc_13257|Cycle_1|Type_0a	True	100.0	513	CCT	TCT	P	S	True	False	True	False	27.85|27.91	C1_22|C2_24	C1_57|C2_62	N/A	46	119	0.28	TRINITY_DN15875_c0_g1_i1	tr|A0A015JLS0|A0A015JLS0_9GLOM	79.8	114	18	1	1	342	302	410	2.2e-41	178.3	109	23.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_087040 PE=4 SV=1
TRINITY_DN15995_c0_g1_i10	bcc_14421|Cycle_0|Type_0a	True	100.0	863	GTA	TTA	N/A	N/A	N/A	False	True	False	0.0|27.78	C1_0|C2_5	C1_13|C2_13	N/A	5	26	0.16	TRINITY_DN15995_c0_g1_i10	tr|A0A015M0K9|A0A015M0K9_9GLOM	92.3	414	29	1	12	1244	1	414	4.8e-220	771.9	414	100.00	Pos5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_014230 PE=3 SV=1
TRINITY_DN16121_c0_g1_i1	bcc_12873|Cycle_0|Type_0a	True	100.0	737	CGC	TGC	R	C	True	False	False	False	71.43|75.0	C1_10|C2_3	C1_4|C2_1	N/A	13	5	0.72	TRINITY_DN16121_c0_g1_i1	tr|A0A015M8P9|A0A015M8P9_9GLOM	56.3	318	139	0	192	1145	1	318	3.1e-102	380.9	318	99.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_154470 PE=4 SV=1
TRINITY_DN16145_c0_g1_i3	bcc_3478|Cycle_0|Type_0a	True	100.0	1352	TGC	TGT	C	C	False	False	True	False	57.32|79.21	C1_47|C2_80	C1_35|C2_21	N/A	127	56	0.69	TRINITY_DN16145_c0_g1_i3	tr|U9USP9|U9USP9_RHIID	100.0	144	0	0	976	1407	29	172	1.0e-79	306.2	144	83.72	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_342520 PE=4 SV=1
TRINITY_DN16215_c0_g2_i1	bcc_12658|Cycle_0|Type_0a	True	100.0	1884	AGT	AGC	S	S	False	False	True	False	66.67|100.0	C1_12|C2_11	C1_6|C2_0	N/A	23	6	0.79	TRINITY_DN16215_c0_g2_i1	tr|A0A015KQF6|A0A015KQF6_9GLOM	90.4	825	79	0	206	2680	1	825	0.0e+00	1436.8	825	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_092640 PE=4 SV=1
TRINITY_DN16237_c0_g1_i1	bcc_828|Cycle_1|Type_0a	False	100.0	113	N/A	N/A	N/A	N/A	N/A	False	True	False	88.31|89.42	C1_68|C2_93	C1_9|C2_11	N/A	161	20	0.89	TRINITY_DN16237_c0_g1_i1	tr|U9T5N7|U9T5N7_RHIID	93.8	64	4	0	2	193	174	237	6.6e-23	116.3	64	27.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_7334 PE=4 SV=1
TRINITY_DN16263_c0_g2_i1	bcc_5458|Cycle_0|Type_0a	True	100.0	944	GGT	GGG	G	G	False	False	False	False	100.0|61.54	C1_12|C2_8	C1_0|C2_5	N/A	20	5	0.8	TRINITY_DN16263_c0_g2_i1	tr|U9T0D8|U9T0D8_RHIID	88.5	669	73	1	85	2079	1	669	0.0e+00	1164.8	669	92.15	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_340478 PE=3 SV=1
TRINITY_DN16263_c0_g2_i1	bcc_5458|Cycle_3|Type_0a	True	100.0	962	GGG	GGT	G	G	False	False	False	False	0.0|43.75	C1_0|C2_7	C1_52|C2_9	N/A	7	61	0.1	TRINITY_DN16263_c0_g2_i1	tr|U9T0D8|U9T0D8_RHIID	88.5	669	73	1	85	2079	1	669	0.0e+00	1164.8	669	92.15	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_340478 PE=3 SV=1
TRINITY_DN16263_c0_g2_i1	bcc_5458|Cycle_2|Type_0a	True	100.0	931	TGT	TTT	C	F	True	False	False	False	100.0|66.67	C1_11|C2_12	C1_0|C2_6	N/A	23	6	0.79	TRINITY_DN16263_c0_g2_i1	tr|U9T0D8|U9T0D8_RHIID	88.5	669	73	1	85	2079	1	669	0.0e+00	1164.8	669	92.15	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_340478 PE=3 SV=1
TRINITY_DN16263_c0_g2_i1	bcc_5457|Cycle_0|Type_0a	True	100.0	2204	GGG	GGT	G	G	False	False	False	False	0.0|20.0	C1_0|C2_5	C1_25|C2_20	N/A	5	45	0.1	TRINITY_DN16263_c0_g2_i1	tr|U9T0D8|U9T0D8_RHIID	88.5	669	73	1	85	2079	1	669	0.0e+00	1164.8	669	92.15	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_340478 PE=3 SV=1
TRINITY_DN16303_c0_g1_i3	bcc_1661|Cycle_0|Type_0a	False	100.0	1455	N/A	N/A	N/A	N/A	N/A	False	True	False	96.23|100.0	C1_51|C2_1	C1_2|C2_0	N/A	52	2	0.96	TRINITY_DN16303_c0_g1_i3	tr|A0A015K3W1|A0A015K3W1_9GLOM	89.7	429	12	1	107	1393	1	397	5.5e-209	735.7	397	100.00	Tif1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_052440 PE=3 SV=1
TRINITY_DN16450_c0_g2_i4	bcc_8823|Cycle_0|Type_0a	True	100.0	345	GTT	GCT	V	A	True	False	True	False	0.0|10.0	C1_0|C2_2	C1_6|C2_18	N/A	2	24	0.077	TRINITY_DN16450_c0_g2_i4	tr|U9TJE9|U9TJE9_RHIID	79.4	853	176	0	147	2705	36	888	0.0e+00	1196.8	853	96.06	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_211133 PE=4 SV=1
TRINITY_DN16458_c0_g1_i1	bcc_14099|Cycle_0|Type_0a	True	100.0	903	ACC	ACA	T	T	False	False	True	False	12.5|12.5	C1_1|C2_1	C1_7|C2_7	N/A	2	14	0.12	TRINITY_DN16458_c0_g1_i1	tr|A0A015IPS5|A0A015IPS5_9GLOM	95.2	1002	48	0	14	3019	1	1002	0.0e+00	1877.1	1002	100.00	Dis3p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_190810 PE=3 SV=1
TRINITY_DN16464_c0_g1_i2	bcc_5119|Cycle_0|Type_0a	False	100.0	432	N/A	N/A	N/A	N/A	N/A	False	True	False	48.39|31.82	C1_15|C2_7	C1_16|C2_15	N/A	22	31	0.42	TRINITY_DN16464_c0_g1_i2	tr|A0A015IXR4|A0A015IXR4_9GLOM	66.1	112	19	2	65	400	86	178	2.6e-32	147.5	93	21.14	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_165060 PE=4 SV=1
TRINITY_DN16464_c0_g1_i2	bcc_5120|Cycle_0|Type_0a	False	100.0	388	N/A	N/A	N/A	N/A	N/A	False	True	False	60.61|56.52	C1_20|C2_13	C1_13|C2_10	N/A	33	23	0.59	TRINITY_DN16464_c0_g1_i2	tr|A0A015IXR4|A0A015IXR4_9GLOM	66.1	112	19	2	65	400	86	178	2.6e-32	147.5	93	21.14	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_165060 PE=4 SV=1
TRINITY_DN16500_c0_g1_i3	bcc_8238|Cycle_0|Type_0a	True	100.0	1450	AAG	GAG	K	E	True	False	True	False	96.55|95.65	C1_28|C2_22	C1_1|C2_1	N/A	50	2	0.96	TRINITY_DN16500_c0_g1_i3	tr|A0A015NAZ4|A0A015NAZ4_9GLOM	91.4	648	56	0	647	2590	75	722	0.0e+00	1184.1	648	89.75	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033510 PE=4 SV=1
TRINITY_DN16509_c0_g1_i3	bcc_1083|Cycle_5436|Type_0a	True	100.0	279	TTC	TTT	F	F	False	False	True	False	38.46|46.3	C1_35|C2_25	C1_56|C2_29	N/A	60	85	0.41	TRINITY_DN16509_c0_g1_i3	tr|A0A015JSH3|A0A015JSH3_9GLOM	94.4	107	6	0	26	346	7	113	7.7e-51	208.0	107	94.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_068640 PE=4 SV=1
TRINITY_DN16509_c0_g1_i3	bcc_1083|Cycle_1978|Type_0a	True	100.0	294	ACC	ACT	T	T	False	False	True	False	21.02|17.33	C1_66|C2_13	C1_248|C2_62	N/A	79	310	0.2	TRINITY_DN16509_c0_g1_i3	tr|A0A015JSH3|A0A015JSH3_9GLOM	94.4	107	6	0	26	346	7	113	7.7e-51	208.0	107	94.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_068640 PE=4 SV=1
TRINITY_DN16723_c0_g1_i1	bcc_3439|Cycle_0|Type_0a	True	100.0	429	GTT	ATT	V	I	True	False	True	False	85.71|85.71	C1_6|C2_6	C1_1|C2_1	N/A	12	2	0.86	TRINITY_DN16723_c0_g1_i1	tr|A0A015KPT2|A0A015KPT2_9GLOM	98.3	174	3	0	529	8	1	174	6.2e-84	318.9	174	14.42	Gis2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_167850 PE=4 SV=1
TRINITY_DN16738_c0_g1_i2	bcc_15232|Cycle_0|Type_0a	False	100.0	2298	N/A	N/A	N/A	N/A	N/A	False	True	False	87.5|90.0	C1_7|C2_9	C1_1|C2_1	N/A	16	2	0.89	TRINITY_DN16738_c0_g1_i2	tr|A0A015JW67|A0A015JW67_9GLOM	79.9	1161	175	6	1986	5468	1	1103	0.0e+00	1723.4	1103	100.00	Pse1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_190010 PE=4 SV=1
TRINITY_DN16782_c0_g1_i1	bcc_8502|Cycle_0|Type_0a	True	100.0	3254	TAT	TAC	Y	Y	False	False	False	False	83.33|91.67	C1_5|C2_11	C1_1|C2_1	N/A	16	2	0.89	TRINITY_DN16782_c0_g1_i1	tr|A0A015MS02|A0A015MS02_9GLOM	93.7	1387	87	0	31	4191	1	1387	0.0e+00	2493.4	1387	100.00	ATP-binding cassette alpha-factor transporter STE6 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_095290 PE=4 SV=1
TRINITY_DN16808_c0_g1_i5	bcc_3506|Cycle_0|Type_0a	True	100.0	330	GGG	GGT	G	G	False	False	True	False	0.0|34.78	C1_0|C2_16	C1_29|C2_30	N/A	16	59	0.21	TRINITY_DN16808_c0_g1_i5	tr|U9SVS8|U9SVS8_RHIID	100.0	214	0	0	101	742	1	214	1.2e-114	421.8	214	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_70024 PE=4 SV=1
TRINITY_DN16819_c0_g1_i3	bcc_8302|Cycle_0|Type_0a	False	100.0	468	N/A	N/A	N/A	N/A	N/A	False	True	False	54.64|49.08	C1_106|C2_134	C1_88|C2_139	N/A	240	227	0.51	TRINITY_DN16819_c0_g1_i3	tr|A0A015JEJ4|A0A015JEJ4_9GLOM	87.4	397	31	1	157	1347	1	378	3.5e-199	703.0	378	100.00	S-(hydroxymethyl)glutathione dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_244370 PE=3 SV=1
TRINITY_DN16941_c0_g4_i3	bcc_1780|Cycle_1|Type_0a	False	100.0	88	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|14.29	C1_0|C2_4	C1_10|C2_24	N/A	4	34	0.11	TRINITY_DN16941_c0_g4_i3	tr|U9SVU6|U9SVU6_RHIID	95.3	1695	80	0	652	5736	1	1695	0.0e+00	3211.8	1695	91.08	DNA-directed RNA polymerase subunit OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_334283 PE=3 SV=1
TRINITY_DN17027_c0_g2_i3	bcc_8619|Cycle_0|Type_0a	False	100.0	282	N/A	N/A	N/A	N/A	N/A	False	True	False	58.75|58.14	C1_47|C2_25	C1_33|C2_18	N/A	72	51	0.59	TRINITY_DN17027_c0_g2_i3	tr|U9UAN4|U9UAN4_RHIID	90.2	82	8	0	73	318	1	82	1.9e-33	150.6	82	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_335383 PE=4 SV=1
TRINITY_DN17027_c0_g2_i3	bcc_8619|Cycle_1|Type_0a	False	100.0	357	N/A	N/A	N/A	N/A	N/A	False	True	False	31.82|30.0	C1_21|C2_18	C1_45|C2_42	N/A	39	87	0.31	TRINITY_DN17027_c0_g2_i3	tr|U9UAN4|U9UAN4_RHIID	90.2	82	8	0	73	318	1	82	1.9e-33	150.6	82	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_335383 PE=4 SV=1
TRINITY_DN17034_c0_g1_i1	bcc_8832|Cycle_0|Type_0a	True	100.0	309	GGA	GTA	N/A	N/A	N/A	False	True	False	0.0|16.67	C1_0|C2_2	C1_10|C2_10	N/A	2	20	0.091	TRINITY_DN17034_c0_g1_i1	tr|A0A015J7L5|A0A015J7L5_9GLOM	85.6	291	16	1	603	1475	177	441	8.3e-131	475.7	265	60.09	Pan1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266640 PE=4 SV=1
TRINITY_DN17089_c0_g1_i5	bcc_9522|Cycle_0|Type_0a	True	100.0	683	GGG	GGT	G	G	False	False	True	False	0.0|16.0	C1_0|C2_4	C1_27|C2_21	N/A	4	48	0.077	TRINITY_DN17089_c0_g1_i5	tr|A0A015JJ90|A0A015JJ90_9GLOM	88.6	395	19	1	370	1554	1	369	7.2e-189	668.7	369	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_095030 PE=4 SV=1
TRINITY_DN17170_c0_g1_i6	bcc_1148|Cycle_0|Type_0a	True	100.0	495	GGT	GGG	G	G	False	False	True	False	100.0|52.33	C1_339|C2_146	C1_0|C2_133	N/A	485	133	0.78	TRINITY_DN17170_c0_g1_i6	tr|A0A015I1P0|A0A015I1P0_9GLOM	71.5	165	47	0	302	796	1	165	8.2e-52	212.6	165	100.00	V-type proton ATPase proteolipid subunit OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266490 PE=3 SV=1
TRINITY_DN17288_c0_g1_i1	bcc_8620|Cycle_0|Type_0a	False	100.0	3929	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|9.09	C1_0|C2_2	C1_16|C2_20	N/A	2	36	0.053	TRINITY_DN17288_c0_g1_i1	tr|A0A015JU55|A0A015JU55_9GLOM	94.5	1226	68	0	189	3866	1	1226	0.0e+00	2251.5	1226	100.00	Cdc15p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_196450 PE=4 SV=1
TRINITY_DN17307_c0_g1_i1	bcc_4725|Cycle_0|Type_0a	False	100.0	80	N/A	N/A	N/A	N/A	N/A	False	True	False	6.9|5.26	C1_2|C2_5	C1_27|C2_90	N/A	7	117	0.056	TRINITY_DN17307_c0_g1_i1	tr|U9T201|U9T201_RHIID	88.5	1225	137	1	1335	5009	391	1611	0.0e+00	2070.8	1221	75.79	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_11611 PE=4 SV=1
TRINITY_DN17347_c0_g1_i2	bcc_5914|Cycle_0|Type_0a	True	100.0	868	GGG	GAG	G	E	True	False	True	False	0.0|34.41	C1_0|C2_107	C1_2|C2_204	N/A	107	206	0.34	TRINITY_DN17347_c0_g1_i2	tr|U9SRQ5|U9SRQ5_RHIID	71.5	186	31	2	163	720	2	165	4.6e-66	260.8	164	98.80	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_329629 PE=4 SV=1
TRINITY_DN17353_c1_g1_i1	bcc_9696|Cycle_0|Type_0a	True	100.0	2702	GGT	GTT	G	V	True	False	True	False	0.0|69.7	C1_0|C2_23	C1_37|C2_10	N/A	23	47	0.33	TRINITY_DN17353_c1_g1_i1	tr|A0A015JL88|A0A015JL88_9GLOM	86.8	921	119	1	248	3001	18	938	0.0e+00	1484.5	921	98.19	Tfg1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_109300 PE=4 SV=1
TRINITY_DN17477_c0_g1_i2	bcc_13713|Cycle_0|Type_0a	False	100.0	573	N/A	N/A	N/A	N/A	N/A	False	True	False	25.0|50.0	C1_1|C2_4	C1_3|C2_4	N/A	5	7	0.42	TRINITY_DN17477_c0_g1_i2	tr|A0A015N667|A0A015N667_9GLOM	72.1	86	21	1	169	426	1	83	7.1e-25	123.2	83	79.05	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_049140 PE=4 SV=1
TRINITY_DN17523_c0_g3_i1	bcc_3061|Cycle_1|Type_0a	True	100.0	102	TTA	GTA	L	V	True	False	True	False	100.0|90.2	C1_14|C2_46	C1_0|C2_5	N/A	60	5	0.92	TRINITY_DN17523_c0_g3_i1	tr|A0A015L9I1|A0A015L9I1_9GLOM	100.0	172	0	0	58	573	1	172	1.2e-95	357.8	172	100.00	E2 ubiquitin-conjugating protein UBC7 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033830 PE=3 SV=1
TRINITY_DN17556_c1_g1_i1	bcc_7677|Cycle_0|Type_0a	True	100.0	472	AGA	AAA	R	K	True	False	True	False	91.64|92.86	C1_252|C2_195	C1_23|C2_15	N/A	447	38	0.92	TRINITY_DN17556_c1_g1_i1	tr|A0A015K8T1|A0A015K8T1_9GLOM	94.6	298	16	0	1	894	2394	2691	6.3e-156	558.5	298	11.07	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_037410 PE=4 SV=1
TRINITY_DN17652_c0_g1_i4	bcc_14250|Cycle_0|Type_0a	True	100.0	1206	GGG	GGT	G	G	False	False	True	False	0.0|58.0	C1_0|C2_29	C1_60|C2_21	N/A	29	81	0.26	TRINITY_DN17652_c0_g1_i4	tr|A0A015M9H1|A0A015M9H1_9GLOM	90.1	373	37	0	269	1387	4	376	1.2e-187	664.5	373	99.20	Protein phosphatase methylesterase 1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_151670 PE=3 SV=1
TRINITY_DN17717_c0_g1_i1	bcc_5041|Cycle_0|Type_0a	True	100.0	448	GGG	GGT	G	G	False	False	True	False	0.0|63.45	C1_0|C2_92	C1_117|C2_53	N/A	92	170	0.35	TRINITY_DN17717_c0_g1_i1	tr|A0A015J0P3|A0A015J0P3_9GLOM	88.3	196	23	0	441	1028	1	196	1.1e-90	342.0	196	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_181430 PE=4 SV=1
TRINITY_DN17896_c0_g1_i1	bcc_14150|Cycle_0|Type_0a	True	100.0	1450	AGG	AGT	R	S	True	False	False	False	88.89|85.71	C1_8|C2_6	C1_1|C2_1	N/A	14	2	0.88	TRINITY_DN17896_c0_g1_i1	tr|A0A075IWS4|A0A075IWS4_9VIRU	31.6	607	357	20	1284	3023	61	636	3.2e-54	222.6	576	68.90	RNA-dependent RNA polymerase OS=Heterobasidion mitovirus 1 PE=4 SV=2
TRINITY_DN17896_c0_g1_i1	bcc_12053|Cycle_0|Type_0a	True	100.0	2484	AAA	AGA	K	R	True	False	False	False	40.0|42.86	C1_2|C2_3	C1_3|C2_4	N/A	5	7	0.42	TRINITY_DN17896_c0_g1_i1	tr|A0A075IWS4|A0A075IWS4_9VIRU	31.6	607	357	20	1284	3023	61	636	3.2e-54	222.6	576	68.90	RNA-dependent RNA polymerase OS=Heterobasidion mitovirus 1 PE=4 SV=2
TRINITY_DN17933_c0_g2_i5	bcc_10651|Cycle_0|Type_0a	True	100.0	1600	CGT	TGT	R	C	True	False	True	False	0.0|6.06	C1_0|C2_2	C1_11|C2_31	N/A	2	42	0.045	TRINITY_DN17933_c0_g2_i5	tr|A0A015M5B8|A0A015M5B8_9GLOM	92.4	864	56	1	347	2938	1	854	0.0e+00	1577.4	854	100.00	Stb5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_165640 PE=4 SV=1
TRINITY_DN18116_c0_g1_i2	bcc_8205|Cycle_0|Type_0a	False	100.0	327	N/A	N/A	N/A	N/A	N/A	False	False	False	90.48|84.62	C1_19|C2_22	C1_2|C2_4	N/A	41	6	0.87	TRINITY_DN18116_c0_g1_i2	tr|A0A015LA02|A0A015LA02_9GLOM	97.4	114	3	0	172	513	195	308	5.5e-58	233.0	114	37.01	Rad53p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_032300 PE=4 SV=1
TRINITY_DN18190_c5_g1_i1	bcc_1596|Cycle_3|Type_0a	True	100.0	2186	GGG	GGT	G	G	False	False	True	False	0.0|6.71	C1_0|C2_10	C1_58|C2_139	N/A	10	197	0.048	TRINITY_DN18190_c5_g1_i1	tr|A0A015JAI0|A0A015JAI0_9GLOM	88.3	523	61	0	1093	2661	1	523	5.3e-253	882.9	523	74.08	Msg5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_257730 PE=4 SV=1
TRINITY_DN18190_c5_g1_i1	bcc_1596|Cycle_1|Type_0a	True	100.0	2156	GGG	GGT	G	G	False	False	True	False	0.0|15.38	C1_0|C2_6	C1_20|C2_33	N/A	6	53	0.1	TRINITY_DN18190_c5_g1_i1	tr|A0A015JAI0|A0A015JAI0_9GLOM	88.3	523	61	0	1093	2661	1	523	5.3e-253	882.9	523	74.08	Msg5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_257730 PE=4 SV=1
TRINITY_DN18195_c0_g1_i1	bcc_4150|Cycle_0|Type_0a	True	100.0	592	TAT	AAT	Y	N	True	False	True	False	25.0|12.5	C1_1|C2_1	C1_3|C2_7	N/A	2	10	0.17	TRINITY_DN18195_c0_g1_i1	tr|A0A015IPV8|A0A015IPV8_9GLOM	90.2	1443	141	0	371	4699	1	1443	0.0e+00	2519.2	1443	100.00	Putative DNA/RNA helicase SEN1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_217900 PE=4 SV=1
TRINITY_DN18241_c0_g1_i1	bcc_1103|Cycle_0|Type_0a	False	100.0	1868	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|24.19	C1_0|C2_15	C1_10|C2_47	N/A	15	57	0.21	TRINITY_DN18241_c0_g1_i1	tr|A0A015LCF3|A0A015LCF3_9GLOM	76.1	377	90	0	512	1642	1	377	1.4e-156	562.0	377	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_089910 PE=4 SV=1
TRINITY_DN18242_c1_g1_i2	bcc_1168|Cycle_0|Type_0a	False	100.0	859	N/A	N/A	N/A	N/A	N/A	False	True	False	95.35|100.0	C1_41|C2_3	C1_2|C2_0	N/A	44	2	0.96	TRINITY_DN18242_c1_g1_i2	tr|A0A015NH70|A0A015NH70_9GLOM	99.2	126	1	0	363	740	1	126	4.8e-65	256.9	126	100.00	Profilin OS=Rhizophagus irregularis DAOM 197198w GN=RirG_012430 PE=3 SV=1
TRINITY_DN18242_c1_g1_i2	bcc_1167|Cycle_0|Type_0a	True	100.0	715	GGT	GGG	G	G	False	False	True	False	100.0|63.16	C1_284|C2_36	C1_0|C2_21	N/A	320	21	0.94	TRINITY_DN18242_c1_g1_i2	tr|A0A015NH70|A0A015NH70_9GLOM	99.2	126	1	0	363	740	1	126	4.8e-65	256.9	126	100.00	Profilin OS=Rhizophagus irregularis DAOM 197198w GN=RirG_012430 PE=3 SV=1
TRINITY_DN18308_c2_g5_i1	bcc_7068|Cycle_2|Type_0a	True	100.0	416	AAG	AAT	K	N	True	False	False	False	82.91|83.4	C1_97|C2_206	C1_20|C2_41	N/A	303	61	0.83	TRINITY_DN18308_c2_g5_i1	tr|A0A015K0J4|A0A015K0J4_9GLOM	95.9	222	9	0	16	681	1	222	2.2e-120	439.9	222	46.74	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_043080 PE=4 SV=1
TRINITY_DN18351_c0_g1_i1	bcc_5729|Cycle_0|Type_0a	False	100.0	281	N/A	N/A	N/A	N/A	N/A	False	True	False	19.68|29.58	C1_161|C2_247	C1_657|C2_588	N/A	408	1245	0.25	TRINITY_DN18351_c0_g1_i1	tr|A0A015JWI9|A0A015JWI9_9GLOM	99.0	99	1	0	167	463	15	113	1.5e-57	231.9	99	87.61	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_261360 PE=4 SV=1
TRINITY_DN18441_c0_g1_i1	bcc_13083|Cycle_0|Type_0a	True	100.0	3396	TTG	TCG	L	S	True	False	True	False	83.33|88.89	C1_5|C2_8	C1_1|C2_1	N/A	13	2	0.87	TRINITY_DN18441_c0_g1_i1	tr|A0A015KHG6|A0A015KHG6_9GLOM	95.0	1623	81	0	12	4880	1	1623	0.0e+00	3023.0	1623	100.00	Bile acid-transporting ATPase YBT1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_192090 PE=4 SV=1
TRINITY_DN18463_c3_g3_i2	bcc_2628|Cycle_0|Type_0a	False	100.0	1433	N/A	N/A	N/A	N/A	N/A	False	True	False	94.87|100.0	C1_37|C2_10	C1_2|C2_0	N/A	47	2	0.96	TRINITY_DN18463_c3_g3_i2	tr|A0A015LEC3|A0A015LEC3_9GLOM	95.9	411	17	0	152	1384	1	411	2.5e-227	796.6	411	100.00	Pho85p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_018520 PE=3 SV=1
TRINITY_DN18475_c0_g1_i2	bcc_2433|Cycle_2|Type_0a	False	100.0	2553	N/A	N/A	N/A	N/A	N/A	False	True	False	79.37|78.72	C1_50|C2_37	C1_13|C2_10	N/A	87	23	0.79	TRINITY_DN18475_c0_g1_i2	tr|A0A015IFY3|A0A015IFY3_9GLOM	92.2	332	22	2	1628	2614	1	331	4.6e-167	597.0	331	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_219580 PE=4 SV=1
TRINITY_DN18475_c0_g1_i2	bcc_2433|Cycle_10|Type_0a	True	100.0	2046	AAG	AAA	K	K	False	False	True	False	78.57|69.77	C1_22|C2_30	C1_6|C2_13	N/A	52	19	0.73	TRINITY_DN18475_c0_g1_i2	tr|A0A015IFY3|A0A015IFY3_9GLOM	92.2	332	22	2	1628	2614	1	331	4.6e-167	597.0	331	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_219580 PE=4 SV=1
TRINITY_DN18475_c0_g1_i2	bcc_2433|Cycle_1|Type_0a	False	100.0	2417	N/A	N/A	N/A	N/A	N/A	False	True	False	34.43|28.38	C1_21|C2_21	C1_40|C2_53	N/A	42	93	0.31	TRINITY_DN18475_c0_g1_i2	tr|A0A015IFY3|A0A015IFY3_9GLOM	92.2	332	22	2	1628	2614	1	331	4.6e-167	597.0	331	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_219580 PE=4 SV=1
TRINITY_DN18475_c0_g1_i2	bcc_2433|Cycle_4|Type_0a	True	100.0	2121	TTT	TTC	F	F	False	False	True	False	27.03|22.58	C1_10|C2_7	C1_27|C2_24	N/A	17	51	0.25	TRINITY_DN18475_c0_g1_i2	tr|A0A015IFY3|A0A015IFY3_9GLOM	92.2	332	22	2	1628	2614	1	331	4.6e-167	597.0	331	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_219580 PE=4 SV=1
TRINITY_DN18622_c0_g1_i3	bcc_2678|Cycle_0|Type_0a	True	100.0	1419	GGC	GAC	G	D	True	False	True	False	80.39|66.67	C1_82|C2_106	C1_20|C2_53	N/A	188	73	0.72	TRINITY_DN18622_c0_g1_i3	tr|A0A1D1ZE18|A0A1D1ZE18_9ARAE	87.2	406	51	1	537	1751	1	406	2.2e-210	740.3	406	100.00	WD repeat-containing protein slp1 OS=Anthurium amnicola GN=slp1_5 PE=4 SV=1
TRINITY_DN18622_c0_g1_i3	bcc_2676|Cycle_0|Type_0a	True	100.0	1645	GAA	GAG	E	E	False	False	True	False	29.8|16.67	C1_132|C2_23	C1_311|C2_115	N/A	155	426	0.27	TRINITY_DN18622_c0_g1_i3	tr|A0A1D1ZE18|A0A1D1ZE18_9ARAE	87.2	406	51	1	537	1751	1	406	2.2e-210	740.3	406	100.00	WD repeat-containing protein slp1 OS=Anthurium amnicola GN=slp1_5 PE=4 SV=1
TRINITY_DN18622_c0_g1_i3	bcc_2679|Cycle_0|Type_0a	True	100.0	1334	TCA	GCA	S	A	True	False	True	False	13.0|15.7	C1_26|C2_27	C1_174|C2_145	N/A	53	319	0.14	TRINITY_DN18622_c0_g1_i3	tr|A0A1D1ZE18|A0A1D1ZE18_9ARAE	87.2	406	51	1	537	1751	1	406	2.2e-210	740.3	406	100.00	WD repeat-containing protein slp1 OS=Anthurium amnicola GN=slp1_5 PE=4 SV=1
TRINITY_DN18648_c0_g1_i2	bcc_4476|Cycle_0|Type_0a	False	100.0	562	N/A	N/A	N/A	N/A	N/A	False	True	False	66.67|42.86	C1_4|C2_3	C1_2|C2_4	N/A	7	6	0.54	TRINITY_DN18648_c0_g1_i2	tr|A0A015LMD9|A0A015LMD9_9GLOM	55.1	243	36	5	1915	1187	86	255	1.2e-51	213.0	170	64.64	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220710 PE=4 SV=1
TRINITY_DN18671_c0_g1_i1	bcc_2529|Cycle_0|Type_0a	True	100.0	85	AAA	AAT	K	N	True	False	True	False	75.0|35.48	C1_3|C2_11	C1_1|C2_20	N/A	14	21	0.4	TRINITY_DN18671_c0_g1_i1	tr|U9UYF1|U9UYF1_RHIID	99.1	111	1	0	356	688	97	207	1.8e-57	231.1	111	52.86	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_18324 PE=4 SV=1
TRINITY_DN18705_c2_g1_i5	bcc_10554|Cycle_0|Type_0a	True	100.0	605	ACT	ATT	T	I	True	False	True	False	48.28|40.91	C1_14|C2_9	C1_15|C2_13	N/A	23	28	0.45	TRINITY_DN18705_c2_g1_i5	tr|A0A015JTF7|A0A015JTF7_9GLOM	52.4	536	189	12	260	1684	4	534	1.0e-106	396.0	531	99.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_271190 PE=4 SV=1
TRINITY_DN18705_c2_g1_i5	bcc_10553|Cycle_0|Type_0a	True	100.0	547	CCC	ACC	P	T	True	False	True	False	50.0|42.86	C1_11|C2_9	C1_11|C2_12	N/A	20	23	0.47	TRINITY_DN18705_c2_g1_i5	tr|A0A015JTF7|A0A015JTF7_9GLOM	52.4	536	189	12	260	1684	4	534	1.0e-106	396.0	531	99.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_271190 PE=4 SV=1
TRINITY_DN18744_c0_g1_i4	bcc_9832|Cycle_0|Type_0a	True	100.0	693	TTT	TTA	F	L	True	False	True	False	62.5|32.26	C1_25|C2_10	C1_15|C2_21	N/A	35	36	0.49	TRINITY_DN18744_c0_g1_i4	tr|A0A015JCV7|A0A015JCV7_9GLOM	98.3	294	1	1	38	907	1	294	1.7e-159	570.9	294	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_250230 PE=4 SV=1
TRINITY_DN18757_c2_g1_i2	bcc_1334|Cycle_1|Type_0a	False	100.0	82	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|11.96	C1_0|C2_11	C1_0|C2_81	N/A	11	81	0.12	TRINITY_DN18757_c2_g1_i2	tr|A0A015K3A7|A0A015K3A7_9GLOM	79.6	323	66	0	133	1101	1	323	1.6e-139	504.6	323	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_034600 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_4517|Cycle_0|Type_0a	True	100.0	683	CAA	TAA	Q	*	True	False	True	False	96.67|92.31	C1_29|C2_48	C1_1|C2_4	N/A	77	5	0.94	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_4512|Cycle_0|Type_0a	True	100.0	1328	TTG	CTG	L	L	False	False	True	False	75.0|80.0	C1_48|C2_4	C1_16|C2_1	N/A	52	17	0.75	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_4519|Cycle_0|Type_0a	True	100.0	506	ATT	GTT	I	V	True	False	True	False	10.31|3.17	C1_10|C2_2	C1_87|C2_61	N/A	12	148	0.075	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_4514|Cycle_0|Type_0a	True	100.0	947	GGT	TGT	G	C	True	False	True	False	62.5|52.44	C1_20|C2_43	C1_12|C2_39	N/A	63	51	0.55	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_4513|Cycle_0|Type_0a	True	100.0	1148	TAA	CAA	*	Q	True	False	True	False	11.42|10.1	C1_25|C2_21	C1_194|C2_187	N/A	46	381	0.11	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_4520|Cycle_0|Type_0a	True	100.0	464	ACT	CCT	S	R	True	False	True	False	14.71|19.8	C1_20|C2_20	C1_116|C2_81	N/A	40	197	0.17	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_4516|Cycle_0|Type_0a	True	100.0	742	TCT	TCC	S	S	False	False	True	False	60.0|40.0	C1_15|C2_10	C1_10|C2_15	N/A	25	25	0.5	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_4521|Cycle_0|Type_0a	True	100.0	302	AGT	GGT	N/A	N/A	N/A	False	True	False	11.54|16.8	C1_6|C2_21	C1_46|C2_104	N/A	27	150	0.15	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18852_c1_g2_i16	bcc_5037|Cycle_0|Type_0a	False	100.0	153	N/A	N/A	N/A	N/A	N/A	False	True	False	33.33|45.45	C1_2|C2_5	C1_4|C2_6	N/A	7	10	0.41	TRINITY_DN18852_c1_g2_i16	tr|U9U402|U9U402_RHIID	67.0	112	19	1	435	770	1	94	1.0e-33	152.1	94	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_26156 PE=4 SV=1
TRINITY_DN18859_c8_g3_i5	bcc_8590|Cycle_0|Type_0a	True	100.0	1104	AAA	GAA	K	E	True	False	True	False	16.67|21.43	C1_2|C2_3	C1_10|C2_11	N/A	5	21	0.19	TRINITY_DN18859_c8_g3_i5	tr|A0A015LD75|A0A015LD75_9GLOM	91.3	493	13	2	115	1593	19	481	8.8e-257	894.4	463	96.26	Alpha-1,2-mannosyltransferase ALG11 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_086920 PE=4 SV=1
TRINITY_DN18871_c1_g1_i3	bcc_1542|Cycle_9|Type_0a	N/A	95.18	N/A	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|10.64	C1_0|C2_5	C1_2|C2_42	N/A	5	44	0.1	TRINITY_DN18871_c1_g1_i3	tr|A0A015LDC1|A0A015LDC1_9GLOM	100.0	119	0	0	122	478	1	119	6.2e-66	258.5	119	79.87	E2 ubiquitin-conjugating protein UBC5 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249390 PE=3 SV=1
TRINITY_DN18871_c1_g1_i3	bcc_1542|Cycle_8|Type_0a	True	93.98	67	TTA	ATA	L	I	True	False	True	False	0.0|10.57	C1_0|C2_13	C1_4|C2_110	N/A	13	114	0.1	TRINITY_DN18871_c1_g1_i3	tr|A0A015LDC1|A0A015LDC1_9GLOM	100.0	119	0	0	122	478	1	119	6.2e-66	258.5	119	79.87	E2 ubiquitin-conjugating protein UBC5 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249390 PE=3 SV=1
TRINITY_DN18875_c0_g1_i8	bcc_7208|Cycle_3|Type_0a	True	100.0	1453	GAA	AAA	E	K	True	False	True	False	100.0|89.47	C1_15|C2_17	C1_0|C2_2	N/A	32	2	0.94	TRINITY_DN18875_c0_g1_i8	tr|A0A015K2V7|A0A015K2V7_9GLOM	92.6	799	59	0	56	2452	1	799	0.0e+00	1358.2	799	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_055530 PE=4 SV=1
TRINITY_DN18885_c0_g1_i1	bcc_11653|Cycle_0|Type_0a	True	100.0	2227	ACG	ACA	T	T	False	False	True	False	28.57|46.15	C1_4|C2_6	C1_10|C2_7	N/A	10	17	0.37	TRINITY_DN18885_c0_g1_i1	tr|U9T7G2|U9T7G2_RHIID	84.3	529	31	5	1131	2717	1	477	1.7e-241	844.3	477	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_9653 PE=4 SV=1
TRINITY_DN18885_c0_g1_i1	bcc_11651|Cycle_0|Type_0a	False	100.0	2854	N/A	N/A	N/A	N/A	N/A	False	True	False	31.25|37.5	C1_5|C2_3	C1_11|C2_5	N/A	8	16	0.33	TRINITY_DN18885_c0_g1_i1	tr|U9T7G2|U9T7G2_RHIID	84.3	529	31	5	1131	2717	1	477	1.7e-241	844.3	477	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_9653 PE=4 SV=1
TRINITY_DN18889_c1_g5_i1	bcc_5072|Cycle_0|Type_0a	True	100.0	358	CGG	CGA	N/A	N/A	N/A	False	True	False	41.67|33.33	C1_5|C2_7	C1_7|C2_14	N/A	12	21	0.36	TRINITY_DN18889_c1_g5_i1	tr|U9TR87|U9TR87_RHIID	77.3	141	32	0	3	425	270	410	3.5e-54	219.9	141	34.39	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_29947 PE=4 SV=1
TRINITY_DN18899_c0_g5_i2	bcc_1083|Cycle_2061|Type_0a	False	100.0	139	N/A	N/A	N/A	N/A	N/A	False	True	False	17.95|12.7	C1_7|C2_8	C1_32|C2_55	N/A	15	87	0.15	TRINITY_DN18899_c0_g5_i2	tr|U9UHX4|U9UHX4_RHIID	81.4	70	13	0	65	274	39	108	3.7e-24	119.0	70	53.03	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_19017 PE=4 SV=1
TRINITY_DN18899_c0_g8_i1	bcc_1083|Cycle_68|Type_0a	True	100.0	291	AGA	AGT	R	S	True	False	False	False	89.6|87.55	C1_405|C2_204	C1_47|C2_29	N/A	609	76	0.89	TRINITY_DN18899_c0_g8_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.5	110	6	0	53	382	10	119	2.8e-51	209.9	110	92.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN18899_c0_g8_i1	bcc_1083|Cycle_69|Type_0a	True	100.0	380	CAT	CCT	H	P	True	False	False	False	35.92|36.36	C1_125|C2_36	C1_223|C2_63	N/A	161	286	0.36	TRINITY_DN18899_c0_g8_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.5	110	6	0	53	382	10	119	2.8e-51	209.9	110	92.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN18899_c0_g8_i1	bcc_1083|Cycle_2628|Type_0a	True	100.0	182	GCA	GTA	A	V	True	False	False	False	79.87|80.9	C1_238|C2_305	C1_60|C2_72	N/A	543	132	0.8	TRINITY_DN18899_c0_g8_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.5	110	6	0	53	382	10	119	2.8e-51	209.9	110	92.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN18950_c0_g1_i1	bcc_860|Cycle_8|Type_0a	True	100.0	231	TCG	TCA	S	S	False	False	True	False	43.89|35.06	C1_79|C2_88	C1_101|C2_163	N/A	167	264	0.39	TRINITY_DN18950_c0_g1_i1	tr|U9T1T1|U9T1T1_RHIID	77.2	219	47	2	2	658	155	370	6.8e-79	302.0	216	53.87	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_6801 PE=4 SV=1
TRINITY_DN18974_c2_g2_i3	bcc_1083|Cycle_88|Type_0a	True	100.0	177	ATA	ATT	I	I	False	False	True	False	90.62|92.23	C1_512|C2_605	C1_53|C2_51	N/A	1117	104	0.91	TRINITY_DN18974_c2_g2_i3	tr|U9T0S6|U9T0S6_RHIID	86.8	114	15	0	5	346	25	138	2.1e-45	190.3	114	82.61	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12045 PE=4 SV=1
TRINITY_DN18978_c1_g1_i2	bcc_388|Cycle_5|Type_0a	False	100.0	1907	N/A	N/A	N/A	N/A	N/A	False	True	False	66.67|100.0	C1_16|C2_7	C1_8|C2_0	N/A	23	8	0.74	TRINITY_DN18978_c1_g1_i2	tr|A0A015IDT1|A0A015IDT1_9GLOM	87.2	548	40	1	212	1855	1	518	2.9e-271	942.6	518	100.00	Sat4p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_226810 PE=4 SV=1
TRINITY_DN19005_c3_g1_i2	bcc_1398|Cycle_17|Type_0a	False	100.0	1038	N/A	N/A	N/A	N/A	N/A	False	True	False	80.77|0.0	C1_21|C2_0	C1_5|C2_0	N/A	21	5	0.81	TRINITY_DN19005_c3_g1_i2	tr|A0A015IJ35|A0A015IJ35_9GLOM	86.4	309	14	1	75	1001	1	281	1.8e-138	500.7	281	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_209680 PE=4 SV=1
TRINITY_DN19007_c6_g4_i1	bcc_1169|Cycle_0|Type_0a	False	100.0	3754	N/A	N/A	N/A	N/A	N/A	False	True	False	7.41|0.0	C1_2|C2_0	C1_25|C2_9	N/A	2	34	0.056	TRINITY_DN19007_c6_g4_i1	tr|A0A015L8V7|A0A015L8V7_9GLOM	83.0	884	147	1	687	3338	10	890	0.0e+00	1290.8	881	98.99	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263630 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_11155|Cycle_0|Type_0a	True	100.0	137	TTT	TCT	F	S	True	False	True	False	25.0|46.15	C1_1|C2_6	C1_3|C2_7	N/A	7	10	0.41	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_11146|Cycle_0|Type_0a	False	100.0	1368	N/A	N/A	N/A	N/A	N/A	False	True	False	72.0|52.78	C1_54|C2_19	C1_21|C2_17	N/A	73	38	0.66	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_11152|Cycle_0|Type_0a	True	100.0	619	CAT	AAT	H	N	True	False	True	False	45.45|56.0	C1_5|C2_14	C1_6|C2_11	N/A	19	17	0.53	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_11153|Cycle_0|Type_0a	True	100.0	565	AAT	GAT	N	D	True	False	True	False	0.0|31.82	C1_0|C2_7	C1_5|C2_15	N/A	7	20	0.26	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_11150|Cycle_0|Type_0a	True	100.0	796	AGG	GGG	R	G	True	False	True	False	11.76|36.67	C1_4|C2_11	C1_30|C2_19	N/A	15	49	0.23	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19058_c2_g2_i1	bcc_310|Cycle_0|Type_0a	True	100.0	1002	GCC	GCT	A	A	False	False	False	False	95.24|94.44	C1_40|C2_34	C1_2|C2_2	N/A	74	4	0.95	TRINITY_DN19058_c2_g2_i1	tr|A0A015LLN1|A0A015LLN1_9GLOM	81.0	701	133	0	92	2194	1	701	9.9e-306	1057.4	701	100.00	E3 ubiquitin-protein ligase HRD1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_223270 PE=4 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_583|Cycle_13|Type_0a	False	100.0	420	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|20.0	C1_0|C2_12	C1_61|C2_48	N/A	12	109	0.099	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_583|Cycle_1|Type_0a	False	98.8	N/A	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|77.78	C1_0|C2_7	C1_0|C2_2	N/A	7	2	0.78	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_583|Cycle_3|Type_0a	False	98.8	420	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|38.24	C1_0|C2_13	C1_3|C2_21	N/A	13	24	0.35	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_583|Cycle_25|Type_0a	False	100.0	419	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|27.03	C1_0|C2_10	C1_38|C2_27	N/A	10	65	0.13	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19071_c0_g1_i2	bcc_10057|Cycle_0|Type_0a	True	100.0	1571	TCA	TCG	S	S	False	False	True	False	75.38|74.0	C1_49|C2_37	C1_16|C2_13	N/A	86	29	0.75	TRINITY_DN19071_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	93.6	518	33	0	247	1800	1	518	8.7e-279	967.6	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN19097_c0_g1_i1	bcc_15266|Cycle_0|Type_0a	True	100.0	1240	GCC	GCT	A	A	False	False	False	False	83.33|60.0	C1_5|C2_3	C1_1|C2_2	N/A	8	3	0.73	TRINITY_DN19097_c0_g1_i1	tr|E2RWR3|E2RWR3_9VIRU	34.4	784	482	12	276	2567	1	772	3.8e-118	434.5	772	94.15	RNA-directed RNA polymerase OS=Rhizophagus sp. RF1 mitovirus GN=RdRp PE=4 SV=2
TRINITY_DN19112_c0_g1_i2	bcc_9077|Cycle_0|Type_0a	True	100.0	861	GTA	TTA	V	L	True	False	True	False	0.0|12.7	C1_0|C2_8	C1_22|C2_55	N/A	8	77	0.094	TRINITY_DN19112_c0_g1_i2	tr|U9TVG5|U9TVG5_RHIID	99.5	413	1	1	7	1242	1	413	3.3e-237	829.3	413	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_3059 PE=4 SV=1
TRINITY_DN19112_c0_g2_i1	bcc_5502|Cycle_2|Type_0a	True	100.0	822	AAT	AAA	N	K	True	False	True	False	66.67|70.59	C1_14|C2_12	C1_7|C2_5	N/A	26	12	0.68	TRINITY_DN19112_c0_g2_i1	tr|A0A015JXU8|A0A015JXU8_9GLOM	91.1	448	40	0	101	1444	1	448	4.9e-235	822.0	448	100.00	Kel1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_184700 PE=4 SV=1
TRINITY_DN19112_c0_g2_i1	bcc_5499|Cycle_0|Type_0a	True	100.0	1285	ACT	GCT	T	A	True	False	True	False	22.86|10.0	C1_8|C2_4	C1_27|C2_36	N/A	12	63	0.16	TRINITY_DN19112_c0_g2_i1	tr|A0A015JXU8|A0A015JXU8_9GLOM	91.1	448	40	0	101	1444	1	448	4.9e-235	822.0	448	100.00	Kel1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_184700 PE=4 SV=1
TRINITY_DN19114_c3_g3_i2	bcc_9109|Cycle_0|Type_0a	True	100.0	883	AAG	AAT	K	N	True	False	True	False	42.86|50.0	C1_3|C2_2	C1_4|C2_2	N/A	5	6	0.45	TRINITY_DN19114_c3_g3_i2	tr|A0A015LZZ0|A0A015LZZ0_9GLOM	94.5	325	18	0	3	977	138	462	9.0e-185	654.4	325	69.74	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_016240 PE=4 SV=1
TRINITY_DN19115_c0_g1_i1	bcc_482|Cycle_0|Type_0a	False	100.0	69	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|53.85	C1_0|C2_7	C1_1|C2_6	N/A	7	7	0.5	TRINITY_DN19115_c0_g1_i1	tr|A0A015JZE1|A0A015JZE1_9GLOM	100.0	153	0	0	160	618	21	173	5.9e-84	319.3	153	84.53	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_252310 PE=4 SV=1
TRINITY_DN19161_c0_g1_i8	bcc_10818|Cycle_0|Type_0a	True	100.0	784	AAC	AAT	N	N	False	False	True	False	33.33|18.18	C1_3|C2_2	C1_6|C2_9	N/A	5	15	0.25	TRINITY_DN19161_c0_g1_i8	tr|A0A015KES5|A0A015KES5_9GLOM	95.3	494	20	2	480	1952	1	494	3.5e-270	939.1	494	100.00	Guanine deaminase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_128320 PE=4 SV=1
TRINITY_DN19174_c0_g1_i1	bcc_5368|Cycle_1|Type_0a	True	100.0	706	CGG	CAG	R	Q	True	False	False	False	54.55|80.0	C1_6|C2_4	C1_5|C2_1	N/A	10	6	0.62	TRINITY_DN19174_c0_g1_i1	tr|A0A015K7P7|A0A015K7P7_9GLOM	86.7	339	45	0	178	1194	1	339	4.3e-173	615.9	339	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_225010 PE=4 SV=1
TRINITY_DN19174_c0_g1_i1	bcc_5368|Cycle_0|Type_0a	True	100.0	722	GCT	GCC	A	A	False	False	False	False	50.0|33.33	C1_5|C2_1	C1_5|C2_2	N/A	6	7	0.46	TRINITY_DN19174_c0_g1_i1	tr|A0A015K7P7|A0A015K7P7_9GLOM	86.7	339	45	0	178	1194	1	339	4.3e-173	615.9	339	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_225010 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_1083|Cycle_5534|Type_0a	True	100.0	151	TCA	TTA	S	L	True	False	True	False	62.5|61.96	C1_50|C2_57	C1_30|C2_35	N/A	107	65	0.62	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_1083|Cycle_2625|Type_0a	False	100.0	63	N/A	N/A	N/A	N/A	N/A	False	True	False	24.53|41.38	C1_13|C2_12	C1_40|C2_17	N/A	25	57	0.3	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_1083|Cycle_5500|Type_0a	True	91.57	171	ATT	GTT	I	V	True	False	True	False	14.36|12.9	C1_26|C2_24	C1_155|C2_162	N/A	50	317	0.14	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_6704|Cycle_0|Type_0a	False	100.0	1219	N/A	N/A	N/A	N/A	N/A	False	True	False	65.57|76.92	C1_40|C2_20	C1_21|C2_6	N/A	60	27	0.69	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_6706|Cycle_0|Type_0a	True	100.0	963	AGA	AGT	R	S	True	False	True	False	92.59|92.16	C1_25|C2_47	C1_2|C2_4	N/A	72	6	0.92	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_6705|Cycle_0|Type_0a	True	100.0	1007	CCG	CTG	P	L	True	False	True	False	58.62|66.67	C1_17|C2_36	C1_12|C2_18	N/A	53	30	0.64	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_6707|Cycle_0|Type_0a	True	100.0	901	TGA	CGA	*	R	True	False	True	False	38.82|34.04	C1_33|C2_16	C1_52|C2_31	N/A	49	83	0.37	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_6709|Cycle_0|Type_0a	True	100.0	736	AAA	GAA	K	E	True	False	True	False	95.24|90.0	C1_20|C2_45	C1_1|C2_5	N/A	65	6	0.92	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_6705|Cycle_3|Type_0a	True	100.0	1068	GAA	GAG	E	E	False	False	True	False	8.33|15.38	C1_4|C2_8	C1_44|C2_44	N/A	12	88	0.12	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_6708|Cycle_0|Type_0a	True	100.0	823	TGA	CGA	*	R	True	False	True	False	19.51|16.39	C1_16|C2_10	C1_66|C2_51	N/A	26	117	0.18	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_6709|Cycle_1|Type_0a	True	100.0	708	TGG	TGT	W	C	True	False	True	False	93.75|87.18	C1_15|C2_34	C1_1|C2_5	N/A	49	6	0.89	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19232_c0_g1_i1	bcc_10482|Cycle_0|Type_0a	True	100.0	4939	GTG	GCG	V	A	True	False	False	False	26.67|0.0	C1_4|C2_0	C1_11|C2_10	N/A	4	21	0.16	TRINITY_DN19232_c0_g1_i1	tr|A0A015K9V1|A0A015K9V1_9GLOM	97.1	860	25	0	2218	4797	1	860	0.0e+00	1688.7	860	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_144880 PE=4 SV=1
TRINITY_DN19232_c0_g1_i1	bcc_10481|Cycle_0|Type_0a	True	100.0	4507	AAT	AGT	N	S	True	False	False	False	66.67|75.0	C1_4|C2_6	C1_2|C2_2	N/A	10	4	0.71	TRINITY_DN19232_c0_g1_i1	tr|A0A015K9V1|A0A015K9V1_9GLOM	97.1	860	25	0	2218	4797	1	860	0.0e+00	1688.7	860	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_144880 PE=4 SV=1
TRINITY_DN19245_c2_g3_i5	bcc_4403|Cycle_0|Type_0a	True	100.0	1058	CCC	CCA	P	P	False	False	True	False	6.45|0.0	C1_4|C2_0	C1_58|C2_58	N/A	4	116	0.033	TRINITY_DN19245_c2_g3_i5	tr|A0A015J0L3|A0A015J0L3_9GLOM	91.6	441	37	0	325	1647	1	441	9.3e-244	851.7	441	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_155750 PE=3 SV=1
TRINITY_DN19259_c3_g2_i2	bcc_658|Cycle_0|Type_0a	False	100.0	1152	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|56.25	C1_0|C2_9	C1_18|C2_7	N/A	9	25	0.26	TRINITY_DN19259_c3_g2_i2	tr|U9UF72|U9UF72_RHIID	53.5	200	56	5	871	290	15	183	5.5e-42	180.6	169	57.68	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_344291 PE=4 SV=1
TRINITY_DN19285_c1_g1_i1	bcc_5542|Cycle_0|Type_0a	True	100.0	354	CTA	TTA	L	L	False	False	True	False	56.16|56.14	C1_41|C2_32	C1_32|C2_25	N/A	73	57	0.56	TRINITY_DN19285_c1_g1_i1	tr|A0A1D1ZAV6|A0A1D1ZAV6_9ARAE	88.1	134	16	0	46	447	1	134	4.4e-66	258.8	134	43.09	Histone H4 transcription factor (Fragment) OS=Anthurium amnicola GN=HINFP_2 PE=4 SV=1
TRINITY_DN19312_c2_g2_i4	bcc_12745|Cycle_0|Type_0a	True	100.0	4579	ATT	GTT	I	V	True	False	True	False	80.0|85.71	C1_8|C2_12	C1_2|C2_2	N/A	20	4	0.83	TRINITY_DN19312_c2_g2_i4	tr|A0A015LT91|A0A015LT91_9GLOM	57.4	1815	643	24	167	5488	9	1734	0.0e+00	1916.4	1726	69.29	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_037910 PE=4 SV=1
TRINITY_DN19312_c2_g2_i4	bcc_12744|Cycle_0|Type_0a	True	98.8	4418	AGC	AAC	S	N	True	False	True	False	50.0|12.5	C1_1|C2_1	C1_1|C2_7	N/A	2	8	0.2	TRINITY_DN19312_c2_g2_i4	tr|A0A015LT91|A0A015LT91_9GLOM	57.4	1815	643	24	167	5488	9	1734	0.0e+00	1916.4	1726	69.29	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_037910 PE=4 SV=1
TRINITY_DN19319_c6_g2_i7	bcc_1385|Cycle_0|Type_0a	False	100.0	709	N/A	N/A	N/A	N/A	N/A	False	True	False	86.86|85.42	C1_119|C2_41	C1_18|C2_7	N/A	160	25	0.86	TRINITY_DN19319_c6_g2_i7	tr|A0A015K8A6|A0A015K8A6_9GLOM	81.8	314	57	0	2521	3462	1	314	1.1e-128	469.9	314	95.73	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_223440 PE=4 SV=1
TRINITY_DN19378_c6_g1_i1	bcc_2130|Cycle_0|Type_0a	True	100.0	236	GGG	GTG	G	V	True	False	True	False	0.0|21.62	C1_0|C2_8	C1_28|C2_29	N/A	8	57	0.12	TRINITY_DN19378_c6_g1_i1	tr|A0A015IFR7|A0A015IFR7_9GLOM	97.8	725	16	0	233	2407	1	725	0.0e+00	1433.7	725	99.86	Bck1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249480 PE=4 SV=1
TRINITY_DN19394_c0_g1_i9	bcc_8637|Cycle_0|Type_0a	True	100.0	512	GCT	GCA	A	A	False	False	True	False	68.55|69.14	C1_85|C2_56	C1_39|C2_25	N/A	141	64	0.69	TRINITY_DN19394_c0_g1_i9	tr|A0A015JVD1|A0A015JVD1_9GLOM	93.5	447	6	1	7	1347	1	424	3.4e-227	795.8	424	79.55	Rpc82p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_264990 PE=4 SV=1
TRINITY_DN19394_c0_g1_i9	bcc_8638|Cycle_0|Type_0a	True	100.0	458	AGG	AGA	R	R	False	False	True	False	59.42|65.45	C1_41|C2_72	C1_28|C2_38	N/A	113	66	0.63	TRINITY_DN19394_c0_g1_i9	tr|A0A015JVD1|A0A015JVD1_9GLOM	93.5	447	6	1	7	1347	1	424	3.4e-227	795.8	424	79.55	Rpc82p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_264990 PE=4 SV=1
TRINITY_DN19419_c2_g2_i1	bcc_12678|Cycle_0|Type_0a	True	100.0	1626	GGG	GGT	G	G	False	False	True	False	0.0|25.0	C1_0|C2_2	C1_31|C2_6	N/A	2	37	0.051	TRINITY_DN19419_c2_g2_i1	tr|A0A015LJQ6|A0A015LJQ6_9GLOM	91.9	905	73	0	77	2791	1	905	0.0e+00	1609.0	905	100.00	Vnx1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_064880 PE=3 SV=1
TRINITY_DN19432_c2_g2_i5	bcc_1083|Cycle_2|Type_0a	True	90.36	356	ACT	ACC	T	T	False	False	True	False	85.33|81.13	C1_64|C2_86	C1_11|C2_20	N/A	150	31	0.83	TRINITY_DN19432_c2_g2_i5	tr|U9TA06|U9TA06_RHIID	66.3	371	71	4	953	3	19	389	1.2e-113	417.9	371	81.54	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_244461 PE=4 SV=1
TRINITY_DN19432_c2_g2_i5	bcc_1083|Cycle_3619|Type_0a	N/A	100.0	N/A	N/A	N/A	N/A	N/A	N/A	False	True	False	26.04|30.0	C1_25|C2_33	C1_71|C2_77	N/A	58	148	0.28	TRINITY_DN19432_c2_g2_i5	tr|U9TA06|U9TA06_RHIID	66.3	371	71	4	953	3	19	389	1.2e-113	417.9	371	81.54	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_244461 PE=4 SV=1
TRINITY_DN19462_c1_g1_i1	bcc_3545|Cycle_0|Type_0a	True	100.0	1501	CAC	CAT	H	H	False	False	True	False	92.86|95.24	C1_13|C2_20	C1_1|C2_1	N/A	33	2	0.94	TRINITY_DN19462_c1_g1_i1	tr|R9RHR8|R9RHR8_9GLOM	77.9	466	103	0	267	1664	20	485	2.2e-195	691.0	466	96.08	MATA_HMG (Fragment) OS=Rhizophagus irregularis GN=HMG24 PE=4 SV=1
TRINITY_DN19464_c2_g1_i1	bcc_1355|Cycle_0|Type_0a	False	100.0	885	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|9.09	C1_0|C2_4	C1_32|C2_40	N/A	4	72	0.053	TRINITY_DN19464_c2_g1_i1	tr|U9TGP7|U9TGP7_RHIID	80.3	173	34	0	204	722	1	173	6.1e-68	266.5	173	88.72	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_349496 PE=4 SV=1
TRINITY_DN19467_c1_g1_i1	bcc_10314|Cycle_0|Type_0a	False	100.0	487	N/A	N/A	N/A	N/A	N/A	False	True	False	32.0|26.67	C1_8|C2_4	C1_17|C2_11	N/A	12	28	0.3	TRINITY_DN19467_c1_g1_i1	tr|A0A015KPX7|A0A015KPX7_9GLOM	43.1	439	219	3	775	2091	155	562	4.1e-100	374.4	408	72.60	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_167190 PE=4 SV=1
TRINITY_DN19471_c2_g1_i1	bcc_1083|Cycle_143|Type_0a	True	100.0	91	CGT	CAT	R	H	True	False	False	False	69.48|71.17	C1_321|C2_580	C1_141|C2_235	N/A	901	376	0.71	TRINITY_DN19471_c2_g1_i1	tr|U9T3K2|U9T3K2_RHIID	81.5	119	22	0	61	417	1	119	3.2e-46	193.0	119	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337685 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_9396|Cycle_1|Type_0a	True	100.0	1141	TTA	TCA	L	S	True	False	True	False	61.54|76.0	C1_8|C2_19	C1_5|C2_6	N/A	27	11	0.71	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_9387|Cycle_1|Type_0a	True	100.0	1584	CCT	TCT	P	S	True	False	True	False	66.13|64.0	C1_41|C2_32	C1_21|C2_18	N/A	73	39	0.65	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_9385|Cycle_1|Type_0a	True	100.0	2241	TCT	ACT	S	T	True	False	True	False	80.0|74.03	C1_40|C2_57	C1_10|C2_20	N/A	97	30	0.76	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_9391|Cycle_0|Type_0a	False	100.0	342	N/A	N/A	N/A	N/A	N/A	False	True	False	36.36|18.18	C1_8|C2_4	C1_14|C2_18	N/A	12	32	0.27	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_9382|Cycle_0|Type_0a	False	100.0	2729	N/A	N/A	N/A	N/A	N/A	False	True	False	64.71|0.0	C1_11|C2_0	C1_6|C2_0	N/A	11	6	0.65	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_9387|Cycle_22|Type_0a	True	100.0	1724	GTA	GTG	V	V	False	False	True	False	35.29|19.23	C1_6|C2_10	C1_11|C2_42	N/A	16	53	0.23	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_9386|Cycle_10|Type_0a	True	100.0	2090	TCC	TCT	S	S	False	False	True	False	58.18|62.67	C1_32|C2_47	C1_23|C2_28	N/A	79	51	0.61	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_9381|Cycle_0|Type_0a	False	100.0	2774	N/A	N/A	N/A	N/A	N/A	False	True	False	50.0|0.0	C1_3|C2_0	C1_3|C2_0	N/A	3	3	0.5	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_9396|Cycle_2|Type_0a	True	100.0	1108	CCA	CTA	P	L	True	False	True	False	40.0|30.0	C1_4|C2_3	C1_6|C2_7	N/A	7	13	0.35	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_9389|Cycle_0|Type_0a	False	100.0	223	N/A	N/A	N/A	N/A	N/A	False	True	False	18.75|14.29	C1_3|C2_3	C1_13|C2_18	N/A	6	31	0.16	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_9387|Cycle_17|Type_0a	True	100.0	1914	GAA	AAA	E	K	True	False	True	False	84.21|64.71	C1_16|C2_22	C1_3|C2_12	N/A	38	15	0.72	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_9387|Cycle_0|Type_0a	True	100.0	1532	TCA	TCG	S	S	False	False	True	False	71.74|64.58	C1_33|C2_31	C1_13|C2_17	N/A	64	30	0.68	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19500_c4_g1_i10	bcc_1083|Cycle_82|Type_0a	False	100.0	481	N/A	N/A	N/A	N/A	N/A	False	True	False	33.33|16.67	C1_2|C2_1	C1_4|C2_5	N/A	3	9	0.25	TRINITY_DN19500_c4_g1_i10	tr|A0A015K058|A0A015K058_9GLOM	77.5	346	38	4	1893	901	275	595	2.1e-144	521.5	321	42.18	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249700 PE=4 SV=1
TRINITY_DN22606_c0_g1_i1	bcc_7817|Cycle_0|Type_0a	True	100.0	114	CCC	CCA	P	P	False	False	False	False	25.0|0.0	C1_2|C2_0	C1_6|C2_14	N/A	2	20	0.091	TRINITY_DN22606_c0_g1_i1	tr|A0A1D1YNC8|A0A1D1YNC8_9ARAE	65.0	708	232	5	77	2164	1	704	2.0e-245	857.1	704	100.00	Putative Rho-type GTPase-activating protein 2 OS=Anthurium amnicola GN=rga2_4 PE=4 SV=1
