TRINITY_DN4175_c0_g1_i1	bcc_10375|Cycle_1|Type_0a	False	100.0	246	N/A	N/A	N/A	N/A	N/A	False	False	False	61.28|69.05	C1_1682|C2_1977	C1_1063|C2_886	N/A	3659	1949	0.65	TRINITY_DN4175_c0_g1_i1	tr|A0A015LEP5|A0A015LEP5_9GLOM	100.0	72	0	0	74	289	1	72	6.0e-32	144.8	72	21.62	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_245330 PE=4 SV=1
TRINITY_DN4175_c0_g1_i1	bcc_10375|Cycle_0|Type_0a	False	100.0	225	N/A	N/A	N/A	N/A	N/A	False	False	False	43.49|36.47	C1_1416|C2_1629	C1_1840|C2_2838	N/A	3045	4678	0.39	TRINITY_DN4175_c0_g1_i1	tr|A0A015LEP5|A0A015LEP5_9GLOM	100.0	72	0	0	74	289	1	72	6.0e-32	144.8	72	21.62	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_245330 PE=4 SV=1
TRINITY_DN5306_c0_g1_i1	bcc_2170|Cycle_157|Type_0a	False	100.0	173	N/A	N/A	N/A	N/A	N/A	False	False	False	34.63|34.17	C1_196|C2_136	C1_370|C2_262	N/A	332	632	0.34	TRINITY_DN5306_c0_g1_i1	tr|U9TKH9|U9TKH9_RHIID	73.0	74	20	0	41	262	1	74	3.1e-22	112.5	74	97.37	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_336531 PE=4 SV=1
TRINITY_DN7525_c0_g1_i1	bcc_5605|Cycle_0|Type_0a	True	100.0	71	GGT	GGG	G	G	False	False	False	False	100.0|94.44	C1_2|C2_34	C1_0|C2_2	N/A	36	2	0.95	TRINITY_DN7525_c0_g1_i1	tr|A0A015K1C2|A0A015K1C2_9GLOM	96.5	370	13	0	70	1179	3	372	6.7e-210	738.4	370	99.46	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_040780 PE=4 SV=1
TRINITY_DN8363_c0_g1_i1	bcc_9163|Cycle_0|Type_0a	True	100.0	854	GGG	GGT	G	G	False	False	False	False	0.0|56.25	C1_0|C2_9	C1_18|C2_7	N/A	9	25	0.26	TRINITY_DN8363_c0_g1_i1	tr|A0A015JYV6|A0A015JYV6_9GLOM	96.5	367	13	0	139	1239	1	367	7.1e-210	738.4	367	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_048640 PE=4 SV=1
TRINITY_DN8494_c0_g1_i1	bcc_20718|Cycle_0|Type_0a	True	100.0	2448	AGA	AGT	R	S	True	False	False	False	10.53|0.0	C1_2|C2_0	C1_17|C2_4	N/A	2	21	0.087	TRINITY_DN8494_c0_g1_i1	tr|A0A015L7K1|A0A015L7K1_9GLOM	99.2	833	7	0	2	2500	5	837	0.0e+00	1723.4	833	99.52	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_267550 PE=4 SV=1
TRINITY_DN8578_c0_g1_i3	bcc_3800|Cycle_0|Type_0a	False	100.0	570	N/A	N/A	N/A	N/A	N/A	False	True	False	89.66|100.0	C1_52|C2_3	C1_6|C2_0	N/A	55	6	0.9	TRINITY_DN8578_c0_g1_i3	tr|A0A015LZW1|A0A015LZW1_9GLOM	82.4	91	16	0	201	473	1	91	2.3e-33	151.0	91	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_182460 PE=4 SV=1
TRINITY_DN9044_c0_g1_i1	bcc_4769|Cycle_0|Type_0a	True	100.0	1492	GGA	GGG	G	G	False	False	True	False	11.11|6.35	C1_2|C2_4	C1_16|C2_59	N/A	6	75	0.074	TRINITY_DN9044_c0_g1_i1	tr|A0A015LL03|A0A015LL03_9GLOM	85.9	866	90	2	309	2906	23	856	0.0e+00	1350.5	834	96.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_060910 PE=4 SV=1
TRINITY_DN9804_c0_g1_i1	bcc_21312|Cycle_0|Type_0a	True	100.0	160	TTG	TTC	L	F	True	False	False	False	93.33|87.5	C1_28|C2_14	C1_2|C2_2	N/A	42	4	0.91	TRINITY_DN9804_c0_g1_i1	tr|U9U4V2|U9U4V2_RHIID	99.7	297	1	0	141	1031	1	297	4.3e-165	589.0	297	76.94	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_164737 PE=4 SV=1
TRINITY_DN10222_c0_g1_i1	bcc_5993|Cycle_0|Type_0a	True	100.0	1316	GGG	GGT	G	G	False	False	False	False	0.0|27.97	C1_0|C2_33	C1_94|C2_85	N/A	33	179	0.16	TRINITY_DN10222_c0_g1_i1	tr|A0A015LUA1|A0A015LUA1_9GLOM	97.5	489	12	0	37	1503	1	489	4.2e-276	958.4	489	99.80	Cyb2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_034720 PE=3 SV=1
TRINITY_DN10996_c0_g1_i1	bcc_1071|Cycle_0|Type_0a	False	100.0	98	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|65.71	C1_0|C2_46	C1_1|C2_24	N/A	46	25	0.65	TRINITY_DN10996_c0_g1_i1	tr|A0A015L9M7|A0A015L9M7_9GLOM	97.0	405	12	0	164	1378	1	405	7.1e-222	778.5	405	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098050 PE=4 SV=1
TRINITY_DN11521_c0_g2_i1	bcc_19293|Cycle_0|Type_0a	True	100.0	2906	CAT	TAT	H	Y	True	False	False	False	80.0|93.33	C1_4|C2_14	C1_1|C2_1	N/A	18	2	0.9	TRINITY_DN11521_c0_g2_i1	tr|A0A015KPP1|A0A015KPP1_9GLOM	26.5	1043	638	28	603	3632	513	1459	5.7e-48	201.8	947	64.86	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_095000 PE=4 SV=1
TRINITY_DN11854_c0_g1_i2	bcc_11352|Cycle_0|Type_0a	True	100.0	1064	TTT	GTT	F	V	True	False	True	False	100.0|57.14	C1_14|C2_4	C1_0|C2_3	N/A	18	3	0.86	TRINITY_DN11854_c0_g1_i2	tr|U9UI95|U9UI95_RHIID	95.5	424	19	0	3	1274	1	424	1.5e-248	866.7	424	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_143721 PE=4 SV=1
TRINITY_DN11854_c0_g1_i2	bcc_11352|Cycle_5|Type_0a	True	100.0	1040	TCA	GCA	S	A	True	False	True	False	100.0|50.0	C1_46|C2_9	C1_0|C2_9	N/A	55	9	0.86	TRINITY_DN11854_c0_g1_i2	tr|U9UI95|U9UI95_RHIID	95.5	424	19	0	3	1274	1	424	1.5e-248	866.7	424	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_143721 PE=4 SV=1
TRINITY_DN11854_c0_g1_i2	bcc_11352|Cycle_2|Type_0a	True	100.0	1095	TCG	TTG	S	L	True	False	True	False	15.38|13.33	C1_2|C2_2	C1_11|C2_13	N/A	4	24	0.14	TRINITY_DN11854_c0_g1_i2	tr|U9UI95|U9UI95_RHIID	95.5	424	19	0	3	1274	1	424	1.5e-248	866.7	424	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_143721 PE=4 SV=1
TRINITY_DN12417_c0_g1_i1	bcc_20996|Cycle_0|Type_0a	True	100.0	160	GAT	GAC	D	D	False	False	False	False	28.57|50.0	C1_2|C2_1	C1_5|C2_1	N/A	3	6	0.33	TRINITY_DN12417_c0_g1_i1	tr|A0A015KZE6|A0A015KZE6_9GLOM	79.0	100	20	1	3	299	384	483	8.3e-36	157.9	100	20.70	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_133540 PE=4 SV=1
TRINITY_DN12618_c0_g1_i1	bcc_17267|Cycle_0|Type_0a	True	100.0	2561	GGG	GGT	G	G	False	False	True	False	0.0|46.34	C1_0|C2_19	C1_23|C2_22	N/A	19	45	0.3	TRINITY_DN12618_c0_g1_i1	tr|A0A015K2G0|A0A015K2G0_9GLOM	93.6	955	61	0	757	3621	187	1141	0.0e+00	1723.8	955	83.70	Lon protease homolog, mitochondrial OS=Rhizophagus irregularis DAOM 197198w GN=PIM1 PE=3 SV=1
TRINITY_DN12655_c0_g1_i1	bcc_2274|Cycle_3|Type_0a	False	91.57	1892	N/A	N/A	N/A	N/A	N/A	False	False	False	33.33|0.0	C1_2|C2_0	C1_4|C2_4	N/A	2	8	0.2	TRINITY_DN12655_c0_g1_i1	tr|A0A015IM01|A0A015IM01_9GLOM	94.8	499	26	0	216	1712	1	499	1.1e-270	940.6	499	100.00	Azf1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_227440 PE=4 SV=1
TRINITY_DN12854_c0_g2_i2	bcc_14774|Cycle_0|Type_0a	False	100.0	838	N/A	N/A	N/A	N/A	N/A	False	True	False	84.09|100.0	C1_111|C2_304	C1_21|C2_0	N/A	415	21	0.95	TRINITY_DN12854_c0_g2_i2	tr|A0A015KFR1|A0A015KFR1_9GLOM	91.0	335	0	1	15	1019	1	305	5.1e-166	592.4	305	100.00	Eukaryotic translation initiation factor 3 subunit F OS=Rhizophagus irregularis DAOM 197198w GN=RirG_014510 PE=3 SV=1
TRINITY_DN13062_c0_g1_i2	bcc_22178|Cycle_0|Type_0a	False	100.0	378	N/A	N/A	N/A	N/A	N/A	False	True	False	31.58|16.67	C1_6|C2_1	C1_13|C2_5	N/A	7	18	0.28	TRINITY_DN13062_c0_g1_i2	tr|A0A015JLH4|A0A015JLH4_9GLOM	50.4	121	39	1	710	411	269	389	3.8e-25	123.6	121	26.13	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_222240 PE=4 SV=1
TRINITY_DN14260_c0_g1_i2	bcc_12328|Cycle_0|Type_0a	False	100.0	1168	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|62.5	C1_1|C2_10	C1_0|C2_6	N/A	11	6	0.65	TRINITY_DN14260_c0_g1_i2	tr|U9U8B6|U9U8B6_RHIID	71.7	92	9	2	342	617	48	122	7.7e-24	120.6	75	47.77	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_96616 PE=4 SV=1
TRINITY_DN14530_c0_g1_i1	bcc_13603|Cycle_0|Type_0a	True	100.0	6012	GCA	GCG	A	A	False	False	False	False	94.29|100.0	C1_66|C2_58	C1_4|C2_0	N/A	124	4	0.97	TRINITY_DN14530_c0_g1_i1	tr|A0A015K821|A0A015K821_9GLOM	91.6	1612	135	0	1832	6667	1	1612	0.0e+00	2886.3	1612	100.00	Fmp27p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_150580 PE=4 SV=1
TRINITY_DN14530_c0_g1_i1	bcc_13602|Cycle_0|Type_0a	True	100.0	3050	GAA	GTA	E	V	True	False	False	False	95.65|90.91	C1_22|C2_10	C1_1|C2_1	N/A	32	2	0.94	TRINITY_DN14530_c0_g1_i1	tr|A0A015K821|A0A015K821_9GLOM	91.6	1612	135	0	1832	6667	1	1612	0.0e+00	2886.3	1612	100.00	Fmp27p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_150580 PE=4 SV=1
TRINITY_DN14595_c0_g1_i1	bcc_11431|Cycle_8|Type_0a	True	100.0	56	GGG	GGT	G	G	False	False	False	False	0.0|6.49	C1_0|C2_39	C1_35|C2_562	N/A	39	597	0.061	TRINITY_DN14595_c0_g1_i1	tr|A0A015KC48|A0A015KC48_9GLOM	96.4	359	13	0	25	1101	1	359	8.0e-201	708.4	359	100.00	Fructose-bisphosphate aldolase FBA1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_136840 PE=4 SV=1
TRINITY_DN14595_c0_g1_i1	bcc_11431|Cycle_1|Type_0a	True	100.0	74	AAT	AAA	N	K	True	False	False	False	0.0|75.0	C1_0|C2_6	C1_0|C2_2	N/A	6	2	0.75	TRINITY_DN14595_c0_g1_i1	tr|A0A015KC48|A0A015KC48_9GLOM	96.4	359	13	0	25	1101	1	359	8.0e-201	708.4	359	100.00	Fructose-bisphosphate aldolase FBA1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_136840 PE=4 SV=1
TRINITY_DN14830_c0_g1_i1	bcc_7056|Cycle_0|Type_0a	False	100.0	544	N/A	N/A	N/A	N/A	N/A	False	True	False	92.31|100.0	C1_36|C2_3	C1_3|C2_0	N/A	39	3	0.93	TRINITY_DN14830_c0_g1_i1	tr|A0A015IXH0|A0A015IXH0_9GLOM	86.0	136	19	0	24	431	1	136	1.0e-60	241.9	136	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_166080 PE=4 SV=1
TRINITY_DN15015_c0_g2_i2	bcc_15940|Cycle_0|Type_0a	True	100.0	2252	GTA	TTA	V	L	True	False	True	False	0.0|26.58	C1_0|C2_84	C1_337|C2_232	N/A	84	569	0.13	TRINITY_DN15015_c0_g2_i2	tr|A0A015K9U8|A0A015K9U8_9GLOM	95.6	1175	52	0	30	3554	1	1175	0.0e+00	2226.1	1175	100.00	Pyruvate carboxylase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_218030 PE=4 SV=1
TRINITY_DN15262_c0_g1_i1	bcc_11522|Cycle_0|Type_0a	True	100.0	769	GGT	GGG	N/A	N/A	N/A	False	True	False	100.0|76.0	C1_104|C2_38	C1_0|C2_12	N/A	142	12	0.92	TRINITY_DN15262_c0_g1_i1	tr|U9TIF3|U9TIF3_RHIID	92.4	540	41	0	528	2147	1	540	1.0e-288	1000.7	540	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_336928 PE=4 SV=1
TRINITY_DN15277_c0_g1_i4	bcc_11629|Cycle_0|Type_0a	True	100.0	1258	ACC	AAC	T	N	True	False	True	False	17.86|0.0	C1_5|C2_0	C1_23|C2_14	N/A	5	37	0.12	TRINITY_DN15277_c0_g1_i4	tr|A0A015JZ46|A0A015JZ46_9GLOM	85.1	646	72	1	43	1980	1	622	9.3e-309	1067.4	622	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_253240 PE=4 SV=1
TRINITY_DN15329_c0_g2_i4	bcc_7461|Cycle_0|Type_0a	True	100.0	670	GGG	GGT	G	G	False	False	True	False	0.0|32.08	C1_0|C2_119	C1_453|C2_252	N/A	119	705	0.14	TRINITY_DN15329_c0_g2_i4	tr|U9UG52|U9UG52_RHIID	80.8	370	49	1	66	1175	1	348	6.0e-153	549.3	348	95.34	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_344141 PE=4 SV=1
TRINITY_DN15490_c0_g1_i1	bcc_2533|Cycle_29|Type_0a	False	100.0	518	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|89.01	C1_2|C2_81	C1_0|C2_10	N/A	83	10	0.89	TRINITY_DN15490_c0_g1_i1	tr|A0A015KX98|A0A015KX98_9GLOM	100.0	81	0	0	184	426	24	104	4.3e-38	167.2	81	77.88	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_071600 PE=4 SV=1
TRINITY_DN15594_c0_g1_i3	bcc_14041|Cycle_1|Type_0a	True	100.0	151	CGG	CAG	R	Q	True	False	True	False	41.82|35.29	C1_92|C2_90	C1_128|C2_165	N/A	182	293	0.38	TRINITY_DN15594_c0_g1_i3	tr|A0A015LCW5|A0A015LCW5_9GLOM	71.4	231	59	3	1	678	685	913	2.8e-64	253.8	229	24.68	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_251050 PE=4 SV=1
TRINITY_DN15728_c0_g3_i1	bcc_10550|Cycle_0|Type_0a	False	100.0	731	N/A	N/A	N/A	N/A	N/A	False	False	False	85.71|90.0	C1_12|C2_18	C1_2|C2_2	N/A	30	4	0.88	TRINITY_DN15728_c0_g3_i1	tr|A0A015J2V8|A0A015J2V8_9GLOM	61.4	254	89	7	946	1695	1	249	1.1e-75	293.1	249	98.81	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_148630 PE=4 SV=1
TRINITY_DN15749_c1_g1_i4	bcc_18791|Cycle_0|Type_0a	False	100.0	389	N/A	N/A	N/A	N/A	N/A	False	True	False	22.37|42.31	C1_17|C2_22	C1_59|C2_30	N/A	39	89	0.3	TRINITY_DN15749_c1_g1_i4	tr|A0A015J031|A0A015J031_9GLOM	88.2	119	14	0	249	605	490	608	1.7e-51	211.1	119	19.57	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_157450 PE=4 SV=1
TRINITY_DN15808_c0_g1_i3	bcc_11061|Cycle_2|Type_0a	True	100.0	497	CCA	CCG	P	P	False	False	True	False	60.44|70.08	C1_55|C2_171	C1_36|C2_73	N/A	226	109	0.67	TRINITY_DN15808_c0_g1_i3	tr|U9UBE4|U9UBE4_RHIID	67.5	157	39	2	58	501	3	156	2.1e-42	181.0	154	34.30	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_147798 PE=4 SV=1
TRINITY_DN15808_c0_g1_i3	bcc_11061|Cycle_0|Type_0a	True	100.0	259	AAC	ACC	N	T	True	False	True	False	47.65|45.0	C1_71|C2_54	C1_78|C2_66	N/A	125	144	0.46	TRINITY_DN15808_c0_g1_i3	tr|U9UBE4|U9UBE4_RHIID	67.5	157	39	2	58	501	3	156	2.1e-42	181.0	154	34.30	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_147798 PE=4 SV=1
TRINITY_DN15808_c0_g1_i3	bcc_11061|Cycle_3|Type_0a	True	100.0	323	CCA	CCG	P	P	False	False	True	False	84.91|61.84	C1_45|C2_94	C1_8|C2_58	N/A	139	66	0.68	TRINITY_DN15808_c0_g1_i3	tr|U9UBE4|U9UBE4_RHIID	67.5	157	39	2	58	501	3	156	2.1e-42	181.0	154	34.30	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_147798 PE=4 SV=1
TRINITY_DN15815_c0_g1_i2	bcc_2629|Cycle_0|Type_0a	False	100.0	525	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|19.4	C1_0|C2_45	C1_157|C2_187	N/A	45	344	0.12	TRINITY_DN15815_c0_g1_i2	tr|A0A015JXU7|A0A015JXU7_9GLOM	84.1	88	14	0	1	264	143	230	2.1e-29	138.3	88	38.26	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_072160 PE=4 SV=1
TRINITY_DN15815_c0_g1_i2	bcc_2625|Cycle_0|Type_0a	False	100.0	626	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|16.0	C1_0|C2_24	C1_199|C2_126	N/A	24	325	0.069	TRINITY_DN15815_c0_g1_i2	tr|A0A015JXU7|A0A015JXU7_9GLOM	84.1	88	14	0	1	264	143	230	2.1e-29	138.3	88	38.26	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_072160 PE=4 SV=1
TRINITY_DN15875_c0_g1_i1	bcc_16572|Cycle_1|Type_0a	True	100.0	513	TCT	CCT	S	P	True	False	True	False	72.8|75.0	C1_91|C2_90	C1_34|C2_30	N/A	181	64	0.74	TRINITY_DN15875_c0_g1_i1	tr|A0A015JLS0|A0A015JLS0_9GLOM	79.8	114	18	1	1	342	302	410	2.2e-41	178.3	109	23.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_087040 PE=4 SV=1
TRINITY_DN15995_c0_g1_i10	bcc_6861|Cycle_1|Type_0a	True	100.0	863	TTA	GTA	N/A	N/A	N/A	False	True	False	100.0|81.97	C1_38|C2_50	C1_0|C2_11	N/A	88	11	0.89	TRINITY_DN15995_c0_g1_i10	tr|A0A015M0K9|A0A015M0K9_9GLOM	92.3	414	29	1	12	1244	1	414	4.8e-220	771.9	414	100.00	Pos5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_014230 PE=3 SV=1
TRINITY_DN16121_c0_g1_i1	bcc_19523|Cycle_0|Type_0a	True	100.0	737	CGC	TGC	R	C	True	False	False	False	83.33|78.57	C1_15|C2_11	C1_3|C2_3	N/A	26	6	0.81	TRINITY_DN16121_c0_g1_i1	tr|A0A015M8P9|A0A015M8P9_9GLOM	56.3	318	139	0	192	1145	1	318	3.1e-102	380.9	318	99.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_154470 PE=4 SV=1
TRINITY_DN16121_c0_g1_i1	bcc_19524|Cycle_0|Type_0a	True	100.0	464	GAA	AAA	E	K	True	False	False	False	66.67|71.43	C1_2|C2_10	C1_1|C2_4	N/A	12	5	0.71	TRINITY_DN16121_c0_g1_i1	tr|A0A015M8P9|A0A015M8P9_9GLOM	56.3	318	139	0	192	1145	1	318	3.1e-102	380.9	318	99.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_154470 PE=4 SV=1
TRINITY_DN16121_c0_g1_i1	bcc_19522|Cycle_0|Type_0a	True	100.0	804	TGT	TAT	C	Y	True	False	False	False	36.36|46.15	C1_4|C2_6	C1_7|C2_7	N/A	10	14	0.42	TRINITY_DN16121_c0_g1_i1	tr|A0A015M8P9|A0A015M8P9_9GLOM	56.3	318	139	0	192	1145	1	318	3.1e-102	380.9	318	99.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_154470 PE=4 SV=1
TRINITY_DN16145_c0_g1_i3	bcc_7925|Cycle_0|Type_0a	True	100.0	1352	TGC	TGT	C	C	False	False	True	False	44.79|75.34	C1_185|C2_278	C1_228|C2_91	N/A	463	319	0.59	TRINITY_DN16145_c0_g1_i3	tr|U9USP9|U9USP9_RHIID	100.0	144	0	0	976	1407	29	172	1.0e-79	306.2	144	83.72	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_342520 PE=4 SV=1
TRINITY_DN16160_c0_g1_i1	bcc_4258|Cycle_1|Type_0a	True	100.0	136	AAG	AAA	K	K	False	False	True	False	100.0|96.89	C1_111|C2_218	C1_0|C2_7	N/A	329	7	0.98	TRINITY_DN16160_c0_g1_i1	tr|A0A015M4B6|A0A015M4B6_9GLOM	88.9	386	42	1	570	1727	1	385	4.9e-194	686.0	385	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_169220 PE=4 SV=1
TRINITY_DN16160_c0_g1_i1	bcc_4259|Cycle_2|Type_0a	False	100.0	82	N/A	N/A	N/A	N/A	N/A	False	True	False	16.67|6.45	C1_1|C2_4	C1_5|C2_58	N/A	5	63	0.074	TRINITY_DN16160_c0_g1_i1	tr|A0A015M4B6|A0A015M4B6_9GLOM	88.9	386	42	1	570	1727	1	385	4.9e-194	686.0	385	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_169220 PE=4 SV=1
TRINITY_DN16215_c0_g2_i1	bcc_15439|Cycle_0|Type_0a	True	100.0	1884	AGT	AGC	S	S	False	False	True	False	77.0|100.0	C1_77|C2_91	C1_23|C2_0	N/A	168	23	0.88	TRINITY_DN16215_c0_g2_i1	tr|A0A015KQF6|A0A015KQF6_9GLOM	90.4	825	79	0	206	2680	1	825	0.0e+00	1436.8	825	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_092640 PE=4 SV=1
TRINITY_DN16237_c0_g1_i1	bcc_1926|Cycle_0|Type_0a	False	100.0	113	N/A	N/A	N/A	N/A	N/A	False	True	False	89.67|87.97	C1_165|C2_278	C1_19|C2_38	N/A	443	57	0.89	TRINITY_DN16237_c0_g1_i1	tr|U9T5N7|U9T5N7_RHIID	93.8	64	4	0	2	193	174	237	6.6e-23	116.3	64	27.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_7334 PE=4 SV=1
TRINITY_DN16263_c0_g2_i1	bcc_10064|Cycle_2|Type_0a	True	100.0	931	TGT	TTT	C	F	True	False	False	False	100.0|79.05	C1_83|C2_117	C1_0|C2_31	N/A	200	31	0.87	TRINITY_DN16263_c0_g2_i1	tr|U9T0D8|U9T0D8_RHIID	88.5	669	73	1	85	2079	1	669	0.0e+00	1164.8	669	92.15	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_340478 PE=3 SV=1
TRINITY_DN16263_c0_g2_i1	bcc_10064|Cycle_11|Type_0a	True	100.0	944	GGG	GGT	G	G	False	False	False	False	0.0|51.02	C1_0|C2_25	C1_82|C2_24	N/A	25	106	0.19	TRINITY_DN16263_c0_g2_i1	tr|U9T0D8|U9T0D8_RHIID	88.5	669	73	1	85	2079	1	669	0.0e+00	1164.8	669	92.15	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_340478 PE=3 SV=1
TRINITY_DN16263_c0_g2_i1	bcc_10064|Cycle_0|Type_0a	True	100.0	931	TTT	TGT	F	C	True	False	False	False	0.0|20.87	C1_0|C2_24	C1_2|C2_91	N/A	24	93	0.21	TRINITY_DN16263_c0_g2_i1	tr|U9T0D8|U9T0D8_RHIID	88.5	669	73	1	85	2079	1	669	0.0e+00	1164.8	669	92.15	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_340478 PE=3 SV=1
TRINITY_DN16263_c0_g2_i1	bcc_10063|Cycle_0|Type_0a	True	100.0	2192	GGG	GGT	G	G	False	False	False	False	0.0|10.46	C1_0|C2_16	C1_80|C2_137	N/A	16	217	0.069	TRINITY_DN16263_c0_g2_i1	tr|U9T0D8|U9T0D8_RHIID	88.5	669	73	1	85	2079	1	669	0.0e+00	1164.8	669	92.15	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_340478 PE=3 SV=1
TRINITY_DN16303_c0_g1_i3	bcc_2714|Cycle_21|Type_0a	False	100.0	1458	N/A	N/A	N/A	N/A	N/A	False	True	False	19.3|0.0	C1_11|C2_0	C1_46|C2_34	N/A	11	80	0.12	TRINITY_DN16303_c0_g1_i3	tr|A0A015K3W1|A0A015K3W1_9GLOM	89.7	429	12	1	107	1393	1	397	5.5e-209	735.7	397	100.00	Tif1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_052440 PE=3 SV=1
TRINITY_DN16303_c0_g1_i3	bcc_2714|Cycle_7|Type_0a	N/A	100.0	N/A	N/A	N/A	N/A	N/A	N/A	False	True	False	33.33|0.0	C1_8|C2_0	C1_16|C2_0	N/A	8	16	0.33	TRINITY_DN16303_c0_g1_i3	tr|A0A015K3W1|A0A015K3W1_9GLOM	89.7	429	12	1	107	1393	1	397	5.5e-209	735.7	397	100.00	Tif1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_052440 PE=3 SV=1
TRINITY_DN16303_c0_g1_i3	bcc_2714|Cycle_0|Type_0a	False	100.0	1455	N/A	N/A	N/A	N/A	N/A	False	True	False	95.69|100.0	C1_244|C2_47	C1_11|C2_0	N/A	291	11	0.96	TRINITY_DN16303_c0_g1_i3	tr|A0A015K3W1|A0A015K3W1_9GLOM	89.7	429	12	1	107	1393	1	397	5.5e-209	735.7	397	100.00	Tif1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_052440 PE=3 SV=1
TRINITY_DN16382_c0_g1_i1	bcc_18387|Cycle_0|Type_0a	False	100.0	481	N/A	N/A	N/A	N/A	N/A	False	True	False	90.91|90.91	C1_10|C2_20	C1_1|C2_2	N/A	30	3	0.91	TRINITY_DN16382_c0_g1_i1	tr|A0A015M2Y4|A0A015M2Y4_9GLOM	80.7	119	12	1	2	358	750	857	2.3e-45	191.4	108	12.60	Mkk2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_006280 PE=4 SV=1
TRINITY_DN16382_c0_g1_i1	bcc_18387|Cycle_0|Type_0a	False	100.0	753	N/A	N/A	N/A	N/A	N/A	False	True	False	90.91|90.91	C1_10|C2_20	C1_1|C2_2	N/A	30	3	0.91	TRINITY_DN16382_c0_g1_i1	tr|A0A015M2Y4|A0A015M2Y4_9GLOM	80.7	119	12	1	2	358	750	857	2.3e-45	191.4	108	12.60	Mkk2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_006280 PE=4 SV=1
TRINITY_DN16414_c0_g1_i4	bcc_14270|Cycle_0|Type_0a	False	100.0	207	N/A	N/A	N/A	N/A	N/A	False	True	False	3.45|9.02	C1_1|C2_11	C1_28|C2_111	N/A	12	139	0.079	TRINITY_DN16414_c0_g1_i4	tr|A0A015JD20|A0A015JD20_9GLOM	89.5	351	37	0	763	1815	161	511	7.9e-161	575.9	351	68.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249540 PE=4 SV=1
TRINITY_DN16414_c0_g1_i4	bcc_14271|Cycle_0|Type_0a	True	100.0	453	GTT	TTT	V	F	True	False	True	False	0.0|57.97	C1_0|C2_40	C1_88|C2_29	N/A	40	117	0.25	TRINITY_DN16414_c0_g1_i4	tr|A0A015JD20|A0A015JD20_9GLOM	89.5	351	37	0	763	1815	161	511	7.9e-161	575.9	351	68.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249540 PE=4 SV=1
TRINITY_DN16446_c0_g1_i4	bcc_2489|Cycle_2|Type_0a	False	100.0	1034	N/A	N/A	N/A	N/A	N/A	False	True	False	72.73|0.0	C1_8|C2_0	C1_3|C2_0	N/A	8	3	0.73	TRINITY_DN16446_c0_g1_i4	tr|A0A015JXZ4|A0A015JXZ4_9GLOM	100.0	286	0	0	125	982	1	286	2.4e-164	586.6	286	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_051350 PE=4 SV=1
TRINITY_DN16446_c0_g1_i4	bcc_2489|Cycle_3|Type_0a	False	100.0	1043	N/A	N/A	N/A	N/A	N/A	False	True	False	30.77|0.0	C1_4|C2_0	C1_9|C2_0	N/A	4	9	0.31	TRINITY_DN16446_c0_g1_i4	tr|A0A015JXZ4|A0A015JXZ4_9GLOM	100.0	286	0	0	125	982	1	286	2.4e-164	586.6	286	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_051350 PE=4 SV=1
TRINITY_DN16450_c0_g2_i4	bcc_5480|Cycle_0|Type_0a	True	100.0	1666	GGG	GGT	G	G	False	False	True	False	6.67|14.29	C1_1|C2_5	C1_14|C2_30	N/A	6	44	0.12	TRINITY_DN16450_c0_g2_i4	tr|U9TJE9|U9TJE9_RHIID	79.4	853	176	0	147	2705	36	888	0.0e+00	1196.8	853	96.06	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_211133 PE=4 SV=1
TRINITY_DN16458_c0_g1_i1	bcc_7599|Cycle_0|Type_0a	True	100.0	2045	GTT	GCT	V	A	True	False	True	False	9.52|8.0	C1_2|C2_2	C1_19|C2_23	N/A	4	42	0.087	TRINITY_DN16458_c0_g1_i1	tr|A0A015IPS5|A0A015IPS5_9GLOM	95.2	1002	48	0	14	3019	1	1002	0.0e+00	1877.1	1002	100.00	Dis3p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_190810 PE=3 SV=1
TRINITY_DN16464_c0_g1_i2	bcc_11213|Cycle_0|Type_0a	False	100.0	388	N/A	N/A	N/A	N/A	N/A	False	True	False	67.65|70.37	C1_23|C2_19	C1_11|C2_8	N/A	42	19	0.69	TRINITY_DN16464_c0_g1_i2	tr|A0A015IXR4|A0A015IXR4_9GLOM	66.1	112	19	2	65	400	86	178	2.6e-32	147.5	93	21.14	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_165060 PE=4 SV=1
TRINITY_DN16464_c0_g1_i2	bcc_11212|Cycle_0|Type_0a	False	100.0	432	N/A	N/A	N/A	N/A	N/A	False	True	False	70.91|79.31	C1_39|C2_23	C1_16|C2_6	N/A	62	22	0.74	TRINITY_DN16464_c0_g1_i2	tr|A0A015IXR4|A0A015IXR4_9GLOM	66.1	112	19	2	65	400	86	178	2.6e-32	147.5	93	21.14	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_165060 PE=4 SV=1
TRINITY_DN16509_c0_g1_i3	bcc_2170|Cycle_12184|Type_0a	True	100.0	279	TTT	TTC	F	F	False	False	True	False	82.81|71.05	C1_106|C2_54	C1_22|C2_22	N/A	160	44	0.78	TRINITY_DN16509_c0_g1_i3	tr|A0A015JSH3|A0A015JSH3_9GLOM	94.4	107	6	0	26	346	7	113	7.7e-51	208.0	107	94.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_068640 PE=4 SV=1
TRINITY_DN16509_c0_g1_i3	bcc_2170|Cycle_799|Type_0a	True	100.0	294	ACT	ACC	T	T	False	False	True	False	65.4|70.24	C1_172|C2_59	C1_91|C2_25	N/A	231	116	0.67	TRINITY_DN16509_c0_g1_i3	tr|A0A015JSH3|A0A015JSH3_9GLOM	94.4	107	6	0	26	346	7	113	7.7e-51	208.0	107	94.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_068640 PE=4 SV=1
TRINITY_DN16565_c1_g4_i1	bcc_2863|Cycle_0|Type_0a	False	100.0	1914	N/A	N/A	N/A	N/A	N/A	False	True	False	22.22|0.0	C1_6|C2_0	C1_21|C2_3	N/A	6	24	0.2	TRINITY_DN16565_c1_g4_i1	tr|A0A015JFL6|A0A015JFL6_9GLOM	90.6	310	29	0	653	1582	1	310	4.0e-158	567.0	310	100.00	Cmr3p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_106480 PE=4 SV=1
TRINITY_DN16690_c0_g1_i1	bcc_19840|Cycle_0|Type_0a	False	100.0	1602	N/A	N/A	N/A	N/A	N/A	False	False	False	65.22|66.67	C1_15|C2_4	C1_8|C2_2	N/A	19	10	0.66	TRINITY_DN16690_c0_g1_i1	tr|A0A015LHZ5|A0A015LHZ5_9GLOM	85.4	308	32	2	1810	2730	1	296	1.3e-139	505.8	296	82.68	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_071020 PE=4 SV=1
TRINITY_DN16690_c0_g1_i1	bcc_16233|Cycle_0|Type_0a	False	100.0	2036	N/A	N/A	N/A	N/A	N/A	False	False	False	80.0|66.67	C1_4|C2_2	C1_1|C2_1	N/A	6	2	0.75	TRINITY_DN16690_c0_g1_i1	tr|A0A015LHZ5|A0A015LHZ5_9GLOM	85.4	308	32	2	1810	2730	1	296	1.3e-139	505.8	296	82.68	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_071020 PE=4 SV=1
TRINITY_DN16723_c0_g1_i1	bcc_21863|Cycle_0|Type_0a	True	100.0	383	GCG	GTG	A	V	True	False	True	False	75.0|84.62	C1_6|C2_11	C1_2|C2_2	N/A	17	4	0.81	TRINITY_DN16723_c0_g1_i1	tr|A0A015KPT2|A0A015KPT2_9GLOM	98.3	174	3	0	529	8	1	174	6.2e-84	318.9	174	14.42	Gis2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_167850 PE=4 SV=1
TRINITY_DN16782_c0_g1_i1	bcc_16351|Cycle_0|Type_0a	True	100.0	2302	ATC	ACC	I	T	True	False	False	False	10.34|0.0	C1_3|C2_0	C1_26|C2_28	N/A	3	54	0.053	TRINITY_DN16782_c0_g1_i1	tr|A0A015MS02|A0A015MS02_9GLOM	93.7	1387	87	0	31	4191	1	1387	0.0e+00	2493.4	1387	100.00	ATP-binding cassette alpha-factor transporter STE6 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_095290 PE=4 SV=1
TRINITY_DN16782_c0_g1_i1	bcc_16350|Cycle_0|Type_0a	True	100.0	2604	GCT	TCT	A	S	True	False	False	False	100.0|85.0	C1_5|C2_17	C1_0|C2_3	N/A	22	3	0.88	TRINITY_DN16782_c0_g1_i1	tr|A0A015MS02|A0A015MS02_9GLOM	93.7	1387	87	0	31	4191	1	1387	0.0e+00	2493.4	1387	100.00	ATP-binding cassette alpha-factor transporter STE6 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_095290 PE=4 SV=1
TRINITY_DN16802_c0_g1_i1	bcc_15939|Cycle_0|Type_0a	False	100.0	1581	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|11.11	C1_0|C2_2	C1_22|C2_16	N/A	2	38	0.05	TRINITY_DN16802_c0_g1_i1	tr|A0A015L8U7|A0A015L8U7_9GLOM	97.7	477	11	0	44	1474	1	477	2.5e-284	986.1	477	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263780 PE=4 SV=1
TRINITY_DN16808_c0_g1_i5	bcc_6948|Cycle_0|Type_0a	True	100.0	330	GGG	GGT	G	G	False	False	True	False	0.0|36.84	C1_0|C2_70	C1_65|C2_120	N/A	70	185	0.27	TRINITY_DN16808_c0_g1_i5	tr|U9SVS8|U9SVS8_RHIID	100.0	214	0	0	101	742	1	214	1.2e-114	421.8	214	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_70024 PE=4 SV=1
TRINITY_DN16819_c0_g1_i3	bcc_6759|Cycle_0|Type_0a	False	100.0	468	N/A	N/A	N/A	N/A	N/A	False	True	False	56.71|52.19	C1_334|C2_345	C1_255|C2_316	N/A	679	571	0.54	TRINITY_DN16819_c0_g1_i3	tr|A0A015JEJ4|A0A015JEJ4_9GLOM	87.4	397	31	1	157	1347	1	378	3.5e-199	703.0	378	100.00	S-(hydroxymethyl)glutathione dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_244370 PE=3 SV=1
TRINITY_DN16879_c0_g1_i2	bcc_10749|Cycle_0|Type_0a	False	100.0	4040	N/A	N/A	N/A	N/A	N/A	False	True	False	4.85|6.56	C1_5|C2_8	C1_98|C2_114	N/A	13	212	0.058	TRINITY_DN16879_c0_g1_i2	tr|A0A015LDY3|A0A015LDY3_9GLOM	82.1	1205	215	1	89	3700	1	1205	0.0e+00	1888.2	1205	100.00	Nto1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_019430 PE=4 SV=1
TRINITY_DN16941_c0_g4_i3	bcc_2545|Cycle_3|Type_0a	False	100.0	88	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|92.31	C1_18|C2_72	C1_0|C2_6	N/A	90	6	0.94	TRINITY_DN16941_c0_g4_i3	tr|U9SVU6|U9SVU6_RHIID	95.3	1695	80	0	652	5736	1	1695	0.0e+00	3211.8	1695	91.08	DNA-directed RNA polymerase subunit OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_334283 PE=3 SV=1
TRINITY_DN16941_c0_g4_i3	bcc_9913|Cycle_0|Type_0a	True	100.0	1980	CAT	GAT	H	D	True	False	True	False	0.0|16.67	C1_0|C2_2	C1_32|C2_10	N/A	2	42	0.045	TRINITY_DN16941_c0_g4_i3	tr|U9SVU6|U9SVU6_RHIID	95.3	1695	80	0	652	5736	1	1695	0.0e+00	3211.8	1695	91.08	DNA-directed RNA polymerase subunit OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_334283 PE=3 SV=1
TRINITY_DN17027_c0_g2_i3	bcc_17280|Cycle_1|Type_0a	False	100.0	357	N/A	N/A	N/A	N/A	N/A	False	True	False	70.07|76.92	C1_103|C2_100	C1_44|C2_30	N/A	203	74	0.73	TRINITY_DN17027_c0_g2_i3	tr|U9UAN4|U9UAN4_RHIID	90.2	82	8	0	73	318	1	82	1.9e-33	150.6	82	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_335383 PE=4 SV=1
TRINITY_DN17027_c0_g2_i3	bcc_17280|Cycle_0|Type_0a	False	100.0	282	N/A	N/A	N/A	N/A	N/A	False	True	False	68.97|69.61	C1_120|C2_71	C1_54|C2_31	N/A	191	85	0.69	TRINITY_DN17027_c0_g2_i3	tr|U9UAN4|U9UAN4_RHIID	90.2	82	8	0	73	318	1	82	1.9e-33	150.6	82	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_335383 PE=4 SV=1
TRINITY_DN17034_c0_g1_i1	bcc_19236|Cycle_0|Type_0a	True	100.0	309	GGA	GTA	N/A	N/A	N/A	False	True	False	0.0|21.21	C1_0|C2_21	C1_104|C2_78	N/A	21	182	0.1	TRINITY_DN17034_c0_g1_i1	tr|A0A015J7L5|A0A015J7L5_9GLOM	85.6	291	16	1	603	1475	177	441	8.3e-131	475.7	265	60.09	Pan1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266640 PE=4 SV=1
TRINITY_DN17068_c0_g1_i2	bcc_10713|Cycle_1|Type_0a	True	100.0	596	TGT	TTT	C	F	True	False	True	False	100.0|58.33	C1_33|C2_7	C1_0|C2_5	N/A	40	5	0.89	TRINITY_DN17068_c0_g1_i2	tr|A0A015L4W5|A0A015L4W5_9GLOM	91.3	655	36	1	35	1999	1	634	0.0e+00	1141.7	634	94.77	Signal recognition particle subunit SRP72 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_113470 PE=3 SV=1
TRINITY_DN17089_c0_g1_i5	bcc_13747|Cycle_0|Type_0a	True	100.0	683	GGG	GGT	G	G	False	False	True	False	0.0|23.53	C1_0|C2_20	C1_119|C2_65	N/A	20	184	0.098	TRINITY_DN17089_c0_g1_i5	tr|A0A015JJ90|A0A015JJ90_9GLOM	88.6	395	19	1	370	1554	1	369	7.2e-189	668.7	369	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_095030 PE=4 SV=1
TRINITY_DN17170_c0_g1_i6	bcc_3053|Cycle_0|Type_0a	True	100.0	504	GGT	GGG	G	G	False	False	True	False	0.0|85.32	C1_0|C2_93	C1_0|C2_16	N/A	93	16	0.85	TRINITY_DN17170_c0_g1_i6	tr|A0A015I1P0|A0A015I1P0_9GLOM	71.5	165	47	0	302	796	1	165	8.2e-52	212.6	165	100.00	V-type proton ATPase proteolipid subunit OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266490 PE=3 SV=1
TRINITY_DN17170_c0_g1_i6	bcc_3053|Cycle_2|Type_0a	True	100.0	495	GGG	GGT	G	G	False	False	True	False	0.0|37.56	C1_0|C2_409	C1_1071|C2_680	N/A	409	1751	0.19	TRINITY_DN17170_c0_g1_i6	tr|A0A015I1P0|A0A015I1P0_9GLOM	71.5	165	47	0	302	796	1	165	8.2e-52	212.6	165	100.00	V-type proton ATPase proteolipid subunit OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266490 PE=3 SV=1
TRINITY_DN17330_c2_g4_i1	bcc_2306|Cycle_0|Type_0a	False	100.0	2317	N/A	N/A	N/A	N/A	N/A	False	False	False	32.5|16.67	C1_13|C2_1	C1_27|C2_5	N/A	14	32	0.3	TRINITY_DN17330_c2_g4_i1	tr|A0A015J732|A0A015J732_9GLOM	92.2	501	39	0	722	2224	1	501	7.1e-270	938.3	501	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_160310 PE=4 SV=1
TRINITY_DN17330_c2_g4_i1	bcc_2304|Cycle_8|Type_0a	True	100.0	2226	TAA	TAG	*	*	False	False	False	False	9.78|1.28	C1_94|C2_5	C1_867|C2_385	N/A	99	1252	0.073	TRINITY_DN17330_c2_g4_i1	tr|A0A015J732|A0A015J732_9GLOM	92.2	501	39	0	722	2224	1	501	7.1e-270	938.3	501	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_160310 PE=4 SV=1
TRINITY_DN17330_c2_g4_i1	bcc_2306|Cycle_8|Type_0a	False	100.0	2298	N/A	N/A	N/A	N/A	N/A	False	False	False	94.07|100.0	C1_222|C2_28	C1_14|C2_0	N/A	250	14	0.95	TRINITY_DN17330_c2_g4_i1	tr|A0A015J732|A0A015J732_9GLOM	92.2	501	39	0	722	2224	1	501	7.1e-270	938.3	501	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_160310 PE=4 SV=1
TRINITY_DN17347_c0_g1_i2	bcc_12770|Cycle_1|Type_0a	True	100.0	868	GGG	GAG	G	E	True	False	True	False	0.0|24.94	C1_0|C2_207	C1_0|C2_623	N/A	207	623	0.25	TRINITY_DN17347_c0_g1_i2	tr|U9SRQ5|U9SRQ5_RHIID	71.5	186	31	2	163	720	2	165	4.6e-66	260.8	164	98.80	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_329629 PE=4 SV=1
TRINITY_DN17347_c0_g1_i2	bcc_12770|Cycle_0|Type_0a	True	100.0	870	GAT	TAT	D	Y	True	False	True	False	0.0|15.0	C1_0|C2_535	C1_3124|C2_3031	N/A	535	6155	0.08	TRINITY_DN17347_c0_g1_i2	tr|U9SRQ5|U9SRQ5_RHIID	71.5	186	31	2	163	720	2	165	4.6e-66	260.8	164	98.80	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_329629 PE=4 SV=1
TRINITY_DN17353_c1_g1_i1	bcc_6968|Cycle_0|Type_0a	True	100.0	2702	GGT	GTT	G	V	True	False	True	False	0.0|61.9	C1_0|C2_39	C1_90|C2_24	N/A	39	114	0.25	TRINITY_DN17353_c1_g1_i1	tr|A0A015JL88|A0A015JL88_9GLOM	86.8	921	119	1	248	3001	18	938	0.0e+00	1484.5	921	98.19	Tfg1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_109300 PE=4 SV=1
TRINITY_DN17376_c0_g1_i8	bcc_16800|Cycle_0|Type_0a	False	100.0	1428	N/A	N/A	N/A	N/A	N/A	False	True	False	5.41|7.14	C1_4|C2_3	C1_70|C2_39	N/A	7	109	0.06	TRINITY_DN17376_c0_g1_i8	tr|A0A015JTL0|A0A015JTL0_9GLOM	92.2	411	32	0	1234	2	1	411	1.6e-210	740.7	411	76.97	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_064770 PE=4 SV=1
TRINITY_DN17477_c0_g1_i2	bcc_11320|Cycle_0|Type_0a	False	100.0	573	N/A	N/A	N/A	N/A	N/A	False	True	False	23.81|20.0	C1_5|C2_7	C1_16|C2_28	N/A	12	44	0.21	TRINITY_DN17477_c0_g1_i2	tr|A0A015N667|A0A015N667_9GLOM	72.1	86	21	1	169	426	1	83	7.1e-25	123.2	83	79.05	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_049140 PE=4 SV=1
TRINITY_DN17556_c1_g1_i1	bcc_6728|Cycle_0|Type_0a	True	100.0	472	AGA	AAA	R	K	True	False	True	False	90.41|94.58	C1_198|C2_157	C1_21|C2_9	N/A	355	30	0.92	TRINITY_DN17556_c1_g1_i1	tr|A0A015K8T1|A0A015K8T1_9GLOM	94.6	298	16	0	1	894	2394	2691	6.3e-156	558.5	298	11.07	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_037410 PE=4 SV=1
TRINITY_DN17652_c0_g1_i4	bcc_18925|Cycle_0|Type_0a	True	100.0	1206	GGT	GGG	G	G	False	False	True	False	100.0|41.43	C1_81|C2_29	C1_0|C2_41	N/A	110	41	0.73	TRINITY_DN17652_c0_g1_i4	tr|A0A015M9H1|A0A015M9H1_9GLOM	90.1	373	37	0	269	1387	4	376	1.2e-187	664.5	373	99.20	Protein phosphatase methylesterase 1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_151670 PE=3 SV=1
TRINITY_DN17717_c0_g1_i1	bcc_9499|Cycle_0|Type_0a	True	100.0	448	GGG	GGT	G	G	False	False	True	False	0.0|48.81	C1_0|C2_226	C1_320|C2_237	N/A	226	557	0.29	TRINITY_DN17717_c0_g1_i1	tr|A0A015J0P3|A0A015J0P3_9GLOM	88.3	196	23	0	441	1028	1	196	1.1e-90	342.0	196	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_181430 PE=4 SV=1
TRINITY_DN17889_c0_g1_i1	bcc_23315|Cycle_0|Type_0a	True	100.0	776	ACC	ACT	T	T	False	False	False	False	33.33|50.0	C1_2|C2_1	C1_4|C2_1	N/A	3	5	0.38	TRINITY_DN17889_c0_g1_i1	tr|A0A015KLQ2|A0A015KLQ2_9GLOM	78.7	254	54	0	310	1071	1	254	8.1e-106	392.1	254	99.22	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_178310 PE=4 SV=1
TRINITY_DN17896_c0_g1_i1	bcc_17168|Cycle_0|Type_0a	True	100.0	1543	CTC	CTT	L	L	False	False	False	False	25.0|23.81	C1_5|C2_5	C1_15|C2_16	N/A	10	31	0.24	TRINITY_DN17896_c0_g1_i1	tr|A0A075IWS4|A0A075IWS4_9VIRU	31.6	607	357	20	1284	3023	61	636	3.2e-54	222.6	576	68.90	RNA-dependent RNA polymerase OS=Heterobasidion mitovirus 1 PE=4 SV=2
TRINITY_DN17896_c0_g1_i1	bcc_17169|Cycle_0|Type_0a	True	100.0	1623	AGT	AAT	S	N	True	False	False	False	16.67|22.22	C1_1|C2_2	C1_5|C2_7	N/A	3	12	0.2	TRINITY_DN17896_c0_g1_i1	tr|A0A075IWS4|A0A075IWS4_9VIRU	31.6	607	357	20	1284	3023	61	636	3.2e-54	222.6	576	68.90	RNA-dependent RNA polymerase OS=Heterobasidion mitovirus 1 PE=4 SV=2
TRINITY_DN17896_c0_g1_i1	bcc_17171|Cycle_1|Type_0a	True	100.0	3022	GCT	GCG	A	A	False	False	False	False	100.0|88.24	C1_20|C2_15	C1_0|C2_2	N/A	35	2	0.95	TRINITY_DN17896_c0_g1_i1	tr|A0A075IWS4|A0A075IWS4_9VIRU	31.6	607	357	20	1284	3023	61	636	3.2e-54	222.6	576	68.90	RNA-dependent RNA polymerase OS=Heterobasidion mitovirus 1 PE=4 SV=2
TRINITY_DN17896_c0_g1_i1	bcc_17166|Cycle_0|Type_0a	True	100.0	1201	CTG	CTT	L	L	False	False	False	False	0.0|8.0	C1_0|C2_2	C1_15|C2_23	N/A	2	38	0.05	TRINITY_DN17896_c0_g1_i1	tr|A0A075IWS4|A0A075IWS4_9VIRU	31.6	607	357	20	1284	3023	61	636	3.2e-54	222.6	576	68.90	RNA-dependent RNA polymerase OS=Heterobasidion mitovirus 1 PE=4 SV=2
TRINITY_DN17896_c0_g1_i1	bcc_17170|Cycle_0|Type_0a	True	100.0	2877	AAA	AGA	K	R	True	False	False	False	0.0|10.0	C1_0|C2_2	C1_15|C2_18	N/A	2	33	0.057	TRINITY_DN17896_c0_g1_i1	tr|A0A075IWS4|A0A075IWS4_9VIRU	31.6	607	357	20	1284	3023	61	636	3.2e-54	222.6	576	68.90	RNA-dependent RNA polymerase OS=Heterobasidion mitovirus 1 PE=4 SV=2
TRINITY_DN17933_c0_g2_i5	bcc_11757|Cycle_0|Type_0a	False	100.0	770	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|15.73	C1_0|C2_14	C1_51|C2_75	N/A	14	126	0.1	TRINITY_DN17933_c0_g2_i5	tr|A0A015M5B8|A0A015M5B8_9GLOM	92.4	864	56	1	347	2938	1	854	0.0e+00	1577.4	854	100.00	Stb5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_165640 PE=4 SV=1
TRINITY_DN17937_c3_g5_i1	bcc_6537|Cycle_1|Type_0a	False	100.0	447	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|50.0	C1_4|C2_3	C1_0|C2_3	N/A	7	3	0.7	TRINITY_DN17937_c3_g5_i1	tr|A0A015L6E5|A0A015L6E5_9GLOM	81.6	938	173	0	2161	4974	13	950	0.0e+00	1494.2	938	98.74	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_043590 PE=4 SV=1
TRINITY_DN18116_c0_g1_i2	bcc_8595|Cycle_0|Type_0a	False	100.0	327	N/A	N/A	N/A	N/A	N/A	False	False	False	74.47|77.55	C1_35|C2_38	C1_12|C2_11	N/A	73	23	0.76	TRINITY_DN18116_c0_g1_i2	tr|A0A015LA02|A0A015LA02_9GLOM	97.4	114	3	0	172	513	195	308	5.5e-58	233.0	114	37.01	Rad53p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_032300 PE=4 SV=1
TRINITY_DN18120_c0_g1_i2	bcc_8675|Cycle_0|Type_0a	True	100.0	1857	CAC	CAT	H	H	False	False	True	False	100.0|89.47	C1_11|C2_17	C1_0|C2_2	N/A	28	2	0.93	TRINITY_DN18120_c0_g1_i2	tr|U9TFW4|U9TFW4_RHIID	58.8	177	73	0	1022	1552	1	177	7.7e-52	214.5	177	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_33429 PE=4 SV=1
TRINITY_DN18155_c0_g2_i2	bcc_23648|Cycle_0|Type_0a	False	100.0	209	N/A	N/A	N/A	N/A	N/A	False	True	False	60.0|33.33	C1_3|C2_1	C1_2|C2_2	N/A	4	4	0.5	TRINITY_DN18155_c0_g2_i2	tr|U9TA25|U9TA25_RHIID	96.4	56	2	0	56	223	1	56	1.8e-25	124.4	56	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_336348 PE=4 SV=1
TRINITY_DN18186_c1_g2_i1	bcc_5445|Cycle_2|Type_0a	True	100.0	47	TAA	AAA	*	K	True	False	True	False	75.0|37.35	C1_18|C2_31	C1_6|C2_52	N/A	49	58	0.46	TRINITY_DN18186_c1_g2_i1	tr|A0A015LMB5|A0A015LMB5_9GLOM	91.6	309	0	1	63	989	1	283	1.7e-158	567.0	283	94.33	Phosphoadenylyl-sulfate reductase (Thioredoxin) OS=Rhizophagus irregularis DAOM 197198w GN=RirG_056750 PE=4 SV=1
TRINITY_DN18186_c1_g2_i1	bcc_5445|Cycle_6|Type_0a	True	100.0	46	TTT	TTA	F	L	True	False	True	False	10.0|52.73	C1_2|C2_29	C1_18|C2_26	N/A	31	44	0.41	TRINITY_DN18186_c1_g2_i1	tr|A0A015LMB5|A0A015LMB5_9GLOM	91.6	309	0	1	63	989	1	283	1.7e-158	567.0	283	94.33	Phosphoadenylyl-sulfate reductase (Thioredoxin) OS=Rhizophagus irregularis DAOM 197198w GN=RirG_056750 PE=4 SV=1
TRINITY_DN18190_c5_g1_i1	bcc_1065|Cycle_0|Type_0a	True	100.0	2156	GGT	GGG	G	G	False	False	True	False	100.0|71.88	C1_49|C2_46	C1_0|C2_18	N/A	95	18	0.84	TRINITY_DN18190_c5_g1_i1	tr|A0A015JAI0|A0A015JAI0_9GLOM	88.3	523	61	0	1093	2661	1	523	5.3e-253	882.9	523	74.08	Msg5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_257730 PE=4 SV=1
TRINITY_DN18242_c1_g1_i2	bcc_2922|Cycle_0|Type_0a	True	100.0	629	GAA	AAA	E	K	True	False	True	False	76.06|100.0	C1_413|C2_585	C1_130|C2_0	N/A	998	130	0.88	TRINITY_DN18242_c1_g1_i2	tr|A0A015NH70|A0A015NH70_9GLOM	99.2	126	1	0	363	740	1	126	4.8e-65	256.9	126	100.00	Profilin OS=Rhizophagus irregularis DAOM 197198w GN=RirG_012430 PE=3 SV=1
TRINITY_DN18242_c1_g1_i2	bcc_2923|Cycle_0|Type_0a	True	100.0	715	GGG	GGT	G	G	False	False	True	False	0.0|35.0	C1_0|C2_21	C1_343|C2_39	N/A	21	382	0.052	TRINITY_DN18242_c1_g1_i2	tr|A0A015NH70|A0A015NH70_9GLOM	99.2	126	1	0	363	740	1	126	4.8e-65	256.9	126	100.00	Profilin OS=Rhizophagus irregularis DAOM 197198w GN=RirG_012430 PE=3 SV=1
TRINITY_DN18242_c1_g1_i2	bcc_2924|Cycle_0|Type_0a	False	100.0	885	N/A	N/A	N/A	N/A	N/A	False	True	False	28.57|0.0	C1_4|C2_0	C1_10|C2_11	N/A	4	21	0.16	TRINITY_DN18242_c1_g1_i2	tr|A0A015NH70|A0A015NH70_9GLOM	99.2	126	1	0	363	740	1	126	4.8e-65	256.9	126	100.00	Profilin OS=Rhizophagus irregularis DAOM 197198w GN=RirG_012430 PE=3 SV=1
TRINITY_DN18308_c2_g5_i1	bcc_6915|Cycle_2|Type_0a	True	100.0	416	AAG	AAT	K	N	True	False	False	False	75.44|79.86	C1_129|C2_234	C1_42|C2_59	N/A	363	101	0.78	TRINITY_DN18308_c2_g5_i1	tr|A0A015K0J4|A0A015K0J4_9GLOM	95.9	222	9	0	16	681	1	222	2.2e-120	439.9	222	46.74	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_043080 PE=4 SV=1
TRINITY_DN18340_c0_g1_i5	bcc_19576|Cycle_0|Type_0a	False	100.0	343	N/A	N/A	N/A	N/A	N/A	False	True	False	20.0|46.15	C1_2|C2_12	C1_8|C2_14	N/A	14	22	0.39	TRINITY_DN18340_c0_g1_i5	tr|A0A015IEQ2|A0A015IEQ2_9GLOM	89.7	185	19	0	694	140	60	244	3.8e-86	326.2	185	75.82	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_252880 PE=4 SV=1
TRINITY_DN18351_c0_g1_i1	bcc_12395|Cycle_0|Type_0a	False	100.0	281	N/A	N/A	N/A	N/A	N/A	False	True	False	81.47|80.35	C1_400|C2_642	C1_91|C2_157	N/A	1042	248	0.81	TRINITY_DN18351_c0_g1_i1	tr|A0A015JWI9|A0A015JWI9_9GLOM	99.0	99	1	0	167	463	15	113	1.5e-57	231.9	99	87.61	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_261360 PE=4 SV=1
TRINITY_DN18419_c0_g1_i1	bcc_22733|Cycle_0|Type_0a	True	100.0	558	TTG	TTA	L	L	False	False	True	False	50.0|57.14	C1_2|C2_4	C1_2|C2_3	N/A	6	5	0.55	TRINITY_DN18419_c0_g1_i1	tr|A0A015MP11|A0A015MP11_9GLOM	60.7	473	173	4	101	1480	13	485	3.2e-168	600.1	473	97.33	Dit2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_104320 PE=3 SV=1
TRINITY_DN18475_c0_g1_i2	bcc_5412|Cycle_19|Type_0a	True	100.0	2046	AAG	AAA	K	K	False	False	True	False	63.07|66.51	C1_152|C2_141	C1_89|C2_71	N/A	293	160	0.65	TRINITY_DN18475_c0_g1_i2	tr|A0A015IFY3|A0A015IFY3_9GLOM	92.2	332	22	2	1628	2614	1	331	4.6e-167	597.0	331	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_219580 PE=4 SV=1
TRINITY_DN18475_c0_g1_i2	bcc_5412|Cycle_2|Type_0a	False	100.0	2417	N/A	N/A	N/A	N/A	N/A	False	True	False	31.97|30.28	C1_94|C2_99	C1_200|C2_228	N/A	193	428	0.31	TRINITY_DN18475_c0_g1_i2	tr|A0A015IFY3|A0A015IFY3_9GLOM	92.2	332	22	2	1628	2614	1	331	4.6e-167	597.0	331	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_219580 PE=4 SV=1
TRINITY_DN18475_c0_g1_i2	bcc_5412|Cycle_3|Type_0a	False	100.0	2553	N/A	N/A	N/A	N/A	N/A	False	True	False	81.6|74.07	C1_204|C2_120	C1_46|C2_42	N/A	324	88	0.79	TRINITY_DN18475_c0_g1_i2	tr|A0A015IFY3|A0A015IFY3_9GLOM	92.2	332	22	2	1628	2614	1	331	4.6e-167	597.0	331	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_219580 PE=4 SV=1
TRINITY_DN18475_c0_g1_i2	bcc_5412|Cycle_0|Type_0a	True	100.0	2121	TTT	TTC	F	F	False	False	True	False	32.28|37.81	C1_61|C2_76	C1_128|C2_125	N/A	137	253	0.35	TRINITY_DN18475_c0_g1_i2	tr|A0A015IFY3|A0A015IFY3_9GLOM	92.2	332	22	2	1628	2614	1	331	4.6e-167	597.0	331	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_219580 PE=4 SV=1
TRINITY_DN18599_c1_g1_i1	bcc_3107|Cycle_2|Type_0a	False	100.0	56	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|45.83	C1_0|C2_11	C1_0|C2_13	N/A	11	13	0.46	TRINITY_DN18599_c1_g1_i1	tr|U9TDB9|U9TDB9_RHIID	100.0	89	0	0	131	397	1	89	3.2e-41	177.6	89	50.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_336325 PE=3 SV=1
TRINITY_DN18599_c1_g1_i1	bcc_3107|Cycle_0|Type_0a	False	100.0	59	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|78.57	C1_0|C2_11	C1_0|C2_3	N/A	11	3	0.79	TRINITY_DN18599_c1_g1_i1	tr|U9TDB9|U9TDB9_RHIID	100.0	89	0	0	131	397	1	89	3.2e-41	177.6	89	50.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_336325 PE=3 SV=1
TRINITY_DN18607_c1_g3_i2	bcc_3570|Cycle_0|Type_0a	True	100.0	94	TTT	CTT	F	L	True	False	False	False	62.5|76.92	C1_5|C2_10	C1_3|C2_3	N/A	15	6	0.71	TRINITY_DN18607_c1_g3_i2	tr|A0A015IPV4|A0A015IPV4_9GLOM	82.3	181	32	0	2	544	139	319	3.2e-82	312.8	181	38.03	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_217850 PE=4 SV=1
TRINITY_DN18622_c0_g1_i3	bcc_6686|Cycle_0|Type_0a	True	100.0	1419	GGC	GAC	G	D	True	False	True	False	65.42|52.12	C1_70|C2_123	C1_37|C2_113	N/A	193	150	0.56	TRINITY_DN18622_c0_g1_i3	tr|A0A1D1ZE18|A0A1D1ZE18_9ARAE	87.2	406	51	1	537	1751	1	406	2.2e-210	740.3	406	100.00	WD repeat-containing protein slp1 OS=Anthurium amnicola GN=slp1_5 PE=4 SV=1
TRINITY_DN18622_c0_g1_i3	bcc_6687|Cycle_0|Type_0a	True	100.0	1334	GCA	TCA	A	S	True	False	True	False	81.5|77.01	C1_260|C2_201	C1_59|C2_60	N/A	461	119	0.79	TRINITY_DN18622_c0_g1_i3	tr|A0A1D1ZE18|A0A1D1ZE18_9ARAE	87.2	406	51	1	537	1751	1	406	2.2e-210	740.3	406	100.00	WD repeat-containing protein slp1 OS=Anthurium amnicola GN=slp1_5 PE=4 SV=1
TRINITY_DN18622_c0_g1_i3	bcc_6684|Cycle_0|Type_0a	True	100.0	1645	GAG	GAA	E	E	False	False	True	False	62.5|72.06	C1_260|C2_98	C1_156|C2_38	N/A	358	194	0.65	TRINITY_DN18622_c0_g1_i3	tr|A0A1D1ZE18|A0A1D1ZE18_9ARAE	87.2	406	51	1	537	1751	1	406	2.2e-210	740.3	406	100.00	WD repeat-containing protein slp1 OS=Anthurium amnicola GN=slp1_5 PE=4 SV=1
TRINITY_DN18648_c0_g1_i2	bcc_13313|Cycle_0|Type_0a	False	100.0	562	N/A	N/A	N/A	N/A	N/A	False	True	False	33.33|44.44	C1_3|C2_4	C1_6|C2_5	N/A	7	11	0.39	TRINITY_DN18648_c0_g1_i2	tr|A0A015LMD9|A0A015LMD9_9GLOM	55.1	243	36	5	1915	1187	86	255	1.2e-51	213.0	170	64.64	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220710 PE=4 SV=1
TRINITY_DN18671_c0_g1_i1	bcc_2127|Cycle_0|Type_0a	True	100.0	85	AAA	AAT	K	N	True	False	True	False	57.14|30.51	C1_4|C2_18	C1_3|C2_41	N/A	22	44	0.33	TRINITY_DN18671_c0_g1_i1	tr|U9UYF1|U9UYF1_RHIID	99.1	111	1	0	356	688	97	207	1.8e-57	231.1	111	52.86	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_18324 PE=4 SV=1
TRINITY_DN18701_c0_g5_i8	bcc_2086|Cycle_0|Type_0a	False	100.0	610	N/A	N/A	N/A	N/A	N/A	False	True	False	92.59|88.24	C1_25|C2_15	C1_2|C2_2	N/A	40	4	0.91	TRINITY_DN18701_c0_g5_i8	tr|A0A015LV07|A0A015LV07_9GLOM	96.2	390	11	1	1	1158	1	390	5.8e-218	765.8	390	73.31	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_032350 PE=4 SV=1
TRINITY_DN18705_c2_g1_i5	bcc_871|Cycle_0|Type_0a	True	100.0	547	CCC	ACC	P	T	True	False	True	False	60.29|57.97	C1_82|C2_80	C1_54|C2_58	N/A	162	112	0.59	TRINITY_DN18705_c2_g1_i5	tr|A0A015JTF7|A0A015JTF7_9GLOM	52.4	536	189	12	260	1684	4	534	1.0e-106	396.0	531	99.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_271190 PE=4 SV=1
TRINITY_DN18705_c2_g1_i5	bcc_870|Cycle_0|Type_0a	True	100.0	605	ACT	ATT	T	I	True	False	True	False	52.0|53.68	C1_65|C2_73	C1_60|C2_63	N/A	138	123	0.53	TRINITY_DN18705_c2_g1_i5	tr|A0A015JTF7|A0A015JTF7_9GLOM	52.4	536	189	12	260	1684	4	534	1.0e-106	396.0	531	99.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_271190 PE=4 SV=1
TRINITY_DN18744_c0_g1_i4	bcc_14171|Cycle_1|Type_0a	True	90.36	624	GAA	GAG	E	E	False	False	True	False	83.33|100.0	C1_15|C2_14	C1_3|C2_0	N/A	29	3	0.91	TRINITY_DN18744_c0_g1_i4	tr|A0A015JCV7|A0A015JCV7_9GLOM	98.3	294	1	1	38	907	1	294	1.7e-159	570.9	294	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_250230 PE=4 SV=1
TRINITY_DN18744_c0_g1_i4	bcc_14171|Cycle_4|Type_0a	True	100.0	693	TTT	TTA	F	L	True	False	True	False	52.08|33.33	C1_25|C2_9	C1_23|C2_18	N/A	34	41	0.45	TRINITY_DN18744_c0_g1_i4	tr|A0A015JCV7|A0A015JCV7_9GLOM	98.3	294	1	1	38	907	1	294	1.7e-159	570.9	294	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_250230 PE=4 SV=1
TRINITY_DN18749_c0_g1_i2	bcc_15574|Cycle_0|Type_0a	True	100.0	2829	TCG	CCG	S	P	True	False	True	False	0.0|8.7	C1_0|C2_4	C1_47|C2_42	N/A	4	89	0.043	TRINITY_DN18749_c0_g1_i2	tr|A0A015JPL0|A0A015JPL0_9GLOM	97.7	1012	23	0	16	3051	1	1012	0.0e+00	1968.0	1012	99.51	Mtr4p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_078150 PE=4 SV=1
TRINITY_DN18757_c2_g1_i2	bcc_2329|Cycle_15|Type_0a	False	100.0	86	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|62.5	C1_0|C2_5	C1_0|C2_3	N/A	5	3	0.62	TRINITY_DN18757_c2_g1_i2	tr|A0A015K3A7|A0A015K3A7_9GLOM	79.6	323	66	0	133	1101	1	323	1.6e-139	504.6	323	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_034600 PE=4 SV=1
TRINITY_DN18785_c0_g1_i7	bcc_10627|Cycle_0|Type_0a	True	100.0	1562	AAT	GAT	N	D	True	False	True	False	72.22|57.14	C1_13|C2_8	C1_5|C2_6	N/A	21	11	0.66	TRINITY_DN18785_c0_g1_i7	tr|A0A015LC30|A0A015LC30_9GLOM	96.1	816	32	0	3	2450	32	847	0.0e+00	1585.9	816	96.34	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_253450 PE=3 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_9995|Cycle_0|Type_0a	True	100.0	742	TCT	TCC	S	S	False	False	True	False	18.75|25.61	C1_21|C2_21	C1_91|C2_61	N/A	42	152	0.22	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_10000|Cycle_0|Type_0a	True	100.0	506	ATT	GTT	I	V	True	False	True	False	12.23|11.29	C1_45|C2_21	C1_323|C2_165	N/A	66	488	0.12	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_9994|Cycle_0|Type_0a	True	100.0	947	TGT	GGT	C	G	True	False	True	False	17.07|28.06	C1_14|C2_39	C1_68|C2_100	N/A	53	168	0.24	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_9992|Cycle_0|Type_0a	True	100.0	1328	TTG	CTG	L	L	False	False	True	False	83.05|90.91	C1_49|C2_10	C1_10|C2_1	N/A	59	11	0.84	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_10002|Cycle_0|Type_0a	True	100.0	302	GGT	AGT	N/A	N/A	N/A	False	True	False	84.87|87.38	C1_230|C2_471	C1_41|C2_68	N/A	701	109	0.87	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_10001|Cycle_0|Type_0a	True	100.0	464	CCT	ACT	R	S	True	False	True	False	80.49|81.05	C1_359|C2_278	C1_87|C2_65	N/A	637	152	0.81	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_9996|Cycle_0|Type_0a	True	100.0	683	CAA	TAA	Q	*	True	False	True	False	89.39|88.97	C1_59|C2_121	C1_7|C2_15	N/A	180	22	0.89	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_9993|Cycle_0|Type_0a	True	100.0	1148	CAA	TAA	Q	*	True	False	True	False	86.29|88.65	C1_321|C2_336	C1_51|C2_43	N/A	657	94	0.87	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18835_c3_g1_i1	bcc_2257|Cycle_0|Type_0a	False	100.0	336	N/A	N/A	N/A	N/A	N/A	False	False	False	87.5|100.0	C1_14|C2_23	C1_2|C2_0	N/A	37	2	0.95	TRINITY_DN18835_c3_g1_i1	tr|A0A015JN15|A0A015JN15_9GLOM	94.8	248	12	1	627	1370	1	247	5.4e-123	449.9	247	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_103950 PE=4 SV=1
TRINITY_DN18852_c1_g2_i16	bcc_4434|Cycle_10|Type_0a	False	100.0	153	N/A	N/A	N/A	N/A	N/A	False	True	False	65.12|70.83	C1_28|C2_34	C1_15|C2_14	N/A	62	29	0.68	TRINITY_DN18852_c1_g2_i16	tr|U9U402|U9U402_RHIID	67.0	112	19	1	435	770	1	94	1.0e-33	152.1	94	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_26156 PE=4 SV=1
TRINITY_DN18859_c3_g3_i1	bcc_7088|Cycle_0|Type_0a	False	100.0	2685	N/A	N/A	N/A	N/A	N/A	False	False	False	29.27|0.0	C1_12|C2_0	C1_29|C2_16	N/A	12	45	0.21	TRINITY_DN18859_c3_g3_i1	tr|A0A1D1XYR3|A0A1D1XYR3_9ARAE	48.5	303	135	6	1776	2642	11	306	7.3e-57	231.1	296	93.67	Homeobox protein 10 (Fragment) OS=Anthurium amnicola GN=hbx10_4 PE=4 SV=1
TRINITY_DN18859_c8_g2_i2	bcc_2914|Cycle_0|Type_0a	False	100.0	1443	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|50.0	C1_0|C2_6	C1_0|C2_6	N/A	6	6	0.5	TRINITY_DN18859_c8_g2_i2	tr|A0A015K6C0|A0A015K6C0_9GLOM	88.9	289	32	0	202	1068	1	289	4.1e-142	513.5	289	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_229480 PE=4 SV=1
TRINITY_DN18859_c8_g2_i2	bcc_2914|Cycle_3|Type_0a	False	100.0	1451	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|26.09	C1_0|C2_6	C1_65|C2_17	N/A	6	82	0.068	TRINITY_DN18859_c8_g2_i2	tr|A0A015K6C0|A0A015K6C0_9GLOM	88.9	289	32	0	202	1068	1	289	4.1e-142	513.5	289	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_229480 PE=4 SV=1
TRINITY_DN18871_c1_g1_i3	bcc_3198|Cycle_6|Type_0a	True	91.57	67	TTA	ATA	L	I	True	False	True	False	0.0|5.85	C1_0|C2_28	C1_13|C2_451	N/A	28	464	0.057	TRINITY_DN18871_c1_g1_i3	tr|A0A015LDC1|A0A015LDC1_9GLOM	100.0	119	0	0	122	478	1	119	6.2e-66	258.5	119	79.87	E2 ubiquitin-conjugating protein UBC5 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249390 PE=3 SV=1
TRINITY_DN18871_c1_g1_i3	bcc_3198|Cycle_5|Type_0a	N/A	92.77	N/A	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|1.83	C1_0|C2_4	C1_13|C2_214	N/A	4	227	0.017	TRINITY_DN18871_c1_g1_i3	tr|A0A015LDC1|A0A015LDC1_9GLOM	100.0	119	0	0	122	478	1	119	6.2e-66	258.5	119	79.87	E2 ubiquitin-conjugating protein UBC5 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249390 PE=3 SV=1
TRINITY_DN18871_c1_g1_i3	bcc_3198|Cycle_1|Type_0a	True	92.77	66	TTT	TTA	F	L	True	False	True	False	0.0|4.6	C1_0|C2_11	C1_12|C2_228	N/A	11	240	0.044	TRINITY_DN18871_c1_g1_i3	tr|A0A015LDC1|A0A015LDC1_9GLOM	100.0	119	0	0	122	478	1	119	6.2e-66	258.5	119	79.87	E2 ubiquitin-conjugating protein UBC5 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249390 PE=3 SV=1
TRINITY_DN18889_c1_g5_i1	bcc_5890|Cycle_2|Type_0a	True	100.0	358	CGG	CGA	N/A	N/A	N/A	False	True	False	36.36|46.43	C1_8|C2_13	C1_14|C2_15	N/A	21	29	0.42	TRINITY_DN18889_c1_g5_i1	tr|U9TR87|U9TR87_RHIID	77.3	141	32	0	3	425	270	410	3.5e-54	219.9	141	34.39	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_29947 PE=4 SV=1
TRINITY_DN18899_c0_g5_i2	bcc_2170|Cycle_2167|Type_0a	False	100.0	139	N/A	N/A	N/A	N/A	N/A	False	True	False	9.09|18.68	C1_6|C2_17	C1_60|C2_74	N/A	23	134	0.15	TRINITY_DN18899_c0_g5_i2	tr|U9UHX4|U9UHX4_RHIID	81.4	70	13	0	65	274	39	108	3.7e-24	119.0	70	53.03	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_19017 PE=4 SV=1
TRINITY_DN18899_c0_g8_i1	bcc_2170|Cycle_184|Type_0a	True	100.0	291	AGT	AGA	S	R	True	False	False	False	11.83|13.14	C1_80|C2_54	C1_596|C2_357	N/A	134	953	0.12	TRINITY_DN18899_c0_g8_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.5	110	6	0	53	382	10	119	2.8e-51	209.9	110	92.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN18899_c0_g8_i1	bcc_2170|Cycle_13621|Type_0a	True	100.0	182	GCA	GTA	A	V	True	False	False	False	82.01|80.42	C1_351|C2_464	C1_77|C2_113	N/A	815	190	0.81	TRINITY_DN18899_c0_g8_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.5	110	6	0	53	382	10	119	2.8e-51	209.9	110	92.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN18899_c0_g8_i1	bcc_2170|Cycle_185|Type_0a	True	100.0	380	CCT	CAT	P	H	True	False	False	False	78.35|74.8	C1_438|C2_92	C1_121|C2_31	N/A	530	152	0.78	TRINITY_DN18899_c0_g8_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.5	110	6	0	53	382	10	119	2.8e-51	209.9	110	92.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN18950_c0_g1_i1	bcc_2170|Cycle_214|Type_0a	True	100.0	231	TCG	TCA	S	S	False	False	True	False	42.31|38.45	C1_220|C2_233	C1_300|C2_373	N/A	453	673	0.4	TRINITY_DN18950_c0_g1_i1	tr|U9T1T1|U9T1T1_RHIID	77.2	219	47	2	2	658	155	370	6.8e-79	302.0	216	53.87	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_6801 PE=4 SV=1
TRINITY_DN18973_c2_g1_i4	bcc_3479|Cycle_0|Type_0a	False	100.0	368	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|62.5	C1_14|C2_15	C1_0|C2_9	N/A	29	9	0.76	TRINITY_DN18973_c2_g1_i4	tr|U9TQN4|U9TQN4_RHIID	87.8	295	36	0	374	1258	1	295	2.8e-143	517.3	295	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_348189 PE=4 SV=1
TRINITY_DN18974_c2_g2_i3	bcc_2170|Cycle_42|Type_0a	True	100.0	177	ATA	ATT	I	I	False	False	True	False	85.7|88.35	C1_641|C2_796	C1_107|C2_105	N/A	1437	212	0.87	TRINITY_DN18974_c2_g2_i3	tr|U9T0S6|U9T0S6_RHIID	86.8	114	15	0	5	346	25	138	2.1e-45	190.3	114	82.61	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12045 PE=4 SV=1
TRINITY_DN19005_c3_g1_i2	bcc_3062|Cycle_17|Type_0a	False	100.0	1038	N/A	N/A	N/A	N/A	N/A	False	True	False	82.86|0.0	C1_87|C2_0	C1_18|C2_0	N/A	87	18	0.83	TRINITY_DN19005_c3_g1_i2	tr|A0A015IJ35|A0A015IJ35_9GLOM	86.4	309	14	1	75	1001	1	281	1.8e-138	500.7	281	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_209680 PE=4 SV=1
TRINITY_DN19010_c0_g1_i1	bcc_17030|Cycle_0|Type_0a	True	100.0	1503	GAT	GAC	D	D	False	False	False	False	62.5|69.23	C1_30|C2_27	C1_18|C2_12	N/A	57	30	0.66	TRINITY_DN19010_c0_g1_i1	tr|U9UVQ5|U9UVQ5_RHIID	90.1	586	58	0	47	1804	1	586	0.0e+00	1077.8	586	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_112653 PE=4 SV=1
TRINITY_DN19010_c0_g1_i1	bcc_17027|Cycle_0|Type_0a	True	100.0	1386	GAT	GAC	D	D	False	False	False	False	48.0|51.02	C1_12|C2_25	C1_13|C2_24	N/A	37	37	0.5	TRINITY_DN19010_c0_g1_i1	tr|U9UVQ5|U9UVQ5_RHIID	90.1	586	58	0	47	1804	1	586	0.0e+00	1077.8	586	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_112653 PE=4 SV=1
TRINITY_DN19010_c0_g1_i1	bcc_17026|Cycle_0|Type_0a	True	100.0	1340	AAA	AGA	K	R	True	False	False	False	100.0|92.31	C1_11|C2_24	C1_0|C2_2	N/A	35	2	0.95	TRINITY_DN19010_c0_g1_i1	tr|U9UVQ5|U9UVQ5_RHIID	90.1	586	58	0	47	1804	1	586	0.0e+00	1077.8	586	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_112653 PE=4 SV=1
TRINITY_DN19010_c0_g1_i1	bcc_17025|Cycle_0|Type_0a	True	100.0	1266	TCA	TCG	S	S	False	False	False	False	34.78|38.89	C1_8|C2_7	C1_15|C2_11	N/A	15	26	0.37	TRINITY_DN19010_c0_g1_i1	tr|U9UVQ5|U9UVQ5_RHIID	90.1	586	58	0	47	1804	1	586	0.0e+00	1077.8	586	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_112653 PE=4 SV=1
TRINITY_DN19010_c0_g1_i1	bcc_17023|Cycle_0|Type_0a	True	100.0	897	GCA	GCT	A	A	False	False	False	False	66.67|63.64	C1_4|C2_7	C1_2|C2_4	N/A	11	6	0.65	TRINITY_DN19010_c0_g1_i1	tr|U9UVQ5|U9UVQ5_RHIID	90.1	586	58	0	47	1804	1	586	0.0e+00	1077.8	586	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_112653 PE=4 SV=1
TRINITY_DN19014_c2_g1_i1	bcc_4561|Cycle_0|Type_0a	False	100.0	1821	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|94.17	C1_32|C2_97	C1_0|C2_6	N/A	129	6	0.96	TRINITY_DN19014_c2_g1_i1	tr|A0A146I9U1|A0A146I9U1_9GLOM	97.5	432	11	0	153	1448	1	432	8.9e-250	871.3	432	96.00	Tubulin alpha chain OS=Rhizophagus clarus GN=TUB PE=2 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_18050|Cycle_0|Type_0a	False	100.0	1368	N/A	N/A	N/A	N/A	N/A	False	True	False	49.04|50.0	C1_51|C2_31	C1_53|C2_31	N/A	82	84	0.49	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_18053|Cycle_0|Type_0a	True	100.0	137	TCT	TTT	S	F	True	False	True	False	50.0|50.0	C1_17|C2_32	C1_17|C2_32	N/A	49	49	0.5	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_18056|Cycle_1|Type_0a	True	100.0	796	AGG	GGG	R	G	True	False	True	False	29.25|17.5	C1_31|C2_7	C1_75|C2_33	N/A	38	108	0.26	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_18056|Cycle_2|Type_0a	True	100.0	565	GAT	AAT	D	N	True	False	True	False	84.38|77.5	C1_27|C2_31	C1_5|C2_9	N/A	58	14	0.81	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_18056|Cycle_11|Type_0a	True	100.0	619	CAT	AAT	H	N	True	False	True	False	48.15|27.78	C1_13|C2_15	C1_14|C2_39	N/A	28	53	0.35	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19058_c3_g4_i3	bcc_12007|Cycle_0|Type_0a	False	100.0	470	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|93.1	C1_11|C2_27	C1_0|C2_2	N/A	38	2	0.95	TRINITY_DN19058_c3_g4_i3	tr|U9T839|U9T839_RHIID	64.0	139	17	2	3	419	175	280	1.9e-37	165.6	106	36.68	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_1021 PE=4 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_3066|Cycle_12|Type_0a	False	100.0	420	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|26.51	C1_0|C2_22	C1_55|C2_61	N/A	22	116	0.16	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_3066|Cycle_9|Type_0a	False	100.0	420	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|76.92	C1_43|C2_30	C1_0|C2_9	N/A	73	9	0.89	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_3066|Cycle_2|Type_0a	False	98.8	420	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|58.49	C1_0|C2_31	C1_0|C2_22	N/A	31	22	0.58	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19071_c0_g1_i2	bcc_12486|Cycle_0|Type_0a	True	100.0	1571	TCG	TCA	S	S	False	False	True	False	30.34|43.18	C1_27|C2_19	C1_62|C2_25	N/A	46	87	0.35	TRINITY_DN19071_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	93.6	518	33	0	247	1800	1	518	8.7e-279	967.6	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN19097_c0_g1_i1	bcc_24562|Cycle_0|Type_0a	True	100.0	1240	GCC	GCT	A	A	False	False	False	False	33.33|100.0	C1_2|C2_1	C1_4|C2_0	N/A	3	4	0.43	TRINITY_DN19097_c0_g1_i1	tr|E2RWR3|E2RWR3_9VIRU	34.4	784	482	12	276	2567	1	772	3.8e-118	434.5	772	94.15	RNA-directed RNA polymerase OS=Rhizophagus sp. RF1 mitovirus GN=RdRp PE=4 SV=2
TRINITY_DN19097_c0_g1_i1	bcc_23310|Cycle_0|Type_0a	True	100.0	2485	CTT	CTC	L	L	False	False	False	False	37.5|21.43	C1_3|C2_3	C1_5|C2_11	N/A	6	16	0.27	TRINITY_DN19097_c0_g1_i1	tr|E2RWR3|E2RWR3_9VIRU	34.4	784	482	12	276	2567	1	772	3.8e-118	434.5	772	94.15	RNA-directed RNA polymerase OS=Rhizophagus sp. RF1 mitovirus GN=RdRp PE=4 SV=2
TRINITY_DN19112_c0_g1_i2	bcc_13024|Cycle_0|Type_0a	True	100.0	861	GTA	TTA	V	L	True	False	True	False	0.0|11.69	C1_0|C2_9	C1_38|C2_68	N/A	9	106	0.078	TRINITY_DN19112_c0_g1_i2	tr|U9TVG5|U9TVG5_RHIID	99.5	413	1	1	7	1242	1	413	3.3e-237	829.3	413	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_3059 PE=4 SV=1
TRINITY_DN19112_c0_g2_i1	bcc_10134|Cycle_0|Type_0a	True	100.0	1285	GCT	ACT	A	T	True	False	True	False	88.0|84.72	C1_66|C2_61	C1_9|C2_11	N/A	127	20	0.86	TRINITY_DN19112_c0_g2_i1	tr|A0A015JXU8|A0A015JXU8_9GLOM	91.1	448	40	0	101	1444	1	448	4.9e-235	822.0	448	100.00	Kel1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_184700 PE=4 SV=1
TRINITY_DN19112_c0_g2_i1	bcc_10142|Cycle_4|Type_0a	True	100.0	822	AAT	AAA	N	K	True	False	True	False	82.81|93.1	C1_53|C2_27	C1_11|C2_2	N/A	80	13	0.86	TRINITY_DN19112_c0_g2_i1	tr|A0A015JXU8|A0A015JXU8_9GLOM	91.1	448	40	0	101	1444	1	448	4.9e-235	822.0	448	100.00	Kel1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_184700 PE=4 SV=1
TRINITY_DN19114_c3_g3_i2	bcc_16109|Cycle_0|Type_0a	True	100.0	883	AAG	AAT	K	N	True	False	True	False	50.0|75.0	C1_3|C2_3	C1_3|C2_1	N/A	6	4	0.6	TRINITY_DN19114_c3_g3_i2	tr|A0A015LZZ0|A0A015LZZ0_9GLOM	94.5	325	18	0	3	977	138	462	9.0e-185	654.4	325	69.74	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_016240 PE=4 SV=1
TRINITY_DN19161_c0_g1_i8	bcc_3298|Cycle_0|Type_0a	True	100.0	899	GCA	ACA	A	T	True	False	True	False	90.91|87.18	C1_50|C2_68	C1_5|C2_10	N/A	118	15	0.89	TRINITY_DN19161_c0_g1_i8	tr|A0A015KES5|A0A015KES5_9GLOM	95.3	494	20	2	480	1952	1	494	3.5e-270	939.1	494	100.00	Guanine deaminase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_128320 PE=4 SV=1
TRINITY_DN19161_c0_g1_i8	bcc_3295|Cycle_0|Type_0a	True	100.0	1108	CTT	CTC	L	L	False	False	True	False	86.44|77.19	C1_51|C2_44	C1_8|C2_13	N/A	95	21	0.82	TRINITY_DN19161_c0_g1_i8	tr|A0A015KES5|A0A015KES5_9GLOM	95.3	494	20	2	480	1952	1	494	3.5e-270	939.1	494	100.00	Guanine deaminase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_128320 PE=4 SV=1
TRINITY_DN19161_c0_g1_i8	bcc_3294|Cycle_0|Type_0a	True	100.0	1163	AAT	GAT	N	D	True	False	True	False	97.5|80.43	C1_39|C2_37	C1_1|C2_9	N/A	76	10	0.88	TRINITY_DN19161_c0_g1_i8	tr|A0A015KES5|A0A015KES5_9GLOM	95.3	494	20	2	480	1952	1	494	3.5e-270	939.1	494	100.00	Guanine deaminase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_128320 PE=4 SV=1
TRINITY_DN19161_c0_g1_i8	bcc_3299|Cycle_0|Type_0a	True	100.0	784	AAC	AAT	N	N	False	False	True	False	23.33|4.76	C1_7|C2_2	C1_23|C2_40	N/A	9	63	0.12	TRINITY_DN19161_c0_g1_i8	tr|A0A015KES5|A0A015KES5_9GLOM	95.3	494	20	2	480	1952	1	494	3.5e-270	939.1	494	100.00	Guanine deaminase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_128320 PE=4 SV=1
TRINITY_DN19161_c0_g1_i8	bcc_3300|Cycle_0|Type_0a	False	100.0	618	N/A	N/A	N/A	N/A	N/A	False	True	False	9.52|17.72	C1_6|C2_14	C1_57|C2_65	N/A	20	122	0.14	TRINITY_DN19161_c0_g1_i8	tr|A0A015KES5|A0A015KES5_9GLOM	95.3	494	20	2	480	1952	1	494	3.5e-270	939.1	494	100.00	Guanine deaminase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_128320 PE=4 SV=1
TRINITY_DN19167_c0_g1_i10	bcc_9723|Cycle_1|Type_0a	False	100.0	1566	N/A	N/A	N/A	N/A	N/A	False	True	False	13.41|15.25	C1_11|C2_18	C1_71|C2_100	N/A	29	171	0.14	TRINITY_DN19167_c0_g1_i10	tr|A0A015KEE0|A0A015KEE0_9GLOM	44.9	272	139	2	1579	2394	66	326	4.5e-65	258.8	261	54.04	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_129680 PE=4 SV=1
TRINITY_DN19174_c0_g1_i1	bcc_8551|Cycle_3|Type_0a	True	100.0	706	CGG	CAG	R	Q	True	False	False	False	25.0|44.44	C1_3|C2_4	C1_9|C2_5	N/A	7	14	0.33	TRINITY_DN19174_c0_g1_i1	tr|A0A015K7P7|A0A015K7P7_9GLOM	86.7	339	45	0	178	1194	1	339	4.3e-173	615.9	339	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_225010 PE=4 SV=1
TRINITY_DN19174_c0_g1_i1	bcc_8551|Cycle_0|Type_0a	True	100.0	700	AGT	AAT	S	N	True	False	False	False	50.0|75.0	C1_3|C2_3	C1_3|C2_1	N/A	6	4	0.6	TRINITY_DN19174_c0_g1_i1	tr|A0A015K7P7|A0A015K7P7_9GLOM	86.7	339	45	0	178	1194	1	339	4.3e-173	615.9	339	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_225010 PE=4 SV=1
TRINITY_DN19174_c0_g1_i1	bcc_8550|Cycle_0|Type_0a	True	100.0	975	ACA	GCA	T	A	True	False	False	False	25.0|27.78	C1_8|C2_10	C1_24|C2_26	N/A	18	50	0.26	TRINITY_DN19174_c0_g1_i1	tr|A0A015K7P7|A0A015K7P7_9GLOM	86.7	339	45	0	178	1194	1	339	4.3e-173	615.9	339	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_225010 PE=4 SV=1
TRINITY_DN19174_c0_g1_i1	bcc_8551|Cycle_1|Type_0a	True	100.0	722	GCT	GCC	A	A	False	False	False	False	50.0|60.0	C1_3|C2_3	C1_3|C2_2	N/A	6	5	0.55	TRINITY_DN19174_c0_g1_i1	tr|A0A015K7P7|A0A015K7P7_9GLOM	86.7	339	45	0	178	1194	1	339	4.3e-173	615.9	339	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_225010 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_2170|Cycle_9089|Type_0a	True	100.0	244	CGT	CAT	R	H	True	False	True	False	30.35|25.37	C1_78|C2_138	C1_179|C2_406	N/A	216	585	0.27	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_2170|Cycle_21783|Type_0a	True	100.0	198	GAA	AAA	E	K	True	False	True	False	70.18|79.22	C1_273|C2_347	C1_116|C2_91	N/A	620	207	0.75	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_2170|Cycle_162|Type_0a	True	100.0	403	TTC	TCC	F	S	True	False	True	False	10.11|11.74	C1_400|C2_79	C1_3558|C2_594	N/A	479	4152	0.1	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_2170|Cycle_21810|Type_0a	True	91.57	171	GTT	ATT	V	I	True	False	True	False	85.82|80.95	C1_351|C2_272	C1_58|C2_64	N/A	623	122	0.84	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_2170|Cycle_21797|Type_0a	True	100.0	195	AAC	GAC	N	D	True	False	True	False	39.38|32.81	C1_152|C2_146	C1_234|C2_299	N/A	298	533	0.36	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_2170|Cycle_12195|Type_0a	True	100.0	151	TCA	TTA	S	L	True	False	True	False	66.92|53.7	C1_87|C2_29	C1_43|C2_25	N/A	116	68	0.63	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_1996|Cycle_0|Type_0a	True	100.0	736	AAA	GAA	K	E	True	False	True	False	91.67|92.03	C1_66|C2_127	C1_6|C2_11	N/A	193	17	0.92	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_1998|Cycle_0|Type_0a	True	100.0	901	CGA	TGA	R	*	True	False	True	False	52.6|59.63	C1_91|C2_65	C1_82|C2_44	N/A	156	126	0.55	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_1999|Cycle_2|Type_0a	True	100.0	1007	CCG	CTG	P	L	True	False	True	False	53.4|59.86	C1_55|C2_85	C1_48|C2_57	N/A	140	105	0.57	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_1999|Cycle_0|Type_0a	True	100.0	1068	GAG	GAA	E	E	False	False	True	False	78.5|91.45	C1_84|C2_107	C1_23|C2_10	N/A	191	33	0.85	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_2001|Cycle_0|Type_0a	False	100.0	1219	N/A	N/A	N/A	N/A	N/A	False	True	False	61.34|63.79	C1_73|C2_37	C1_46|C2_21	N/A	110	67	0.62	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_1997|Cycle_0|Type_0a	True	100.0	823	CGA	TGA	R	*	True	False	True	False	87.89|86.92	C1_167|C2_113	C1_23|C2_17	N/A	280	40	0.88	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_1996|Cycle_1|Type_0a	True	100.0	708	TGG	TGT	W	C	True	False	True	False	90.48|93.44	C1_57|C2_114	C1_6|C2_8	N/A	171	14	0.92	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19232_c0_g1_i1	bcc_14942|Cycle_1|Type_0a	True	100.0	2485	ATT	AAT	I	N	True	False	False	False	100.0|60.0	C1_3|C2_3	C1_0|C2_2	N/A	6	2	0.75	TRINITY_DN19232_c0_g1_i1	tr|A0A015K9V1|A0A015K9V1_9GLOM	97.1	860	25	0	2218	4797	1	860	0.0e+00	1688.7	860	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_144880 PE=4 SV=1
TRINITY_DN19232_c0_g1_i1	bcc_20204|Cycle_0|Type_0a	True	100.0	4507	AAT	AGT	N	S	True	False	False	False	62.5|70.59	C1_5|C2_12	C1_3|C2_5	N/A	17	8	0.68	TRINITY_DN19232_c0_g1_i1	tr|A0A015K9V1|A0A015K9V1_9GLOM	97.1	860	25	0	2218	4797	1	860	0.0e+00	1688.7	860	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_144880 PE=4 SV=1
TRINITY_DN19232_c0_g1_i1	bcc_17873|Cycle_0|Type_0a	True	100.0	1739	AGC	AGT	S	S	False	False	False	False	100.0|20.0	C1_2|C2_1	C1_0|C2_4	N/A	3	4	0.43	TRINITY_DN19232_c0_g1_i1	tr|A0A015K9V1|A0A015K9V1_9GLOM	97.1	860	25	0	2218	4797	1	860	0.0e+00	1688.7	860	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_144880 PE=4 SV=1
TRINITY_DN19257_c1_g1_i1	bcc_2029|Cycle_0|Type_0a	True	100.0	1070	CGT	CGG	R	R	False	False	True	False	55.49|53.91	C1_91|C2_62	C1_73|C2_53	N/A	153	126	0.55	TRINITY_DN19257_c1_g1_i1	tr|A0A015LSE6|A0A015LSE6_9GLOM	73.3	322	84	2	202	1161	1	322	4.2e-131	476.9	322	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_205640 PE=4 SV=1
TRINITY_DN19257_c1_g1_i1	bcc_2028|Cycle_0|Type_0a	True	100.0	1275	AAA	GAA	K	E	True	False	True	False	86.21|82.14	C1_25|C2_69	C1_4|C2_15	N/A	94	19	0.83	TRINITY_DN19257_c1_g1_i1	tr|A0A015LSE6|A0A015LSE6_9GLOM	73.3	322	84	2	202	1161	1	322	4.2e-131	476.9	322	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_205640 PE=4 SV=1
TRINITY_DN19257_c1_g1_i1	bcc_2030|Cycle_0|Type_0a	True	100.0	362	GAT	GAA	D	E	True	False	True	False	74.7|75.53	C1_62|C2_71	C1_21|C2_23	N/A	133	44	0.75	TRINITY_DN19257_c1_g1_i1	tr|A0A015LSE6|A0A015LSE6_9GLOM	73.3	322	84	2	202	1161	1	322	4.2e-131	476.9	322	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_205640 PE=4 SV=1
TRINITY_DN19259_c3_g2_i2	bcc_1849|Cycle_0|Type_0a	False	100.0	1152	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|50.0	C1_0|C2_11	C1_11|C2_11	N/A	11	22	0.33	TRINITY_DN19259_c3_g2_i2	tr|U9UF72|U9UF72_RHIID	53.5	200	56	5	871	290	15	183	5.5e-42	180.6	169	57.68	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_344291 PE=4 SV=1
TRINITY_DN19285_c1_g1_i1	bcc_10242|Cycle_0|Type_0a	True	100.0	354	CTA	TTA	L	L	False	False	True	False	62.32|60.27	C1_172|C2_44	C1_104|C2_29	N/A	216	133	0.62	TRINITY_DN19285_c1_g1_i1	tr|A0A1D1ZAV6|A0A1D1ZAV6_9ARAE	88.1	134	16	0	46	447	1	134	4.4e-66	258.8	134	43.09	Histone H4 transcription factor (Fragment) OS=Anthurium amnicola GN=HINFP_2 PE=4 SV=1
TRINITY_DN19312_c2_g2_i4	bcc_14095|Cycle_0|Type_0a	True	100.0	3038	AGA	AAA	R	K	True	False	True	False	85.0|76.19	C1_34|C2_16	C1_6|C2_5	N/A	50	11	0.82	TRINITY_DN19312_c2_g2_i4	tr|A0A015LT91|A0A015LT91_9GLOM	57.4	1815	643	24	167	5488	9	1734	0.0e+00	1916.4	1726	69.29	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_037910 PE=4 SV=1
TRINITY_DN19312_c2_g2_i4	bcc_14106|Cycle_0|Type_0a	True	100.0	4524	AAG	AAT	K	N	True	False	True	False	60.0|58.33	C1_18|C2_14	C1_12|C2_10	N/A	32	22	0.59	TRINITY_DN19312_c2_g2_i4	tr|A0A015LT91|A0A015LT91_9GLOM	57.4	1815	643	24	167	5488	9	1734	0.0e+00	1916.4	1726	69.29	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_037910 PE=4 SV=1
TRINITY_DN19312_c2_g2_i4	bcc_14107|Cycle_0|Type_0a	True	100.0	4579	GTT	ATT	V	I	True	False	True	False	64.0|66.67	C1_16|C2_12	C1_9|C2_6	N/A	28	15	0.65	TRINITY_DN19312_c2_g2_i4	tr|A0A015LT91|A0A015LT91_9GLOM	57.4	1815	643	24	167	5488	9	1734	0.0e+00	1916.4	1726	69.29	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_037910 PE=4 SV=1
TRINITY_DN19312_c2_g2_i4	bcc_14100|Cycle_0|Type_0a	True	100.0	3578	GAA	GGA	E	G	True	False	True	False	32.69|28.95	C1_17|C2_11	C1_35|C2_27	N/A	28	62	0.31	TRINITY_DN19312_c2_g2_i4	tr|A0A015LT91|A0A015LT91_9GLOM	57.4	1815	643	24	167	5488	9	1734	0.0e+00	1916.4	1726	69.29	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_037910 PE=4 SV=1
TRINITY_DN19319_c6_g2_i7	bcc_4311|Cycle_9|Type_0a	False	100.0	709	N/A	N/A	N/A	N/A	N/A	False	True	False	10.43|15.38	C1_12|C2_6	C1_103|C2_33	N/A	18	136	0.12	TRINITY_DN19319_c6_g2_i7	tr|A0A015K8A6|A0A015K8A6_9GLOM	81.8	314	57	0	2521	3462	1	314	1.1e-128	469.9	314	95.73	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_223440 PE=4 SV=1
TRINITY_DN19378_c6_g1_i1	bcc_3759|Cycle_1|Type_0a	True	100.0	236	GGG	GTG	G	V	True	False	True	False	0.0|14.86	C1_0|C2_33	C1_72|C2_189	N/A	33	261	0.11	TRINITY_DN19378_c6_g1_i1	tr|A0A015IFR7|A0A015IFR7_9GLOM	97.8	725	16	0	233	2407	1	725	0.0e+00	1433.7	725	99.86	Bck1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249480 PE=4 SV=1
TRINITY_DN19394_c0_g1_i9	bcc_16666|Cycle_0|Type_0a	True	100.0	458	AGA	AGG	R	R	False	False	True	False	61.11|53.97	C1_143|C2_170	C1_91|C2_145	N/A	313	236	0.57	TRINITY_DN19394_c0_g1_i9	tr|A0A015JVD1|A0A015JVD1_9GLOM	93.5	447	6	1	7	1347	1	424	3.4e-227	795.8	424	79.55	Rpc82p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_264990 PE=4 SV=1
TRINITY_DN19394_c0_g1_i9	bcc_16665|Cycle_0|Type_0a	True	100.0	512	GCT	GCA	A	A	False	False	True	False	44.48|40.85	C1_141|C2_67	C1_176|C2_97	N/A	208	273	0.43	TRINITY_DN19394_c0_g1_i9	tr|A0A015JVD1|A0A015JVD1_9GLOM	93.5	447	6	1	7	1347	1	424	3.4e-227	795.8	424	79.55	Rpc82p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_264990 PE=4 SV=1
TRINITY_DN19406_c2_g2_i1	bcc_3024|Cycle_0|Type_0a	False	100.0	415	N/A	N/A	N/A	N/A	N/A	False	False	False	55.56|100.0	C1_5|C2_11	C1_4|C2_0	N/A	16	4	0.8	TRINITY_DN19406_c2_g2_i1	tr|A0A015JK70|A0A015JK70_9GLOM	92.1	529	42	0	527	2113	1	529	1.2e-285	990.7	529	100.00	Ste12p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_226130 PE=4 SV=1
TRINITY_DN19419_c2_g2_i1	bcc_18468|Cycle_0|Type_0a	True	100.0	1610	GGA	GTA	G	V	True	False	True	False	0.0|29.17	C1_0|C2_7	C1_19|C2_17	N/A	7	36	0.16	TRINITY_DN19419_c2_g2_i1	tr|A0A015LJQ6|A0A015LJQ6_9GLOM	91.9	905	73	0	77	2791	1	905	0.0e+00	1609.0	905	100.00	Vnx1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_064880 PE=3 SV=1
TRINITY_DN19432_c2_g2_i5	bcc_2170|Cycle_92|Type_0a	True	90.36	356	ACT	ACC	T	T	False	False	True	False	85.65|84.38	C1_203|C2_243	C1_34|C2_45	N/A	446	79	0.85	TRINITY_DN19432_c2_g2_i5	tr|U9TA06|U9TA06_RHIID	66.3	371	71	4	953	3	19	389	1.2e-113	417.9	371	81.54	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_244461 PE=4 SV=1
TRINITY_DN19432_c2_g2_i5	bcc_2170|Cycle_22476|Type_0a	N/A	100.0	N/A	N/A	N/A	N/A	N/A	N/A	False	True	False	14.68|24.04	C1_32|C2_50	C1_186|C2_158	N/A	82	344	0.19	TRINITY_DN19432_c2_g2_i5	tr|U9TA06|U9TA06_RHIID	66.3	371	71	4	953	3	19	389	1.2e-113	417.9	371	81.54	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_244461 PE=4 SV=1
TRINITY_DN19462_c1_g1_i1	bcc_2623|Cycle_1|Type_0a	False	100.0	2181	N/A	N/A	N/A	N/A	N/A	False	True	False	81.48|100.0	C1_22|C2_39	C1_5|C2_0	N/A	61	5	0.92	TRINITY_DN19462_c1_g1_i1	tr|R9RHR8|R9RHR8_9GLOM	77.9	466	103	0	267	1664	20	485	2.2e-195	691.0	466	96.08	MATA_HMG (Fragment) OS=Rhizophagus irregularis GN=HMG24 PE=4 SV=1
TRINITY_DN19464_c2_g1_i1	bcc_3737|Cycle_1|Type_0a	False	100.0	950	N/A	N/A	N/A	N/A	N/A	False	True	False	90.0|100.0	C1_18|C2_1	C1_2|C2_0	N/A	19	2	0.9	TRINITY_DN19464_c2_g1_i1	tr|U9TGP7|U9TGP7_RHIID	80.3	173	34	0	204	722	1	173	6.1e-68	266.5	173	88.72	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_349496 PE=4 SV=1
TRINITY_DN19467_c1_g1_i1	bcc_12070|Cycle_0|Type_0a	False	100.0	487	N/A	N/A	N/A	N/A	N/A	False	True	False	68.52|80.65	C1_37|C2_25	C1_17|C2_6	N/A	62	23	0.73	TRINITY_DN19467_c1_g1_i1	tr|A0A015KPX7|A0A015KPX7_9GLOM	43.1	439	219	3	775	2091	155	562	4.1e-100	374.4	408	72.60	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_167190 PE=4 SV=1
TRINITY_DN19471_c2_g1_i1	bcc_2170|Cycle_19|Type_0a	True	100.0	91	CAT	CGT	H	R	True	False	False	False	20.3|23.81	C1_120|C2_255	C1_471|C2_816	N/A	375	1287	0.23	TRINITY_DN19471_c2_g1_i1	tr|U9T3K2|U9T3K2_RHIID	81.5	119	22	0	61	417	1	119	3.2e-46	193.0	119	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337685 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16516|Cycle_6|Type_0a	True	100.0	1090	CGC	CAC	R	H	True	False	True	False	73.68|81.08	C1_28|C2_30	C1_10|C2_7	N/A	58	17	0.77	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16514|Cycle_0|Type_0a	True	100.0	1584	CCT	TCT	P	S	True	False	True	False	66.99|56.47	C1_69|C2_48	C1_34|C2_37	N/A	117	71	0.62	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16514|Cycle_1|Type_0a	True	100.0	1532	TCG	TCA	S	S	False	False	True	False	28.57|32.0	C1_34|C2_24	C1_85|C2_51	N/A	58	136	0.3	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16516|Cycle_2|Type_0a	True	100.0	1141	TTA	TCA	L	S	True	False	True	False	72.41|83.61	C1_21|C2_51	C1_8|C2_10	N/A	72	18	0.8	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16514|Cycle_19|Type_0a	True	100.0	1914	GAA	AAA	E	K	True	False	True	False	96.97|72.92	C1_32|C2_35	C1_1|C2_13	N/A	67	14	0.83	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16500|Cycle_0|Type_0a	False	100.0	342	N/A	N/A	N/A	N/A	N/A	False	True	False	25.77|34.04	C1_25|C2_32	C1_72|C2_62	N/A	57	134	0.3	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16507|Cycle_0|Type_0a	False	100.0	2729	N/A	N/A	N/A	N/A	N/A	False	True	False	46.67|0.0	C1_7|C2_0	C1_8|C2_0	N/A	7	8	0.47	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16514|Cycle_24|Type_0a	True	100.0	1724	GTA	GTG	V	V	False	False	True	False	9.68|28.24	C1_3|C2_24	C1_28|C2_61	N/A	27	89	0.23	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16512|Cycle_0|Type_0a	True	100.0	2241	ACT	TCT	T	S	True	False	True	False	21.74|16.85	C1_10|C2_15	C1_36|C2_74	N/A	25	110	0.19	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16516|Cycle_3|Type_0a	True	100.0	1108	CCA	CTA	P	L	True	False	True	False	20.83|31.03	C1_5|C2_9	C1_19|C2_20	N/A	14	39	0.26	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16499|Cycle_0|Type_0a	False	100.0	223	N/A	N/A	N/A	N/A	N/A	False	True	False	22.03|26.74	C1_13|C2_23	C1_46|C2_63	N/A	36	109	0.25	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16513|Cycle_15|Type_0a	True	100.0	2090	TCC	TCT	S	S	False	False	True	False	66.35|59.55	C1_69|C2_53	C1_35|C2_36	N/A	122	71	0.63	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19499_c4_g3_i1	bcc_3574|Cycle_7|Type_0a	True	100.0	223	AAG	GAG	K	E	True	False	False	False	64.0|60.87	C1_16|C2_14	C1_9|C2_9	N/A	30	18	0.62	TRINITY_DN19499_c4_g3_i1	tr|A0A015J941|A0A015J941_9GLOM	88.9	135	15	0	2	406	190	324	1.4e-63	250.4	135	39.36	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_152690 PE=4 SV=1
TRINITY_DN19500_c4_g1_i10	bcc_23376|Cycle_0|Type_0a	False	100.0	481	N/A	N/A	N/A	N/A	N/A	False	True	False	60.0|0.0	C1_3|C2_0	C1_2|C2_3	N/A	3	5	0.38	TRINITY_DN19500_c4_g1_i10	tr|A0A015K058|A0A015K058_9GLOM	77.5	346	38	4	1893	901	275	595	2.1e-144	521.5	321	42.18	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249700 PE=4 SV=1
TRINITY_DN19512_c4_g1_i4	bcc_21622|Cycle_0|Type_0a	False	100.0	500	N/A	N/A	N/A	N/A	N/A	False	True	False	66.67|44.44	C1_2|C2_4	C1_1|C2_5	N/A	6	6	0.5	TRINITY_DN19512_c4_g1_i4	tr|A0A015JX53|A0A015JX53_9GLOM	40.4	636	307	12	3	1835	40	628	2.0e-107	398.7	589	93.05	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_187260 PE=4 SV=1
