TRINITY_DN4000_c0_g1_i1	bcc_2279|Cycle_2|Type_0a	True	100.0	113	GAA	AAA	E	K	True	False	False	False	66.67|60.0	C1_2|C2_3	C1_1|C2_2	N/A	5	3	0.62	TRINITY_DN4000_c0_g1_i1	tr|A0A015KG22|A0A015KG22_9GLOM	89.9	109	11	0	93	419	1	109	1.6e-44	187.6	109	100.00	60S ribosomal protein L36 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013480 PE=3 SV=1
TRINITY_DN4175_c0_g1_i1	bcc_20398|Cycle_1|Type_0a	False	100.0	225	N/A	N/A	N/A	N/A	N/A	False	False	False	48.21|48.46	C1_162|C2_221	C1_174|C2_235	N/A	383	409	0.48	TRINITY_DN4175_c0_g1_i1	tr|A0A015LEP5|A0A015LEP5_9GLOM	100.0	72	0	0	74	289	1	72	6.0e-32	144.8	72	21.62	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_245330 PE=4 SV=1
TRINITY_DN4175_c0_g1_i1	bcc_20398|Cycle_0|Type_0a	False	100.0	246	N/A	N/A	N/A	N/A	N/A	False	False	False	65.61|66.93	C1_206|C2_251	C1_108|C2_124	N/A	457	232	0.66	TRINITY_DN4175_c0_g1_i1	tr|A0A015LEP5|A0A015LEP5_9GLOM	100.0	72	0	0	74	289	1	72	6.0e-32	144.8	72	21.62	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_245330 PE=4 SV=1
TRINITY_DN5306_c0_g1_i1	bcc_2199|Cycle_1|Type_0a	False	100.0	173	N/A	N/A	N/A	N/A	N/A	False	False	False	56.03|47.53	C1_195|C2_154	C1_153|C2_170	N/A	349	323	0.52	TRINITY_DN5306_c0_g1_i1	tr|U9TKH9|U9TKH9_RHIID	73.0	74	20	0	41	262	1	74	3.1e-22	112.5	74	97.37	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_336531 PE=4 SV=1
TRINITY_DN6191_c0_g1_i1	bcc_15752|Cycle_0|Type_0a	True	100.0	793	GGG	GGT	G	G	False	False	False	False	0.0|32.69	C1_0|C2_17	C1_100|C2_35	N/A	17	135	0.11	TRINITY_DN6191_c0_g1_i1	tr|A0A015LT02|A0A015LT02_9GLOM	100.0	369	0	0	51	1157	1	369	1.9e-215	756.5	369	99.73	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_038850 PE=3 SV=1
TRINITY_DN7491_c0_g1_i1	bcc_5905|Cycle_4|Type_0a	True	100.0	686	GAA	AAA	E	K	True	False	True	False	92.23|91.59	C1_95|C2_98	C1_8|C2_9	N/A	193	17	0.92	TRINITY_DN7491_c0_g1_i1	tr|U9UL06|U9UL06_RHIID	79.1	364	76	0	66	1157	1	364	5.2e-151	543.1	364	69.33	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_136658 PE=4 SV=1
TRINITY_DN7525_c0_g1_i1	bcc_6288|Cycle_0|Type_0a	True	100.0	71	GGG	GGT	G	G	False	False	False	False	0.0|7.32	C1_0|C2_3	C1_6|C2_38	N/A	3	44	0.064	TRINITY_DN7525_c0_g1_i1	tr|A0A015K1C2|A0A015K1C2_9GLOM	96.5	370	13	0	70	1179	3	372	6.7e-210	738.4	370	99.46	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_040780 PE=4 SV=1
TRINITY_DN8363_c0_g1_i1	bcc_22538|Cycle_0|Type_0a	True	100.0	854	GGG	GGT	G	G	False	False	False	False	0.0|75.0	C1_0|C2_3	C1_6|C2_1	N/A	3	7	0.3	TRINITY_DN8363_c0_g1_i1	tr|A0A015JYV6|A0A015JYV6_9GLOM	96.5	367	13	0	139	1239	1	367	7.1e-210	738.4	367	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_048640 PE=4 SV=1
TRINITY_DN8917_c0_g1_i1	bcc_21084|Cycle_0|Type_0a	True	100.0	1321	TCT	TCA	S	S	False	False	True	False	93.33|90.91	C1_14|C2_10	C1_1|C2_1	N/A	24	2	0.92	TRINITY_DN8917_c0_g1_i1	tr|U9UUZ7|U9UUZ7_RHIID	97.2	635	18	0	180	2084	1	635	0.0e+00	1227.6	635	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_334735 PE=4 SV=1
TRINITY_DN9044_c0_g1_i1	bcc_11270|Cycle_0|Type_0a	True	100.0	2914	GAA	GAG	E	E	False	False	True	False	84.62|100.0	C1_11|C2_12	C1_2|C2_0	N/A	23	2	0.92	TRINITY_DN9044_c0_g1_i1	tr|A0A015LL03|A0A015LL03_9GLOM	85.9	866	90	2	309	2906	23	856	0.0e+00	1350.5	834	96.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_060910 PE=4 SV=1
TRINITY_DN9299_c0_g1_i2	bcc_4961|Cycle_7|Type_0a	True	100.0	1819	GGA	GAA	G	E	True	False	True	False	96.97|96.0	C1_32|C2_24	C1_1|C2_1	N/A	56	2	0.97	TRINITY_DN9299_c0_g1_i2	tr|A0A015I2R6|A0A015I2R6_9GLOM	91.9	297	0	1	154	1044	1	273	7.4e-140	506.1	273	50.37	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263120 PE=4 SV=1
TRINITY_DN9804_c0_g1_i1	bcc_27450|Cycle_0|Type_0a	True	100.0	856	AGT	AGC	S	S	False	False	False	False	18.18|0.0	C1_2|C2_0	C1_9|C2_16	N/A	2	25	0.074	TRINITY_DN9804_c0_g1_i1	tr|U9U4V2|U9U4V2_RHIID	99.7	297	1	0	141	1031	1	297	4.3e-165	589.0	297	76.94	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_164737 PE=4 SV=1
TRINITY_DN10222_c0_g1_i1	bcc_18265|Cycle_0|Type_0a	True	100.0	1316	GGG	GGT	G	G	False	False	False	False	0.0|30.67	C1_0|C2_46	C1_119|C2_104	N/A	46	223	0.17	TRINITY_DN10222_c0_g1_i1	tr|A0A015LUA1|A0A015LUA1_9GLOM	97.5	489	12	0	37	1503	1	489	4.2e-276	958.4	489	99.80	Cyb2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_034720 PE=3 SV=1
TRINITY_DN10982_c0_g1_i2	bcc_2570|Cycle_5|Type_0a	False	100.0	1871	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|70.48	C1_34|C2_74	C1_0|C2_31	N/A	108	31	0.78	TRINITY_DN10982_c0_g1_i2	tr|A0A015I5M7|A0A015I5M7_9GLOM	72.8	357	97	0	246	1316	1	357	3.8e-132	480.7	357	95.20	Rlm1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_253600 PE=4 SV=1
TRINITY_DN10996_c0_g1_i1	bcc_658|Cycle_1|Type_0a	False	100.0	98	N/A	N/A	N/A	N/A	N/A	False	False	False	50.0|50.0	C1_1|C2_33	C1_1|C2_33	N/A	34	34	0.5	TRINITY_DN10996_c0_g1_i1	tr|A0A015L9M7|A0A015L9M7_9GLOM	97.0	405	12	0	164	1378	1	405	7.1e-222	778.5	405	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098050 PE=4 SV=1
TRINITY_DN11484_c0_g1_i1	bcc_8468|Cycle_7|Type_0a	False	100.0	116	N/A	N/A	N/A	N/A	N/A	False	True	False	12.5|41.46	C1_8|C2_17	C1_56|C2_24	N/A	25	80	0.24	TRINITY_DN11484_c0_g1_i1	tr|A0A015KMG7|A0A015KMG7_9GLOM	100.0	61	0	0	170	352	1	61	3.6e-23	116.7	61	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_102910 PE=4 SV=1
TRINITY_DN11484_c0_g1_i1	bcc_8468|Cycle_2|Type_0a	False	100.0	116	N/A	N/A	N/A	N/A	N/A	False	True	False	21.01|53.21	C1_58|C2_174	C1_218|C2_153	N/A	232	371	0.38	TRINITY_DN11484_c0_g1_i1	tr|A0A015KMG7|A0A015KMG7_9GLOM	100.0	61	0	0	170	352	1	61	3.6e-23	116.7	61	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_102910 PE=4 SV=1
TRINITY_DN11521_c0_g2_i1	bcc_11157|Cycle_0|Type_0a	True	100.0	3528	GAA	GTA	E	V	True	False	False	False	0.0|11.11	C1_0|C2_3	C1_24|C2_24	N/A	3	48	0.059	TRINITY_DN11521_c0_g2_i1	tr|A0A015KPP1|A0A015KPP1_9GLOM	26.5	1043	638	28	603	3632	513	1459	5.7e-48	201.8	947	64.86	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_095000 PE=4 SV=1
TRINITY_DN11666_c0_g1_i1	bcc_5400|Cycle_2|Type_0a	True	100.0	529	GAA	AAA	E	K	True	False	True	False	95.12|92.65	C1_78|C2_63	C1_4|C2_5	N/A	141	9	0.94	TRINITY_DN11666_c0_g1_i1	tr|U9SHM2|U9SHM2_RHIID	92.2	179	14	0	194	730	1	179	2.2e-87	330.5	179	100.00	Adenylate kinase isoenzyme 6 homolog OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_311408 PE=3 SV=1
TRINITY_DN11854_c0_g1_i2	bcc_13302|Cycle_0|Type_0a	True	100.0	1040	GCA	TCA	A	S	True	False	True	False	0.0|51.61	C1_0|C2_16	C1_36|C2_15	N/A	16	51	0.24	TRINITY_DN11854_c0_g1_i2	tr|U9UI95|U9UI95_RHIID	95.5	424	19	0	3	1274	1	424	1.5e-248	866.7	424	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_143721 PE=4 SV=1
TRINITY_DN12417_c0_g1_i1	bcc_17507|Cycle_0|Type_0a	True	100.0	160	GAT	GAC	D	D	False	False	False	False	83.33|89.66	C1_25|C2_52	C1_5|C2_6	N/A	77	11	0.88	TRINITY_DN12417_c0_g1_i1	tr|A0A015KZE6|A0A015KZE6_9GLOM	79.0	100	20	1	3	299	384	483	8.3e-36	157.9	100	20.70	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_133540 PE=4 SV=1
TRINITY_DN12618_c0_g1_i1	bcc_17482|Cycle_0|Type_0a	True	100.0	2561	GGG	GGT	G	G	False	False	True	False	0.0|33.33	C1_0|C2_7	C1_12|C2_14	N/A	7	26	0.21	TRINITY_DN12618_c0_g1_i1	tr|A0A015K2G0|A0A015K2G0_9GLOM	93.6	955	61	0	757	3621	187	1141	0.0e+00	1723.8	955	83.70	Lon protease homolog, mitochondrial OS=Rhizophagus irregularis DAOM 197198w GN=PIM1 PE=3 SV=1
TRINITY_DN12854_c0_g2_i2	bcc_22134|Cycle_0|Type_0a	False	100.0	838	N/A	N/A	N/A	N/A	N/A	False	True	False	53.85|100.0	C1_14|C2_123	C1_12|C2_0	N/A	137	12	0.92	TRINITY_DN12854_c0_g2_i2	tr|A0A015KFR1|A0A015KFR1_9GLOM	91.0	335	0	1	15	1019	1	305	5.1e-166	592.4	305	100.00	Eukaryotic translation initiation factor 3 subunit F OS=Rhizophagus irregularis DAOM 197198w GN=RirG_014510 PE=3 SV=1
TRINITY_DN13062_c0_g1_i2	bcc_26365|Cycle_0|Type_0a	False	100.0	378	N/A	N/A	N/A	N/A	N/A	False	True	False	28.57|30.0	C1_2|C2_3	C1_5|C2_7	N/A	5	12	0.29	TRINITY_DN13062_c0_g1_i2	tr|A0A015JLH4|A0A015JLH4_9GLOM	50.4	121	39	1	710	411	269	389	3.8e-25	123.6	121	26.13	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_222240 PE=4 SV=1
TRINITY_DN13062_c0_g1_i2	bcc_26366|Cycle_0|Type_0a	False	100.0	507	N/A	N/A	N/A	N/A	N/A	False	True	False	20.0|58.33	C1_1|C2_7	C1_4|C2_5	N/A	8	9	0.47	TRINITY_DN13062_c0_g1_i2	tr|A0A015JLH4|A0A015JLH4_9GLOM	50.4	121	39	1	710	411	269	389	3.8e-25	123.6	121	26.13	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_222240 PE=4 SV=1
TRINITY_DN13644_c0_g1_i4	bcc_4925|Cycle_3|Type_0a	False	100.0	434	N/A	N/A	N/A	N/A	N/A	False	True	False	91.43|93.1	C1_64|C2_81	C1_6|C2_6	N/A	145	12	0.92	TRINITY_DN13644_c0_g1_i4	tr|A0A015LG55|A0A015LG55_9GLOM	90.3	277	27	0	76	906	8	284	4.1e-138	499.6	277	96.18	Eukaryotic translation initiation factor 3 subunit G OS=Rhizophagus irregularis DAOM 197198w GN=TIF35 PE=3 SV=1
TRINITY_DN13896_c0_g1_i1	bcc_22432|Cycle_0|Type_0a	True	100.0	149	GGG	GGT	G	G	False	False	False	False	0.0|26.67	C1_0|C2_4	C1_17|C2_11	N/A	4	28	0.12	TRINITY_DN13896_c0_g1_i1	tr|U9UHZ3|U9UHZ3_RHIID	99.3	153	1	0	28	486	1	153	1.3e-79	305.4	153	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_24079 PE=4 SV=1
TRINITY_DN14260_c0_g1_i2	bcc_12720|Cycle_0|Type_0a	False	100.0	1168	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|38.46	C1_0|C2_5	C1_9|C2_8	N/A	5	17	0.23	TRINITY_DN14260_c0_g1_i2	tr|U9U8B6|U9U8B6_RHIID	71.7	92	9	2	342	617	48	122	7.7e-24	120.6	75	47.77	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_96616 PE=4 SV=1
TRINITY_DN14595_c0_g1_i1	bcc_19163|Cycle_0|Type_0a	True	100.0	44	GGG	GGT	G	G	False	False	False	False	0.0|25.93	C1_0|C2_7	C1_0|C2_20	N/A	7	20	0.26	TRINITY_DN14595_c0_g1_i1	tr|A0A015KC48|A0A015KC48_9GLOM	96.4	359	13	0	25	1101	1	359	8.0e-201	708.4	359	100.00	Fructose-bisphosphate aldolase FBA1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_136840 PE=4 SV=1
TRINITY_DN14595_c0_g1_i1	bcc_19163|Cycle_1|Type_0a	True	100.0	56	GGG	GGT	G	G	False	False	False	False	0.0|7.66	C1_0|C2_20	C1_57|C2_241	N/A	20	298	0.063	TRINITY_DN14595_c0_g1_i1	tr|A0A015KC48|A0A015KC48_9GLOM	96.4	359	13	0	25	1101	1	359	8.0e-201	708.4	359	100.00	Fructose-bisphosphate aldolase FBA1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_136840 PE=4 SV=1
TRINITY_DN14629_c0_g1_i3	bcc_21952|Cycle_0|Type_0a	True	100.0	414	GAA	GGA	E	G	True	False	True	False	94.74|95.24	C1_18|C2_20	C1_1|C2_1	N/A	38	2	0.95	TRINITY_DN14629_c0_g1_i3	tr|A0A015KMM7|A0A015KMM7_9GLOM	99.6	235	1	0	12	716	1	235	1.0e-120	441.4	235	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_174950 PE=4 SV=1
TRINITY_DN14756_c0_g1_i2	bcc_3625|Cycle_0|Type_0a	False	100.0	74	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|97.56	C1_3|C2_200	C1_0|C2_5	N/A	203	5	0.98	TRINITY_DN14756_c0_g1_i2	tr|A0A015KGS9|A0A015KGS9_9GLOM	100.0	90	0	0	147	416	1	90	1.2e-38	168.3	90	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_194250 PE=4 SV=1
TRINITY_DN14830_c0_g1_i1	bcc_9788|Cycle_6|Type_0a	False	100.0	580	N/A	N/A	N/A	N/A	N/A	False	True	False	88.0|97.3	C1_22|C2_36	C1_3|C2_1	N/A	58	4	0.94	TRINITY_DN14830_c0_g1_i1	tr|A0A015IXH0|A0A015IXH0_9GLOM	86.0	136	19	0	24	431	1	136	1.0e-60	241.9	136	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_166080 PE=4 SV=1
TRINITY_DN14836_c0_g1_i3	bcc_26587|Cycle_0|Type_0a	True	100.0	188	GAC	GGC	D	G	True	False	True	False	80.0|75.0	C1_4|C2_6	C1_1|C2_2	N/A	10	3	0.77	TRINITY_DN14836_c0_g1_i3	tr|A0A015LRI0|A0A015LRI0_9GLOM	57.1	119	39	2	3	326	396	513	5.5e-21	108.6	118	17.80	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_043070 PE=4 SV=1
TRINITY_DN14944_c0_g1_i1	bcc_18641|Cycle_0|Type_0a	False	100.0	1810	N/A	N/A	N/A	N/A	N/A	False	False	False	96.15|95.24	C1_25|C2_20	C1_1|C2_1	N/A	45	2	0.96	TRINITY_DN14944_c0_g1_i1	tr|A0A015JPK4|A0A015JPK4_9GLOM	44.6	359	187	5	197	1249	11	365	3.3e-82	314.7	355	59.17	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_211800 PE=4 SV=1
TRINITY_DN15015_c0_g2_i2	bcc_18353|Cycle_0|Type_0a	True	100.0	2252	GTA	TTA	V	L	True	False	True	False	0.0|26.4	C1_0|C2_47	C1_122|C2_131	N/A	47	253	0.16	TRINITY_DN15015_c0_g2_i2	tr|A0A015K9U8|A0A015K9U8_9GLOM	95.6	1175	52	0	30	3554	1	1175	0.0e+00	2226.1	1175	100.00	Pyruvate carboxylase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_218030 PE=4 SV=1
TRINITY_DN15015_c0_g2_i2	bcc_18352|Cycle_0|Type_0a	True	100.0	635	TTT	CTT	F	L	True	False	True	False	93.33|94.12	C1_14|C2_16	C1_1|C2_1	N/A	30	2	0.94	TRINITY_DN15015_c0_g2_i2	tr|A0A015K9U8|A0A015K9U8_9GLOM	95.6	1175	52	0	30	3554	1	1175	0.0e+00	2226.1	1175	100.00	Pyruvate carboxylase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_218030 PE=4 SV=1
TRINITY_DN15277_c0_g1_i4	bcc_1274|Cycle_0|Type_0a	True	100.0	1330	TAT	TTT	Y	F	True	False	True	False	92.86|94.44	C1_26|C2_34	C1_2|C2_2	N/A	60	4	0.94	TRINITY_DN15277_c0_g1_i4	tr|A0A015JZ46|A0A015JZ46_9GLOM	85.1	646	72	1	43	1980	1	622	9.3e-309	1067.4	622	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_253240 PE=4 SV=1
TRINITY_DN15277_c0_g1_i4	bcc_1272|Cycle_1|Type_0a	True	100.0	701	CAA	CAG	Q	Q	False	False	True	False	7.69|11.76	C1_1|C2_2	C1_12|C2_15	N/A	3	27	0.1	TRINITY_DN15277_c0_g1_i4	tr|A0A015JZ46|A0A015JZ46_9GLOM	85.1	646	72	1	43	1980	1	622	9.3e-309	1067.4	622	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_253240 PE=4 SV=1
TRINITY_DN15329_c0_g2_i4	bcc_4407|Cycle_0|Type_0a	True	100.0	670	GGT	GGG	G	G	False	False	True	False	100.0|59.24	C1_238|C2_109	C1_0|C2_75	N/A	347	75	0.82	TRINITY_DN15329_c0_g2_i4	tr|U9UG52|U9UG52_RHIID	80.8	370	49	1	66	1175	1	348	6.0e-153	549.3	348	95.34	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_344141 PE=4 SV=1
TRINITY_DN15329_c0_g2_i4	bcc_4408|Cycle_2|Type_0a	False	100.0	1214	N/A	N/A	N/A	N/A	N/A	False	True	False	11.11|4.48	C1_21|C2_3	C1_168|C2_64	N/A	24	232	0.094	TRINITY_DN15329_c0_g2_i4	tr|U9UG52|U9UG52_RHIID	80.8	370	49	1	66	1175	1	348	6.0e-153	549.3	348	95.34	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_344141 PE=4 SV=1
TRINITY_DN15334_c0_g1_i5	bcc_7707|Cycle_4|Type_0a	False	100.0	891	N/A	N/A	N/A	N/A	N/A	False	True	False	47.83|84.31	C1_44|C2_43	C1_48|C2_8	N/A	87	56	0.61	TRINITY_DN15334_c0_g1_i5	tr|A0A015K4A1|A0A015K4A1_9GLOM	76.6	214	29	1	274	915	1	193	7.5e-77	295.8	193	100.00	Rcf2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_236410 PE=4 SV=1
TRINITY_DN15490_c0_g1_i1	bcc_2342|Cycle_0|Type_0a	False	100.0	55	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|78.57	C1_1|C2_11	C1_0|C2_3	N/A	12	3	0.8	TRINITY_DN15490_c0_g1_i1	tr|A0A015KX98|A0A015KX98_9GLOM	100.0	81	0	0	184	426	24	104	4.3e-38	167.2	81	77.88	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_071600 PE=4 SV=1
TRINITY_DN15490_c0_g1_i1	bcc_2343|Cycle_26|Type_0a	False	100.0	518	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|15.79	C1_0|C2_3	C1_1|C2_16	N/A	3	17	0.15	TRINITY_DN15490_c0_g1_i1	tr|A0A015KX98|A0A015KX98_9GLOM	100.0	81	0	0	184	426	24	104	4.3e-38	167.2	81	77.88	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_071600 PE=4 SV=1
TRINITY_DN15558_c0_g1_i2	bcc_2965|Cycle_18|Type_0a	False	100.0	1846	N/A	N/A	N/A	N/A	N/A	False	True	False	81.82|95.83	C1_27|C2_23	C1_6|C2_1	N/A	50	7	0.88	TRINITY_DN15558_c0_g1_i2	tr|U9T448|U9T448_RHIID	72.0	464	129	1	124	1512	1	464	2.3e-168	600.9	464	99.15	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_339787 PE=4 SV=1
TRINITY_DN15594_c0_g1_i3	bcc_18042|Cycle_0|Type_0a	True	100.0	151	CAG	CGG	Q	R	True	False	True	False	63.64|63.64	C1_98|C2_140	C1_56|C2_80	N/A	238	136	0.64	TRINITY_DN15594_c0_g1_i3	tr|A0A015LCW5|A0A015LCW5_9GLOM	71.4	231	59	3	1	678	685	913	2.8e-64	253.8	229	24.68	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_251050 PE=4 SV=1
TRINITY_DN15621_c0_g1_i2	bcc_13110|Cycle_0|Type_0a	True	100.0	1517	CAA	CAG	Q	Q	False	False	True	False	14.29|20.0	C1_1|C2_1	C1_6|C2_4	N/A	2	10	0.17	TRINITY_DN15621_c0_g1_i2	tr|A0A015KC88|A0A015KC88_9GLOM	91.7	1201	100	0	91	3693	1	1201	0.0e+00	2170.2	1201	99.92	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_026630 PE=4 SV=1
TRINITY_DN15691_c0_g1_i1	bcc_9949|Cycle_1|Type_0a	True	100.0	1044	TAA	TAT	*	Y	True	False	True	False	15.38|14.63	C1_4|C2_6	C1_22|C2_35	N/A	10	57	0.15	TRINITY_DN15691_c0_g1_i1	tr|A0A015LCU2|A0A015LCU2_9GLOM	99.8	440	1	0	548	1867	6	445	8.0e-262	911.4	440	98.88	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_251270 PE=4 SV=1
TRINITY_DN15749_c1_g1_i4	bcc_18761|Cycle_0|Type_0a	False	100.0	389	N/A	N/A	N/A	N/A	N/A	False	True	False	25.0|33.33	C1_13|C2_18	C1_39|C2_36	N/A	31	75	0.29	TRINITY_DN15749_c1_g1_i4	tr|A0A015J031|A0A015J031_9GLOM	88.2	119	14	0	249	605	490	608	1.7e-51	211.1	119	19.57	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_157450 PE=4 SV=1
TRINITY_DN15749_c1_g1_i4	bcc_30453|Cycle_3|Type_0a	False	100.0	223	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|100.0	C1_0|C2_2	C1_4|C2_0	N/A	2	4	0.33	TRINITY_DN15749_c1_g1_i4	tr|A0A015J031|A0A015J031_9GLOM	88.2	119	14	0	249	605	490	608	1.7e-51	211.1	119	19.57	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_157450 PE=4 SV=1
TRINITY_DN15808_c0_g1_i3	bcc_13368|Cycle_23|Type_0a	True	100.0	323	CCA	CCG	P	P	False	False	True	False	100.0|25.0	C1_2|C2_1	C1_0|C2_3	N/A	3	3	0.5	TRINITY_DN15808_c0_g1_i3	tr|U9UBE4|U9UBE4_RHIID	67.5	157	39	2	58	501	3	156	2.1e-42	181.0	154	34.30	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_147798 PE=4 SV=1
TRINITY_DN15808_c0_g1_i3	bcc_13368|Cycle_8|Type_0a	True	100.0	323	CCG	CCA	P	P	False	False	True	False	20.0|42.86	C1_4|C2_18	C1_16|C2_24	N/A	22	40	0.35	TRINITY_DN15808_c0_g1_i3	tr|U9UBE4|U9UBE4_RHIID	67.5	157	39	2	58	501	3	156	2.1e-42	181.0	154	34.30	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_147798 PE=4 SV=1
TRINITY_DN15808_c0_g1_i3	bcc_13368|Cycle_0|Type_0a	True	100.0	259	AAC	ACC	N	T	True	False	True	False	39.02|37.5	C1_16|C2_15	C1_25|C2_25	N/A	31	50	0.38	TRINITY_DN15808_c0_g1_i3	tr|U9UBE4|U9UBE4_RHIID	67.5	157	39	2	58	501	3	156	2.1e-42	181.0	154	34.30	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_147798 PE=4 SV=1
TRINITY_DN15808_c0_g1_i3	bcc_13368|Cycle_7|Type_0a	True	100.0	149	CCG	CCA	P	P	False	False	True	False	53.33|52.0	C1_16|C2_26	C1_14|C2_24	N/A	42	38	0.53	TRINITY_DN15808_c0_g1_i3	tr|U9UBE4|U9UBE4_RHIID	67.5	157	39	2	58	501	3	156	2.1e-42	181.0	154	34.30	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_147798 PE=4 SV=1
TRINITY_DN15808_c0_g1_i3	bcc_13368|Cycle_7|Type_0a	True	100.0	497	CCG	CCA	P	P	False	False	True	False	53.33|52.0	C1_16|C2_26	C1_14|C2_24	N/A	42	38	0.53	TRINITY_DN15808_c0_g1_i3	tr|U9UBE4|U9UBE4_RHIID	67.5	157	39	2	58	501	3	156	2.1e-42	181.0	154	34.30	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_147798 PE=4 SV=1
TRINITY_DN15815_c0_g1_i2	bcc_2576|Cycle_0|Type_0a	False	100.0	525	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|10.57	C1_0|C2_13	C1_69|C2_110	N/A	13	179	0.068	TRINITY_DN15815_c0_g1_i2	tr|A0A015JXU7|A0A015JXU7_9GLOM	84.1	88	14	0	1	264	143	230	2.1e-29	138.3	88	38.26	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_072160 PE=4 SV=1
TRINITY_DN15875_c0_g1_i1	bcc_3669|Cycle_1|Type_0a	True	100.0	513	CCT	TCT	P	S	True	False	True	False	25.0|45.45	C1_6|C2_15	C1_18|C2_18	N/A	21	36	0.37	TRINITY_DN15875_c0_g1_i1	tr|A0A015JLS0|A0A015JLS0_9GLOM	79.8	114	18	1	1	342	302	410	2.2e-41	178.3	109	23.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_087040 PE=4 SV=1
TRINITY_DN15875_c0_g1_i1	bcc_3669|Cycle_10|Type_0a	True	100.0	707	GAA	GAG	E	E	False	False	True	False	0.0|8.0	C1_0|C2_2	C1_21|C2_23	N/A	2	44	0.043	TRINITY_DN15875_c0_g1_i1	tr|A0A015JLS0|A0A015JLS0_9GLOM	79.8	114	18	1	1	342	302	410	2.2e-41	178.3	109	23.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_087040 PE=4 SV=1
TRINITY_DN16145_c0_g1_i2	bcc_15353|Cycle_0|Type_0a	True	100.0	1038	TGC	TGT	C	C	False	False	True	False	52.83|62.57	C1_112|C2_107	C1_100|C2_64	N/A	219	164	0.57	TRINITY_DN16145_c0_g1_i2	tr|U9USP9|U9USP9_RHIID	100.0	144	0	0	662	1093	29	172	9.8e-80	305.8	144	83.72	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_342520 PE=4 SV=1
TRINITY_DN16146_c0_g1_i2	bcc_6540|Cycle_0|Type_0a	True	100.0	1088	CTC	ATC	L	I	True	False	True	False	100.0|91.67	C1_20|C2_22	C1_0|C2_2	N/A	42	2	0.95	TRINITY_DN16146_c0_g1_i2	tr|A0A015IJ85|A0A015IJ85_9GLOM	99.7	579	2	0	3	1739	4	582	0.0e+00	1177.2	579	99.48	Cmk1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_237460 PE=4 SV=1
TRINITY_DN16215_c0_g2_i1	bcc_23416|Cycle_0|Type_0a	True	100.0	1884	AGT	AGC	S	S	False	False	True	False	53.85|100.0	C1_7|C2_9	C1_6|C2_0	N/A	16	6	0.73	TRINITY_DN16215_c0_g2_i1	tr|A0A015KQF6|A0A015KQF6_9GLOM	90.4	825	79	0	206	2680	1	825	0.0e+00	1436.8	825	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_092640 PE=4 SV=1
TRINITY_DN16237_c0_g1_i1	bcc_2010|Cycle_0|Type_0a	False	100.0	113	N/A	N/A	N/A	N/A	N/A	False	True	False	10.68|8.55	C1_11|C2_13	C1_92|C2_139	N/A	24	231	0.094	TRINITY_DN16237_c0_g1_i1	tr|U9T5N7|U9T5N7_RHIID	93.8	64	4	0	2	193	174	237	6.6e-23	116.3	64	27.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_7334 PE=4 SV=1
TRINITY_DN16263_c0_g2_i1	bcc_22729|Cycle_2|Type_0a	True	100.0	955	ACT	AAT	T	N	True	False	False	False	100.0|66.67	C1_2|C2_4	C1_0|C2_2	N/A	6	2	0.75	TRINITY_DN16263_c0_g2_i1	tr|U9T0D8|U9T0D8_RHIID	88.5	669	73	1	85	2079	1	669	0.0e+00	1164.8	669	92.15	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_340478 PE=3 SV=1
TRINITY_DN16263_c0_g2_i1	bcc_22729|Cycle_0|Type_0a	True	100.0	962	GGT	GGG	G	G	False	False	False	False	100.0|71.43	C1_22|C2_10	C1_0|C2_4	N/A	32	4	0.89	TRINITY_DN16263_c0_g2_i1	tr|U9T0D8|U9T0D8_RHIID	88.5	669	73	1	85	2079	1	669	0.0e+00	1164.8	669	92.15	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_340478 PE=3 SV=1
TRINITY_DN16303_c0_g1_i3	bcc_2703|Cycle_5|Type_0a	False	100.0	1458	N/A	N/A	N/A	N/A	N/A	False	True	False	14.29|0.0	C1_4|C2_0	C1_24|C2_19	N/A	4	43	0.085	TRINITY_DN16303_c0_g1_i3	tr|A0A015K3W1|A0A015K3W1_9GLOM	89.7	429	12	1	107	1393	1	397	5.5e-209	735.7	397	100.00	Tif1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_052440 PE=3 SV=1
TRINITY_DN16382_c0_g1_i1	bcc_12204|Cycle_0|Type_0a	False	100.0	481	N/A	N/A	N/A	N/A	N/A	False	True	False	54.55|71.88	C1_12|C2_23	C1_10|C2_9	N/A	35	19	0.65	TRINITY_DN16382_c0_g1_i1	tr|A0A015M2Y4|A0A015M2Y4_9GLOM	80.7	119	12	1	2	358	750	857	2.3e-45	191.4	108	12.60	Mkk2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_006280 PE=4 SV=1
TRINITY_DN16382_c0_g1_i1	bcc_12204|Cycle_0|Type_0a	False	100.0	753	N/A	N/A	N/A	N/A	N/A	False	True	False	54.55|71.88	C1_12|C2_23	C1_10|C2_9	N/A	35	19	0.65	TRINITY_DN16382_c0_g1_i1	tr|A0A015M2Y4|A0A015M2Y4_9GLOM	80.7	119	12	1	2	358	750	857	2.3e-45	191.4	108	12.60	Mkk2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_006280 PE=4 SV=1
TRINITY_DN16414_c0_g1_i4	bcc_17766|Cycle_0|Type_0a	True	100.0	459	AGC	GGC	S	G	True	False	True	False	0.0|55.56	C1_0|C2_5	C1_0|C2_4	N/A	5	4	0.56	TRINITY_DN16414_c0_g1_i4	tr|A0A015JD20|A0A015JD20_9GLOM	89.5	351	37	0	763	1815	161	511	7.9e-161	575.9	351	68.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249540 PE=4 SV=1
TRINITY_DN16414_c0_g1_i4	bcc_17766|Cycle_1|Type_0a	True	100.0	453	GTT	TTT	V	F	True	False	True	False	0.0|50.0	C1_0|C2_10	C1_32|C2_10	N/A	10	42	0.19	TRINITY_DN16414_c0_g1_i4	tr|A0A015JD20|A0A015JD20_9GLOM	89.5	351	37	0	763	1815	161	511	7.9e-161	575.9	351	68.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249540 PE=4 SV=1
TRINITY_DN16446_c0_g1_i4	bcc_2307|Cycle_3|Type_0a	False	100.0	1017	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|27.27	C1_35|C2_3	C1_0|C2_8	N/A	38	8	0.83	TRINITY_DN16446_c0_g1_i4	tr|A0A015JXZ4|A0A015JXZ4_9GLOM	100.0	286	0	0	125	982	1	286	2.4e-164	586.6	286	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_051350 PE=4 SV=1
TRINITY_DN16446_c0_g1_i4	bcc_2307|Cycle_2|Type_0a	False	100.0	1034	N/A	N/A	N/A	N/A	N/A	False	True	False	33.33|0.0	C1_2|C2_0	C1_4|C2_2	N/A	2	6	0.25	TRINITY_DN16446_c0_g1_i4	tr|A0A015JXZ4|A0A015JXZ4_9GLOM	100.0	286	0	0	125	982	1	286	2.4e-164	586.6	286	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_051350 PE=4 SV=1
TRINITY_DN16464_c0_g1_i2	bcc_9655|Cycle_0|Type_0a	False	100.0	388	N/A	N/A	N/A	N/A	N/A	False	True	False	63.41|60.0	C1_26|C2_36	C1_15|C2_24	N/A	62	39	0.61	TRINITY_DN16464_c0_g1_i2	tr|A0A015IXR4|A0A015IXR4_9GLOM	66.1	112	19	2	65	400	86	178	2.6e-32	147.5	93	21.14	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_165060 PE=4 SV=1
TRINITY_DN16464_c0_g1_i2	bcc_9654|Cycle_0|Type_0a	False	100.0	432	N/A	N/A	N/A	N/A	N/A	False	True	False	60.66|56.36	C1_37|C2_31	C1_24|C2_24	N/A	68	48	0.59	TRINITY_DN16464_c0_g1_i2	tr|A0A015IXR4|A0A015IXR4_9GLOM	66.1	112	19	2	65	400	86	178	2.6e-32	147.5	93	21.14	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_165060 PE=4 SV=1
TRINITY_DN16500_c0_g1_i3	bcc_17813|Cycle_0|Type_0a	True	100.0	1098	TTA	TTT	L	F	True	False	True	False	88.89|91.67	C1_8|C2_11	C1_1|C2_1	N/A	19	2	0.9	TRINITY_DN16500_c0_g1_i3	tr|A0A015NAZ4|A0A015NAZ4_9GLOM	91.4	648	56	0	647	2590	75	722	0.0e+00	1184.1	648	89.75	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033510 PE=4 SV=1
TRINITY_DN16509_c0_g1_i3	bcc_2199|Cycle_10067|Type_0a	True	100.0	279	TTT	TTC	F	F	False	False	True	False	40.82|50.63	C1_40|C2_40	C1_58|C2_39	N/A	80	97	0.45	TRINITY_DN16509_c0_g1_i3	tr|A0A015JSH3|A0A015JSH3_9GLOM	94.4	107	6	0	26	346	7	113	7.7e-51	208.0	107	94.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_068640 PE=4 SV=1
TRINITY_DN16509_c0_g1_i3	bcc_2199|Cycle_3727|Type_0a	True	100.0	294	ACT	ACC	T	T	False	False	True	False	67.23|68.75	C1_240|C2_110	C1_117|C2_50	N/A	350	167	0.68	TRINITY_DN16509_c0_g1_i3	tr|A0A015JSH3|A0A015JSH3_9GLOM	94.4	107	6	0	26	346	7	113	7.7e-51	208.0	107	94.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_068640 PE=4 SV=1
TRINITY_DN16565_c1_g4_i1	bcc_384|Cycle_0|Type_0a	False	100.0	1914	N/A	N/A	N/A	N/A	N/A	False	True	False	79.69|100.0	C1_51|C2_33	C1_13|C2_0	N/A	84	13	0.87	TRINITY_DN16565_c1_g4_i1	tr|A0A015JFL6|A0A015JFL6_9GLOM	90.6	310	29	0	653	1582	1	310	4.0e-158	567.0	310	100.00	Cmr3p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_106480 PE=4 SV=1
TRINITY_DN16686_c0_g1_i2	bcc_6334|Cycle_1|Type_0a	True	100.0	1265	GGA	GAA	N/A	N/A	N/A	False	True	False	85.71|87.5	C1_30|C2_35	C1_5|C2_5	N/A	65	10	0.87	TRINITY_DN16686_c0_g1_i2	tr|A0A015M1F9|A0A015M1F9_9GLOM	91.1	576	51	0	263	1990	1	576	5.0e-297	1028.5	576	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_011560 PE=4 SV=1
TRINITY_DN16690_c0_g1_i1	bcc_31121|Cycle_0|Type_0a	False	100.0	1602	N/A	N/A	N/A	N/A	N/A	False	False	False	50.0|75.0	C1_2|C2_3	C1_2|C2_1	N/A	5	3	0.62	TRINITY_DN16690_c0_g1_i1	tr|A0A015LHZ5|A0A015LHZ5_9GLOM	85.4	308	32	2	1810	2730	1	296	1.3e-139	505.8	296	82.68	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_071020 PE=4 SV=1
TRINITY_DN16728_c0_g1_i1	bcc_20038|Cycle_0|Type_0a	False	100.0	99	N/A	N/A	N/A	N/A	N/A	False	True	False	23.53|50.0	C1_4|C2_7	C1_13|C2_7	N/A	11	20	0.35	TRINITY_DN16728_c0_g1_i1	tr|A0A015JRE4|A0A015JRE4_9GLOM	79.5	88	18	0	1	264	420	507	2.6e-29	136.7	88	17.02	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_072380 PE=4 SV=1
TRINITY_DN16728_c0_g1_i1	bcc_20037|Cycle_0|Type_0a	False	100.0	147	N/A	N/A	N/A	N/A	N/A	False	True	False	66.67|62.5	C1_6|C2_10	C1_3|C2_6	N/A	16	9	0.64	TRINITY_DN16728_c0_g1_i1	tr|A0A015JRE4|A0A015JRE4_9GLOM	79.5	88	18	0	1	264	420	507	2.6e-29	136.7	88	17.02	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_072380 PE=4 SV=1
TRINITY_DN16802_c0_g1_i1	bcc_14922|Cycle_0|Type_0a	False	100.0	1629	N/A	N/A	N/A	N/A	N/A	False	False	False	85.29|94.87	C1_29|C2_37	C1_5|C2_2	N/A	66	7	0.9	TRINITY_DN16802_c0_g1_i1	tr|A0A015L8U7|A0A015L8U7_9GLOM	97.7	477	11	0	44	1474	1	477	2.5e-284	986.1	477	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263780 PE=4 SV=1
TRINITY_DN16808_c0_g1_i5	bcc_9454|Cycle_2|Type_0a	True	100.0	330	GGG	GGT	G	G	False	False	True	False	0.0|36.36	C1_0|C2_24	C1_42|C2_42	N/A	24	84	0.22	TRINITY_DN16808_c0_g1_i5	tr|U9SVS8|U9SVS8_RHIID	100.0	214	0	0	101	742	1	214	1.2e-114	421.8	214	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_70024 PE=4 SV=1
TRINITY_DN16819_c0_g1_i3	bcc_22739|Cycle_0|Type_0a	False	100.0	468	N/A	N/A	N/A	N/A	N/A	False	True	False	48.63|50.15	C1_124|C2_169	C1_131|C2_168	N/A	293	299	0.49	TRINITY_DN16819_c0_g1_i3	tr|A0A015JEJ4|A0A015JEJ4_9GLOM	87.4	397	31	1	157	1347	1	378	3.5e-199	703.0	378	100.00	S-(hydroxymethyl)glutathione dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_244370 PE=3 SV=1
TRINITY_DN16941_c0_g4_i3	bcc_3643|Cycle_0|Type_0a	False	100.0	88	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|5.97	C1_0|C2_4	C1_10|C2_63	N/A	4	73	0.052	TRINITY_DN16941_c0_g4_i3	tr|U9SVU6|U9SVU6_RHIID	95.3	1695	80	0	652	5736	1	1695	0.0e+00	3211.8	1695	91.08	DNA-directed RNA polymerase subunit OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_334283 PE=3 SV=1
TRINITY_DN16941_c0_g4_i3	bcc_5408|Cycle_0|Type_0a	True	100.0	5207	AGA	AGT	R	S	True	False	True	False	92.86|90.91	C1_13|C2_10	C1_1|C2_1	N/A	23	2	0.92	TRINITY_DN16941_c0_g4_i3	tr|U9SVU6|U9SVU6_RHIID	95.3	1695	80	0	652	5736	1	1695	0.0e+00	3211.8	1695	91.08	DNA-directed RNA polymerase subunit OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_334283 PE=3 SV=1
TRINITY_DN17027_c0_g2_i3	bcc_22302|Cycle_0|Type_0a	False	100.0	282	N/A	N/A	N/A	N/A	N/A	False	True	False	18.57|19.74	C1_26|C2_15	C1_114|C2_61	N/A	41	175	0.19	TRINITY_DN17027_c0_g2_i3	tr|U9UAN4|U9UAN4_RHIID	90.2	82	8	0	73	318	1	82	1.9e-33	150.6	82	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_335383 PE=4 SV=1
TRINITY_DN17027_c0_g2_i3	bcc_22302|Cycle_1|Type_0a	False	100.0	357	N/A	N/A	N/A	N/A	N/A	False	True	False	72.9|78.35	C1_78|C2_76	C1_29|C2_21	N/A	154	50	0.75	TRINITY_DN17027_c0_g2_i3	tr|U9UAN4|U9UAN4_RHIID	90.2	82	8	0	73	318	1	82	1.9e-33	150.6	82	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_335383 PE=4 SV=1
TRINITY_DN17034_c0_g1_i1	bcc_25262|Cycle_0|Type_0a	True	100.0	309	GGA	GTA	N/A	N/A	N/A	False	True	False	0.0|18.75	C1_0|C2_3	C1_15|C2_13	N/A	3	28	0.097	TRINITY_DN17034_c0_g1_i1	tr|A0A015J7L5|A0A015J7L5_9GLOM	85.6	291	16	1	603	1475	177	441	8.3e-131	475.7	265	60.09	Pan1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266640 PE=4 SV=1
TRINITY_DN17068_c0_g1_i2	bcc_6943|Cycle_1|Type_0a	False	100.0	1779	N/A	N/A	N/A	N/A	N/A	False	True	False	87.37|88.71	C1_83|C2_110	C1_12|C2_14	N/A	193	26	0.88	TRINITY_DN17068_c0_g1_i2	tr|A0A015L4W5|A0A015L4W5_9GLOM	91.3	655	36	1	35	1999	1	634	0.0e+00	1141.7	634	94.77	Signal recognition particle subunit SRP72 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_113470 PE=3 SV=1
TRINITY_DN17089_c0_g1_i5	bcc_12683|Cycle_0|Type_0a	True	100.0	683	GGG	GGT	G	G	False	False	True	False	0.0|20.0	C1_0|C2_6	C1_30|C2_24	N/A	6	54	0.1	TRINITY_DN17089_c0_g1_i5	tr|A0A015JJ90|A0A015JJ90_9GLOM	88.6	395	19	1	370	1554	1	369	7.2e-189	668.7	369	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_095030 PE=4 SV=1
TRINITY_DN17137_c0_g1_i1	bcc_5998|Cycle_2|Type_0a	True	100.0	891	AGA	AAA	R	K	True	False	True	False	84.62|70.59	C1_11|C2_12	C1_2|C2_5	N/A	23	7	0.77	TRINITY_DN17137_c0_g1_i1	tr|A0A015JXF0|A0A015JXF0_9GLOM	92.2	399	10	1	300	1496	1	378	1.2e-204	721.1	378	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_258260 PE=3 SV=1
TRINITY_DN17170_c0_g1_i6	bcc_3615|Cycle_0|Type_0a	True	100.0	495	GGG	GGT	G	G	False	False	True	False	0.0|46.59	C1_0|C2_260	C1_702|C2_298	N/A	260	1000	0.21	TRINITY_DN17170_c0_g1_i6	tr|A0A015I1P0|A0A015I1P0_9GLOM	71.5	165	47	0	302	796	1	165	8.2e-52	212.6	165	100.00	V-type proton ATPase proteolipid subunit OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266490 PE=3 SV=1
TRINITY_DN17194_c1_g1_i2	bcc_12563|Cycle_0|Type_0a	True	100.0	2477	AGA	AGG	R	R	False	False	True	False	4.65|8.2	C1_4|C2_5	C1_82|C2_56	N/A	9	138	0.061	TRINITY_DN17194_c1_g1_i2	tr|A0A015NA92|A0A015NA92_9GLOM	96.7	577	19	0	811	2541	294	870	0.0e+00	1092.4	577	66.32	Mrd1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_036060 PE=4 SV=1
TRINITY_DN17307_c0_g1_i1	bcc_12055|Cycle_2|Type_0a	False	100.0	80	N/A	N/A	N/A	N/A	N/A	False	True	False	2.94|8.6	C1_1|C2_8	C1_33|C2_85	N/A	9	118	0.071	TRINITY_DN17307_c0_g1_i1	tr|U9T201|U9T201_RHIID	88.5	1225	137	1	1335	5009	391	1611	0.0e+00	2070.8	1221	75.79	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_11611 PE=4 SV=1
TRINITY_DN17316_c1_g2_i2	bcc_4394|Cycle_0|Type_0a	False	100.0	878	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|87.1	C1_12|C2_27	C1_0|C2_4	N/A	39	4	0.91	TRINITY_DN17316_c1_g2_i2	tr|A0A015K1W1|A0A015K1W1_9GLOM	100.0	186	0	0	156	713	8	193	2.3e-100	374.0	186	96.37	Rer1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_039160 PE=4 SV=1
TRINITY_DN17330_c2_g4_i1	bcc_2563|Cycle_6|Type_0a	True	100.0	2226	TAA	TAG	*	*	False	False	False	False	29.29|6.85	C1_215|C2_23	C1_519|C2_313	N/A	238	832	0.22	TRINITY_DN17330_c2_g4_i1	tr|A0A015J732|A0A015J732_9GLOM	92.2	501	39	0	722	2224	1	501	7.1e-270	938.3	501	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_160310 PE=4 SV=1
TRINITY_DN17347_c0_g1_i2	bcc_15815|Cycle_0|Type_0a	True	100.0	868	GGG	GAG	G	E	True	False	True	False	0.0|36.14	C1_0|C2_245	C1_3|C2_433	N/A	245	436	0.36	TRINITY_DN17347_c0_g1_i2	tr|U9SRQ5|U9SRQ5_RHIID	71.5	186	31	2	163	720	2	165	4.6e-66	260.8	164	98.80	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_329629 PE=4 SV=1
TRINITY_DN17353_c1_g1_i1	bcc_1597|Cycle_0|Type_0a	True	100.0	2702	GGT	GTT	G	V	True	False	True	False	0.0|68.85	C1_0|C2_42	C1_73|C2_19	N/A	42	92	0.31	TRINITY_DN17353_c1_g1_i1	tr|A0A015JL88|A0A015JL88_9GLOM	86.8	921	119	1	248	3001	18	938	0.0e+00	1484.5	921	98.19	Tfg1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_109300 PE=4 SV=1
TRINITY_DN17353_c1_g1_i1	bcc_1596|Cycle_0|Type_0a	True	100.0	1881	AAA	AAG	K	K	False	False	True	False	12.5|12.0	C1_3|C2_3	C1_21|C2_22	N/A	6	43	0.12	TRINITY_DN17353_c1_g1_i1	tr|A0A015JL88|A0A015JL88_9GLOM	86.8	921	119	1	248	3001	18	938	0.0e+00	1484.5	921	98.19	Tfg1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_109300 PE=4 SV=1
TRINITY_DN17376_c0_g1_i8	bcc_10953|Cycle_2|Type_0a	False	100.0	1428	N/A	N/A	N/A	N/A	N/A	False	True	False	17.24|6.67	C1_5|C2_1	C1_24|C2_14	N/A	6	38	0.14	TRINITY_DN17376_c0_g1_i8	tr|A0A015JTL0|A0A015JTL0_9GLOM	92.2	411	32	0	1234	2	1	411	1.6e-210	740.7	411	76.97	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_064770 PE=4 SV=1
TRINITY_DN17477_c0_g1_i2	bcc_24411|Cycle_0|Type_0a	False	100.0	573	N/A	N/A	N/A	N/A	N/A	False	True	False	37.5|57.14	C1_3|C2_8	C1_5|C2_6	N/A	11	11	0.5	TRINITY_DN17477_c0_g1_i2	tr|A0A015N667|A0A015N667_9GLOM	72.1	86	21	1	169	426	1	83	7.1e-25	123.2	83	79.05	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_049140 PE=4 SV=1
TRINITY_DN17523_c0_g3_i1	bcc_10118|Cycle_0|Type_0a	True	100.0	102	TTA	GTA	L	V	True	False	True	False	100.0|86.67	C1_30|C2_78	C1_0|C2_12	N/A	108	12	0.9	TRINITY_DN17523_c0_g3_i1	tr|A0A015L9I1|A0A015L9I1_9GLOM	100.0	172	0	0	58	573	1	172	1.2e-95	357.8	172	100.00	E2 ubiquitin-conjugating protein UBC7 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033830 PE=3 SV=1
TRINITY_DN17556_c1_g1_i1	bcc_19692|Cycle_0|Type_0a	True	100.0	472	AGA	AAA	R	K	True	False	True	False	92.59|90.96	C1_500|C2_493	C1_40|C2_49	N/A	993	89	0.92	TRINITY_DN17556_c1_g1_i1	tr|A0A015K8T1|A0A015K8T1_9GLOM	94.6	298	16	0	1	894	2394	2691	6.3e-156	558.5	298	11.07	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_037410 PE=4 SV=1
TRINITY_DN17589_c0_g2_i2	bcc_12959|Cycle_2|Type_0a	True	100.0	1191	AAA	GAA	K	E	True	False	True	False	10.88|10.55	C1_36|C2_29	C1_295|C2_246	N/A	65	541	0.11	TRINITY_DN17589_c0_g2_i2	tr|A0A015JZ56|A0A015JZ56_9GLOM	89.6	328	34	0	292	1275	1	328	1.8e-157	564.3	328	100.00	Scs2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_047530 PE=4 SV=1
TRINITY_DN17650_c0_g1_i3	bcc_4352|Cycle_5|Type_0a	False	100.0	2278	N/A	N/A	N/A	N/A	N/A	False	True	False	10.0|13.64	C1_6|C2_9	C1_54|C2_57	N/A	15	111	0.12	TRINITY_DN17650_c0_g1_i3	tr|A0A015MSZ9|A0A015MSZ9_9GLOM	97.0	431	13	0	801	2093	1	431	2.1e-252	880.6	431	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_092410 PE=4 SV=1
TRINITY_DN17652_c0_g1_i4	bcc_23810|Cycle_0|Type_0a	True	100.0	1206	GGG	GGT	G	G	False	False	True	False	0.0|66.67	C1_0|C2_60	C1_144|C2_30	N/A	60	174	0.26	TRINITY_DN17652_c0_g1_i4	tr|A0A015M9H1|A0A015M9H1_9GLOM	90.1	373	37	0	269	1387	4	376	1.2e-187	664.5	373	99.20	Protein phosphatase methylesterase 1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_151670 PE=3 SV=1
TRINITY_DN17717_c0_g1_i1	bcc_13546|Cycle_0|Type_0a	True	100.0	448	GGG	GGT	G	G	False	False	True	False	0.0|56.33	C1_0|C2_89	C1_127|C2_69	N/A	89	196	0.31	TRINITY_DN17717_c0_g1_i1	tr|A0A015J0P3|A0A015J0P3_9GLOM	88.3	196	23	0	441	1028	1	196	1.1e-90	342.0	196	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_181430 PE=4 SV=1
TRINITY_DN17889_c0_g1_i1	bcc_26431|Cycle_0|Type_0a	True	100.0	878	ATT	ATC	I	I	False	False	False	False	0.0|33.33	C1_0|C2_2	C1_5|C2_4	N/A	2	9	0.18	TRINITY_DN17889_c0_g1_i1	tr|A0A015KLQ2|A0A015KLQ2_9GLOM	78.7	254	54	0	310	1071	1	254	8.1e-106	392.1	254	99.22	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_178310 PE=4 SV=1
TRINITY_DN17896_c0_g1_i1	bcc_30743|Cycle_0|Type_0a	True	100.0	1543	CTT	CTC	L	L	False	False	False	False	77.78|80.0	C1_7|C2_4	C1_2|C2_1	N/A	11	3	0.79	TRINITY_DN17896_c0_g1_i1	tr|A0A075IWS4|A0A075IWS4_9VIRU	31.6	607	357	20	1284	3023	61	636	3.2e-54	222.6	576	68.90	RNA-dependent RNA polymerase OS=Heterobasidion mitovirus 1 PE=4 SV=2
TRINITY_DN17937_c3_g5_i1	bcc_4025|Cycle_6|Type_0a	False	100.0	447	N/A	N/A	N/A	N/A	N/A	False	True	False	9.52|26.92	C1_2|C2_7	C1_19|C2_19	N/A	9	38	0.19	TRINITY_DN17937_c3_g5_i1	tr|A0A015L6E5|A0A015L6E5_9GLOM	81.6	938	173	0	2161	4974	13	950	0.0e+00	1494.2	938	98.74	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_043590 PE=4 SV=1
TRINITY_DN18003_c0_g1_i1	bcc_3785|Cycle_3|Type_0a	True	100.0	933	GAA	AAA	E	K	True	False	False	False	95.65|93.83	C1_88|C2_76	C1_4|C2_5	N/A	164	9	0.95	TRINITY_DN18003_c0_g1_i1	tr|A0A015KRH4|A0A015KRH4_9GLOM	87.8	328	39	1	154	1134	1	328	2.2e-159	570.5	328	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_161310 PE=4 SV=1
TRINITY_DN18116_c0_g1_i2	bcc_14401|Cycle_0|Type_0a	False	100.0	327	N/A	N/A	N/A	N/A	N/A	False	False	False	9.68|19.51	C1_3|C2_8	C1_28|C2_33	N/A	11	61	0.15	TRINITY_DN18116_c0_g1_i2	tr|A0A015LA02|A0A015LA02_9GLOM	97.4	114	3	0	172	513	195	308	5.5e-58	233.0	114	37.01	Rad53p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_032300 PE=4 SV=1
TRINITY_DN18125_c0_g2_i4	bcc_6262|Cycle_4|Type_0a	False	100.0	245	N/A	N/A	N/A	N/A	N/A	False	True	False	93.98|83.82	C1_78|C2_114	C1_5|C2_22	N/A	192	27	0.88	TRINITY_DN18125_c0_g2_i4	tr|U9TA71|U9TA71_RHIID	85.9	227	9	1	286	966	4	207	4.6e-102	379.8	204	98.55	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_336322 PE=4 SV=1
TRINITY_DN18155_c0_g2_i2	bcc_29770|Cycle_0|Type_0a	False	100.0	160	N/A	N/A	N/A	N/A	N/A	False	True	False	36.36|75.0	C1_4|C2_3	C1_7|C2_1	N/A	7	8	0.47	TRINITY_DN18155_c0_g2_i2	tr|U9TA25|U9TA25_RHIID	96.4	56	2	0	56	223	1	56	1.8e-25	124.4	56	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_336348 PE=4 SV=1
TRINITY_DN18186_c1_g2_i1	bcc_8420|Cycle_4|Type_0a	True	100.0	47	TAA	AAA	*	K	True	False	True	False	85.71|47.06	C1_6|C2_8	C1_1|C2_9	N/A	14	10	0.58	TRINITY_DN18186_c1_g2_i1	tr|A0A015LMB5|A0A015LMB5_9GLOM	91.6	309	0	1	63	989	1	283	1.7e-158	567.0	283	94.33	Phosphoadenylyl-sulfate reductase (Thioredoxin) OS=Rhizophagus irregularis DAOM 197198w GN=RirG_056750 PE=4 SV=1
TRINITY_DN18190_c5_g1_i1	bcc_2209|Cycle_0|Type_0a	True	100.0	2156	GGG	GGT	G	G	False	False	True	False	0.0|23.53	C1_0|C2_8	C1_38|C2_26	N/A	8	64	0.11	TRINITY_DN18190_c5_g1_i1	tr|A0A015JAI0|A0A015JAI0_9GLOM	88.3	523	61	0	1093	2661	1	523	5.3e-253	882.9	523	74.08	Msg5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_257730 PE=4 SV=1
TRINITY_DN18242_c1_g1_i2	bcc_3047|Cycle_0|Type_0a	True	100.0	715	GGG	GGT	G	G	False	False	True	False	0.0|29.05	C1_0|C2_52	C1_627|C2_127	N/A	52	754	0.065	TRINITY_DN18242_c1_g1_i2	tr|A0A015NH70|A0A015NH70_9GLOM	99.2	126	1	0	363	740	1	126	4.8e-65	256.9	126	100.00	Profilin OS=Rhizophagus irregularis DAOM 197198w GN=RirG_012430 PE=3 SV=1
TRINITY_DN18308_c2_g5_i1	bcc_6858|Cycle_2|Type_0a	True	100.0	416	AAG	AAT	K	N	True	False	False	False	82.77|82.4	C1_197|C2_337	C1_41|C2_72	N/A	534	113	0.83	TRINITY_DN18308_c2_g5_i1	tr|A0A015K0J4|A0A015K0J4_9GLOM	95.9	222	9	0	16	681	1	222	2.2e-120	439.9	222	46.74	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_043080 PE=4 SV=1
TRINITY_DN18340_c0_g1_i5	bcc_21747|Cycle_0|Type_0a	False	100.0	129	N/A	N/A	N/A	N/A	N/A	False	True	False	46.67|46.43	C1_7|C2_26	C1_8|C2_30	N/A	33	38	0.46	TRINITY_DN18340_c0_g1_i5	tr|A0A015IEQ2|A0A015IEQ2_9GLOM	89.7	185	19	0	694	140	60	244	3.8e-86	326.2	185	75.82	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_252880 PE=4 SV=1
TRINITY_DN18340_c0_g1_i5	bcc_21748|Cycle_1|Type_0a	False	100.0	343	N/A	N/A	N/A	N/A	N/A	False	True	False	46.67|57.5	C1_7|C2_23	C1_8|C2_17	N/A	30	25	0.55	TRINITY_DN18340_c0_g1_i5	tr|A0A015IEQ2|A0A015IEQ2_9GLOM	89.7	185	19	0	694	140	60	244	3.8e-86	326.2	185	75.82	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_252880 PE=4 SV=1
TRINITY_DN18351_c0_g1_i1	bcc_13069|Cycle_0|Type_0a	False	100.0	281	N/A	N/A	N/A	N/A	N/A	False	True	False	38.97|44.92	C1_1060|C2_1371	C1_1660|C2_1681	N/A	2431	3341	0.42	TRINITY_DN18351_c0_g1_i1	tr|A0A015JWI9|A0A015JWI9_9GLOM	99.0	99	1	0	167	463	15	113	1.5e-57	231.9	99	87.61	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_261360 PE=4 SV=1
TRINITY_DN18419_c0_g1_i1	bcc_26060|Cycle_0|Type_0a	True	100.0	600	TCC	TCT	S	S	False	False	True	False	66.67|83.33	C1_2|C2_5	C1_1|C2_1	N/A	7	2	0.78	TRINITY_DN18419_c0_g1_i1	tr|A0A015MP11|A0A015MP11_9GLOM	60.7	473	173	4	101	1480	13	485	3.2e-168	600.1	473	97.33	Dit2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_104320 PE=3 SV=1
TRINITY_DN18463_c3_g3_i2	bcc_6518|Cycle_0|Type_0a	True	100.0	317	TTT	TCT	F	S	True	False	True	False	4.17|4.35	C1_1|C2_1	C1_23|C2_22	N/A	2	45	0.043	TRINITY_DN18463_c3_g3_i2	tr|A0A015LEC3|A0A015LEC3_9GLOM	95.9	411	17	0	152	1384	1	411	2.5e-227	796.6	411	100.00	Pho85p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_018520 PE=3 SV=1
TRINITY_DN18475_c0_g1_i2	bcc_7021|Cycle_1|Type_0a	False	100.0	2553	N/A	N/A	N/A	N/A	N/A	False	True	False	93.22|83.61	C1_55|C2_51	C1_4|C2_10	N/A	106	14	0.88	TRINITY_DN18475_c0_g1_i2	tr|A0A015IFY3|A0A015IFY3_9GLOM	92.2	332	22	2	1628	2614	1	331	4.6e-167	597.0	331	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_219580 PE=4 SV=1
TRINITY_DN18475_c0_g1_i2	bcc_7021|Cycle_0|Type_0a	False	100.0	2417	N/A	N/A	N/A	N/A	N/A	False	True	False	11.43|16.33	C1_4|C2_8	C1_31|C2_41	N/A	12	72	0.14	TRINITY_DN18475_c0_g1_i2	tr|A0A015IFY3|A0A015IFY3_9GLOM	92.2	332	22	2	1628	2614	1	331	4.6e-167	597.0	331	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_219580 PE=4 SV=1
TRINITY_DN18475_c0_g1_i2	bcc_7021|Cycle_5|Type_0a	True	100.0	2046	AAG	AAA	K	K	False	False	True	False	56.25|58.33	C1_9|C2_14	C1_7|C2_10	N/A	23	17	0.57	TRINITY_DN18475_c0_g1_i2	tr|A0A015IFY3|A0A015IFY3_9GLOM	92.2	332	22	2	1628	2614	1	331	4.6e-167	597.0	331	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_219580 PE=4 SV=1
TRINITY_DN18475_c0_g1_i2	bcc_7021|Cycle_4|Type_0a	True	100.0	2121	TTT	TTC	F	F	False	False	True	False	5.56|10.53	C1_1|C2_2	C1_17|C2_17	N/A	3	34	0.081	TRINITY_DN18475_c0_g1_i2	tr|A0A015IFY3|A0A015IFY3_9GLOM	92.2	332	22	2	1628	2614	1	331	4.6e-167	597.0	331	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_219580 PE=4 SV=1
TRINITY_DN18599_c1_g1_i1	bcc_3451|Cycle_0|Type_0a	False	100.0	56	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|46.15	C1_0|C2_6	C1_0|C2_7	N/A	6	7	0.46	TRINITY_DN18599_c1_g1_i1	tr|U9TDB9|U9TDB9_RHIID	100.0	89	0	0	131	397	1	89	3.2e-41	177.6	89	50.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_336325 PE=3 SV=1
TRINITY_DN18607_c1_g3_i2	bcc_2199|Cycle_184|Type_0a	True	100.0	94	TTT	CTT	F	L	True	False	False	False	71.43|57.89	C1_5|C2_11	C1_2|C2_8	N/A	16	10	0.62	TRINITY_DN18607_c1_g3_i2	tr|A0A015IPV4|A0A015IPV4_9GLOM	82.3	181	32	0	2	544	139	319	3.2e-82	312.8	181	38.03	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_217850 PE=4 SV=1
TRINITY_DN18622_c0_g1_i3	bcc_9215|Cycle_5|Type_0a	True	100.0	1334	TCA	GCA	S	A	True	False	True	False	15.22|19.18	C1_49|C2_70	C1_273|C2_295	N/A	119	568	0.17	TRINITY_DN18622_c0_g1_i3	tr|A0A1D1ZE18|A0A1D1ZE18_9ARAE	87.2	406	51	1	537	1751	1	406	2.2e-210	740.3	406	100.00	WD repeat-containing protein slp1 OS=Anthurium amnicola GN=slp1_5 PE=4 SV=1
TRINITY_DN18622_c0_g1_i3	bcc_9214|Cycle_0|Type_0a	True	100.0	1419	GGC	GAC	G	D	True	False	True	False	63.98|67.37	C1_151|C2_223	C1_85|C2_108	N/A	374	193	0.66	TRINITY_DN18622_c0_g1_i3	tr|A0A1D1ZE18|A0A1D1ZE18_9ARAE	87.2	406	51	1	537	1751	1	406	2.2e-210	740.3	406	100.00	WD repeat-containing protein slp1 OS=Anthurium amnicola GN=slp1_5 PE=4 SV=1
TRINITY_DN18622_c0_g1_i3	bcc_9212|Cycle_0|Type_0a	True	100.0	1645	GAA	GAG	E	E	False	False	True	False	28.38|26.58	C1_189|C2_97	C1_477|C2_268	N/A	286	745	0.28	TRINITY_DN18622_c0_g1_i3	tr|A0A1D1ZE18|A0A1D1ZE18_9ARAE	87.2	406	51	1	537	1751	1	406	2.2e-210	740.3	406	100.00	WD repeat-containing protein slp1 OS=Anthurium amnicola GN=slp1_5 PE=4 SV=1
TRINITY_DN18622_c0_g1_i3	bcc_9217|Cycle_0|Type_0a	False	100.0	486	N/A	N/A	N/A	N/A	N/A	False	True	False	95.35|94.59	C1_41|C2_35	C1_2|C2_2	N/A	76	4	0.95	TRINITY_DN18622_c0_g1_i3	tr|A0A1D1ZE18|A0A1D1ZE18_9ARAE	87.2	406	51	1	537	1751	1	406	2.2e-210	740.3	406	100.00	WD repeat-containing protein slp1 OS=Anthurium amnicola GN=slp1_5 PE=4 SV=1
TRINITY_DN18671_c0_g1_i1	bcc_8918|Cycle_0|Type_0a	True	100.0	85	AAA	AAT	K	N	True	False	True	False	5.26|21.18	C1_1|C2_18	C1_18|C2_67	N/A	19	85	0.18	TRINITY_DN18671_c0_g1_i1	tr|U9UYF1|U9UYF1_RHIID	99.1	111	1	0	356	688	97	207	1.8e-57	231.1	111	52.86	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_18324 PE=4 SV=1
TRINITY_DN18701_c0_g5_i8	bcc_1343|Cycle_0|Type_0a	False	100.0	1430	N/A	N/A	N/A	N/A	N/A	False	True	False	90.7|93.18	C1_39|C2_41	C1_4|C2_3	N/A	80	7	0.92	TRINITY_DN18701_c0_g5_i8	tr|A0A015LV07|A0A015LV07_9GLOM	96.2	390	11	1	1	1158	1	390	5.8e-218	765.8	390	73.31	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_032350 PE=4 SV=1
TRINITY_DN18705_c2_g1_i5	bcc_14241|Cycle_0|Type_0a	True	100.0	809	GTC	GCC	V	A	True	False	True	False	20.0|9.09	C1_2|C2_1	C1_8|C2_10	N/A	3	18	0.14	TRINITY_DN18705_c2_g1_i5	tr|A0A015JTF7|A0A015JTF7_9GLOM	52.4	536	189	12	260	1684	4	534	1.0e-106	396.0	531	99.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_271190 PE=4 SV=1
TRINITY_DN18705_c2_g1_i5	bcc_14240|Cycle_0|Type_0a	True	100.0	547	CCC	ACC	P	T	True	False	True	False	62.5|40.0	C1_5|C2_4	C1_3|C2_6	N/A	9	9	0.5	TRINITY_DN18705_c2_g1_i5	tr|A0A015JTF7|A0A015JTF7_9GLOM	52.4	536	189	12	260	1684	4	534	1.0e-106	396.0	531	99.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_271190 PE=4 SV=1
TRINITY_DN18705_c2_g1_i5	bcc_14244|Cycle_0|Type_0a	True	92.77	1263	TCG	TCA	S	S	False	False	True	False	95.0|95.45	C1_19|C2_21	C1_1|C2_1	N/A	40	2	0.95	TRINITY_DN18705_c2_g1_i5	tr|A0A015JTF7|A0A015JTF7_9GLOM	52.4	536	189	12	260	1684	4	534	1.0e-106	396.0	531	99.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_271190 PE=4 SV=1
TRINITY_DN18740_c1_g9_i3	bcc_2036|Cycle_0|Type_0a	False	100.0	2892	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|18.75	C1_0|C2_6	C1_9|C2_26	N/A	6	35	0.15	TRINITY_DN18740_c1_g9_i3	tr|A0A015KF33|A0A015KF33_9GLOM	96.9	652	20	0	833	2788	1	652	0.0e+00	1278.5	652	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_200190 PE=4 SV=1
TRINITY_DN18744_c0_g1_i4	bcc_20273|Cycle_7|Type_0a	True	100.0	693	TTT	TTA	F	L	True	False	True	False	37.21|38.04	C1_32|C2_35	C1_54|C2_57	N/A	67	111	0.38	TRINITY_DN18744_c0_g1_i4	tr|A0A015JCV7|A0A015JCV7_9GLOM	98.3	294	1	1	38	907	1	294	1.7e-159	570.9	294	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_250230 PE=4 SV=1
TRINITY_DN18749_c0_g1_i2	bcc_5189|Cycle_0|Type_0a	True	100.0	2493	AAA	TAA	K	*	True	False	True	False	90.0|100.0	C1_18|C2_16	C1_2|C2_0	N/A	34	2	0.94	TRINITY_DN18749_c0_g1_i2	tr|A0A015JPL0|A0A015JPL0_9GLOM	97.7	1012	23	0	16	3051	1	1012	0.0e+00	1968.0	1012	99.51	Mtr4p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_078150 PE=4 SV=1
TRINITY_DN18785_c0_g1_i7	bcc_26460|Cycle_0|Type_0a	True	100.0	1562	AAT	GAT	N	D	True	False	True	False	71.43|37.5	C1_5|C2_3	C1_2|C2_5	N/A	8	7	0.53	TRINITY_DN18785_c0_g1_i7	tr|A0A015LC30|A0A015LC30_9GLOM	96.1	816	32	0	3	2450	32	847	0.0e+00	1585.9	816	96.34	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_253450 PE=3 SV=1
TRINITY_DN18805_c1_g1_i2	bcc_464|Cycle_10|Type_0a	False	100.0	1295	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|5.75	C1_0|C2_5	C1_117|C2_82	N/A	5	199	0.025	TRINITY_DN18805_c1_g1_i2	tr|A0A015L9I6|A0A015L9I6_9GLOM	95.1	265	13	0	407	1201	1	265	1.1e-140	508.4	265	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033870 PE=4 SV=1
TRINITY_DN18805_c1_g1_i2	bcc_464|Cycle_22|Type_0a	False	100.0	1265	N/A	N/A	N/A	N/A	N/A	False	True	False	4.8|17.57	C1_6|C2_13	C1_119|C2_61	N/A	19	180	0.095	TRINITY_DN18805_c1_g1_i2	tr|A0A015L9I6|A0A015L9I6_9GLOM	95.1	265	13	0	407	1201	1	265	1.1e-140	508.4	265	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033870 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_9843|Cycle_0|Type_0a	True	100.0	506	ATT	GTT	I	V	True	False	True	False	13.64|10.31	C1_15|C2_10	C1_95|C2_87	N/A	25	182	0.12	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_9840|Cycle_0|Type_0a	True	100.0	742	TCT	TCC	S	S	False	False	True	False	50.98|53.57	C1_26|C2_15	C1_25|C2_13	N/A	41	38	0.52	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_9837|Cycle_0|Type_0a	True	100.0	1328	TTG	CTG	L	L	False	False	True	False	79.72|77.42	C1_114|C2_24	C1_29|C2_7	N/A	138	36	0.79	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_9838|Cycle_0|Type_0a	True	100.0	1148	CAA	TAA	Q	*	True	False	True	False	85.15|84.48	C1_195|C2_245	C1_34|C2_45	N/A	440	79	0.85	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_9845|Cycle_0|Type_0a	True	100.0	302	AGT	GGT	N/A	N/A	N/A	False	True	False	10.14|5.88	C1_7|C2_7	C1_62|C2_112	N/A	14	174	0.074	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_9844|Cycle_0|Type_0a	True	100.0	464	ACT	CCT	S	R	True	False	True	False	16.1|17.73	C1_19|C2_25	C1_99|C2_116	N/A	44	215	0.17	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_9839|Cycle_2|Type_0a	True	100.0	947	TGT	GGT	C	G	True	False	True	False	40.24|44.35	C1_33|C2_55	C1_49|C2_69	N/A	88	118	0.43	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_9841|Cycle_0|Type_0a	True	100.0	683	CAA	TAA	Q	*	True	False	True	False	93.15|89.42	C1_68|C2_93	C1_5|C2_11	N/A	161	16	0.91	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18835_c3_g1_i1	bcc_2292|Cycle_0|Type_0a	False	100.0	1504	N/A	N/A	N/A	N/A	N/A	False	True	False	53.33|100.0	C1_8|C2_7	C1_7|C2_0	N/A	15	7	0.68	TRINITY_DN18835_c3_g1_i1	tr|A0A015JN15|A0A015JN15_9GLOM	94.8	248	12	1	627	1370	1	247	5.4e-123	449.9	247	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_103950 PE=4 SV=1
TRINITY_DN18859_c3_g3_i1	bcc_8314|Cycle_0|Type_0a	False	100.0	2685	N/A	N/A	N/A	N/A	N/A	False	False	False	86.0|100.0	C1_43|C2_20	C1_7|C2_0	N/A	63	7	0.9	TRINITY_DN18859_c3_g3_i1	tr|A0A1D1XYR3|A0A1D1XYR3_9ARAE	48.5	303	135	6	1776	2642	11	306	7.3e-57	231.1	296	93.67	Homeobox protein 10 (Fragment) OS=Anthurium amnicola GN=hbx10_4 PE=4 SV=1
TRINITY_DN18859_c8_g2_i2	bcc_3249|Cycle_4|Type_0a	False	98.8	1446	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|28.57	C1_0|C2_4	C1_0|C2_10	N/A	4	10	0.29	TRINITY_DN18859_c8_g2_i2	tr|A0A015K6C0|A0A015K6C0_9GLOM	88.9	289	32	0	202	1068	1	289	4.1e-142	513.5	289	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_229480 PE=4 SV=1
TRINITY_DN18859_c8_g2_i2	bcc_3241|Cycle_0|Type_0a	True	100.0	261	CTG	GTG	L	V	True	False	True	False	0.0|33.33	C1_0|C2_3	C1_10|C2_6	N/A	3	16	0.16	TRINITY_DN18859_c8_g2_i2	tr|A0A015K6C0|A0A015K6C0_9GLOM	88.9	289	32	0	202	1068	1	289	4.1e-142	513.5	289	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_229480 PE=4 SV=1
TRINITY_DN18859_c8_g2_i2	bcc_3249|Cycle_0|Type_0a	False	100.0	1443	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|85.71	C1_0|C2_24	C1_0|C2_4	N/A	24	4	0.86	TRINITY_DN18859_c8_g2_i2	tr|A0A015K6C0|A0A015K6C0_9GLOM	88.9	289	32	0	202	1068	1	289	4.1e-142	513.5	289	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_229480 PE=4 SV=1
TRINITY_DN18859_c8_g3_i5	bcc_20849|Cycle_3|Type_0a	True	100.0	1104	AAA	GAA	K	E	True	False	True	False	37.5|75.0	C1_3|C2_3	C1_5|C2_1	N/A	6	6	0.5	TRINITY_DN18859_c8_g3_i5	tr|A0A015LD75|A0A015LD75_9GLOM	91.3	493	13	2	115	1593	19	481	8.8e-257	894.4	463	96.26	Alpha-1,2-mannosyltransferase ALG11 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_086920 PE=4 SV=1
TRINITY_DN18871_c1_g1_i3	bcc_4624|Cycle_0|Type_0a	True	92.77	67	ATA	TTA	I	L	True	False	True	False	100.0|92.55	C1_18|C2_236	C1_0|C2_19	N/A	254	19	0.93	TRINITY_DN18871_c1_g1_i3	tr|A0A015LDC1|A0A015LDC1_9GLOM	100.0	119	0	0	122	478	1	119	6.2e-66	258.5	119	79.87	E2 ubiquitin-conjugating protein UBC5 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249390 PE=3 SV=1
TRINITY_DN18875_c0_g1_i8	bcc_18489|Cycle_2|Type_0a	True	100.0	2018	AAA	AGA	K	R	True	False	True	False	0.0|15.25	C1_0|C2_9	C1_33|C2_50	N/A	9	83	0.098	TRINITY_DN18875_c0_g1_i8	tr|A0A015K2V7|A0A015K2V7_9GLOM	92.6	799	59	0	56	2452	1	799	0.0e+00	1358.2	799	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_055530 PE=4 SV=1
TRINITY_DN18885_c0_g1_i1	bcc_28988|Cycle_0|Type_0a	True	100.0	1650	TCT	TTT	S	F	True	False	True	False	83.33|60.0	C1_5|C2_3	C1_1|C2_2	N/A	8	3	0.73	TRINITY_DN18885_c0_g1_i1	tr|U9T7G2|U9T7G2_RHIID	84.3	529	31	5	1131	2717	1	477	1.7e-241	844.3	477	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_9653 PE=4 SV=1
TRINITY_DN18885_c0_g1_i1	bcc_12868|Cycle_0|Type_0a	True	100.0	2099	GAG	AAG	E	K	True	False	True	False	62.5|33.33	C1_5|C2_4	C1_3|C2_8	N/A	9	11	0.45	TRINITY_DN18885_c0_g1_i1	tr|U9T7G2|U9T7G2_RHIID	84.3	529	31	5	1131	2717	1	477	1.7e-241	844.3	477	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_9653 PE=4 SV=1
TRINITY_DN18885_c0_g1_i1	bcc_12871|Cycle_0|Type_0a	False	100.0	2854	N/A	N/A	N/A	N/A	N/A	False	True	False	15.09|19.35	C1_8|C2_6	C1_45|C2_25	N/A	14	70	0.17	TRINITY_DN18885_c0_g1_i1	tr|U9T7G2|U9T7G2_RHIID	84.3	529	31	5	1131	2717	1	477	1.7e-241	844.3	477	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_9653 PE=4 SV=1
TRINITY_DN18885_c0_g1_i1	bcc_12869|Cycle_0|Type_0a	True	100.0	2227	ACG	ACA	T	T	False	False	True	False	25.0|19.05	C1_5|C2_4	C1_15|C2_17	N/A	9	32	0.22	TRINITY_DN18885_c0_g1_i1	tr|U9T7G2|U9T7G2_RHIID	84.3	529	31	5	1131	2717	1	477	1.7e-241	844.3	477	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_9653 PE=4 SV=1
TRINITY_DN18889_c1_g5_i1	bcc_16216|Cycle_2|Type_0a	True	100.0	358	CGA	CGG	N/A	N/A	N/A	False	True	False	81.25|68.18	C1_13|C2_15	C1_3|C2_7	N/A	28	10	0.74	TRINITY_DN18889_c1_g5_i1	tr|U9TR87|U9TR87_RHIID	77.3	141	32	0	3	425	270	410	3.5e-54	219.9	141	34.39	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_29947 PE=4 SV=1
TRINITY_DN18899_c0_g5_i2	bcc_2199|Cycle_8857|Type_0a	False	100.0	139	N/A	N/A	N/A	N/A	N/A	False	True	False	82.43|79.35	C1_61|C2_73	C1_13|C2_19	N/A	134	32	0.81	TRINITY_DN18899_c0_g5_i2	tr|U9UHX4|U9UHX4_RHIID	81.4	70	13	0	65	274	39	108	3.7e-24	119.0	70	53.03	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_19017 PE=4 SV=1
TRINITY_DN18899_c0_g8_i1	bcc_2199|Cycle_6172|Type_0a	True	100.0	182	GTA	GCA	V	A	True	False	False	False	22.22|21.15	C1_98|C2_88	C1_343|C2_328	N/A	186	671	0.22	TRINITY_DN18899_c0_g8_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.5	110	6	0	53	382	10	119	2.8e-51	209.9	110	92.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN18899_c0_g8_i1	bcc_2199|Cycle_226|Type_0a	True	100.0	291	AGA	AGT	R	S	True	False	False	False	84.11|86.32	C1_323|C2_265	C1_61|C2_42	N/A	588	103	0.85	TRINITY_DN18899_c0_g8_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.5	110	6	0	53	382	10	119	2.8e-51	209.9	110	92.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN18899_c0_g8_i1	bcc_2199|Cycle_225|Type_0a	True	100.0	380	CAT	CCT	H	P	True	False	False	False	23.5|23.95	C1_106|C2_57	C1_345|C2_181	N/A	163	526	0.24	TRINITY_DN18899_c0_g8_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.5	110	6	0	53	382	10	119	2.8e-51	209.9	110	92.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN18950_c0_g1_i1	bcc_2199|Cycle_212|Type_0a	True	100.0	231	TCA	TCG	S	S	False	False	True	False	63.89|69.03	C1_115|C2_185	C1_65|C2_83	N/A	300	148	0.67	TRINITY_DN18950_c0_g1_i1	tr|U9T1T1|U9T1T1_RHIID	77.2	219	47	2	2	658	155	370	6.8e-79	302.0	216	53.87	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_6801 PE=4 SV=1
TRINITY_DN18973_c2_g1_i4	bcc_8045|Cycle_2|Type_0a	False	100.0	1473	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|50.0	C1_0|C2_3	C1_9|C2_3	N/A	3	12	0.2	TRINITY_DN18973_c2_g1_i4	tr|U9TQN4|U9TQN4_RHIID	87.8	295	36	0	374	1258	1	295	2.8e-143	517.3	295	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_348189 PE=4 SV=1
TRINITY_DN18974_c2_g2_i3	bcc_1335|Cycle_0|Type_0a	True	100.0	177	ATT	ATA	I	I	False	False	True	False	11.84|11.53	C1_118|C2_129	C1_879|C2_990	N/A	247	1869	0.12	TRINITY_DN18974_c2_g2_i3	tr|U9T0S6|U9T0S6_RHIID	86.8	114	15	0	5	346	25	138	2.1e-45	190.3	114	82.61	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12045 PE=4 SV=1
TRINITY_DN18978_c1_g1_i2	bcc_2713|Cycle_5|Type_0a	False	100.0	1907	N/A	N/A	N/A	N/A	N/A	False	True	False	68.75|100.0	C1_66|C2_4	C1_30|C2_0	N/A	70	30	0.7	TRINITY_DN18978_c1_g1_i2	tr|A0A015IDT1|A0A015IDT1_9GLOM	87.2	548	40	1	212	1855	1	518	2.9e-271	942.6	518	100.00	Sat4p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_226810 PE=4 SV=1
TRINITY_DN19005_c3_g1_i2	bcc_3001|Cycle_1|Type_0a	False	98.8	1011	N/A	N/A	N/A	N/A	N/A	False	True	False	78.85|100.0	C1_41|C2_1	C1_11|C2_0	N/A	42	11	0.79	TRINITY_DN19005_c3_g1_i2	tr|A0A015IJ35|A0A015IJ35_9GLOM	86.4	309	14	1	75	1001	1	281	1.8e-138	500.7	281	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_209680 PE=4 SV=1
TRINITY_DN19005_c3_g1_i2	bcc_2991|Cycle_0|Type_0a	True	100.0	957	GGA	GAA	G	E	True	False	True	False	95.29|93.42	C1_7958|C2_11039	C1_393|C2_777	N/A	18997	1170	0.94	TRINITY_DN19005_c3_g1_i2	tr|A0A015IJ35|A0A015IJ35_9GLOM	86.4	309	14	1	75	1001	1	281	1.8e-138	500.7	281	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_209680 PE=4 SV=1
TRINITY_DN19007_c6_g4_i1	bcc_2440|Cycle_4|Type_0a	False	100.0	3431	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|87.88	C1_152|C2_29	C1_0|C2_4	N/A	181	4	0.98	TRINITY_DN19007_c6_g4_i1	tr|A0A015L8V7|A0A015L8V7_9GLOM	83.0	884	147	1	687	3338	10	890	0.0e+00	1290.8	881	98.99	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263630 PE=4 SV=1
TRINITY_DN19007_c6_g4_i1	bcc_2442|Cycle_1|Type_0a	False	100.0	3712	N/A	N/A	N/A	N/A	N/A	False	True	False	19.9|9.88	C1_40|C2_8	C1_161|C2_73	N/A	48	234	0.17	TRINITY_DN19007_c6_g4_i1	tr|A0A015L8V7|A0A015L8V7_9GLOM	83.0	884	147	1	687	3338	10	890	0.0e+00	1290.8	881	98.99	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263630 PE=4 SV=1
TRINITY_DN19010_c0_g1_i1	bcc_21136|Cycle_0|Type_0a	True	100.0	1386	GAT	GAC	D	D	False	False	False	False	33.33|35.71	C1_2|C2_5	C1_4|C2_9	N/A	7	13	0.35	TRINITY_DN19010_c0_g1_i1	tr|U9UVQ5|U9UVQ5_RHIID	90.1	586	58	0	47	1804	1	586	0.0e+00	1077.8	586	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_112653 PE=4 SV=1
TRINITY_DN19010_c0_g1_i1	bcc_21137|Cycle_0|Type_0a	True	100.0	1266	TCG	TCA	S	S	False	False	False	False	50.0|58.33	C1_6|C2_7	C1_6|C2_5	N/A	13	11	0.54	TRINITY_DN19010_c0_g1_i1	tr|U9UVQ5|U9UVQ5_RHIID	90.1	586	58	0	47	1804	1	586	0.0e+00	1077.8	586	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_112653 PE=4 SV=1
TRINITY_DN19010_c0_g1_i1	bcc_21139|Cycle_0|Type_0a	True	100.0	897	GCA	GCT	A	A	False	False	False	False	33.33|22.22	C1_1|C2_2	C1_2|C2_7	N/A	3	9	0.25	TRINITY_DN19010_c0_g1_i1	tr|U9UVQ5|U9UVQ5_RHIID	90.1	586	58	0	47	1804	1	586	0.0e+00	1077.8	586	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_112653 PE=4 SV=1
TRINITY_DN19010_c0_g1_i1	bcc_21134|Cycle_0|Type_0a	True	100.0	1503	GAT	GAC	D	D	False	False	False	False	25.0|44.44	C1_3|C2_8	C1_9|C2_10	N/A	11	19	0.37	TRINITY_DN19010_c0_g1_i1	tr|U9UVQ5|U9UVQ5_RHIID	90.1	586	58	0	47	1804	1	586	0.0e+00	1077.8	586	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_112653 PE=4 SV=1
TRINITY_DN19014_c2_g1_i1	bcc_2944|Cycle_4|Type_0a	False	100.0	1811	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|12.93	C1_0|C2_87	C1_110|C2_586	N/A	87	696	0.11	TRINITY_DN19014_c2_g1_i1	tr|A0A146I9U1|A0A146I9U1_9GLOM	97.5	432	11	0	153	1448	1	432	8.9e-250	871.3	432	96.00	Tubulin alpha chain OS=Rhizophagus clarus GN=TUB PE=2 SV=1
TRINITY_DN19014_c2_g1_i1	bcc_2944|Cycle_0|Type_0a	False	100.0	1821	N/A	N/A	N/A	N/A	N/A	False	False	False	98.98|89.66	C1_194|C2_156	C1_2|C2_18	N/A	350	20	0.95	TRINITY_DN19014_c2_g1_i1	tr|A0A146I9U1|A0A146I9U1_9GLOM	97.5	432	11	0	153	1448	1	432	8.9e-250	871.3	432	96.00	Tubulin alpha chain OS=Rhizophagus clarus GN=TUB PE=2 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_20825|Cycle_0|Type_0a	True	100.0	137	TTT	TCT	F	S	True	False	True	False	50.0|60.0	C1_3|C2_6	C1_3|C2_4	N/A	9	7	0.56	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_20834|Cycle_0|Type_0a	False	100.0	1368	N/A	N/A	N/A	N/A	N/A	False	True	False	67.68|57.14	C1_67|C2_56	C1_32|C2_42	N/A	123	74	0.62	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_20829|Cycle_0|Type_0a	True	100.0	565	AAT	GAT	N	D	True	False	True	False	27.27|37.14	C1_6|C2_13	C1_16|C2_22	N/A	19	38	0.33	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_20833|Cycle_0|Type_0a	False	100.0	1495	N/A	N/A	N/A	N/A	N/A	False	True	False	31.25|43.75	C1_10|C2_7	C1_22|C2_9	N/A	17	31	0.35	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_20831|Cycle_0|Type_0a	True	100.0	796	AGG	GGG	R	G	True	False	True	False	26.92|35.14	C1_7|C2_13	C1_19|C2_24	N/A	20	43	0.32	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_20830|Cycle_0|Type_0a	True	100.0	619	CAT	AAT	H	N	True	False	True	False	59.09|42.86	C1_13|C2_15	C1_9|C2_20	N/A	28	29	0.49	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19058_c2_g2_i1	bcc_2317|Cycle_0|Type_0a	True	100.0	515	ATT	ACT	I	T	True	False	False	False	100.0|87.5	C1_15|C2_14	C1_0|C2_2	N/A	29	2	0.94	TRINITY_DN19058_c2_g2_i1	tr|A0A015LLN1|A0A015LLN1_9GLOM	81.0	701	133	0	92	2194	1	701	9.9e-306	1057.4	701	100.00	E3 ubiquitin-protein ligase HRD1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_223270 PE=4 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_3159|Cycle_12|Type_0a	False	100.0	424	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|58.33	C1_0|C2_7	C1_0|C2_5	N/A	7	5	0.58	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_3159|Cycle_21|Type_0a	False	100.0	420	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|20.89	C1_0|C2_33	C1_188|C2_125	N/A	33	313	0.095	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_3159|Cycle_3|Type_0a	False	98.8	420	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|50.0	C1_3|C2_41	C1_0|C2_41	N/A	44	41	0.52	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_3159|Cycle_8|Type_0a	False	100.0	424	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|78.57	C1_0|C2_11	C1_0|C2_3	N/A	11	3	0.79	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_3159|Cycle_4|Type_0a	False	100.0	424	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|86.67	C1_0|C2_26	C1_0|C2_4	N/A	26	4	0.87	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19071_c0_g1_i2	bcc_5664|Cycle_0|Type_0a	True	100.0	1571	TCA	TCG	S	S	False	False	True	False	77.42|74.75	C1_72|C2_74	C1_21|C2_25	N/A	146	46	0.76	TRINITY_DN19071_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	93.6	518	33	0	247	1800	1	518	8.7e-279	967.6	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN19112_c0_g2_i1	bcc_17216|Cycle_0|Type_0a	True	100.0	1285	ACT	GCT	T	A	True	False	True	False	25.0|32.73	C1_14|C2_18	C1_42|C2_37	N/A	32	79	0.29	TRINITY_DN19112_c0_g2_i1	tr|A0A015JXU8|A0A015JXU8_9GLOM	91.1	448	40	0	101	1444	1	448	4.9e-235	822.0	448	100.00	Kel1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_184700 PE=4 SV=1
TRINITY_DN19114_c3_g3_i2	bcc_21789|Cycle_0|Type_0a	True	100.0	883	AAG	AAT	K	N	True	False	True	False	46.15|50.0	C1_12|C2_14	C1_14|C2_14	N/A	26	28	0.48	TRINITY_DN19114_c3_g3_i2	tr|A0A015LZZ0|A0A015LZZ0_9GLOM	94.5	325	18	0	3	977	138	462	9.0e-185	654.4	325	69.74	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_016240 PE=4 SV=1
TRINITY_DN19115_c0_g1_i1	bcc_3338|Cycle_3|Type_0a	False	100.0	69	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|13.89	C1_0|C2_5	C1_1|C2_31	N/A	5	32	0.14	TRINITY_DN19115_c0_g1_i1	tr|A0A015JZE1|A0A015JZE1_9GLOM	100.0	153	0	0	160	618	21	173	5.9e-84	319.3	153	84.53	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_252310 PE=4 SV=1
TRINITY_DN19148_c7_g1_i2	bcc_2199|Cycle_103|Type_0a	True	98.8	341	GTC	GTT	V	V	False	False	True	False	72.84|78.52	C1_346|C2_212	C1_129|C2_58	N/A	558	187	0.75	TRINITY_DN19148_c7_g1_i2	tr|A0A015KAF9|A0A015KAF9_9GLOM	91.7	96	8	0	67	354	1	96	2.3e-42	180.6	96	92.31	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_215920 PE=4 SV=1
TRINITY_DN19161_c0_g1_i2	bcc_9641|Cycle_0|Type_0a	True	100.0	819	AAT	GAT	N	D	True	False	True	False	86.96|90.0	C1_20|C2_18	C1_3|C2_2	N/A	38	5	0.88	TRINITY_DN19161_c0_g1_i2	tr|A0A015KES5|A0A015KES5_9GLOM	96.4	494	17	1	130	1608	1	494	1.3e-273	950.3	494	100.00	Guanine deaminase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_128320 PE=4 SV=1
TRINITY_DN19161_c0_g1_i2	bcc_9640|Cycle_0|Type_0a	True	100.0	764	CTT	CTC	L	L	False	False	True	False	93.1|87.1	C1_27|C2_27	C1_2|C2_4	N/A	54	6	0.9	TRINITY_DN19161_c0_g1_i2	tr|A0A015KES5|A0A015KES5_9GLOM	96.4	494	17	1	130	1608	1	494	1.3e-273	950.3	494	100.00	Guanine deaminase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_128320 PE=4 SV=1
TRINITY_DN19161_c0_g1_i2	bcc_9638|Cycle_0|Type_0a	True	100.0	555	GCA	ACA	A	T	True	False	True	False	94.74|88.57	C1_18|C2_31	C1_1|C2_4	N/A	49	5	0.91	TRINITY_DN19161_c0_g1_i2	tr|A0A015KES5|A0A015KES5_9GLOM	96.4	494	17	1	130	1608	1	494	1.3e-273	950.3	494	100.00	Guanine deaminase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_128320 PE=4 SV=1
TRINITY_DN19167_c0_g1_i10	bcc_11570|Cycle_1|Type_0a	False	100.0	1566	N/A	N/A	N/A	N/A	N/A	False	True	False	26.67|53.85	C1_4|C2_7	C1_11|C2_6	N/A	11	17	0.39	TRINITY_DN19167_c0_g1_i10	tr|A0A015KEE0|A0A015KEE0_9GLOM	44.9	272	139	2	1579	2394	66	326	4.5e-65	258.8	261	54.04	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_129680 PE=4 SV=1
TRINITY_DN19174_c0_g1_i1	bcc_11901|Cycle_0|Type_0a	True	100.0	975	ACA	GCA	T	A	True	False	False	False	23.33|27.27	C1_7|C2_9	C1_23|C2_24	N/A	16	47	0.25	TRINITY_DN19174_c0_g1_i1	tr|A0A015K7P7|A0A015K7P7_9GLOM	86.7	339	45	0	178	1194	1	339	4.3e-173	615.9	339	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_225010 PE=4 SV=1
TRINITY_DN19174_c0_g1_i1	bcc_11906|Cycle_0|Type_0a	True	100.0	606	GGA	AGA	G	R	True	False	False	False	69.23|77.78	C1_9|C2_14	C1_4|C2_4	N/A	23	8	0.74	TRINITY_DN19174_c0_g1_i1	tr|A0A015K7P7|A0A015K7P7_9GLOM	86.7	339	45	0	178	1194	1	339	4.3e-173	615.9	339	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_225010 PE=4 SV=1
TRINITY_DN19174_c0_g1_i1	bcc_11899|Cycle_1|Type_0a	False	100.0	1240	N/A	N/A	N/A	N/A	N/A	False	False	False	48.39|50.0	C1_15|C2_3	C1_16|C2_3	N/A	18	19	0.49	TRINITY_DN19174_c0_g1_i1	tr|A0A015K7P7|A0A015K7P7_9GLOM	86.7	339	45	0	178	1194	1	339	4.3e-173	615.9	339	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_225010 PE=4 SV=1
TRINITY_DN19174_c0_g1_i1	bcc_11903|Cycle_0|Type_0a	True	100.0	722	GCC	GCT	A	A	False	False	False	False	53.85|50.0	C1_7|C2_2	C1_6|C2_2	N/A	9	8	0.53	TRINITY_DN19174_c0_g1_i1	tr|A0A015K7P7|A0A015K7P7_9GLOM	86.7	339	45	0	178	1194	1	339	4.3e-173	615.9	339	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_225010 PE=4 SV=1
TRINITY_DN19174_c0_g1_i1	bcc_11902|Cycle_0|Type_0a	True	100.0	854	TTG	TTA	L	L	False	False	False	False	76.92|86.36	C1_10|C2_19	C1_3|C2_3	N/A	29	6	0.83	TRINITY_DN19174_c0_g1_i1	tr|A0A015K7P7|A0A015K7P7_9GLOM	86.7	339	45	0	178	1194	1	339	4.3e-173	615.9	339	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_225010 PE=4 SV=1
TRINITY_DN19174_c0_g1_i1	bcc_11903|Cycle_4|Type_0a	True	100.0	700	AGT	AAT	S	N	True	False	False	False	61.54|54.55	C1_8|C2_6	C1_5|C2_5	N/A	14	10	0.58	TRINITY_DN19174_c0_g1_i1	tr|A0A015K7P7|A0A015K7P7_9GLOM	86.7	339	45	0	178	1194	1	339	4.3e-173	615.9	339	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_225010 PE=4 SV=1
TRINITY_DN19174_c0_g1_i1	bcc_11903|Cycle_2|Type_0a	True	100.0	706	CGG	CAG	R	Q	True	False	False	False	44.44|33.33	C1_8|C2_3	C1_10|C2_6	N/A	11	16	0.41	TRINITY_DN19174_c0_g1_i1	tr|A0A015K7P7|A0A015K7P7_9GLOM	86.7	339	45	0	178	1194	1	339	4.3e-173	615.9	339	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_225010 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_2199|Cycle_11166|Type_0a	True	100.0	198	GAA	AAA	E	K	True	False	True	False	88.91|90.12	C1_601|C2_794	C1_75|C2_87	N/A	1395	162	0.9	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_2199|Cycle_11175|Type_0a	True	91.57	171	ATT	GTT	I	V	True	False	True	False	15.77|14.21	C1_53|C2_55	C1_283|C2_332	N/A	108	615	0.15	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_2199|Cycle_33|Type_0a	True	100.0	403	TTC	TCC	F	S	True	False	True	False	5.14|6.56	C1_229|C2_117	C1_4224|C2_1666	N/A	346	5890	0.055	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_2199|Cycle_2658|Type_0a	True	95.18	321	AAG	CAG	K	Q	True	False	True	False	81.79|77.62	C1_319|C2_274	C1_71|C2_79	N/A	593	150	0.8	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_2199|Cycle_6305|Type_0a	True	100.0	151	TCA	TTA	S	L	True	False	True	False	62.87|55.77	C1_105|C2_116	C1_62|C2_92	N/A	221	154	0.59	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_2199|Cycle_11172|Type_0a	False	100.0	63	N/A	N/A	N/A	N/A	N/A	False	True	False	40.91|41.56	C1_27|C2_32	C1_39|C2_45	N/A	59	84	0.41	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_2075|Cycle_0|Type_0a	True	100.0	901	TGA	CGA	*	R	True	False	True	False	44.05|43.28	C1_37|C2_29	C1_47|C2_38	N/A	66	85	0.44	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_2076|Cycle_0|Type_0a	True	100.0	1007	CCG	CTG	P	L	True	False	True	False	63.01|59.82	C1_46|C2_67	C1_27|C2_45	N/A	113	72	0.61	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_2079|Cycle_0|Type_0a	False	100.0	1219	N/A	N/A	N/A	N/A	N/A	False	True	False	66.15|69.77	C1_86|C2_60	C1_44|C2_26	N/A	146	70	0.68	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_2074|Cycle_0|Type_0a	True	100.0	823	CGA	TGA	R	*	True	False	True	False	74.32|84.93	C1_55|C2_62	C1_19|C2_11	N/A	117	30	0.8	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_2073|Cycle_0|Type_0a	True	100.0	708	TGG	TGT	W	C	True	False	True	False	79.41|94.44	C1_27|C2_51	C1_7|C2_3	N/A	78	10	0.89	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19232_c0_g1_i1	bcc_22131|Cycle_0|Type_0a	True	100.0	2453	AGA	AGG	R	R	False	False	False	False	33.33|20.0	C1_1|C2_1	C1_2|C2_4	N/A	2	6	0.25	TRINITY_DN19232_c0_g1_i1	tr|A0A015K9V1|A0A015K9V1_9GLOM	97.1	860	25	0	2218	4797	1	860	0.0e+00	1688.7	860	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_144880 PE=4 SV=1
TRINITY_DN19232_c0_g1_i1	bcc_22130|Cycle_0|Type_0a	True	100.0	1883	AAG	AAA	K	K	False	False	False	False	62.5|33.33	C1_5|C2_2	C1_3|C2_4	N/A	7	7	0.5	TRINITY_DN19232_c0_g1_i1	tr|A0A015K9V1|A0A015K9V1_9GLOM	97.1	860	25	0	2218	4797	1	860	0.0e+00	1688.7	860	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_144880 PE=4 SV=1
TRINITY_DN19232_c0_g1_i1	bcc_22132|Cycle_0|Type_0a	True	100.0	2254	CCA	CTA	P	L	True	False	False	False	87.5|87.5	C1_7|C2_7	C1_1|C2_1	N/A	14	2	0.88	TRINITY_DN19232_c0_g1_i1	tr|A0A015K9V1|A0A015K9V1_9GLOM	97.1	860	25	0	2218	4797	1	860	0.0e+00	1688.7	860	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_144880 PE=4 SV=1
TRINITY_DN19232_c0_g1_i1	bcc_25035|Cycle_0|Type_0a	True	100.0	5199	ACT	GCT	T	A	True	False	False	False	50.0|55.56	C1_3|C2_5	C1_3|C2_4	N/A	8	7	0.53	TRINITY_DN19232_c0_g1_i1	tr|A0A015K9V1|A0A015K9V1_9GLOM	97.1	860	25	0	2218	4797	1	860	0.0e+00	1688.7	860	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_144880 PE=4 SV=1
TRINITY_DN19257_c1_g1_i1	bcc_1033|Cycle_0|Type_0a	True	100.0	362	GAA	GAT	E	D	True	False	True	False	8.82|10.34	C1_3|C2_3	C1_31|C2_26	N/A	6	57	0.095	TRINITY_DN19257_c1_g1_i1	tr|A0A015LSE6|A0A015LSE6_9GLOM	73.3	322	84	2	202	1161	1	322	4.2e-131	476.9	322	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_205640 PE=4 SV=1
TRINITY_DN19257_c1_g1_i1	bcc_1032|Cycle_2|Type_0a	True	100.0	1070	CGG	CGT	R	R	False	False	True	False	66.67|55.56	C1_2|C2_10	C1_1|C2_8	N/A	12	9	0.57	TRINITY_DN19257_c1_g1_i1	tr|A0A015LSE6|A0A015LSE6_9GLOM	73.3	322	84	2	202	1161	1	322	4.2e-131	476.9	322	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_205640 PE=4 SV=1
TRINITY_DN19257_c1_g1_i1	bcc_1031|Cycle_0|Type_0a	True	100.0	1275	AAA	GAA	K	E	True	False	True	False	88.16|87.7	C1_67|C2_107	C1_9|C2_15	N/A	174	24	0.88	TRINITY_DN19257_c1_g1_i1	tr|A0A015LSE6|A0A015LSE6_9GLOM	73.3	322	84	2	202	1161	1	322	4.2e-131	476.9	322	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_205640 PE=4 SV=1
TRINITY_DN19285_c1_g1_i1	bcc_14715|Cycle_0|Type_0a	True	100.0	354	CTA	TTA	L	L	False	False	True	False	57.28|54.41	C1_59|C2_37	C1_44|C2_31	N/A	96	75	0.56	TRINITY_DN19285_c1_g1_i1	tr|A0A1D1ZAV6|A0A1D1ZAV6_9ARAE	88.1	134	16	0	46	447	1	134	4.4e-66	258.8	134	43.09	Histone H4 transcription factor (Fragment) OS=Anthurium amnicola GN=HINFP_2 PE=4 SV=1
TRINITY_DN19312_c2_g2_i4	bcc_6714|Cycle_0|Type_0a	True	100.0	4524	AAG	AAT	K	N	True	False	True	False	21.43|31.58	C1_3|C2_6	C1_11|C2_13	N/A	9	24	0.27	TRINITY_DN19312_c2_g2_i4	tr|A0A015LT91|A0A015LT91_9GLOM	57.4	1815	643	24	167	5488	9	1734	0.0e+00	1916.4	1726	69.29	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_037910 PE=4 SV=1
TRINITY_DN19312_c2_g2_i4	bcc_6715|Cycle_0|Type_0a	True	100.0	4579	GTT	ATT	V	I	True	False	True	False	38.46|31.25	C1_5|C2_5	C1_8|C2_11	N/A	10	19	0.34	TRINITY_DN19312_c2_g2_i4	tr|A0A015LT91|A0A015LT91_9GLOM	57.4	1815	643	24	167	5488	9	1734	0.0e+00	1916.4	1726	69.29	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_037910 PE=4 SV=1
TRINITY_DN19319_c6_g2_i7	bcc_892|Cycle_1|Type_0a	False	100.0	709	N/A	N/A	N/A	N/A	N/A	False	True	False	4.74|8.29	C1_21|C2_16	C1_422|C2_177	N/A	37	599	0.058	TRINITY_DN19319_c6_g2_i7	tr|A0A015K8A6|A0A015K8A6_9GLOM	81.8	314	57	0	2521	3462	1	314	1.1e-128	469.9	314	95.73	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_223440 PE=4 SV=1
TRINITY_DN19319_c6_g2_i7	bcc_893|Cycle_0|Type_0a	False	100.0	637	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|6.56	C1_0|C2_38	C1_142|C2_541	N/A	38	683	0.053	TRINITY_DN19319_c6_g2_i7	tr|A0A015K8A6|A0A015K8A6_9GLOM	81.8	314	57	0	2521	3462	1	314	1.1e-128	469.9	314	95.73	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_223440 PE=4 SV=1
TRINITY_DN19351_c4_g1_i2	bcc_18010|Cycle_0|Type_0a	True	100.0	386	CAT	GAT	H	D	True	False	True	False	0.0|15.38	C1_0|C2_2	C1_7|C2_11	N/A	2	18	0.1	TRINITY_DN19351_c4_g1_i2	tr|A0A015LQ13|A0A015LQ13_9GLOM	94.5	531	29	0	189	1781	1	531	2.7e-295	1022.7	531	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_047380 PE=4 SV=1
TRINITY_DN19351_c4_g1_i2	bcc_18009|Cycle_2|Type_0a	True	100.0	1001	GAA	AAA	E	K	True	False	True	False	92.31|77.78	C1_24|C2_21	C1_2|C2_6	N/A	45	8	0.85	TRINITY_DN19351_c4_g1_i2	tr|A0A015LQ13|A0A015LQ13_9GLOM	94.5	531	29	0	189	1781	1	531	2.7e-295	1022.7	531	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_047380 PE=4 SV=1
TRINITY_DN19378_c6_g1_i1	bcc_6211|Cycle_0|Type_0a	True	100.0	236	GGG	GTG	G	V	True	False	True	False	0.0|12.2	C1_0|C2_5	C1_22|C2_36	N/A	5	58	0.079	TRINITY_DN19378_c6_g1_i1	tr|A0A015IFR7|A0A015IFR7_9GLOM	97.8	725	16	0	233	2407	1	725	0.0e+00	1433.7	725	99.86	Bck1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249480 PE=4 SV=1
TRINITY_DN19394_c0_g1_i9	bcc_16743|Cycle_0|Type_0a	True	100.0	512	GCA	GCT	A	A	False	False	True	False	30.34|39.18	C1_27|C2_38	C1_62|C2_59	N/A	65	121	0.35	TRINITY_DN19394_c0_g1_i9	tr|A0A015JVD1|A0A015JVD1_9GLOM	93.5	447	6	1	7	1347	1	424	3.4e-227	795.8	424	79.55	Rpc82p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_264990 PE=4 SV=1
TRINITY_DN19394_c0_g1_i9	bcc_16742|Cycle_0|Type_0a	True	100.0	458	AGG	AGA	R	R	False	False	True	False	74.55|65.96	C1_41|C2_62	C1_14|C2_32	N/A	103	46	0.69	TRINITY_DN19394_c0_g1_i9	tr|A0A015JVD1|A0A015JVD1_9GLOM	93.5	447	6	1	7	1347	1	424	3.4e-227	795.8	424	79.55	Rpc82p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_264990 PE=4 SV=1
TRINITY_DN19432_c2_g2_i5	bcc_2199|Cycle_3395|Type_0a	N/A	100.0	N/A	N/A	N/A	N/A	N/A	N/A	False	True	False	85.53|78.31	C1_65|C2_65	C1_11|C2_18	N/A	130	29	0.82	TRINITY_DN19432_c2_g2_i5	tr|U9TA06|U9TA06_RHIID	66.3	371	71	4	953	3	19	389	1.2e-113	417.9	371	81.54	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_244461 PE=4 SV=1
TRINITY_DN19432_c2_g2_i5	bcc_2199|Cycle_126|Type_0a	True	90.36	356	ACT	ACC	T	T	False	False	True	False	78.61|80.8	C1_147|C2_101	C1_40|C2_24	N/A	248	64	0.79	TRINITY_DN19432_c2_g2_i5	tr|U9TA06|U9TA06_RHIID	66.3	371	71	4	953	3	19	389	1.2e-113	417.9	371	81.54	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_244461 PE=4 SV=1
TRINITY_DN19441_c2_g1_i2	bcc_5241|Cycle_2|Type_0a	True	100.0	919	GGA	GAA	G	E	True	False	True	False	91.95|82.81	C1_80|C2_106	C1_7|C2_22	N/A	186	29	0.87	TRINITY_DN19441_c2_g1_i2	tr|A0A015LBF1|A0A015LBF1_9GLOM	100.0	383	0	0	109	1257	1	383	2.1e-228	799.7	383	100.00	Ktr1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_092450 PE=4 SV=1
TRINITY_DN19462_c1_g1_i1	bcc_1896|Cycle_0|Type_0a	False	100.0	2181	N/A	N/A	N/A	N/A	N/A	False	True	False	21.43|0.0	C1_3|C2_0	C1_11|C2_16	N/A	3	27	0.1	TRINITY_DN19462_c1_g1_i1	tr|R9RHR8|R9RHR8_9GLOM	77.9	466	103	0	267	1664	20	485	2.2e-195	691.0	466	96.08	MATA_HMG (Fragment) OS=Rhizophagus irregularis GN=HMG24 PE=4 SV=1
TRINITY_DN19464_c2_g1_i1	bcc_2378|Cycle_0|Type_0a	True	100.0	70	TTT	TTC	F	F	False	False	True	False	0.0|12.5	C1_0|C2_2	C1_0|C2_14	N/A	2	14	0.12	TRINITY_DN19464_c2_g1_i1	tr|U9TGP7|U9TGP7_RHIID	80.3	173	34	0	204	722	1	173	6.1e-68	266.5	173	88.72	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_349496 PE=4 SV=1
TRINITY_DN19467_c1_g1_i1	bcc_18814|Cycle_1|Type_0a	False	100.0	2252	N/A	N/A	N/A	N/A	N/A	False	False	False	40.0|38.46	C1_2|C2_5	C1_3|C2_8	N/A	7	11	0.39	TRINITY_DN19467_c1_g1_i1	tr|A0A015KPX7|A0A015KPX7_9GLOM	43.1	439	219	3	775	2091	155	562	4.1e-100	374.4	408	72.60	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_167190 PE=4 SV=1
TRINITY_DN19467_c1_g1_i1	bcc_18818|Cycle_0|Type_0a	False	100.0	487	N/A	N/A	N/A	N/A	N/A	False	True	False	41.18|35.71	C1_7|C2_5	C1_10|C2_9	N/A	12	19	0.39	TRINITY_DN19467_c1_g1_i1	tr|A0A015KPX7|A0A015KPX7_9GLOM	43.1	439	219	3	775	2091	155	562	4.1e-100	374.4	408	72.60	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_167190 PE=4 SV=1
TRINITY_DN19471_c2_g1_i1	bcc_2199|Cycle_157|Type_0a	True	100.0	91	CAT	CGT	H	R	True	False	False	False	30.24|26.58	C1_186|C2_253	C1_429|C2_699	N/A	439	1128	0.28	TRINITY_DN19471_c2_g1_i1	tr|U9T3K2|U9T3K2_RHIID	81.5	119	22	0	61	417	1	119	3.2e-46	193.0	119	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337685 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_19487|Cycle_0|Type_0a	True	100.0	2090	TCT	TCC	S	S	False	False	True	False	38.36|37.86	C1_28|C2_39	C1_45|C2_64	N/A	67	109	0.38	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_19488|Cycle_32|Type_0a	True	100.0	1724	GTG	GTA	V	V	False	False	True	False	69.57|76.6	C1_16|C2_36	C1_7|C2_11	N/A	52	18	0.74	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_19488|Cycle_38|Type_0a	True	100.0	1914	AAA	GAA	K	E	True	False	True	False	24.39|24.44	C1_10|C2_11	C1_31|C2_34	N/A	21	65	0.24	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_19488|Cycle_1|Type_0a	True	100.0	1584	CCT	TCT	P	S	True	False	True	False	71.88|70.0	C1_23|C2_35	C1_9|C2_15	N/A	58	24	0.71	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_19486|Cycle_0|Type_0a	True	100.0	2241	ACT	TCT	T	S	True	False	True	False	15.07|13.53	C1_11|C2_18	C1_62|C2_115	N/A	29	177	0.14	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_19488|Cycle_0|Type_0a	True	100.0	1532	TCG	TCA	S	S	False	False	True	False	28.57|16.0	C1_4|C2_4	C1_10|C2_21	N/A	8	31	0.21	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_19483|Cycle_0|Type_0a	False	100.0	2774	N/A	N/A	N/A	N/A	N/A	False	True	False	18.92|0.0	C1_7|C2_0	C1_30|C2_1	N/A	7	31	0.18	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_19490|Cycle_4|Type_0a	True	100.0	1090	CGC	CAC	R	H	True	False	True	False	88.24|84.62	C1_15|C2_22	C1_2|C2_4	N/A	37	6	0.86	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_19490|Cycle_1|Type_0a	True	100.0	1141	TTA	TCA	L	S	True	False	True	False	88.89|86.96	C1_16|C2_20	C1_2|C2_3	N/A	36	5	0.88	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_19490|Cycle_2|Type_0a	True	100.0	1108	CCA	CTA	P	L	True	False	True	False	25.0|57.14	C1_2|C2_12	C1_6|C2_9	N/A	14	15	0.48	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_19496|Cycle_0|Type_0a	False	100.0	342	N/A	N/A	N/A	N/A	N/A	False	True	False	27.27|30.77	C1_3|C2_4	C1_8|C2_9	N/A	7	17	0.29	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_19483|Cycle_1|Type_0a	False	100.0	2729	N/A	N/A	N/A	N/A	N/A	False	True	False	49.11|44.44	C1_55|C2_8	C1_57|C2_10	N/A	63	67	0.48	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19499_c4_g3_i1	bcc_2199|Cycle_178|Type_0a	True	100.0	223	AAG	GAG	K	E	True	False	False	False	75.0|54.55	C1_9|C2_6	C1_3|C2_5	N/A	15	8	0.65	TRINITY_DN19499_c4_g3_i1	tr|A0A015J941|A0A015J941_9GLOM	88.9	135	15	0	2	406	190	324	1.4e-63	250.4	135	39.36	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_152690 PE=4 SV=1
TRINITY_DN19512_c4_g1_i4	bcc_4773|Cycle_0|Type_0a	False	100.0	1545	N/A	N/A	N/A	N/A	N/A	False	False	False	16.67|10.0	C1_2|C2_1	C1_10|C2_9	N/A	3	19	0.14	TRINITY_DN19512_c4_g1_i4	tr|A0A015JX53|A0A015JX53_9GLOM	40.4	636	307	12	3	1835	40	628	2.0e-107	398.7	589	93.05	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_187260 PE=4 SV=1
TRINITY_DN22606_c0_g1_i1	bcc_15070|Cycle_0|Type_0a	True	100.0	352	GCA	ACA	A	T	True	False	False	False	11.11|20.0	C1_1|C2_1	C1_8|C2_4	N/A	2	12	0.14	TRINITY_DN22606_c0_g1_i1	tr|A0A1D1YNC8|A0A1D1YNC8_9ARAE	65.0	708	232	5	77	2164	1	704	2.0e-245	857.1	704	100.00	Putative Rho-type GTPase-activating protein 2 OS=Anthurium amnicola GN=rga2_4 PE=4 SV=1
