TRINITY_DN6165_c0_g1_i1	bcc_2091|Cycle_0|Type_0a	False	100.0	123	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|94.44	C1_2|C2_34	C1_0|C2_2	N/A	36	2	0.95	TRINITY_DN6165_c0_g1_i1	tr|U9U099|U9U099_RHIID	88.4	95	11	0	140	424	1	95	1.2e-37	165.2	95	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_346774 PE=4 SV=1
TRINITY_DN8173_c0_g1_i1	bcc_15446|Cycle_0|Type_0a	False	100.0	118	N/A	N/A	N/A	N/A	N/A	False	False	False	75.0|33.33	C1_9|C2_5	C1_3|C2_10	N/A	14	13	0.52	TRINITY_DN8173_c0_g1_i1	tr|U9T839|U9T839_RHIID	88.9	63	1	1	163	333	169	231	6.4e-24	118.6	63	21.80	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_1021 PE=4 SV=1
TRINITY_DN9657_c0_g1_i2	bcc_8904|Cycle_0|Type_0a	True	100.0	1322	GGG	GGT	G	G	False	False	True	False	0.0|23.48	C1_0|C2_27	C1_80|C2_88	N/A	27	168	0.14	TRINITY_DN9657_c0_g1_i2	tr|A0A015LUA1|A0A015LUA1_9GLOM	97.5	489	12	0	43	1509	1	489	3.2e-276	958.7	489	99.80	Cyb2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_034720 PE=3 SV=1
TRINITY_DN9657_c0_g1_i2	bcc_8903|Cycle_0|Type_0a	True	100.0	157	GGA	GTA	G	V	True	False	False	False	88.46|100.0	C1_23|C2_27	C1_3|C2_0	N/A	50	3	0.94	TRINITY_DN9657_c0_g1_i2	tr|A0A015LUA1|A0A015LUA1_9GLOM	97.5	489	12	0	43	1509	1	489	3.2e-276	958.7	489	99.80	Cyb2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_034720 PE=3 SV=1
TRINITY_DN10447_c0_g1_i2	bcc_8079|Cycle_0|Type_0a	False	100.0	594	N/A	N/A	N/A	N/A	N/A	False	True	False	81.48|100.0	C1_22|C2_29	C1_5|C2_0	N/A	51	5	0.91	TRINITY_DN10447_c0_g1_i2	tr|U9UPB9|U9UPB9_RHIID	82.4	68	12	0	430	633	17	84	6.6e-23	116.3	68	80.95	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_342770 PE=4 SV=1
TRINITY_DN10878_c0_g1_i2	bcc_7417|Cycle_0|Type_0a	False	100.0	1098	N/A	N/A	G	G	False	False	True	False	0.0|10.81	C1_0|C2_51	C1_135|C2_421	N/A	51	556	0.084	TRINITY_DN10878_c0_g1_i2	tr|A0A015L164|A0A015L164_9GLOM	95.0	422	0	1	20	1285	1	401	1.0e-226	794.3	401	100.00	Chorismate synthase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_059180 PE=3 SV=1
TRINITY_DN12066_c0_g1_i1	bcc_15050|Cycle_0|Type_0a	True	100.0	625	CAA	CAT	Q	H	True	False	True	False	77.78|100.0	C1_7|C2_7	C1_2|C2_0	N/A	14	2	0.88	TRINITY_DN12066_c0_g1_i1	tr|U9T5Z5|U9T5Z5_RHIID	90.0	230	23	0	153	842	1	230	9.1e-117	428.3	230	99.57	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_5459 PE=4 SV=1
TRINITY_DN12066_c0_g1_i1	bcc_15049|Cycle_0|Type_0a	True	100.0	265	TGA	TGT	*	C	True	False	True	False	12.5|5.88	C1_1|C2_1	C1_7|C2_16	N/A	2	23	0.08	TRINITY_DN12066_c0_g1_i1	tr|U9T5Z5|U9T5Z5_RHIID	90.0	230	23	0	153	842	1	230	9.1e-117	428.3	230	99.57	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_5459 PE=4 SV=1
TRINITY_DN12075_c0_g1_i1	bcc_10656|Cycle_0|Type_0a	True	100.0	1105	CAA	CGA	Q	R	True	False	True	False	11.76|0.0	C1_2|C2_0	C1_15|C2_8	N/A	2	23	0.08	TRINITY_DN12075_c0_g1_i1	tr|U9SJD8|U9SJD8_RHIID	99.3	304	2	0	286	1197	1	304	1.6e-162	580.9	304	35.31	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_13857 PE=4 SV=1
TRINITY_DN12228_c0_g1_i1	bcc_16128|Cycle_0|Type_0a	True	100.0	2527	GCC	TCC	A	S	True	False	False	False	0.0|25.0	C1_0|C2_5	C1_28|C2_15	N/A	5	43	0.1	TRINITY_DN12228_c0_g1_i1	tr|U9TEB6|U9TEB6_RHIID	81.5	850	157	0	2	2551	776	1625	0.0e+00	1259.2	850	52.31	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_257753 PE=4 SV=1
TRINITY_DN12228_c0_g1_i1	bcc_16128|Cycle_1|Type_0a	True	100.0	2534	ACC	AAC	T	N	True	False	False	False	100.0|66.67	C1_3|C2_4	C1_0|C2_2	N/A	7	2	0.78	TRINITY_DN12228_c0_g1_i1	tr|U9TEB6|U9TEB6_RHIID	81.5	850	157	0	2	2551	776	1625	0.0e+00	1259.2	850	52.31	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_257753 PE=4 SV=1
TRINITY_DN12375_c0_g1_i1	bcc_5635|Cycle_0|Type_0a	False	100.0	197	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|51.16	C1_0|C2_22	C1_49|C2_21	N/A	22	70	0.24	TRINITY_DN12375_c0_g1_i1	tr|U9SRT8|U9SRT8_RHIID	79.0	100	21	0	658	359	1	100	3.4e-35	157.1	100	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_339931 PE=4 SV=1
TRINITY_DN12437_c0_g1_i2	bcc_14835|Cycle_0|Type_0a	True	100.0	1326	CGA	CAA	R	Q	True	False	True	False	73.08|62.96	C1_19|C2_17	C1_7|C2_10	N/A	36	17	0.68	TRINITY_DN12437_c0_g1_i2	tr|A0A015LDQ6|A0A015LDQ6_9GLOM	89.1	110	12	0	1194	1523	1	110	3.4e-41	177.9	110	90.91	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_020090 PE=4 SV=1
TRINITY_DN12552_c0_g1_i3	bcc_15160|Cycle_0|Type_0a	True	100.0	537	TTT	ATT	F	I	True	False	True	False	77.78|87.5	C1_7|C2_14	C1_2|C2_2	N/A	21	4	0.84	TRINITY_DN12552_c0_g1_i3	tr|A0A015N8M1|A0A015N8M1_9GLOM	74.4	550	125	1	7	1608	1	550	2.6e-220	773.1	550	100.00	Rex4p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_041020 PE=4 SV=1
TRINITY_DN12570_c0_g1_i1	bcc_16311|Cycle_0|Type_0a	True	100.0	545	ACA	AGA	T	R	True	False	False	False	25.0|0.0	C1_2|C2_0	C1_6|C2_7	N/A	2	13	0.13	TRINITY_DN12570_c0_g1_i1	tr|U9UL36|U9UL36_RHIID	91.1	203	18	0	416	1024	1	203	1.4e-97	364.8	203	68.35	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_345652 PE=4 SV=1
TRINITY_DN12576_c0_g1_i5	bcc_11562|Cycle_6|Type_0a	True	100.0	1129	GAT	AAT	D	N	True	False	True	False	45.1|54.29	C1_23|C2_19	C1_28|C2_16	N/A	42	44	0.49	TRINITY_DN12576_c0_g1_i5	tr|A0A015LED9|A0A015LED9_9GLOM	96.7	333	10	1	275	1273	1	332	3.4e-175	622.9	332	52.53	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082920 PE=4 SV=1
TRINITY_DN12576_c0_g1_i5	bcc_11562|Cycle_4|Type_0a	True	100.0	1117	GAT	TAT	D	Y	True	False	True	False	100.0|50.0	C1_3|C2_2	C1_0|C2_2	N/A	5	2	0.71	TRINITY_DN12576_c0_g1_i5	tr|A0A015LED9|A0A015LED9_9GLOM	96.7	333	10	1	275	1273	1	332	3.4e-175	622.9	332	52.53	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082920 PE=4 SV=1
TRINITY_DN12714_c0_g1_i2	bcc_2211|Cycle_5|Type_0a	False	95.18	94	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|95.95	C1_489|C2_1113	C1_0|C2_47	N/A	1602	47	0.97	TRINITY_DN12714_c0_g1_i2	tr|A0A015ISX1|A0A015ISX1_9GLOM	78.1	219	0	2	69	725	1	171	4.1e-89	336.3	171	100.00	Ahp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_207990 PE=4 SV=1
TRINITY_DN12714_c0_g1_i2	bcc_2211|Cycle_4|Type_0a	False	100.0	94	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|95.52	C1_489|C2_1129	C1_0|C2_53	N/A	1618	53	0.97	TRINITY_DN12714_c0_g1_i2	tr|A0A015ISX1|A0A015ISX1_9GLOM	78.1	219	0	2	69	725	1	171	4.1e-89	336.3	171	100.00	Ahp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_207990 PE=4 SV=1
TRINITY_DN12714_c0_g1_i2	bcc_2211|Cycle_2|Type_0a	False	100.0	94	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|89.44	C1_508|C2_1711	C1_0|C2_202	N/A	2219	202	0.92	TRINITY_DN12714_c0_g1_i2	tr|A0A015ISX1|A0A015ISX1_9GLOM	78.1	219	0	2	69	725	1	171	4.1e-89	336.3	171	100.00	Ahp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_207990 PE=4 SV=1
TRINITY_DN12714_c0_g1_i2	bcc_2211|Cycle_0|Type_0a	False	100.0	94	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|96.73	C1_491|C2_1155	C1_0|C2_39	N/A	1646	39	0.98	TRINITY_DN12714_c0_g1_i2	tr|A0A015ISX1|A0A015ISX1_9GLOM	78.1	219	0	2	69	725	1	171	4.1e-89	336.3	171	100.00	Ahp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_207990 PE=4 SV=1
TRINITY_DN12714_c0_g1_i2	bcc_2211|Cycle_3|Type_0a	False	100.0	94	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|92.02	C1_494|C2_1211	C1_0|C2_105	N/A	1705	105	0.94	TRINITY_DN12714_c0_g1_i2	tr|A0A015ISX1|A0A015ISX1_9GLOM	78.1	219	0	2	69	725	1	171	4.1e-89	336.3	171	100.00	Ahp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_207990 PE=4 SV=1
TRINITY_DN13033_c0_g1_i2	bcc_1689|Cycle_3|Type_0a	False	100.0	1018	N/A	N/A	N/A	N/A	N/A	False	True	False	83.33|100.0	C1_10|C2_3	C1_2|C2_0	N/A	13	2	0.87	TRINITY_DN13033_c0_g1_i2	tr|A0A015IST2|A0A015IST2_9GLOM	100.0	74	0	0	2652	2431	9	82	4.0e-38	168.7	74	45.68	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098590 PE=4 SV=1
TRINITY_DN13033_c0_g1_i2	bcc_1689|Cycle_0|Type_0a	False	100.0	1013	N/A	N/A	N/A	N/A	N/A	False	True	False	90.53|100.0	C1_86|C2_179	C1_9|C2_0	N/A	265	9	0.97	TRINITY_DN13033_c0_g1_i2	tr|A0A015IST2|A0A015IST2_9GLOM	100.0	74	0	0	2652	2431	9	82	4.0e-38	168.7	74	45.68	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098590 PE=4 SV=1
TRINITY_DN13033_c0_g1_i2	bcc_1689|Cycle_2|Type_0a	False	100.0	1013	N/A	N/A	N/A	N/A	N/A	False	True	False	82.46|100.0	C1_47|C2_144	C1_10|C2_0	N/A	191	10	0.95	TRINITY_DN13033_c0_g1_i2	tr|A0A015IST2|A0A015IST2_9GLOM	100.0	74	0	0	2652	2431	9	82	4.0e-38	168.7	74	45.68	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098590 PE=4 SV=1
TRINITY_DN13033_c0_g1_i2	bcc_1689|Cycle_5|Type_0a	False	100.0	974	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|2.11	C1_0|C2_3	C1_35|C2_139	N/A	3	174	0.017	TRINITY_DN13033_c0_g1_i2	tr|A0A015IST2|A0A015IST2_9GLOM	100.0	74	0	0	2652	2431	9	82	4.0e-38	168.7	74	45.68	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098590 PE=4 SV=1
TRINITY_DN13130_c0_g1_i2	bcc_10930|Cycle_0|Type_0a	False	100.0	1133	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|36.59	C1_0|C2_15	C1_39|C2_26	N/A	15	65	0.19	TRINITY_DN13130_c0_g1_i2	tr|U9UI95|U9UI95_RHIID	91.0	455	10	2	3	1367	1	424	4.1e-249	868.6	424	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_143721 PE=4 SV=1
TRINITY_DN13358_c0_g1_i4	bcc_8623|Cycle_0|Type_0a	True	100.0	303	CCT	GCT	P	A	True	False	True	False	7.5|0.0	C1_3|C2_0	C1_37|C2_11	N/A	3	48	0.059	TRINITY_DN13358_c0_g1_i4	tr|U9UDU3|U9UDU3_RHIID	86.4	308	19	1	22	945	1	285	2.9e-138	500.0	285	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_20542 PE=4 SV=1
TRINITY_DN13548_c0_g1_i1	bcc_5631|Cycle_0|Type_0a	False	100.0	1459	N/A	N/A	N/A	N/A	N/A	False	False	False	3.33|20.0	C1_1|C2_1	C1_29|C2_4	N/A	2	33	0.057	TRINITY_DN13548_c0_g1_i1	tr|A0A015LY89|A0A015LY89_9GLOM	97.7	387	9	0	3	1163	53	439	1.8e-223	783.5	387	88.15	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_022100 PE=4 SV=1
TRINITY_DN13594_c0_g1_i1	bcc_7645|Cycle_0|Type_0a	True	100.0	868	GTA	TTA	V	L	True	False	True	False	0.0|11.67	C1_0|C2_7	C1_12|C2_53	N/A	7	65	0.097	TRINITY_DN13594_c0_g1_i1	tr|U9TVG5|U9TVG5_RHIID	100.0	413	0	0	14	1252	1	413	1.5e-239	837.0	413	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_3059 PE=4 SV=1
TRINITY_DN13598_c0_g1_i1	bcc_4698|Cycle_0|Type_0a	False	100.0	487	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|73.33	C1_0|C2_33	C1_15|C2_12	N/A	33	27	0.55	TRINITY_DN13598_c0_g1_i1	tr|U9U2Z6|U9U2Z6_RHIID	100.0	73	0	0	366	584	115	187	1.8e-33	152.5	73	39.04	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_2681 PE=4 SV=1
TRINITY_DN13716_c0_g1_i4	bcc_7192|Cycle_0|Type_0a	True	100.0	1549	CCT	CAT	P	H	True	False	True	False	41.48|45.28	C1_163|C2_211	C1_230|C2_255	N/A	374	485	0.44	TRINITY_DN13716_c0_g1_i4	tr|A0A1D1ZBP5|A0A1D1ZBP5_9ARAE	59.5	449	124	8	340	1578	21	447	3.1e-128	467.2	427	64.50	DNA-binding protein HEXBP (Fragment) OS=Anthurium amnicola GN=HEXBP_8 PE=4 SV=1
TRINITY_DN13716_c0_g1_i4	bcc_7192|Cycle_1|Type_0a	True	100.0	1504	TGG	TTG	W	L	True	False	True	False	34.18|36.36	C1_174|C2_204	C1_335|C2_357	N/A	378	692	0.35	TRINITY_DN13716_c0_g1_i4	tr|A0A1D1ZBP5|A0A1D1ZBP5_9ARAE	59.5	449	124	8	340	1578	21	447	3.1e-128	467.2	427	64.50	DNA-binding protein HEXBP (Fragment) OS=Anthurium amnicola GN=HEXBP_8 PE=4 SV=1
TRINITY_DN14270_c0_g1_i2	bcc_8073|Cycle_0|Type_0a	False	100.0	59	N/A	N/A	N/A	N/A	N/A	False	True	False	54.55|69.7	C1_6|C2_23	C1_5|C2_10	N/A	29	15	0.66	TRINITY_DN14270_c0_g1_i2	tr|A0A015KYP6|A0A015KYP6_9GLOM	60.4	106	29	2	282	4	146	251	5.4e-21	109.0	106	25.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_066640 PE=4 SV=1
TRINITY_DN14300_c0_g1_i1	bcc_11875|Cycle_0|Type_0a	True	100.0	1011	GGG	GGT	G	G	False	False	True	False	0.0|58.75	C1_0|C2_47	C1_72|C2_33	N/A	47	105	0.31	TRINITY_DN14300_c0_g1_i1	tr|A0A015M9H1|A0A015M9H1_9GLOM	90.4	376	36	0	65	1192	1	376	5.0e-190	672.2	376	100.00	Protein phosphatase methylesterase 1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_151670 PE=3 SV=1
TRINITY_DN14367_c0_g1_i1	bcc_11999|Cycle_1|Type_0a	True	100.0	891	GCT	ACT	A	T	True	False	True	False	34.55|35.05	C1_19|C2_34	C1_36|C2_63	N/A	53	99	0.35	TRINITY_DN14367_c0_g1_i1	tr|U9U324|U9U324_RHIID	81.5	259	23	1	139	915	1	234	4.2e-112	413.7	234	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_173699 PE=4 SV=1
TRINITY_DN14368_c0_g2_i1	bcc_7158|Cycle_0|Type_0a	False	100.0	906	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|26.92	C1_0|C2_7	C1_45|C2_19	N/A	7	64	0.099	TRINITY_DN14368_c0_g2_i1	tr|U9UE09|U9UE09_RHIID	53.1	196	78	3	437	997	127	317	1.5e-42	182.6	191	57.01	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_20509 PE=4 SV=1
TRINITY_DN14412_c0_g1_i1	bcc_5679|Cycle_1|Type_0a	False	100.0	380	N/A	N/A	N/A	N/A	N/A	False	True	False	71.03|70.49	C1_76|C2_43	C1_31|C2_18	N/A	119	49	0.71	TRINITY_DN14412_c0_g1_i1	tr|A0A015IKH6|A0A015IKH6_9GLOM	98.0	152	3	0	34	489	224	375	1.6e-79	303.9	152	40.53	Aad14p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_205330 PE=4 SV=1
TRINITY_DN14586_c0_g2_i1	bcc_1477|Cycle_0|Type_0a	False	95.18	44	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|84.21	C1_24|C2_16	C1_0|C2_3	N/A	40	3	0.93	TRINITY_DN14586_c0_g2_i1	tr|A0A015KIE6|A0A015KIE6_9GLOM	100.0	527	0	0	348	1928	1	527	3.4e-302	1045.8	527	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_189390 PE=4 SV=1
TRINITY_DN14715_c0_g1_i2	bcc_5734|Cycle_2|Type_0a	True	100.0	496	GGT	GGG	G	G	False	False	True	False	0.0|83.33	C1_0|C2_30	C1_0|C2_6	N/A	30	6	0.83	TRINITY_DN14715_c0_g1_i2	tr|A0A015JVX0|A0A015JVX0_9GLOM	78.8	189	40	0	99	665	1	189	4.7e-73	283.1	189	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263210 PE=4 SV=1
TRINITY_DN14715_c0_g1_i2	bcc_5734|Cycle_5|Type_0a	True	100.0	499	GGG	GGT	G	G	False	False	True	False	0.0|10.0	C1_0|C2_2	C1_0|C2_18	N/A	2	18	0.1	TRINITY_DN14715_c0_g1_i2	tr|A0A015JVX0|A0A015JVX0_9GLOM	78.8	189	40	0	99	665	1	189	4.7e-73	283.1	189	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263210 PE=4 SV=1
TRINITY_DN14715_c0_g1_i2	bcc_5734|Cycle_0|Type_0a	True	100.0	499	GGT	GGG	G	G	False	False	True	False	0.0|90.63	C1_0|C2_29	C1_0|C2_3	N/A	29	3	0.91	TRINITY_DN14715_c0_g1_i2	tr|A0A015JVX0|A0A015JVX0_9GLOM	78.8	189	40	0	99	665	1	189	4.7e-73	283.1	189	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263210 PE=4 SV=1
TRINITY_DN14780_c0_g1_i2	bcc_1916|Cycle_0|Type_0a	False	100.0	984	N/A	N/A	N/A	N/A	N/A	False	True	False	68.75|100.0	C1_11|C2_1	C1_5|C2_0	N/A	12	5	0.71	TRINITY_DN14780_c0_g1_i2	tr|A0A015JXZ4|A0A015JXZ4_9GLOM	100.0	286	0	0	75	932	1	286	2.4e-164	586.6	286	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_051350 PE=4 SV=1
TRINITY_DN14817_c2_g2_i1	bcc_14914|Cycle_0|Type_0a	True	100.0	858	AAT	TAT	N	Y	True	False	True	False	85.71|94.12	C1_6|C2_16	C1_1|C2_1	N/A	22	2	0.92	TRINITY_DN14817_c2_g2_i1	tr|A0A015IMB7|A0A015IMB7_9GLOM	73.9	391	102	0	127	1299	1	391	2.2e-147	530.8	391	95.60	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_226180 PE=4 SV=1
TRINITY_DN14818_c0_g1_i1	bcc_8356|Cycle_0|Type_0a	True	100.0	371	CCA	ACA	P	T	True	False	True	False	100.0|83.33	C1_18|C2_10	C1_0|C2_2	N/A	28	2	0.93	TRINITY_DN14818_c0_g1_i1	tr|A0A015JD20|A0A015JD20_9GLOM	89.7	351	36	0	660	1712	161	511	4.4e-161	576.6	351	68.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249540 PE=4 SV=1
TRINITY_DN14818_c0_g1_i1	bcc_8356|Cycle_2|Type_0a	True	100.0	350	TTT	GTT	F	V	True	False	True	False	100.0|25.0	C1_17|C2_2	C1_0|C2_6	N/A	19	6	0.76	TRINITY_DN14818_c0_g1_i1	tr|A0A015JD20|A0A015JD20_9GLOM	89.7	351	36	0	660	1712	161	511	4.4e-161	576.6	351	68.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249540 PE=4 SV=1
TRINITY_DN14851_c0_g2_i2	bcc_1988|Cycle_0|Type_0a	False	100.0	442	N/A	N/A	N/A	N/A	N/A	False	True	False	85.71|87.1	C1_54|C2_27	C1_9|C2_4	N/A	81	13	0.86	TRINITY_DN14851_c0_g2_i2	tr|A0A015LQA2|A0A015LQA2_9GLOM	65.6	90	23	1	644	913	21	102	1.9e-25	125.2	82	42.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_211920 PE=4 SV=1
TRINITY_DN14899_c0_g1_i1	bcc_13|Cycle_1|Type_0a	False	100.0	1549	N/A	N/A	N/A	N/A	N/A	False	True	False	27.66|21.74	C1_13|C2_5	C1_34|C2_18	N/A	18	52	0.26	TRINITY_DN14899_c0_g1_i1	tr|A0A015L9I6|A0A015L9I6_9GLOM	95.1	265	13	0	402	1196	1	265	1.4e-140	508.4	265	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033870 PE=4 SV=1
TRINITY_DN15053_c0_g1_i1	bcc_224|Cycle_4|Type_0a	False	100.0	1132	N/A	N/A	N/A	N/A	N/A	False	False	False	1.32|23.53	C1_1|C2_8	C1_75|C2_26	N/A	9	101	0.082	TRINITY_DN15053_c0_g1_i1	tr|A0A015JPM3|A0A015JPM3_9GLOM	100.0	141	0	0	93	515	1	141	9.8e-72	279.3	141	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098390 PE=4 SV=1
TRINITY_DN15053_c0_g1_i1	bcc_224|Cycle_7|Type_0a	False	100.0	1131	N/A	N/A	N/A	N/A	N/A	False	False	False	2.94|21.43	C1_1|C2_6	C1_33|C2_22	N/A	7	55	0.11	TRINITY_DN15053_c0_g1_i1	tr|A0A015JPM3|A0A015JPM3_9GLOM	100.0	141	0	0	93	515	1	141	9.8e-72	279.3	141	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098390 PE=4 SV=1
TRINITY_DN15162_c2_g1_i2	bcc_5766|Cycle_0|Type_0a	True	100.0	216	GAC	TAC	D	Y	True	False	True	False	0.0|30.77	C1_0|C2_8	C1_5|C2_18	N/A	8	23	0.26	TRINITY_DN15162_c2_g1_i2	tr|A0A015LVU2|A0A015LVU2_9GLOM	94.7	887	47	0	307	2967	34	920	0.0e+00	1674.1	887	96.41	Chitin synthase CHS2 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_029650 PE=4 SV=1
TRINITY_DN15229_c0_g1_i3	bcc_9853|Cycle_0|Type_0a	True	100.0	422	ACT	ATT	T	I	True	False	True	False	57.47|68.57	C1_100|C2_96	C1_74|C2_44	N/A	196	118	0.62	TRINITY_DN15229_c0_g1_i3	tr|A0A015LCW5|A0A015LCW5_9GLOM	70.3	212	63	0	41	676	501	712	6.7e-58	232.3	212	22.84	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_251050 PE=4 SV=1
TRINITY_DN15316_c0_g1_i1	bcc_15859|Cycle_0|Type_0a	True	100.0	290	AAA	GAA	K	E	True	False	False	False	45.45|33.33	C1_5|C2_6	C1_6|C2_12	N/A	11	18	0.38	TRINITY_DN15316_c0_g1_i1	tr|A0A015J7D8|A0A015J7D8_9GLOM	99.7	338	1	0	3	1016	158	495	3.9e-191	675.6	338	68.28	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_267200 PE=4 SV=1
TRINITY_DN15387_c0_g2_i2	bcc_2084|Cycle_2|Type_0a	True	100.0	674	GGT	GGG	G	G	False	False	True	False	100.0|60.34	C1_159|C2_105	C1_0|C2_69	N/A	264	69	0.79	TRINITY_DN15387_c0_g2_i2	tr|U9UG52|U9UG52_RHIID	86.2	348	48	0	70	1113	1	348	1.4e-156	561.2	348	95.34	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_344141 PE=4 SV=1
TRINITY_DN15437_c0_g1_i2	bcc_8542|Cycle_0|Type_0a	False	100.0	2416	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|7.69	C1_0|C2_3	C1_20|C2_36	N/A	3	56	0.051	TRINITY_DN15437_c0_g1_i2	tr|A0A015LZH1|A0A015LZH1_9GLOM	79.1	826	149	1	72	2549	1	802	0.0e+00	1149.8	802	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_017800 PE=4 SV=1
TRINITY_DN15577_c0_g1_i1	bcc_8377|Cycle_2|Type_0a	True	100.0	2028	GAA	AAA	E	K	True	False	False	False	80.0|84.38	C1_8|C2_27	C1_2|C2_5	N/A	35	7	0.83	TRINITY_DN15577_c0_g1_i1	tr|A0A015KE78|A0A015KE78_9GLOM	91.5	603	21	1	493	2211	2	604	0.0e+00	1114.0	603	99.83	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_202840 PE=4 SV=1
TRINITY_DN15677_c0_g1_i5	bcc_9122|Cycle_0|Type_0a	True	100.0	131	GGG	GGT	G	G	False	False	True	False	0.0|52.17	C1_0|C2_108	C1_91|C2_99	N/A	108	190	0.36	TRINITY_DN15677_c0_g1_i5	tr|A0A015J0P3|A0A015J0P3_9GLOM	74.4	223	30	1	124	792	1	196	4.5e-82	313.2	196	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_181430 PE=4 SV=1
TRINITY_DN15680_c0_g1_i6	bcc_6230|Cycle_0|Type_0a	True	100.0	1331	ACT	ACC	T	T	False	False	True	False	94.59|95.65	C1_35|C2_44	C1_2|C2_2	N/A	79	4	0.95	TRINITY_DN15680_c0_g1_i6	tr|A0A015L4W5|A0A015L4W5_9GLOM	91.5	655	35	1	7	1971	1	634	0.0e+00	1143.3	634	94.77	Signal recognition particle subunit SRP72 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_113470 PE=3 SV=1
TRINITY_DN15728_c1_g1_i1	bcc_10032|Cycle_0|Type_0a	True	100.0	487	ACA	AGA	T	R	True	False	False	False	25.91|22.09	C1_50|C2_36	C1_143|C2_127	N/A	86	270	0.24	TRINITY_DN15728_c1_g1_i1	tr|U9UQP7|U9UQP7_RHIID	100.0	145	0	0	145	579	28	172	5.2e-81	309.7	145	84.30	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_342545 PE=4 SV=1
TRINITY_DN15894_c0_g1_i1	bcc_1881|Cycle_2|Type_0a	False	100.0	3455	N/A	N/A	N/A	N/A	N/A	False	False	False	85.71|50.0	C1_6|C2_1	C1_1|C2_1	N/A	7	2	0.78	TRINITY_DN15894_c0_g1_i1	tr|U9U0T5|U9U0T5_RHIID	95.2	1025	49	0	3	3077	134	1158	0.0e+00	1869.4	1025	88.51	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_185811 PE=4 SV=1
TRINITY_DN15894_c0_g1_i1	bcc_1881|Cycle_1|Type_0a	False	100.0	3487	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|18.18	C1_0|C2_2	C1_40|C2_9	N/A	2	49	0.039	TRINITY_DN15894_c0_g1_i1	tr|U9U0T5|U9U0T5_RHIID	95.2	1025	49	0	3	3077	134	1158	0.0e+00	1869.4	1025	88.51	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_185811 PE=4 SV=1
TRINITY_DN15913_c0_g1_i4	bcc_11046|Cycle_0|Type_0a	True	100.0	2049	TGC	AGC	C	S	True	False	True	False	100.0|84.62	C1_33|C2_11	C1_0|C2_2	N/A	44	2	0.96	TRINITY_DN15913_c0_g1_i4	tr|A0A015IJJ2|A0A015IJJ2_9GLOM	96.2	1101	14	1	196	3498	1	1073	0.0e+00	2069.7	1073	100.00	Crm1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_236160 PE=3 SV=1
TRINITY_DN16112_c0_g1_i3	bcc_2077|Cycle_0|Type_0a	True	100.0	454	GCT	TCT	A	S	True	False	True	False	100.0|88.24	C1_10|C2_15	C1_0|C2_2	N/A	25	2	0.93	TRINITY_DN16112_c0_g1_i3	tr|A0A015M1F9|A0A015M1F9_9GLOM	87.4	601	51	1	53	1855	1	576	1.4e-293	1016.9	576	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_011560 PE=4 SV=1
TRINITY_DN16116_c0_g1_i1	bcc_9364|Cycle_0|Type_0a	True	100.0	284	GGG	GGT	G	G	False	False	True	False	0.0|33.33	C1_0|C2_6	C1_14|C2_12	N/A	6	26	0.19	TRINITY_DN16116_c0_g1_i1	tr|A0A015KD97|A0A015KD97_9GLOM	95.7	371	16	0	118	1230	1	371	2.5e-200	706.8	371	84.32	Hst2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_022680 PE=4 SV=1
TRINITY_DN16116_c0_g1_i1	bcc_9364|Cycle_2|Type_0a	True	100.0	278	GGT	GGG	G	G	False	False	True	False	100.0|76.92	C1_14|C2_10	C1_0|C2_3	N/A	24	3	0.89	TRINITY_DN16116_c0_g1_i1	tr|A0A015KD97|A0A015KD97_9GLOM	95.7	371	16	0	118	1230	1	371	2.5e-200	706.8	371	84.32	Hst2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_022680 PE=4 SV=1
TRINITY_DN16183_c0_g1_i3	bcc_9175|Cycle_2|Type_0a	True	100.0	1477	GAT	GGT	D	G	True	False	True	False	47.17|35.59	C1_25|C2_21	C1_28|C2_38	N/A	46	66	0.41	TRINITY_DN16183_c0_g1_i3	tr|U9STV7|U9STV7_RHIID	95.2	313	15	0	1	939	523	835	6.8e-169	602.8	313	36.48	DNA topoisomerase 2 (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_72895 PE=3 SV=1
TRINITY_DN16183_c0_g1_i3	bcc_9175|Cycle_1|Type_0a	True	100.0	1459	AGT	ATT	S	I	True	False	True	False	76.92|61.54	C1_10|C2_8	C1_3|C2_5	N/A	18	8	0.69	TRINITY_DN16183_c0_g1_i3	tr|U9STV7|U9STV7_RHIID	95.2	313	15	0	1	939	523	835	6.8e-169	602.8	313	36.48	DNA topoisomerase 2 (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_72895 PE=3 SV=1
TRINITY_DN16183_c0_g1_i3	bcc_9175|Cycle_18|Type_0a	True	100.0	1421	CGA	CGT	R	R	False	False	True	False	58.33|26.19	C1_21|C2_11	C1_15|C2_31	N/A	32	46	0.41	TRINITY_DN16183_c0_g1_i3	tr|U9STV7|U9STV7_RHIID	95.2	313	15	0	1	939	523	835	6.8e-169	602.8	313	36.48	DNA topoisomerase 2 (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_72895 PE=3 SV=1
TRINITY_DN16188_c0_g1_i4	bcc_6005|Cycle_0|Type_0a	False	100.0	91	N/A	N/A	N/A	N/A	N/A	False	True	False	5.19|4.85	C1_4|C2_8	C1_73|C2_157	N/A	12	230	0.05	TRINITY_DN16188_c0_g1_i4	tr|U9T201|U9T201_RHIID	88.7	1227	135	1	1334	5014	389	1611	0.0e+00	2082.0	1223	75.92	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_11611 PE=4 SV=1
TRINITY_DN16342_c0_g1_i7	bcc_6784|Cycle_0|Type_0a	True	100.0	569	GGT	GGG	G	G	False	False	True	False	100.0|83.33	C1_15|C2_15	C1_0|C2_3	N/A	30	3	0.91	TRINITY_DN16342_c0_g1_i7	tr|U9TIF3|U9TIF3_RHIID	92.8	540	39	0	328	1947	1	540	3.8e-290	1005.4	540	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_336928 PE=4 SV=1
TRINITY_DN16348_c0_g1_i1	bcc_13113|Cycle_0|Type_0a	True	100.0	1586	GGT	GAT	G	D	True	False	True	False	0.0|12.0	C1_0|C2_3	C1_19|C2_22	N/A	3	41	0.068	TRINITY_DN16348_c0_g1_i1	tr|A0A015K3K7|A0A015K3K7_9GLOM	94.9	609	31	0	170	1996	50	658	0.0e+00	1181.8	609	92.55	Anaphase promoting complex subunit CDC16 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_053910 PE=4 SV=1
TRINITY_DN16449_c0_g1_i1	bcc_9747|Cycle_0|Type_0a	True	100.0	1794	GAA	TAA	E	*	True	False	True	False	100.0|91.67	C1_14|C2_33	C1_0|C2_3	N/A	47	3	0.94	TRINITY_DN16449_c0_g1_i1	tr|A0A015LYY0|A0A015LYY0_9GLOM	94.6	789	43	0	415	2781	96	884	0.0e+00	1496.9	789	89.25	Spp382p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_019330 PE=3 SV=1
TRINITY_DN16456_c0_g1_i1	bcc_1633|Cycle_0|Type_0a	N/A	100.0	N/A	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|6.9	C1_0|C2_2	C1_3|C2_27	N/A	2	30	0.062	TRINITY_DN16456_c0_g1_i1	tr|A0A015LDC1|A0A015LDC1_9GLOM	100.0	149	0	0	110	556	1	149	4.7e-85	322.8	149	100.00	E2 ubiquitin-conjugating protein UBC5 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249390 PE=3 SV=1
TRINITY_DN16456_c0_g1_i1	bcc_1633|Cycle_3|Type_0a	True	100.0	56	TTT	TAT	F	Y	True	False	True	False	0.0|13.85	C1_0|C2_9	C1_2|C2_56	N/A	9	58	0.13	TRINITY_DN16456_c0_g1_i1	tr|A0A015LDC1|A0A015LDC1_9GLOM	100.0	149	0	0	110	556	1	149	4.7e-85	322.8	149	100.00	E2 ubiquitin-conjugating protein UBC5 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249390 PE=3 SV=1
TRINITY_DN16474_c0_g1_i1	bcc_11244|Cycle_0|Type_0a	True	100.0	662	CAT	CGT	H	R	True	False	False	False	50.0|18.18	C1_2|C2_2	C1_2|C2_9	N/A	4	11	0.27	TRINITY_DN16474_c0_g1_i1	tr|A0A015IFK1|A0A015IFK1_9GLOM	89.4	292	31	0	59	934	1	292	3.7e-137	496.5	292	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_250240 PE=4 SV=1
TRINITY_DN16474_c0_g1_i1	bcc_11245|Cycle_0|Type_0a	True	100.0	719	GAA	GTA	E	V	True	False	False	False	76.92|100.0	C1_10|C2_6	C1_3|C2_0	N/A	16	3	0.84	TRINITY_DN16474_c0_g1_i1	tr|A0A015IFK1|A0A015IFK1_9GLOM	89.4	292	31	0	59	934	1	292	3.7e-137	496.5	292	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_250240 PE=4 SV=1
TRINITY_DN16563_c0_g2_i4	bcc_4641|Cycle_0|Type_0a	True	100.0	314	GGG	GGT	G	G	False	False	True	False	0.0|48.91	C1_0|C2_45	C1_45|C2_47	N/A	45	92	0.33	TRINITY_DN16563_c0_g2_i4	tr|U9SVS8|U9SVS8_RHIID	100.0	214	0	0	85	726	1	214	1.3e-114	421.8	214	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_70024 PE=4 SV=1
TRINITY_DN16597_c1_g2_i3	bcc_10920|Cycle_0|Type_0a	False	100.0	322	N/A	N/A	N/A	N/A	N/A	False	True	False	85.86|95.02	C1_261|C2_248	C1_43|C2_13	N/A	509	56	0.9	TRINITY_DN16597_c1_g2_i3	tr|A0A015MMC5|A0A015MMC5_9GLOM	100.0	90	0	0	9	278	1	90	5.6e-45	190.7	90	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_109220 PE=4 SV=1
TRINITY_DN16638_c0_g1_i3	bcc_9210|Cycle_0|Type_0a	True	100.0	2252	TTA	GTA	L	V	True	False	True	False	100.0|74.49	C1_98|C2_73	C1_0|C2_25	N/A	171	25	0.87	TRINITY_DN16638_c0_g1_i3	tr|A0A015K9U8|A0A015K9U8_9GLOM	95.8	1175	49	0	30	3554	1	1175	0.0e+00	2230.3	1175	100.00	Pyruvate carboxylase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_218030 PE=4 SV=1
TRINITY_DN16638_c0_g1_i3	bcc_9209|Cycle_0|Type_0a	True	100.0	1548	CCT	CTT	P	L	True	False	True	False	83.33|100.0	C1_10|C2_29	C1_2|C2_0	N/A	39	2	0.95	TRINITY_DN16638_c0_g1_i3	tr|A0A015K9U8|A0A015K9U8_9GLOM	95.8	1175	49	0	30	3554	1	1175	0.0e+00	2230.3	1175	100.00	Pyruvate carboxylase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_218030 PE=4 SV=1
TRINITY_DN16657_c1_g3_i2	bcc_6903|Cycle_0|Type_0a	True	100.0	853	CCC	CCT	P	P	False	False	True	False	100.0|92.0	C1_30|C2_23	C1_0|C2_2	N/A	53	2	0.96	TRINITY_DN16657_c1_g3_i2	tr|A0A015KHL6|A0A015KHL6_9GLOM	89.9	760	48	1	81	2360	1	731	0.0e+00	1328.5	731	100.00	Kinase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_191780 PE=3 SV=1
TRINITY_DN16765_c1_g1_i1	bcc_1858|Cycle_0|Type_0a	False	100.0	630	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|14.29	C1_0|C2_5	C1_33|C2_30	N/A	5	63	0.074	TRINITY_DN16765_c1_g1_i1	tr|A0A015MCN3|A0A015MCN3_9GLOM	100.0	137	0	0	142	552	1	137	8.3e-71	275.8	137	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_141500 PE=4 SV=1
TRINITY_DN16769_c0_g2_i3	bcc_3976|Cycle_0|Type_0a	True	100.0	187	AGA	AAA	R	K	True	False	True	False	63.39|66.72	C1_4728|C2_6350	C1_2731|C2_3167	N/A	11078	5898	0.65	TRINITY_DN16769_c0_g2_i3	tr|U9TEM4|U9TEM4_RHIID	50.0	148	39	10	502	59	26	138	1.0e-21	111.7	113	81.88	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_34930 PE=4 SV=1
TRINITY_DN16798_c0_g1_i6	bcc_11315|Cycle_0|Type_0a	False	100.0	1698	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|90.32	C1_10|C2_28	C1_0|C2_3	N/A	38	3	0.93	TRINITY_DN16798_c0_g1_i6	tr|A0A015JN00|A0A015JN00_9GLOM	90.5	567	28	1	42	1742	1	541	6.6e-279	968.0	541	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_217030 PE=4 SV=1
TRINITY_DN16962_c1_g1_i1	bcc_12630|Cycle_0|Type_0a	False	100.0	1726	N/A	N/A	N/A	N/A	N/A	False	False	False	94.74|87.5	C1_18|C2_7	C1_1|C2_1	N/A	25	2	0.93	TRINITY_DN16962_c1_g1_i1	tr|A0A015J4Q8|A0A015J4Q8_9GLOM	100.0	503	0	0	171	1679	1	503	3.0e-298	1032.3	503	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_142110 PE=4 SV=1
TRINITY_DN16962_c1_g1_i1	bcc_12631|Cycle_0|Type_0a	True	100.0	790	CCT	CCC	P	P	False	False	False	False	81.82|85.71	C1_9|C2_12	C1_2|C2_2	N/A	21	4	0.84	TRINITY_DN16962_c1_g1_i1	tr|A0A015J4Q8|A0A015J4Q8_9GLOM	100.0	503	0	0	171	1679	1	503	3.0e-298	1032.3	503	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_142110 PE=4 SV=1
TRINITY_DN16989_c0_g12_i2	bcc_2050|Cycle_0|Type_0a	False	100.0	3955	N/A	N/A	N/A	N/A	N/A	False	True	False	4.35|7.14	C1_1|C2_1	C1_22|C2_13	N/A	2	35	0.054	TRINITY_DN16989_c0_g12_i2	tr|A0A015JIK2|A0A015JIK2_9GLOM	87.3	512	65	0	1417	2952	387	898	9.7e-248	865.9	512	38.35	CCR4-NOT core ubiquitin-protein ligase subunit MOT2 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_097220 PE=4 SV=1
TRINITY_DN17029_c0_g1_i2	bcc_14013|Cycle_0|Type_0a	True	100.0	1040	GAG	AAG	E	K	True	False	True	False	30.0|19.05	C1_9|C2_4	C1_21|C2_17	N/A	13	38	0.25	TRINITY_DN17029_c0_g1_i2	tr|A0A015LF90|A0A015LF90_9GLOM	91.4	140	12	0	705	1124	1	140	5.0e-65	256.9	140	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_080700 PE=4 SV=1
TRINITY_DN17029_c0_g1_i2	bcc_14014|Cycle_0|Type_0a	True	100.0	988	GTG	GTA	V	V	False	False	True	False	85.71|86.21	C1_54|C2_25	C1_9|C2_4	N/A	79	13	0.86	TRINITY_DN17029_c0_g1_i2	tr|A0A015LF90|A0A015LF90_9GLOM	91.4	140	12	0	705	1124	1	140	5.0e-65	256.9	140	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_080700 PE=4 SV=1
TRINITY_DN17065_c0_g2_i9	bcc_6033|Cycle_0|Type_0a	False	100.0	1238	N/A	N/A	N/A	N/A	N/A	False	True	False	8.33|47.06	C1_1|C2_8	C1_11|C2_9	N/A	9	20	0.31	TRINITY_DN17065_c0_g2_i9	tr|A0A015MTF9|A0A015MTF9_9GLOM	95.7	585	1	1	152	1906	1	561	0.0e+00	1136.7	561	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_091200 PE=4 SV=1
TRINITY_DN17065_c0_g2_i9	bcc_6036|Cycle_0|Type_0a	False	100.0	1828	N/A	N/A	N/A	N/A	N/A	False	True	False	81.97|87.93	C1_150|C2_102	C1_33|C2_14	N/A	252	47	0.84	TRINITY_DN17065_c0_g2_i9	tr|A0A015MTF9|A0A015MTF9_9GLOM	95.7	585	1	1	152	1906	1	561	0.0e+00	1136.7	561	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_091200 PE=4 SV=1
TRINITY_DN17065_c0_g2_i9	bcc_6034|Cycle_0|Type_0a	False	100.0	1601	N/A	N/A	N/A	N/A	N/A	False	True	False	70.0|69.03	C1_56|C2_78	C1_24|C2_35	N/A	134	59	0.69	TRINITY_DN17065_c0_g2_i9	tr|A0A015MTF9|A0A015MTF9_9GLOM	95.7	585	1	1	152	1906	1	561	0.0e+00	1136.7	561	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_091200 PE=4 SV=1
TRINITY_DN17084_c0_g1_i2	bcc_11757|Cycle_0|Type_0a	True	100.0	1103	CTT	CTC	L	L	False	False	True	False	15.53|10.69	C1_16|C2_17	C1_87|C2_142	N/A	33	229	0.13	TRINITY_DN17084_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	94.6	518	28	0	61	1614	1	518	1.3e-281	977.2	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN17084_c0_g1_i2	bcc_11758|Cycle_0|Type_0a	True	100.0	458	AAA	AAG	K	K	False	False	True	False	2.63|11.54	C1_1|C2_3	C1_37|C2_23	N/A	4	60	0.062	TRINITY_DN17084_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	94.6	518	28	0	61	1614	1	518	1.3e-281	977.2	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN17084_c0_g1_i2	bcc_11754|Cycle_0|Type_0a	True	100.0	1475	ATG	ATA	M	I	True	False	True	False	9.2|6.88	C1_30|C2_15	C1_296|C2_203	N/A	45	499	0.083	TRINITY_DN17084_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	94.6	518	28	0	61	1614	1	518	1.3e-281	977.2	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN17084_c0_g1_i2	bcc_11755|Cycle_0|Type_0a	True	100.0	1370	GAC	GAT	D	D	False	False	True	False	8.2|6.76	C1_30|C2_24	C1_336|C2_331	N/A	54	667	0.075	TRINITY_DN17084_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	94.6	518	28	0	61	1614	1	518	1.3e-281	977.2	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN17084_c0_g1_i2	bcc_11759|Cycle_0|Type_0a	True	100.0	627	GTA	ATA	V	I	True	False	True	False	92.86|92.0	C1_13|C2_23	C1_1|C2_2	N/A	36	3	0.92	TRINITY_DN17084_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	94.6	518	28	0	61	1614	1	518	1.3e-281	977.2	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN17091_c6_g2_i1	bcc_15271|Cycle_0|Type_0a	True	100.0	825	GGG	GGT	G	G	False	False	True	False	0.0|50.0	C1_0|C2_8	C1_4|C2_8	N/A	8	12	0.4	TRINITY_DN17091_c6_g2_i1	tr|A0A015JYV6|A0A015JYV6_9GLOM	96.7	367	12	0	110	1210	1	367	1.8e-210	740.3	367	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_048640 PE=4 SV=1
TRINITY_DN17095_c0_g2_i3	bcc_3103|Cycle_0|Type_0a	False	100.0	2739	N/A	N/A	N/A	N/A	N/A	False	True	False	14.29|30.0	C1_1|C2_3	C1_6|C2_7	N/A	4	13	0.24	TRINITY_DN17095_c0_g2_i3	tr|U9TJE9|U9TJE9_RHIID	79.6	853	174	0	123	2681	36	888	0.0e+00	1201.4	853	96.06	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_211133 PE=4 SV=1
TRINITY_DN17164_c0_g1_i1	bcc_16793|Cycle_0|Type_0a	True	100.0	622	AAT	GAT	N	D	True	False	True	False	100.0|77.78	C1_7|C2_7	C1_0|C2_2	N/A	14	2	0.88	TRINITY_DN17164_c0_g1_i1	tr|U9T9Z7|U9T9Z7_RHIID	82.8	372	41	1	2	1117	7	355	4.2e-150	540.8	349	98.31	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_245009 PE=4 SV=1
TRINITY_DN17192_c0_g1_i1	bcc_1421|Cycle_0|Type_0a	False	100.0	3531	N/A	N/A	N/A	N/A	N/A	False	True	False	15.15|0.0	C1_5|C2_0	C1_28|C2_95	N/A	5	123	0.039	TRINITY_DN17192_c0_g1_i1	tr|A0A015MN64|A0A015MN64_9GLOM	65.5	571	197	0	185	1897	1	571	2.5e-187	664.8	571	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_106760 PE=4 SV=1
TRINITY_DN17192_c0_g1_i1	bcc_1420|Cycle_4|Type_0a	False	100.0	3653	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|27.78	C1_0|C2_5	C1_0|C2_13	N/A	5	13	0.28	TRINITY_DN17192_c0_g1_i1	tr|A0A015MN64|A0A015MN64_9GLOM	65.5	571	197	0	185	1897	1	571	2.5e-187	664.8	571	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_106760 PE=4 SV=1
TRINITY_DN17224_c1_g2_i1	bcc_7400|Cycle_0|Type_0a	False	100.0	290	N/A	N/A	N/A	N/A	N/A	False	True	False	19.44|21.43	C1_7|C2_3	C1_29|C2_11	N/A	10	40	0.2	TRINITY_DN17224_c1_g2_i1	tr|A0A015I456|A0A015I456_9GLOM	97.9	97	2	0	4	294	368	464	2.1e-47	196.8	97	20.91	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_258800 PE=4 SV=1
TRINITY_DN17303_c0_g1_i1	bcc_4606|Cycle_0|Type_0a	True	100.0	1594	TCC	TCT	S	S	False	False	True	False	72.81|76.51	C1_83|C2_114	C1_31|C2_35	N/A	197	66	0.75	TRINITY_DN17303_c0_g1_i1	tr|A0A015J965|A0A015J965_9GLOM	98.1	210	4	0	996	1625	1	210	7.1e-107	396.7	210	95.89	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_127180 PE=4 SV=1
TRINITY_DN17303_c0_g1_i1	bcc_4608|Cycle_0|Type_0a	True	100.0	1865	CGA	AGA	R	R	False	False	True	False	28.17|22.47	C1_40|C2_60	C1_102|C2_207	N/A	100	309	0.24	TRINITY_DN17303_c0_g1_i1	tr|A0A015J965|A0A015J965_9GLOM	98.1	210	4	0	996	1625	1	210	7.1e-107	396.7	210	95.89	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_127180 PE=4 SV=1
TRINITY_DN17303_c0_g1_i1	bcc_4607|Cycle_0|Type_0a	True	100.0	1708	TTT	TTC	F	F	False	False	True	False	21.48|28.57	C1_29|C2_44	C1_106|C2_110	N/A	73	216	0.25	TRINITY_DN17303_c0_g1_i1	tr|A0A015J965|A0A015J965_9GLOM	98.1	210	4	0	996	1625	1	210	7.1e-107	396.7	210	95.89	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_127180 PE=4 SV=1
TRINITY_DN17309_c0_g1_i5	bcc_10870|Cycle_0|Type_0a	False	100.0	1018	N/A	N/A	N/A	N/A	N/A	False	True	False	23.91|22.22	C1_11|C2_4	C1_35|C2_14	N/A	15	49	0.23	TRINITY_DN17309_c0_g1_i5	tr|U9SYY4|U9SYY4_RHIID	88.7	282	29	2	17	859	1	280	1.7e-140	507.7	280	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12706 PE=4 SV=1
TRINITY_DN17354_c0_g1_i1	bcc_7618|Cycle_0|Type_0a	False	100.0	1098	N/A	N/A	N/A	N/A	N/A	False	True	False	70.59|0.0	C1_12|C2_0	C1_5|C2_0	N/A	12	5	0.71	TRINITY_DN17354_c0_g1_i1	tr|A0A015LKU8|A0A015LKU8_9GLOM	70.3	145	43	0	521	955	1	145	9.0e-51	209.5	145	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_073160 PE=4 SV=1
TRINITY_DN17354_c0_g1_i1	bcc_7622|Cycle_6|Type_0a	True	100.0	776	TGT	TAT	C	Y	True	False	True	False	16.67|35.21	C1_5|C2_25	C1_25|C2_46	N/A	30	71	0.3	TRINITY_DN17354_c0_g1_i1	tr|A0A015LKU8|A0A015LKU8_9GLOM	70.3	145	43	0	521	955	1	145	9.0e-51	209.5	145	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_073160 PE=4 SV=1
TRINITY_DN17354_c0_g1_i1	bcc_7619|Cycle_0|Type_0a	True	100.0	968	CAT	CGT	H	R	True	False	True	False	40.91|20.0	C1_9|C2_4	C1_13|C2_16	N/A	13	29	0.31	TRINITY_DN17354_c0_g1_i1	tr|A0A015LKU8|A0A015LKU8_9GLOM	70.3	145	43	0	521	955	1	145	9.0e-51	209.5	145	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_073160 PE=4 SV=1
TRINITY_DN17363_c1_g3_i1	bcc_1516|Cycle_0|Type_0a	False	100.0	1797	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|13.51	C1_0|C2_5	C1_51|C2_32	N/A	5	83	0.057	TRINITY_DN17363_c1_g3_i1	tr|A0A015IPQ3|A0A015IPQ3_9GLOM	91.9	529	43	0	138	1724	1	529	4.8e-286	991.9	529	100.00	Ypk1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_191140 PE=4 SV=1
TRINITY_DN17385_c1_g1_i1	bcc_4350|Cycle_0|Type_0a	True	100.0	1164	GGT	GGG	G	G	False	False	True	False	100.0|61.29	C1_43|C2_19	C1_0|C2_12	N/A	62	12	0.84	TRINITY_DN17385_c1_g1_i1	tr|A0A015IGN0|A0A015IGN0_9GLOM	90.3	629	61	0	2	1888	6	634	0.0e+00	1125.5	629	99.21	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_246720 PE=4 SV=1
TRINITY_DN17408_c2_g3_i1	bcc_2839|Cycle_814|Type_0a	True	100.0	406	TCT	TTT	S	F	True	False	True	False	57.0|44.64	C1_57|C2_25	C1_43|C2_31	N/A	82	74	0.53	TRINITY_DN17408_c2_g3_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.1	119	7	0	76	432	1	119	1.2e-55	224.6	119	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN17408_c2_g3_i1	bcc_2839|Cycle_816|Type_0a	True	100.0	405	GTT	TTT	V	F	True	False	True	False	91.4|87.98	C1_457|C2_227	C1_43|C2_31	N/A	684	74	0.9	TRINITY_DN17408_c2_g3_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.1	119	7	0	76	432	1	119	1.2e-55	224.6	119	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN17408_c2_g3_i1	bcc_2839|Cycle_44|Type_0a	True	100.0	341	AGA	AGT	R	S	True	False	True	False	37.4|32.15	C1_313|C2_181	C1_524|C2_382	N/A	494	906	0.35	TRINITY_DN17408_c2_g3_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.1	119	7	0	76	432	1	119	1.2e-55	224.6	119	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN17414_c2_g8_i1	bcc_11636|Cycle_0|Type_0a	True	100.0	1410	GTT	GAT	V	D	True	False	True	False	73.91|29.17	C1_17|C2_7	C1_6|C2_17	N/A	24	23	0.51	TRINITY_DN17414_c2_g8_i1	tr|A0A015ITF2|A0A015ITF2_9GLOM	95.8	354	15	0	861	1922	1	354	1.1e-189	671.8	354	100.00	Ort1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_206180 PE=3 SV=1
TRINITY_DN17421_c4_g1_i2	bcc_1809|Cycle_1|Type_0a	True	100.0	2204	GGT	GGG	G	G	False	False	True	False	100.0|92.98	C1_22|C2_53	C1_0|C2_4	N/A	75	4	0.95	TRINITY_DN17421_c4_g1_i2	tr|A0A015JAI0|A0A015JAI0_9GLOM	88.3	523	61	0	1111	2679	1	523	5.6e-253	882.9	523	74.08	Msg5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_257730 PE=4 SV=1
TRINITY_DN17421_c4_g1_i2	bcc_1810|Cycle_0|Type_0a	False	100.0	1092	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|44.0	C1_0|C2_11	C1_12|C2_14	N/A	11	26	0.3	TRINITY_DN17421_c4_g1_i2	tr|A0A015JAI0|A0A015JAI0_9GLOM	88.3	523	61	0	1111	2679	1	523	5.6e-253	882.9	523	74.08	Msg5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_257730 PE=4 SV=1
TRINITY_DN17423_c1_g1_i3	bcc_8194|Cycle_0|Type_0a	True	100.0	999	GGG	GGT	G	G	False	False	True	False	0.0|25.0	C1_0|C2_2	C1_11|C2_6	N/A	2	17	0.11	TRINITY_DN17423_c1_g1_i3	tr|A0A015J8P4|A0A015J8P4_9GLOM	89.7	565	33	1	167	1861	1	540	4.2e-300	1038.5	540	100.00	Rpd3p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_154040 PE=4 SV=1
TRINITY_DN17445_c0_g5_i2	bcc_7359|Cycle_0|Type_0a	False	100.0	482	N/A	N/A	N/A	N/A	N/A	False	True	False	90.61|91.88	C1_251|C2_622	C1_26|C2_55	N/A	873	81	0.92	TRINITY_DN17445_c0_g5_i2	tr|A0A015JWI9|A0A015JWI9_9GLOM	86.7	113	15	0	193	531	1	113	3.1e-56	227.6	113	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_261360 PE=4 SV=1
TRINITY_DN17514_c1_g3_i1	bcc_1536|Cycle_0|Type_0a	False	100.0	1904	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|58.33	C1_0|C2_7	C1_0|C2_5	N/A	7	5	0.58	TRINITY_DN17514_c1_g3_i1	tr|A0A015LCF3|A0A015LCF3_9GLOM	76.1	377	90	0	684	1814	1	377	3.3e-156	560.8	377	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_089910 PE=4 SV=1
TRINITY_DN17517_c3_g4_i1	bcc_4158|Cycle_0|Type_0a	True	100.0	864	ACA	ATA	T	I	True	False	True	False	0.0|25.0	C1_0|C2_3	C1_4|C2_9	N/A	3	13	0.19	TRINITY_DN17517_c3_g4_i1	tr|A0A015LBK5|A0A015LBK5_9GLOM	92.1	392	31	0	528	1703	1	392	2.1e-210	740.7	392	99.49	Vhs1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_255420 PE=3 SV=1
TRINITY_DN17541_c0_g3_i2	bcc_13518|Cycle_0|Type_0a	True	100.0	1199	TCG	TTG	S	L	True	False	False	False	68.0|72.22	C1_17|C2_26	C1_8|C2_10	N/A	43	18	0.7	TRINITY_DN17541_c0_g3_i2	tr|A0A015JPF3|A0A015JPF3_9GLOM	95.5	446	20	0	50	1387	1	446	3.7e-254	885.6	446	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_078820 PE=4 SV=1
TRINITY_DN17541_c0_g3_i2	bcc_13517|Cycle_0|Type_0a	True	100.0	838	TTT	CTT	F	L	True	False	True	False	37.5|14.29	C1_3|C2_1	C1_5|C2_6	N/A	4	11	0.27	TRINITY_DN17541_c0_g3_i2	tr|A0A015JPF3|A0A015JPF3_9GLOM	95.5	446	20	0	50	1387	1	446	3.7e-254	885.6	446	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_078820 PE=4 SV=1
TRINITY_DN17541_c0_g3_i2	bcc_13516|Cycle_0|Type_0a	True	100.0	573	ATC	ATT	I	I	False	False	True	False	50.0|75.0	C1_6|C2_6	C1_6|C2_2	N/A	12	8	0.6	TRINITY_DN17541_c0_g3_i2	tr|A0A015JPF3|A0A015JPF3_9GLOM	95.5	446	20	0	50	1387	1	446	3.7e-254	885.6	446	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_078820 PE=4 SV=1
TRINITY_DN17555_c3_g1_i11	bcc_7108|Cycle_0|Type_0a	True	98.8	2454	TAT	TAC	Y	Y	False	False	True	False	4.76|7.69	C1_1|C2_1	C1_20|C2_12	N/A	2	32	0.059	TRINITY_DN17555_c3_g1_i11	tr|A0A015K074|A0A015K074_9GLOM	98.4	793	13	0	128	2506	1	793	0.0e+00	1565.4	793	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_177110 PE=4 SV=1
TRINITY_DN17568_c0_g1_i1	bcc_11380|Cycle_8|Type_0a	True	100.0	1408	CGA	AGA	R	R	False	False	False	False	10.0|33.33	C1_1|C2_2	C1_9|C2_4	N/A	3	13	0.19	TRINITY_DN17568_c0_g1_i1	tr|A0A015J9Y6|A0A015J9Y6_9GLOM	49.2	530	233	5	92	1573	10	539	8.4e-122	446.0	530	98.33	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_150040 PE=4 SV=1
TRINITY_DN17568_c0_g1_i1	bcc_11382|Cycle_1|Type_0a	True	100.0	1201	AGA	CGA	R	R	False	False	False	False	71.43|50.0	C1_10|C2_4	C1_4|C2_4	N/A	14	8	0.64	TRINITY_DN17568_c0_g1_i1	tr|A0A015J9Y6|A0A015J9Y6_9GLOM	49.2	530	233	5	92	1573	10	539	8.4e-122	446.0	530	98.33	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_150040 PE=4 SV=1
TRINITY_DN17568_c0_g1_i1	bcc_11380|Cycle_0|Type_0a	True	100.0	1419	TCG	TCA	S	S	False	False	False	False	16.67|22.22	C1_1|C2_2	C1_5|C2_7	N/A	3	12	0.2	TRINITY_DN17568_c0_g1_i1	tr|A0A015J9Y6|A0A015J9Y6_9GLOM	49.2	530	233	5	92	1573	10	539	8.4e-122	446.0	530	98.33	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_150040 PE=4 SV=1
TRINITY_DN17583_c2_g1_i1	bcc_1712|Cycle_0|Type_0a	True	100.0	599	GGG	GGT	G	G	False	False	False	False	0.0|36.36	C1_0|C2_32	C1_544|C2_56	N/A	32	600	0.051	TRINITY_DN17583_c2_g1_i1	tr|A0A015NH70|A0A015NH70_9GLOM	100.0	126	0	0	247	624	1	126	1.5e-65	258.5	126	100.00	Profilin OS=Rhizophagus irregularis DAOM 197198w GN=RirG_012430 PE=3 SV=1
TRINITY_DN17597_c6_g1_i5	bcc_5386|Cycle_1|Type_0a	False	100.0	1519	N/A	N/A	N/A	N/A	N/A	False	True	False	54.76|70.0	C1_23|C2_14	C1_19|C2_6	N/A	37	25	0.6	TRINITY_DN17597_c6_g1_i5	tr|U9U4V0|U9U4V0_RHIID	100.0	116	0	0	545	198	1	116	1.7e-59	238.8	116	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_29212 PE=4 SV=1
TRINITY_DN17607_c0_g1_i8	bcc_14423|Cycle_0|Type_0a	False	100.0	721	N/A	N/A	N/A	N/A	N/A	False	True	False	60.87|76.92	C1_14|C2_20	C1_9|C2_6	N/A	34	15	0.69	TRINITY_DN17607_c0_g1_i8	tr|A0A015LIR2|A0A015LIR2_9GLOM	100.0	54	0	0	179	340	1	54	1.3e-21	112.5	54	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_232220 PE=4 SV=1
TRINITY_DN17630_c0_g1_i1	bcc_14226|Cycle_0|Type_0a	False	100.0	2331	N/A	N/A	N/A	N/A	N/A	False	True	False	33.33|61.54	C1_3|C2_8	C1_6|C2_5	N/A	11	11	0.5	TRINITY_DN17630_c0_g1_i1	tr|A0A015K5S9|A0A015K5S9_9GLOM	80.5	943	168	10	1	2799	339	1275	0.0e+00	1461.8	937	71.36	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_046170 PE=4 SV=1
TRINITY_DN17662_c1_g5_i17	bcc_2772|Cycle_0|Type_0a	False	100.0	1546	N/A	N/A	N/A	N/A	N/A	False	True	False	13.33|14.81	C1_2|C2_4	C1_13|C2_23	N/A	6	36	0.14	TRINITY_DN17662_c1_g5_i17	tr|A0A015MAF9|A0A015MAF9_9GLOM	56.2	144	50	4	753	1148	130	272	2.0e-27	132.5	143	45.40	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_148670 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_9408|Cycle_1|Type_0a	True	100.0	635	GAA	GGA	E	G	True	False	True	False	52.5|65.85	C1_21|C2_54	C1_19|C2_28	N/A	75	47	0.61	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_9405|Cycle_1|Type_0a	True	100.0	947	CGT	CAT	R	H	True	False	True	False	79.57|80.0	C1_74|C2_32	C1_19|C2_8	N/A	106	27	0.8	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_9410|Cycle_0|Type_0a	True	100.0	420	TGG	TGA	W	*	True	False	True	False	52.48|58.06	C1_53|C2_54	C1_48|C2_39	N/A	107	87	0.55	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_9408|Cycle_0|Type_0a	True	100.0	664	TTA	CTA	L	L	False	False	True	False	6.98|4.69	C1_3|C2_3	C1_40|C2_61	N/A	6	101	0.056	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_9409|Cycle_0|Type_0a	True	100.0	553	GGA	AGA	G	R	True	False	True	False	45.0|50.0	C1_18|C2_35	C1_22|C2_35	N/A	53	57	0.48	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_9407|Cycle_0|Type_0a	True	100.0	765	CTT	CTC	L	L	False	False	True	False	33.91|43.84	C1_39|C2_64	C1_76|C2_82	N/A	103	158	0.39	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_9412|Cycle_0|Type_0a	True	100.0	244	TAT	GAT	Y	D	True	False	True	False	26.67|45.45	C1_4|C2_5	C1_11|C2_6	N/A	9	17	0.35	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_9408|Cycle_4|Type_0a	True	100.0	628	GTA	ATA	V	I	True	False	True	False	82.14|90.74	C1_23|C2_49	C1_5|C2_5	N/A	72	10	0.88	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_9412|Cycle_3|Type_0a	True	100.0	255	TCC	TCT	S	S	False	False	True	False	80.0|84.0	C1_16|C2_21	C1_4|C2_4	N/A	37	8	0.82	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_9412|Cycle_4|Type_0a	True	100.0	375	GCT	GCC	A	A	False	False	True	False	64.47|53.33	C1_49|C2_40	C1_27|C2_35	N/A	89	62	0.59	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_9406|Cycle_0|Type_0a	True	100.0	899	TTA	TCA	L	S	True	False	True	False	28.44|37.33	C1_31|C2_28	C1_78|C2_47	N/A	59	125	0.32	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17668_c1_g6_i3	bcc_8328|Cycle_0|Type_0a	False	100.0	57	N/A	N/A	N/A	N/A	N/A	False	True	False	25.0|31.43	C1_11|C2_22	C1_33|C2_48	N/A	33	81	0.29	TRINITY_DN17668_c1_g6_i3	tr|U9TGH0|U9TGH0_RHIID	100.0	58	0	0	512	685	1	58	2.9e-25	124.8	58	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_334160 PE=4 SV=1
TRINITY_DN17691_c1_g1_i6	bcc_9028|Cycle_0|Type_0a	False	100.0	511	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|20.0	C1_0|C2_8	C1_13|C2_32	N/A	8	45	0.15	TRINITY_DN17691_c1_g1_i6	tr|A0A015LIK7|A0A015LIK7_9GLOM	67.7	130	42	0	53	442	101	230	5.6e-39	169.9	130	42.62	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_068600 PE=4 SV=1
TRINITY_DN17691_c1_g1_i6	bcc_9029|Cycle_0|Type_0a	False	100.0	188	N/A	N/A	N/A	N/A	N/A	False	True	False	85.71|100.0	C1_12|C2_8	C1_2|C2_0	N/A	20	2	0.91	TRINITY_DN17691_c1_g1_i6	tr|A0A015LIK7|A0A015LIK7_9GLOM	67.7	130	42	0	53	442	101	230	5.6e-39	169.9	130	42.62	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_068600 PE=4 SV=1
TRINITY_DN17691_c1_g2_i5	bcc_12419|Cycle_0|Type_0a	True	100.0	1613	GGG	GGT	G	G	False	False	True	False	0.0|11.11	C1_0|C2_2	C1_10|C2_16	N/A	2	26	0.071	TRINITY_DN17691_c1_g2_i5	tr|A0A015LJQ6|A0A015LJQ6_9GLOM	87.6	939	82	2	46	2862	1	905	0.0e+00	1557.7	905	100.00	Vnx1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_064880 PE=3 SV=1
TRINITY_DN17734_c1_g1_i3	bcc_11116|Cycle_0|Type_0a	True	100.0	502	ATA	ATG	N/A	N/A	N/A	False	True	False	66.67|50.0	C1_6|C2_3	C1_3|C2_3	N/A	9	6	0.6	TRINITY_DN17734_c1_g1_i3	tr|A0A015J5G7|A0A015J5G7_9GLOM	98.6	697	6	1	18	2096	2	698	0.0e+00	1405.6	697	99.86	Bck1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_165970 PE=4 SV=1
TRINITY_DN17734_c1_g1_i3	bcc_12175|Cycle_0|Type_0a	True	100.0	778	GGA	GGG	G	G	False	False	True	False	82.61|68.57	C1_19|C2_24	C1_4|C2_11	N/A	43	15	0.74	TRINITY_DN17734_c1_g1_i3	tr|A0A015J5G7|A0A015J5G7_9GLOM	98.6	697	6	1	18	2096	2	698	0.0e+00	1405.6	697	99.86	Bck1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_165970 PE=4 SV=1
TRINITY_DN17736_c3_g1_i8	bcc_10705|Cycle_0|Type_0a	True	100.0	2437	ATA	AGA	I	R	True	False	True	False	6.98|0.0	C1_3|C2_0	C1_40|C2_15	N/A	3	55	0.052	TRINITY_DN17736_c3_g1_i8	tr|A0A015MP37|A0A015MP37_9GLOM	96.6	474	16	0	1084	2505	1	474	7.5e-270	938.3	474	100.00	Allantoinase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_104110 PE=4 SV=1
TRINITY_DN17741_c1_g2_i1	bcc_9372|Cycle_0|Type_0a	False	100.0	1763	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|8.7	C1_0|C2_2	C1_22|C2_21	N/A	2	43	0.044	TRINITY_DN17741_c1_g2_i1	tr|A0A015LQ13|A0A015LQ13_9GLOM	94.5	531	29	0	101	1693	1	531	2.7e-295	1022.7	531	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_047380 PE=4 SV=1
TRINITY_DN17743_c0_g1_i2	bcc_11011|Cycle_0|Type_0a	False	100.0	954	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|77.78	C1_0|C2_7	C1_2|C2_2	N/A	7	4	0.64	TRINITY_DN17743_c0_g1_i2	tr|A0A015K7S7|A0A015K7S7_9GLOM	93.6	470	30	0	3	1412	3	472	1.8e-252	879.8	470	97.51	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_020800 PE=4 SV=1
TRINITY_DN17765_c0_g1_i2	bcc_12539|Cycle_0|Type_0a	False	100.0	674	N/A	N/A	N/A	N/A	N/A	False	True	False	60.0|50.0	C1_3|C2_2	C1_2|C2_2	N/A	5	4	0.56	TRINITY_DN17765_c0_g1_i2	tr|A0A015KN65|A0A015KN65_9GLOM	49.7	334	106	12	7	879	1	315	2.9e-63	251.1	315	97.83	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN17765_c0_g1_i2	bcc_12541|Cycle_7|Type_0a	False	100.0	429	N/A	N/A	N/A	N/A	N/A	False	True	False	66.67|57.14	C1_6|C2_4	C1_3|C2_3	N/A	10	6	0.62	TRINITY_DN17765_c0_g1_i2	tr|A0A015KN65|A0A015KN65_9GLOM	49.7	334	106	12	7	879	1	315	2.9e-63	251.1	315	97.83	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN17765_c0_g1_i2	bcc_12541|Cycle_4|Type_0a	False	100.0	468	N/A	N/A	N/A	N/A	N/A	False	True	False	42.86|50.0	C1_6|C2_5	C1_8|C2_5	N/A	11	13	0.46	TRINITY_DN17765_c0_g1_i2	tr|A0A015KN65|A0A015KN65_9GLOM	49.7	334	106	12	7	879	1	315	2.9e-63	251.1	315	97.83	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN17776_c1_g1_i4	bcc_1780|Cycle_0|Type_0a	True	92.77	1267	TTC	CTC	F	L	True	False	True	False	50.0|39.47	C1_11|C2_15	C1_11|C2_23	N/A	26	34	0.43	TRINITY_DN17776_c1_g1_i4	tr|A0A015IZZ1|A0A015IZZ1_9GLOM	92.5	558	42	0	113	1786	1	558	9.3e-286	990.7	558	98.76	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_157990 PE=4 SV=1
TRINITY_DN17776_c1_g1_i4	bcc_1782|Cycle_2|Type_0a	True	100.0	1649	AAC	ATC	N	I	True	False	True	False	27.27|33.33	C1_3|C2_3	C1_8|C2_6	N/A	6	14	0.3	TRINITY_DN17776_c1_g1_i4	tr|A0A015IZZ1|A0A015IZZ1_9GLOM	92.5	558	42	0	113	1786	1	558	9.3e-286	990.7	558	98.76	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_157990 PE=4 SV=1
TRINITY_DN17781_c1_g1_i1	bcc_5068|Cycle_1|Type_0a	False	100.0	401	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|12.0	C1_0|C2_3	C1_28|C2_22	N/A	3	50	0.057	TRINITY_DN17781_c1_g1_i1	tr|A0A015LXI7|A0A015LXI7_9GLOM	100.0	69	0	0	550	756	1	69	4.6e-30	141.0	69	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_023980 PE=4 SV=1
TRINITY_DN17781_c1_g1_i1	bcc_171|Cycle_9|Type_0a	False	100.0	997	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|12.16	C1_0|C2_9	C1_20|C2_65	N/A	9	85	0.096	TRINITY_DN17781_c1_g1_i1	tr|A0A015LXI7|A0A015LXI7_9GLOM	100.0	69	0	0	550	756	1	69	4.6e-30	141.0	69	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_023980 PE=4 SV=1
TRINITY_DN17781_c1_g1_i1	bcc_5068|Cycle_0|Type_0a	False	100.0	401	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|22.22	C1_0|C2_2	C1_26|C2_7	N/A	2	33	0.057	TRINITY_DN17781_c1_g1_i1	tr|A0A015LXI7|A0A015LXI7_9GLOM	100.0	69	0	0	550	756	1	69	4.6e-30	141.0	69	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_023980 PE=4 SV=1
TRINITY_DN17781_c1_g1_i1	bcc_5070|Cycle_0|Type_0a	False	100.0	776	N/A	N/A	N/A	N/A	N/A	False	True	False	92.0|100.0	C1_23|C2_5	C1_2|C2_0	N/A	28	2	0.93	TRINITY_DN17781_c1_g1_i1	tr|A0A015LXI7|A0A015LXI7_9GLOM	100.0	69	0	0	550	756	1	69	4.6e-30	141.0	69	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_023980 PE=4 SV=1
TRINITY_DN17795_c1_g1_i2	bcc_2839|Cycle_705|Type_0a	True	98.8	116	TTT	TCT	F	S	True	False	True	False	82.86|78.57	C1_58|C2_66	C1_12|C2_18	N/A	124	30	0.81	TRINITY_DN17795_c1_g1_i2	tr|A0A015JWP7|A0A015JWP7_9GLOM	89.5	143	15	0	2	430	8	150	1.2e-64	254.2	143	95.33	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_055470 PE=4 SV=1
TRINITY_DN17795_c1_g1_i2	bcc_2839|Cycle_48|Type_0a	True	100.0	241	GTC	ATC	V	I	True	False	True	False	46.15|50.36	C1_66|C2_70	C1_77|C2_69	N/A	136	146	0.48	TRINITY_DN17795_c1_g1_i2	tr|A0A015JWP7|A0A015JWP7_9GLOM	89.5	143	15	0	2	430	8	150	1.2e-64	254.2	143	95.33	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_055470 PE=4 SV=1
TRINITY_DN17805_c0_g1_i5	bcc_6846|Cycle_0|Type_0a	False	100.0	2475	N/A	N/A	N/A	N/A	N/A	False	True	False	77.78|81.08	C1_56|C2_30	C1_16|C2_7	N/A	86	23	0.79	TRINITY_DN17805_c0_g1_i5	tr|U9SK94|U9SK94_RHIID	49.4	844	321	17	36	2480	111	877	6.0e-209	736.1	767	87.36	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12711 PE=4 SV=1
TRINITY_DN17805_c0_g1_i5	bcc_6859|Cycle_0|Type_0a	False	100.0	2085	N/A	N/A	N/A	N/A	N/A	False	True	False	71.3|71.13	C1_77|C2_101	C1_31|C2_41	N/A	178	72	0.71	TRINITY_DN17805_c0_g1_i5	tr|U9SK94|U9SK94_RHIID	49.4	844	321	17	36	2480	111	877	6.0e-209	736.1	767	87.36	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12711 PE=4 SV=1
TRINITY_DN17805_c0_g1_i5	bcc_6860|Cycle_0|Type_0a	False	100.0	2185	N/A	N/A	N/A	N/A	N/A	False	True	False	29.17|17.86	C1_28|C2_15	C1_68|C2_69	N/A	43	137	0.24	TRINITY_DN17805_c0_g1_i5	tr|U9SK94|U9SK94_RHIID	49.4	844	321	17	36	2480	111	877	6.0e-209	736.1	767	87.36	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12711 PE=4 SV=1
TRINITY_DN17822_c0_g1_i1	bcc_11700|Cycle_0|Type_0a	True	100.0	2470	CAG	TAG	Q	*	True	False	True	False	69.23|70.59	C1_45|C2_60	C1_20|C2_25	N/A	105	45	0.7	TRINITY_DN17822_c0_g1_i1	tr|A0A015KJF2|A0A015KJF2_9GLOM	80.4	830	73	9	98	2554	1	751	0.0e+00	1259.6	751	97.03	Trz1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_112170 PE=4 SV=1
TRINITY_DN17822_c0_g1_i1	bcc_11701|Cycle_0|Type_0a	True	100.0	2515	GCT	ACT	A	T	True	False	True	False	70.09|75.95	C1_75|C2_60	C1_32|C2_19	N/A	135	51	0.73	TRINITY_DN17822_c0_g1_i1	tr|A0A015KJF2|A0A015KJF2_9GLOM	80.4	830	73	9	98	2554	1	751	0.0e+00	1259.6	751	97.03	Trz1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_112170 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_9663|Cycle_0|Type_0a	True	100.0	1700	GTA	GTT	V	V	False	False	True	False	21.05|15.15	C1_8|C2_5	C1_30|C2_28	N/A	13	58	0.18	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_9666|Cycle_0|Type_0a	True	100.0	2166	TGC	GGC	C	G	True	False	True	False	25.0|22.94	C1_19|C2_25	C1_57|C2_84	N/A	44	141	0.24	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_9664|Cycle_0|Type_0a	True	100.0	1982	ACT	ACC	T	T	False	False	True	False	34.78|53.85	C1_8|C2_14	C1_15|C2_12	N/A	22	27	0.45	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_9665|Cycle_0|Type_0a	True	100.0	2123	AAA	AAC	K	N	True	False	True	False	67.92|77.01	C1_36|C2_67	C1_17|C2_20	N/A	103	37	0.74	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_9660|Cycle_0|Type_0a	True	100.0	1286	CAA	CAG	Q	Q	False	False	True	False	57.69|60.0	C1_15|C2_15	C1_11|C2_10	N/A	30	21	0.59	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_9662|Cycle_0|Type_0a	True	100.0	1563	CGG	TGG	R	W	True	False	True	False	60.0|46.15	C1_3|C2_12	C1_2|C2_14	N/A	15	16	0.48	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_9670|Cycle_0|Type_0a	True	100.0	2306	TCA	TCG	S	S	False	False	True	False	31.34|34.31	C1_21|C2_35	C1_46|C2_67	N/A	56	113	0.33	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_9659|Cycle_0|Type_0a	True	100.0	1187	GAG	GAT	E	D	True	False	True	False	100.0|37.5	C1_1|C2_6	C1_0|C2_10	N/A	7	10	0.41	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17834_c0_g1_i4	bcc_13663|Cycle_0|Type_0a	True	100.0	292	CAA	CGA	Q	R	True	False	True	False	61.54|12.5	C1_8|C2_1	C1_5|C2_7	N/A	9	12	0.43	TRINITY_DN17834_c0_g1_i4	tr|A0A015JQY9|A0A015JQY9_9GLOM	83.7	471	76	1	1	1410	441	911	1.3e-215	757.3	471	51.70	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_206860 PE=4 SV=1
TRINITY_DN17856_c0_g1_i1	bcc_6449|Cycle_5|Type_0a	False	100.0	2700	N/A	N/A	N/A	N/A	N/A	False	True	False	83.0|82.54	C1_205|C2_52	C1_42|C2_11	N/A	257	53	0.83	TRINITY_DN17856_c0_g1_i1	tr|A0A015J4S0|A0A015J4S0_9GLOM	100.0	173	0	0	366	884	1	173	5.8e-94	354.4	173	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_168800 PE=4 SV=1
TRINITY_DN17872_c2_g1_i11	bcc_6012|Cycle_3|Type_0a	False	100.0	3010	N/A	N/A	N/A	N/A	N/A	False	True	False	83.33|84.09	C1_20|C2_37	C1_4|C2_7	N/A	57	11	0.84	TRINITY_DN17872_c2_g1_i11	tr|U9UY87|U9UY87_RHIID	83.9	174	28	0	1663	2184	1	174	7.1e-77	297.7	174	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_127858 PE=4 SV=1
TRINITY_DN17872_c2_g1_i11	bcc_6013|Cycle_0|Type_0a	False	100.0	2909	N/A	N/A	N/A	N/A	N/A	False	True	False	26.67|50.0	C1_4|C2_14	C1_11|C2_14	N/A	18	25	0.42	TRINITY_DN17872_c2_g1_i11	tr|U9UY87|U9UY87_RHIID	83.9	174	28	0	1663	2184	1	174	7.1e-77	297.7	174	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_127858 PE=4 SV=1
TRINITY_DN17872_c2_g1_i11	bcc_6012|Cycle_0|Type_0a	False	100.0	2993	N/A	N/A	N/A	N/A	N/A	False	True	False	35.0|50.82	C1_14|C2_31	C1_26|C2_30	N/A	45	56	0.45	TRINITY_DN17872_c2_g1_i11	tr|U9UY87|U9UY87_RHIID	83.9	174	28	0	1663	2184	1	174	7.1e-77	297.7	174	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_127858 PE=4 SV=1
TRINITY_DN24153_c0_g1_i1	bcc_5082|Cycle_0|Type_0a	True	100.0	635	AGA	ATA	R	I	True	False	False	False	92.59|94.12	C1_25|C2_32	C1_2|C2_2	N/A	57	4	0.93	TRINITY_DN24153_c0_g1_i1	tr|A0A015KCM0|A0A015KCM0_9GLOM	90.9	372	34	0	182	1297	1	372	2.9e-186	659.8	372	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_208860 PE=4 SV=1
