TRINITY_DN4000_c0_g1_i1	bcc_8554|Cycle_6|Type_0a	True	100.0	113	GAA	AAA	E	K	True	False	False	False	81.25|84.15	C1_26|C2_69	C1_6|C2_13	N/A	95	19	0.83	TRINITY_DN4000_c0_g1_i1	tr|A0A015KG22|A0A015KG22_9GLOM	89.9	109	11	0	93	419	1	109	1.6e-44	187.6	109	100.00	60S ribosomal protein L36 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013480 PE=3 SV=1
TRINITY_DN4175_c0_g1_i1	bcc_15985|Cycle_0|Type_0a	False	100.0	246	N/A	N/A	N/A	N/A	N/A	False	False	False	37.6|31.16	C1_244|C2_210	C1_405|C2_464	N/A	454	869	0.34	TRINITY_DN4175_c0_g1_i1	tr|A0A015LEP5|A0A015LEP5_9GLOM	100.0	72	0	0	74	289	1	72	6.0e-32	144.8	72	21.62	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_245330 PE=4 SV=1
TRINITY_DN4175_c0_g1_i1	bcc_15985|Cycle_1|Type_0a	False	100.0	225	N/A	N/A	N/A	N/A	N/A	False	False	False	46.4|45.3	C1_316|C2_395	C1_365|C2_477	N/A	711	842	0.46	TRINITY_DN4175_c0_g1_i1	tr|A0A015LEP5|A0A015LEP5_9GLOM	100.0	72	0	0	74	289	1	72	6.0e-32	144.8	72	21.62	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_245330 PE=4 SV=1
TRINITY_DN5306_c0_g1_i1	bcc_3509|Cycle_140|Type_0a	False	100.0	173	N/A	N/A	N/A	N/A	N/A	False	False	False	48.45|40.0	C1_47|C2_46	C1_50|C2_69	N/A	93	119	0.44	TRINITY_DN5306_c0_g1_i1	tr|U9TKH9|U9TKH9_RHIID	73.0	74	20	0	41	262	1	74	3.1e-22	112.5	74	97.37	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_336531 PE=4 SV=1
TRINITY_DN6191_c0_g1_i1	bcc_15949|Cycle_0|Type_0a	True	100.0	793	GGG	GGT	G	G	False	False	False	False	0.0|35.56	C1_0|C2_16	C1_72|C2_29	N/A	16	101	0.14	TRINITY_DN6191_c0_g1_i1	tr|A0A015LT02|A0A015LT02_9GLOM	100.0	369	0	0	51	1157	1	369	1.9e-215	756.5	369	99.73	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_038850 PE=3 SV=1
TRINITY_DN7491_c0_g1_i1	bcc_5045|Cycle_5|Type_0a	True	100.0	686	GAA	AAA	E	K	True	False	True	False	82.5|85.19	C1_33|C2_23	C1_7|C2_4	N/A	56	11	0.84	TRINITY_DN7491_c0_g1_i1	tr|U9UL06|U9UL06_RHIID	79.1	364	76	0	66	1157	1	364	5.2e-151	543.1	364	69.33	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_136658 PE=4 SV=1
TRINITY_DN8578_c0_g1_i3	bcc_3521|Cycle_1|Type_0a	False	100.0	589	N/A	N/A	N/A	N/A	N/A	False	True	False	2.13|27.78	C1_1|C2_10	C1_46|C2_26	N/A	11	72	0.13	TRINITY_DN8578_c0_g1_i3	tr|A0A015LZW1|A0A015LZW1_9GLOM	82.4	91	16	0	201	473	1	91	2.3e-33	151.0	91	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_182460 PE=4 SV=1
TRINITY_DN8578_c0_g1_i3	bcc_3521|Cycle_0|Type_0a	False	100.0	589	N/A	N/A	N/A	N/A	N/A	False	True	False	3.33|22.58	C1_1|C2_7	C1_29|C2_24	N/A	8	53	0.13	TRINITY_DN8578_c0_g1_i3	tr|A0A015LZW1|A0A015LZW1_9GLOM	82.4	91	16	0	201	473	1	91	2.3e-33	151.0	91	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_182460 PE=4 SV=1
TRINITY_DN8917_c0_g1_i1	bcc_18303|Cycle_0|Type_0a	True	100.0	1097	GAC	TAC	D	Y	True	False	True	False	94.12|94.12	C1_16|C2_16	C1_1|C2_1	N/A	32	2	0.94	TRINITY_DN8917_c0_g1_i1	tr|U9UUZ7|U9UUZ7_RHIID	97.2	635	18	0	180	2084	1	635	0.0e+00	1227.6	635	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_334735 PE=4 SV=1
TRINITY_DN9299_c0_g1_i2	bcc_7620|Cycle_7|Type_0a	True	100.0	1819	GGA	GAA	G	E	True	False	True	False	77.78|66.67	C1_14|C2_6	C1_4|C2_3	N/A	20	7	0.74	TRINITY_DN9299_c0_g1_i2	tr|A0A015I2R6|A0A015I2R6_9GLOM	91.9	297	0	1	154	1044	1	273	7.4e-140	506.1	273	50.37	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263120 PE=4 SV=1
TRINITY_DN10222_c0_g1_i1	bcc_16114|Cycle_0|Type_0a	True	100.0	1316	GGG	GGT	G	G	False	False	False	False	0.0|31.88	C1_0|C2_22	C1_57|C2_47	N/A	22	104	0.17	TRINITY_DN10222_c0_g1_i1	tr|A0A015LUA1|A0A015LUA1_9GLOM	97.5	489	12	0	37	1503	1	489	4.2e-276	958.4	489	99.80	Cyb2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_034720 PE=3 SV=1
TRINITY_DN10982_c0_g1_i2	bcc_1620|Cycle_2|Type_0a	False	100.0	1871	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|15.94	C1_0|C2_22	C1_80|C2_116	N/A	22	196	0.1	TRINITY_DN10982_c0_g1_i2	tr|A0A015I5M7|A0A015I5M7_9GLOM	72.8	357	97	0	246	1316	1	357	3.8e-132	480.7	357	95.20	Rlm1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_253600 PE=4 SV=1
TRINITY_DN10982_c0_g1_i2	bcc_1620|Cycle_1|Type_0a	N/A	100.0	N/A	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|38.03	C1_0|C2_27	C1_33|C2_44	N/A	27	77	0.26	TRINITY_DN10982_c0_g1_i2	tr|A0A015I5M7|A0A015I5M7_9GLOM	72.8	357	97	0	246	1316	1	357	3.8e-132	480.7	357	95.20	Rlm1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_253600 PE=4 SV=1
TRINITY_DN10996_c0_g1_i1	bcc_3615|Cycle_0|Type_0a	False	100.0	98	N/A	N/A	N/A	N/A	N/A	False	False	False	33.33|61.54	C1_1|C2_24	C1_2|C2_15	N/A	25	17	0.6	TRINITY_DN10996_c0_g1_i1	tr|A0A015L9M7|A0A015L9M7_9GLOM	97.0	405	12	0	164	1378	1	405	7.1e-222	778.5	405	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098050 PE=4 SV=1
TRINITY_DN11484_c0_g1_i1	bcc_4598|Cycle_4|Type_0a	False	100.0	116	N/A	N/A	N/A	N/A	N/A	False	True	False	14.6|54.55	C1_20|C2_114	C1_117|C2_95	N/A	134	212	0.39	TRINITY_DN11484_c0_g1_i1	tr|A0A015KMG7|A0A015KMG7_9GLOM	100.0	61	0	0	170	352	1	61	3.6e-23	116.7	61	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_102910 PE=4 SV=1
TRINITY_DN11666_c0_g1_i1	bcc_4071|Cycle_3|Type_0a	True	100.0	529	GAA	AAA	E	K	True	False	True	False	92.86|93.02	C1_52|C2_40	C1_4|C2_3	N/A	92	7	0.93	TRINITY_DN11666_c0_g1_i1	tr|U9SHM2|U9SHM2_RHIID	92.2	179	14	0	194	730	1	179	2.2e-87	330.5	179	100.00	Adenylate kinase isoenzyme 6 homolog OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_311408 PE=3 SV=1
TRINITY_DN11854_c0_g1_i2	bcc_13507|Cycle_0|Type_0a	True	100.0	1064	GTT	TTT	V	F	True	False	True	False	0.0|22.22	C1_0|C2_4	C1_42|C2_14	N/A	4	56	0.067	TRINITY_DN11854_c0_g1_i2	tr|U9UI95|U9UI95_RHIID	95.5	424	19	0	3	1274	1	424	1.5e-248	866.7	424	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_143721 PE=4 SV=1
TRINITY_DN11854_c0_g1_i2	bcc_13507|Cycle_2|Type_0a	True	100.0	1040	GCA	TCA	A	S	True	False	True	False	0.0|54.17	C1_0|C2_13	C1_21|C2_11	N/A	13	32	0.29	TRINITY_DN11854_c0_g1_i2	tr|U9UI95|U9UI95_RHIID	95.5	424	19	0	3	1274	1	424	1.5e-248	866.7	424	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_143721 PE=4 SV=1
TRINITY_DN12417_c0_g1_i1	bcc_14943|Cycle_0|Type_0a	True	100.0	160	GAT	GAC	D	D	False	False	False	False	70.59|81.82	C1_12|C2_18	C1_5|C2_4	N/A	30	9	0.77	TRINITY_DN12417_c0_g1_i1	tr|A0A015KZE6|A0A015KZE6_9GLOM	79.0	100	20	1	3	299	384	483	8.3e-36	157.9	100	20.70	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_133540 PE=4 SV=1
TRINITY_DN12618_c0_g1_i1	bcc_17076|Cycle_0|Type_0a	True	100.0	2561	GGG	GGT	G	G	False	False	True	False	0.0|75.0	C1_0|C2_9	C1_13|C2_3	N/A	9	16	0.36	TRINITY_DN12618_c0_g1_i1	tr|A0A015K2G0|A0A015K2G0_9GLOM	93.6	955	61	0	757	3621	187	1141	0.0e+00	1723.8	955	83.70	Lon protease homolog, mitochondrial OS=Rhizophagus irregularis DAOM 197198w GN=PIM1 PE=3 SV=1
TRINITY_DN12655_c0_g1_i1	bcc_1953|Cycle_3|Type_0a	False	100.0	1752	N/A	N/A	N/A	N/A	N/A	False	False	False	57.81|88.1	C1_37|C2_37	C1_27|C2_5	N/A	74	32	0.7	TRINITY_DN12655_c0_g1_i1	tr|A0A015IM01|A0A015IM01_9GLOM	94.8	499	26	0	216	1712	1	499	1.1e-270	940.6	499	100.00	Azf1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_227440 PE=4 SV=1
TRINITY_DN13134_c0_g2_i2	bcc_17240|Cycle_0|Type_0a	True	100.0	2109	GGG	GGT	G	G	False	False	True	False	0.0|16.67	C1_0|C2_5	C1_56|C2_25	N/A	5	81	0.058	TRINITY_DN13134_c0_g2_i2	tr|A0A015K9N2|A0A015K9N2_9GLOM	97.1	897	26	0	113	2803	1	897	0.0e+00	1665.6	897	100.00	Chaperone ATPase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_145620 PE=3 SV=1
TRINITY_DN13644_c0_g1_i4	bcc_6391|Cycle_4|Type_0a	False	100.0	434	N/A	N/A	N/A	N/A	N/A	False	True	False	8.33|10.53	C1_4|C2_4	C1_44|C2_34	N/A	8	78	0.093	TRINITY_DN13644_c0_g1_i4	tr|A0A015LG55|A0A015LG55_9GLOM	90.3	277	27	0	76	906	8	284	4.1e-138	499.6	277	96.18	Eukaryotic translation initiation factor 3 subunit G OS=Rhizophagus irregularis DAOM 197198w GN=TIF35 PE=3 SV=1
TRINITY_DN13896_c0_g1_i1	bcc_17691|Cycle_0|Type_0a	True	100.0	149	GGG	GGT	G	G	False	False	False	False	0.0|27.27	C1_0|C2_3	C1_3|C2_8	N/A	3	11	0.21	TRINITY_DN13896_c0_g1_i1	tr|U9UHZ3|U9UHZ3_RHIID	99.3	153	1	0	28	486	1	153	1.3e-79	305.4	153	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_24079 PE=4 SV=1
TRINITY_DN14595_c0_g1_i1	bcc_13570|Cycle_2|Type_0a	True	100.0	56	GGG	GGT	G	G	False	False	False	False	0.0|11.93	C1_0|C2_26	C1_22|C2_192	N/A	26	214	0.11	TRINITY_DN14595_c0_g1_i1	tr|A0A015KC48|A0A015KC48_9GLOM	96.4	359	13	0	25	1101	1	359	8.0e-201	708.4	359	100.00	Fructose-bisphosphate aldolase FBA1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_136840 PE=4 SV=1
TRINITY_DN14595_c0_g1_i1	bcc_13570|Cycle_0|Type_0a	True	100.0	44	GGG	GGT	G	G	False	False	False	False	0.0|13.33	C1_0|C2_4	C1_0|C2_26	N/A	4	26	0.13	TRINITY_DN14595_c0_g1_i1	tr|A0A015KC48|A0A015KC48_9GLOM	96.4	359	13	0	25	1101	1	359	8.0e-201	708.4	359	100.00	Fructose-bisphosphate aldolase FBA1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_136840 PE=4 SV=1
TRINITY_DN14629_c0_g1_i3	bcc_15838|Cycle_0|Type_0a	True	100.0	442	AGA	AGG	R	R	False	False	True	False	0.0|28.57	C1_0|C2_4	C1_3|C2_10	N/A	4	13	0.24	TRINITY_DN14629_c0_g1_i3	tr|A0A015KMM7|A0A015KMM7_9GLOM	99.6	235	1	0	12	716	1	235	1.0e-120	441.4	235	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_174950 PE=4 SV=1
TRINITY_DN14756_c0_g1_i2	bcc_2880|Cycle_6|Type_0a	False	100.0	74	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|0.71	C1_0|C2_2	C1_1|C2_280	N/A	2	281	0.0071	TRINITY_DN14756_c0_g1_i2	tr|A0A015KGS9|A0A015KGS9_9GLOM	100.0	90	0	0	147	416	1	90	1.2e-38	168.3	90	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_194250 PE=4 SV=1
TRINITY_DN14836_c0_g1_i3	bcc_18818|Cycle_0|Type_0a	True	100.0	109	GAC	GAA	D	E	True	False	True	False	100.0|57.14	C1_2|C2_4	C1_0|C2_3	N/A	6	3	0.67	TRINITY_DN14836_c0_g1_i3	tr|A0A015LRI0|A0A015LRI0_9GLOM	57.1	119	39	2	3	326	396	513	5.5e-21	108.6	118	17.80	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_043070 PE=4 SV=1
TRINITY_DN15015_c0_g2_i2	bcc_13951|Cycle_0|Type_0a	True	100.0	2252	TTA	GTA	L	V	True	False	True	False	100.0|77.89	C1_49|C2_74	C1_0|C2_21	N/A	123	21	0.85	TRINITY_DN15015_c0_g2_i2	tr|A0A015K9U8|A0A015K9U8_9GLOM	95.6	1175	52	0	30	3554	1	1175	0.0e+00	2226.1	1175	100.00	Pyruvate carboxylase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_218030 PE=4 SV=1
TRINITY_DN15087_c0_g1_i1	bcc_290|Cycle_0|Type_0a	False	100.0	885	N/A	N/A	N/A	N/A	N/A	False	False	False	9.72|7.14	C1_7|C2_4	C1_65|C2_52	N/A	11	117	0.086	TRINITY_DN15087_c0_g1_i1	tr|U9T8I1|U9T8I1_RHIID	76.2	80	19	0	701	940	1	80	1.6e-26	129.0	80	82.47	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_1004 PE=4 SV=1
TRINITY_DN15262_c0_g1_i1	bcc_17002|Cycle_0|Type_0a	True	100.0	769	GGG	GGT	N/A	N/A	N/A	False	True	False	0.0|20.0	C1_0|C2_2	C1_6|C2_8	N/A	2	14	0.12	TRINITY_DN15262_c0_g1_i1	tr|U9TIF3|U9TIF3_RHIID	92.4	540	41	0	528	2147	1	540	1.0e-288	1000.7	540	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_336928 PE=4 SV=1
TRINITY_DN15329_c0_g2_i4	bcc_2976|Cycle_0|Type_0a	True	100.0	670	GGT	GGG	G	G	False	False	True	False	100.0|57.01	C1_132|C2_61	C1_0|C2_46	N/A	193	46	0.81	TRINITY_DN15329_c0_g2_i4	tr|U9UG52|U9UG52_RHIID	80.8	370	49	1	66	1175	1	348	6.0e-153	549.3	348	95.34	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_344141 PE=4 SV=1
TRINITY_DN15334_c0_g1_i5	bcc_4790|Cycle_1|Type_0a	False	100.0	891	N/A	N/A	N/A	N/A	N/A	False	True	False	34.92|90.91	C1_22|C2_20	C1_41|C2_2	N/A	42	43	0.49	TRINITY_DN15334_c0_g1_i5	tr|A0A015K4A1|A0A015K4A1_9GLOM	76.6	214	29	1	274	915	1	193	7.5e-77	295.8	193	100.00	Rcf2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_236410 PE=4 SV=1
TRINITY_DN15490_c0_g1_i1	bcc_1991|Cycle_25|Type_0a	False	100.0	518	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|8.11	C1_0|C2_3	C1_3|C2_34	N/A	3	37	0.075	TRINITY_DN15490_c0_g1_i1	tr|A0A015KX98|A0A015KX98_9GLOM	100.0	81	0	0	184	426	24	104	4.3e-38	167.2	81	77.88	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_071600 PE=4 SV=1
TRINITY_DN15558_c0_g1_i2	bcc_2370|Cycle_8|Type_0a	False	100.0	1811	N/A	N/A	N/A	N/A	N/A	False	True	False	14.75|22.0	C1_9|C2_11	C1_52|C2_39	N/A	20	91	0.18	TRINITY_DN15558_c0_g1_i2	tr|U9T448|U9T448_RHIID	72.0	464	129	1	124	1512	1	464	2.3e-168	600.9	464	99.15	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_339787 PE=4 SV=1
TRINITY_DN15594_c0_g1_i3	bcc_14348|Cycle_0|Type_0a	True	100.0	151	CGG	CAG	R	Q	True	False	True	False	42.06|43.48	C1_45|C2_60	C1_62|C2_78	N/A	105	140	0.43	TRINITY_DN15594_c0_g1_i3	tr|A0A015LCW5|A0A015LCW5_9GLOM	71.4	231	59	3	1	678	685	913	2.8e-64	253.8	229	24.68	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_251050 PE=4 SV=1
TRINITY_DN15691_c0_g1_i1	bcc_6122|Cycle_0|Type_0a	True	100.0	1044	TAA	TAT	*	Y	True	False	True	False	20.0|25.0	C1_1|C2_2	C1_4|C2_6	N/A	3	10	0.23	TRINITY_DN15691_c0_g1_i1	tr|A0A015LCU2|A0A015LCU2_9GLOM	99.8	440	1	0	548	1867	6	445	8.0e-262	911.4	440	98.88	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_251270 PE=4 SV=1
TRINITY_DN15728_c0_g3_i1	bcc_13528|Cycle_0|Type_0a	False	100.0	1721	N/A	N/A	N/A	N/A	N/A	False	False	False	3.45|4.76	C1_1|C2_1	C1_28|C2_20	N/A	2	48	0.04	TRINITY_DN15728_c0_g3_i1	tr|A0A015J2V8|A0A015J2V8_9GLOM	61.4	254	89	7	946	1695	1	249	1.1e-75	293.1	249	98.81	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_148630 PE=4 SV=1
TRINITY_DN15749_c1_g1_i4	bcc_16089|Cycle_0|Type_0a	False	100.0	389	N/A	N/A	N/A	N/A	N/A	False	True	False	18.6|27.59	C1_8|C2_8	C1_35|C2_21	N/A	16	56	0.22	TRINITY_DN15749_c1_g1_i4	tr|A0A015J031|A0A015J031_9GLOM	88.2	119	14	0	249	605	490	608	1.7e-51	211.1	119	19.57	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_157450 PE=4 SV=1
TRINITY_DN15808_c0_g1_i3	bcc_11279|Cycle_3|Type_0a	True	100.0	497	CCA	CCG	P	P	False	False	True	False	64.71|83.33	C1_11|C2_25	C1_6|C2_5	N/A	36	11	0.77	TRINITY_DN15808_c0_g1_i3	tr|U9UBE4|U9UBE4_RHIID	67.5	157	39	2	58	501	3	156	2.1e-42	181.0	154	34.30	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_147798 PE=4 SV=1
TRINITY_DN15808_c0_g1_i3	bcc_11279|Cycle_4|Type_0a	True	100.0	323	CCA	CCG	P	P	False	False	True	False	90.91|66.67	C1_10|C2_12	C1_1|C2_6	N/A	22	7	0.76	TRINITY_DN15808_c0_g1_i3	tr|U9UBE4|U9UBE4_RHIID	67.5	157	39	2	58	501	3	156	2.1e-42	181.0	154	34.30	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_147798 PE=4 SV=1
TRINITY_DN15808_c0_g1_i3	bcc_11279|Cycle_0|Type_0a	True	100.0	259	ACC	AAC	T	N	True	False	True	False	37.5|37.5	C1_6|C2_6	C1_10|C2_10	N/A	12	20	0.38	TRINITY_DN15808_c0_g1_i3	tr|U9UBE4|U9UBE4_RHIID	67.5	157	39	2	58	501	3	156	2.1e-42	181.0	154	34.30	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_147798 PE=4 SV=1
TRINITY_DN15815_c0_g1_i2	bcc_1772|Cycle_0|Type_0a	False	100.0	626	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|10.43	C1_0|C2_12	C1_87|C2_103	N/A	12	190	0.059	TRINITY_DN15815_c0_g1_i2	tr|A0A015JXU7|A0A015JXU7_9GLOM	84.1	88	14	0	1	264	143	230	2.1e-29	138.3	88	38.26	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_072160 PE=4 SV=1
TRINITY_DN15815_c0_g1_i2	bcc_1767|Cycle_0|Type_0a	False	100.0	525	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|18.52	C1_0|C2_20	C1_80|C2_88	N/A	20	168	0.11	TRINITY_DN15815_c0_g1_i2	tr|A0A015JXU7|A0A015JXU7_9GLOM	84.1	88	14	0	1	264	143	230	2.1e-29	138.3	88	38.26	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_072160 PE=4 SV=1
TRINITY_DN16145_c0_g1_i2	bcc_4782|Cycle_0|Type_0a	True	100.0	1038	TGC	TGT	C	C	False	False	True	False	45.93|63.83	C1_96|C2_120	C1_113|C2_68	N/A	216	181	0.54	TRINITY_DN16145_c0_g1_i2	tr|U9USP9|U9USP9_RHIID	100.0	144	0	0	662	1093	29	172	9.8e-80	305.8	144	83.72	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_342520 PE=4 SV=1
TRINITY_DN16146_c0_g1_i2	bcc_16433|Cycle_0|Type_0a	True	100.0	1088	CTC	ATC	L	I	True	False	True	False	100.0|83.33	C1_13|C2_15	C1_0|C2_3	N/A	28	3	0.9	TRINITY_DN16146_c0_g1_i2	tr|A0A015IJ85|A0A015IJ85_9GLOM	99.7	579	2	0	3	1739	4	582	0.0e+00	1177.2	579	99.48	Cmk1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_237460 PE=4 SV=1
TRINITY_DN16160_c0_g1_i1	bcc_5026|Cycle_2|Type_0a	True	100.0	136	AAA	AAG	K	K	False	False	True	False	6.67|14.29	C1_1|C2_5	C1_14|C2_30	N/A	6	44	0.12	TRINITY_DN16160_c0_g1_i1	tr|A0A015M4B6|A0A015M4B6_9GLOM	88.9	386	42	1	570	1727	1	385	4.9e-194	686.0	385	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_169220 PE=4 SV=1
TRINITY_DN16237_c0_g1_i1	bcc_3305|Cycle_0|Type_0a	False	100.0	113	N/A	N/A	N/A	N/A	N/A	False	True	False	87.69|92.96	C1_57|C2_66	C1_8|C2_5	N/A	123	13	0.9	TRINITY_DN16237_c0_g1_i1	tr|U9T5N7|U9T5N7_RHIID	93.8	64	4	0	2	193	174	237	6.6e-23	116.3	64	27.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_7334 PE=4 SV=1
TRINITY_DN16263_c0_g2_i1	bcc_14768|Cycle_0|Type_0a	True	100.0	944	GGG	GGT	G	G	False	False	False	False	0.0|30.77	C1_0|C2_4	C1_7|C2_9	N/A	4	16	0.2	TRINITY_DN16263_c0_g2_i1	tr|U9T0D8|U9T0D8_RHIID	88.5	669	73	1	85	2079	1	669	0.0e+00	1164.8	669	92.15	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_340478 PE=3 SV=1
TRINITY_DN16263_c0_g2_i1	bcc_14768|Cycle_3|Type_0a	True	100.0	962	GGG	GGT	G	G	False	False	False	False	0.0|53.33	C1_0|C2_8	C1_22|C2_7	N/A	8	29	0.22	TRINITY_DN16263_c0_g2_i1	tr|U9T0D8|U9T0D8_RHIID	88.5	669	73	1	85	2079	1	669	0.0e+00	1164.8	669	92.15	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_340478 PE=3 SV=1
TRINITY_DN16303_c0_g1_i3	bcc_4001|Cycle_4|Type_0a	False	95.18	1455	N/A	N/A	N/A	N/A	N/A	False	True	False	86.96|100.0	C1_20|C2_24	C1_3|C2_0	N/A	44	3	0.94	TRINITY_DN16303_c0_g1_i3	tr|A0A015K3W1|A0A015K3W1_9GLOM	89.7	429	12	1	107	1393	1	397	5.5e-209	735.7	397	100.00	Tif1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_052440 PE=3 SV=1
TRINITY_DN16414_c0_g1_i4	bcc_10798|Cycle_0|Type_0a	True	100.0	453	GTT	TTT	V	F	True	False	True	False	0.0|60.0	C1_0|C2_3	C1_17|C2_2	N/A	3	19	0.14	TRINITY_DN16414_c0_g1_i4	tr|A0A015JD20|A0A015JD20_9GLOM	89.5	351	37	0	763	1815	161	511	7.9e-161	575.9	351	68.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249540 PE=4 SV=1
TRINITY_DN16414_c0_g1_i4	bcc_10801|Cycle_0|Type_0a	True	100.0	962	GAA	GAT	E	D	True	False	True	False	100.0|93.1	C1_20|C2_27	C1_0|C2_2	N/A	47	2	0.96	TRINITY_DN16414_c0_g1_i4	tr|A0A015JD20|A0A015JD20_9GLOM	89.5	351	37	0	763	1815	161	511	7.9e-161	575.9	351	68.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249540 PE=4 SV=1
TRINITY_DN16464_c0_g1_i2	bcc_11483|Cycle_0|Type_0a	False	100.0	388	N/A	N/A	N/A	N/A	N/A	False	True	False	75.0|53.33	C1_24|C2_16	C1_8|C2_14	N/A	40	22	0.65	TRINITY_DN16464_c0_g1_i2	tr|A0A015IXR4|A0A015IXR4_9GLOM	66.1	112	19	2	65	400	86	178	2.6e-32	147.5	93	21.14	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_165060 PE=4 SV=1
TRINITY_DN16464_c0_g1_i2	bcc_11482|Cycle_0|Type_0a	False	100.0	432	N/A	N/A	N/A	N/A	N/A	False	True	False	60.53|58.33	C1_23|C2_14	C1_15|C2_10	N/A	37	25	0.6	TRINITY_DN16464_c0_g1_i2	tr|A0A015IXR4|A0A015IXR4_9GLOM	66.1	112	19	2	65	400	86	178	2.6e-32	147.5	93	21.14	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_165060 PE=4 SV=1
TRINITY_DN16509_c0_g1_i3	bcc_3509|Cycle_5022|Type_0a	True	100.0	294	ACC	ACT	T	T	False	False	True	False	28.19|22.45	C1_42|C2_11	C1_107|C2_38	N/A	53	145	0.27	TRINITY_DN16509_c0_g1_i3	tr|A0A015JSH3|A0A015JSH3_9GLOM	94.4	107	6	0	26	346	7	113	7.7e-51	208.0	107	94.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_068640 PE=4 SV=1
TRINITY_DN16509_c0_g1_i3	bcc_3509|Cycle_1585|Type_0a	True	100.0	279	TTT	TTC	F	F	False	False	True	False	55.1|57.89	C1_27|C2_11	C1_22|C2_8	N/A	38	30	0.56	TRINITY_DN16509_c0_g1_i3	tr|A0A015JSH3|A0A015JSH3_9GLOM	94.4	107	6	0	26	346	7	113	7.7e-51	208.0	107	94.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_068640 PE=4 SV=1
TRINITY_DN16686_c0_g1_i2	bcc_4761|Cycle_2|Type_0a	True	100.0	1265	GGA	GAA	N/A	N/A	N/A	False	True	False	88.89|94.44	C1_16|C2_17	C1_2|C2_1	N/A	33	3	0.92	TRINITY_DN16686_c0_g1_i2	tr|A0A015M1F9|A0A015M1F9_9GLOM	91.1	576	51	0	263	1990	1	576	5.0e-297	1028.5	576	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_011560 PE=4 SV=1
TRINITY_DN16690_c0_g1_i1	bcc_19648|Cycle_0|Type_0a	False	100.0	1554	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|50.0	C1_1|C2_3	C1_0|C2_3	N/A	4	3	0.57	TRINITY_DN16690_c0_g1_i1	tr|A0A015LHZ5|A0A015LHZ5_9GLOM	85.4	308	32	2	1810	2730	1	296	1.3e-139	505.8	296	82.68	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_071020 PE=4 SV=1
TRINITY_DN16690_c0_g1_i1	bcc_19648|Cycle_3|Type_0a	False	100.0	1551	N/A	N/A	N/A	N/A	N/A	False	False	False	50.0|60.0	C1_1|C2_3	C1_1|C2_2	N/A	4	3	0.57	TRINITY_DN16690_c0_g1_i1	tr|A0A015LHZ5|A0A015LHZ5_9GLOM	85.4	308	32	2	1810	2730	1	296	1.3e-139	505.8	296	82.68	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_071020 PE=4 SV=1
TRINITY_DN16728_c0_g1_i1	bcc_7676|Cycle_0|Type_0a	False	100.0	99	N/A	N/A	N/A	N/A	N/A	False	True	False	22.22|57.14	C1_2|C2_4	C1_7|C2_3	N/A	6	10	0.38	TRINITY_DN16728_c0_g1_i1	tr|A0A015JRE4|A0A015JRE4_9GLOM	79.5	88	18	0	1	264	420	507	2.6e-29	136.7	88	17.02	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_072380 PE=4 SV=1
TRINITY_DN16738_c0_g1_i2	bcc_14191|Cycle_0|Type_0a	True	100.0	4052	CCT	TCT	P	S	True	False	True	False	77.78|100.0	C1_7|C2_4	C1_2|C2_0	N/A	11	2	0.85	TRINITY_DN16738_c0_g1_i2	tr|A0A015JW67|A0A015JW67_9GLOM	79.9	1161	175	6	1986	5468	1	1103	0.0e+00	1723.4	1103	100.00	Pse1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_190010 PE=4 SV=1
TRINITY_DN16808_c0_g1_i5	bcc_5853|Cycle_0|Type_0a	True	100.0	330	GGG	GGT	G	G	False	False	True	False	0.0|40.54	C1_0|C2_15	C1_30|C2_22	N/A	15	52	0.22	TRINITY_DN16808_c0_g1_i5	tr|U9SVS8|U9SVS8_RHIID	100.0	214	0	0	101	742	1	214	1.2e-114	421.8	214	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_70024 PE=4 SV=1
TRINITY_DN16819_c0_g1_i3	bcc_17241|Cycle_0|Type_0a	False	100.0	468	N/A	N/A	N/A	N/A	N/A	False	True	False	47.14|52.33	C1_66|C2_101	C1_74|C2_92	N/A	167	166	0.5	TRINITY_DN16819_c0_g1_i3	tr|A0A015JEJ4|A0A015JEJ4_9GLOM	87.4	397	31	1	157	1347	1	378	3.5e-199	703.0	378	100.00	S-(hydroxymethyl)glutathione dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_244370 PE=3 SV=1
TRINITY_DN16879_c0_g1_i2	bcc_4306|Cycle_1|Type_0a	False	100.0	4040	N/A	N/A	N/A	N/A	N/A	False	True	False	6.12|6.15	C1_3|C2_4	C1_46|C2_61	N/A	7	107	0.061	TRINITY_DN16879_c0_g1_i2	tr|A0A015LDY3|A0A015LDY3_9GLOM	82.1	1205	215	1	89	3700	1	1205	0.0e+00	1888.2	1205	100.00	Nto1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_019430 PE=4 SV=1
TRINITY_DN17027_c0_g2_i3	bcc_15026|Cycle_1|Type_0a	False	100.0	357	N/A	N/A	N/A	N/A	N/A	False	True	False	21.05|33.33	C1_8|C2_9	C1_30|C2_18	N/A	17	48	0.26	TRINITY_DN17027_c0_g2_i3	tr|U9UAN4|U9UAN4_RHIID	90.2	82	8	0	73	318	1	82	1.9e-33	150.6	82	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_335383 PE=4 SV=1
TRINITY_DN17027_c0_g2_i3	bcc_15026|Cycle_0|Type_0a	False	100.0	282	N/A	N/A	N/A	N/A	N/A	False	True	False	77.36|75.0	C1_41|C2_15	C1_12|C2_5	N/A	56	17	0.77	TRINITY_DN17027_c0_g2_i3	tr|U9UAN4|U9UAN4_RHIID	90.2	82	8	0	73	318	1	82	1.9e-33	150.6	82	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_335383 PE=4 SV=1
TRINITY_DN17137_c0_g1_i1	bcc_5095|Cycle_6|Type_0a	True	100.0	891	AGA	AAA	R	K	True	False	True	False	33.33|66.67	C1_2|C2_6	C1_4|C2_3	N/A	8	7	0.53	TRINITY_DN17137_c0_g1_i1	tr|A0A015JXF0|A0A015JXF0_9GLOM	92.2	399	10	1	300	1496	1	378	1.2e-204	721.1	378	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_258260 PE=3 SV=1
TRINITY_DN17170_c0_g1_i6	bcc_2223|Cycle_0|Type_0a	True	100.0	495	GGG	GGT	G	G	False	False	True	False	0.0|47.0	C1_0|C2_243	C1_585|C2_274	N/A	243	859	0.22	TRINITY_DN17170_c0_g1_i6	tr|A0A015I1P0|A0A015I1P0_9GLOM	71.5	165	47	0	302	796	1	165	8.2e-52	212.6	165	100.00	V-type proton ATPase proteolipid subunit OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266490 PE=3 SV=1
TRINITY_DN17194_c1_g1_i2	bcc_8989|Cycle_2|Type_0a	True	100.0	2477	AGG	AGA	R	R	False	False	True	False	92.73|85.71	C1_51|C2_24	C1_4|C2_4	N/A	75	8	0.9	TRINITY_DN17194_c1_g1_i2	tr|A0A015NA92|A0A015NA92_9GLOM	96.7	577	19	0	811	2541	294	870	0.0e+00	1092.4	577	66.32	Mrd1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_036060 PE=4 SV=1
TRINITY_DN17194_c1_g1_i2	bcc_8986|Cycle_1|Type_0a	True	100.0	1477	GGA	GAA	G	E	True	False	True	False	83.33|85.71	C1_5|C2_6	C1_1|C2_1	N/A	11	2	0.85	TRINITY_DN17194_c1_g1_i2	tr|A0A015NA92|A0A015NA92_9GLOM	96.7	577	19	0	811	2541	294	870	0.0e+00	1092.4	577	66.32	Mrd1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_036060 PE=4 SV=1
TRINITY_DN17288_c0_g1_i1	bcc_13443|Cycle_3|Type_0a	False	100.0	4394	N/A	N/A	N/A	N/A	N/A	False	True	False	94.29|87.5	C1_33|C2_7	C1_2|C2_1	N/A	40	3	0.93	TRINITY_DN17288_c0_g1_i1	tr|A0A015JU55|A0A015JU55_9GLOM	94.5	1226	68	0	189	3866	1	1226	0.0e+00	2251.5	1226	100.00	Cdc15p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_196450 PE=4 SV=1
TRINITY_DN17307_c0_g1_i1	bcc_6188|Cycle_3|Type_0a	False	100.0	80	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|90.38	C1_9|C2_47	C1_0|C2_5	N/A	56	5	0.92	TRINITY_DN17307_c0_g1_i1	tr|U9T201|U9T201_RHIID	88.5	1225	137	1	1335	5009	391	1611	0.0e+00	2070.8	1221	75.79	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_11611 PE=4 SV=1
TRINITY_DN17316_c1_g2_i2	bcc_2952|Cycle_4|Type_0a	False	100.0	863	N/A	N/A	N/A	N/A	N/A	False	False	False	60.0|89.47	C1_3|C2_17	C1_2|C2_2	N/A	20	4	0.83	TRINITY_DN17316_c1_g2_i2	tr|A0A015K1W1|A0A015K1W1_9GLOM	100.0	186	0	0	156	713	8	193	2.3e-100	374.0	186	96.37	Rer1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_039160 PE=4 SV=1
TRINITY_DN17330_c2_g4_i1	bcc_1838|Cycle_4|Type_0a	True	100.0	2226	TAA	TAG	*	*	False	False	False	False	26.37|4.84	C1_144|C2_9	C1_402|C2_177	N/A	153	579	0.21	TRINITY_DN17330_c2_g4_i1	tr|A0A015J732|A0A015J732_9GLOM	92.2	501	39	0	722	2224	1	501	7.1e-270	938.3	501	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_160310 PE=4 SV=1
TRINITY_DN17347_c0_g1_i2	bcc_11194|Cycle_0|Type_0a	True	100.0	868	GGG	GAG	G	E	True	False	True	False	0.0|31.51	C1_0|C2_121	C1_1|C2_263	N/A	121	264	0.31	TRINITY_DN17347_c0_g1_i2	tr|U9SRQ5|U9SRQ5_RHIID	71.5	186	31	2	163	720	2	165	4.6e-66	260.8	164	98.80	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_329629 PE=4 SV=1
TRINITY_DN17353_c1_g1_i1	bcc_14466|Cycle_0|Type_0a	True	100.0	2702	GGT	GTT	G	V	True	False	True	False	0.0|74.07	C1_0|C2_20	C1_30|C2_7	N/A	20	37	0.35	TRINITY_DN17353_c1_g1_i1	tr|A0A015JL88|A0A015JL88_9GLOM	86.8	921	119	1	248	3001	18	938	0.0e+00	1484.5	921	98.19	Tfg1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_109300 PE=4 SV=1
TRINITY_DN17376_c0_g1_i8	bcc_16717|Cycle_1|Type_0a	False	100.0	1428	N/A	N/A	N/A	N/A	N/A	False	True	False	86.36|82.35	C1_19|C2_14	C1_3|C2_3	N/A	33	6	0.85	TRINITY_DN17376_c0_g1_i8	tr|A0A015JTL0|A0A015JTL0_9GLOM	92.2	411	32	0	1234	2	1	411	1.6e-210	740.7	411	76.97	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_064770 PE=4 SV=1
TRINITY_DN17477_c0_g1_i2	bcc_11545|Cycle_0|Type_0a	False	100.0	573	N/A	N/A	N/A	N/A	N/A	False	True	False	50.0|33.33	C1_3|C2_4	C1_3|C2_8	N/A	7	11	0.39	TRINITY_DN17477_c0_g1_i2	tr|A0A015N667|A0A015N667_9GLOM	72.1	86	21	1	169	426	1	83	7.1e-25	123.2	83	79.05	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_049140 PE=4 SV=1
TRINITY_DN17523_c0_g3_i1	bcc_7249|Cycle_0|Type_0a	True	100.0	102	GTA	TTA	V	L	True	False	True	False	0.0|5.45	C1_0|C2_3	C1_4|C2_52	N/A	3	56	0.051	TRINITY_DN17523_c0_g3_i1	tr|A0A015L9I1|A0A015L9I1_9GLOM	100.0	172	0	0	58	573	1	172	1.2e-95	357.8	172	100.00	E2 ubiquitin-conjugating protein UBC7 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033830 PE=3 SV=1
TRINITY_DN17556_c1_g1_i1	bcc_15666|Cycle_0|Type_0a	True	100.0	472	AGA	AAA	R	K	True	False	True	False	91.84|94.42	C1_225|C2_220	C1_20|C2_13	N/A	445	33	0.93	TRINITY_DN17556_c1_g1_i1	tr|A0A015K8T1|A0A015K8T1_9GLOM	94.6	298	16	0	1	894	2394	2691	6.3e-156	558.5	298	11.07	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_037410 PE=4 SV=1
TRINITY_DN17589_c0_g2_i2	bcc_6593|Cycle_3|Type_0a	True	100.0	1191	AAA	GAA	K	E	True	False	True	False	7.93|10.93	C1_18|C2_20	C1_209|C2_163	N/A	38	372	0.093	TRINITY_DN17589_c0_g2_i2	tr|A0A015JZ56|A0A015JZ56_9GLOM	89.6	328	34	0	292	1275	1	328	1.8e-157	564.3	328	100.00	Scs2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_047530 PE=4 SV=1
TRINITY_DN17650_c0_g1_i3	bcc_4069|Cycle_4|Type_0a	False	100.0	2278	N/A	N/A	N/A	N/A	N/A	False	True	False	10.34|2.86	C1_3|C2_1	C1_26|C2_34	N/A	4	60	0.062	TRINITY_DN17650_c0_g1_i3	tr|A0A015MSZ9|A0A015MSZ9_9GLOM	97.0	431	13	0	801	2093	1	431	2.1e-252	880.6	431	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_092410 PE=4 SV=1
TRINITY_DN17652_c0_g1_i4	bcc_19403|Cycle_0|Type_0a	True	100.0	1206	GGG	GGT	G	G	False	False	True	False	0.0|67.5	C1_0|C2_27	C1_64|C2_13	N/A	27	77	0.26	TRINITY_DN17652_c0_g1_i4	tr|A0A015M9H1|A0A015M9H1_9GLOM	90.1	373	37	0	269	1387	4	376	1.2e-187	664.5	373	99.20	Protein phosphatase methylesterase 1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_151670 PE=3 SV=1
TRINITY_DN17717_c0_g1_i1	bcc_11372|Cycle_0|Type_0a	True	100.0	448	GGG	GGT	G	G	False	False	True	False	0.0|61.9	C1_0|C2_39	C1_76|C2_24	N/A	39	100	0.28	TRINITY_DN17717_c0_g1_i1	tr|A0A015J0P3|A0A015J0P3_9GLOM	88.3	196	23	0	441	1028	1	196	1.1e-90	342.0	196	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_181430 PE=4 SV=1
TRINITY_DN17896_c0_g1_i1	bcc_15469|Cycle_0|Type_0a	True	100.0	2484	AAA	AGA	K	R	True	False	False	False	14.29|7.14	C1_2|C2_1	C1_12|C2_13	N/A	3	25	0.11	TRINITY_DN17896_c0_g1_i1	tr|A0A075IWS4|A0A075IWS4_9VIRU	31.6	607	357	20	1284	3023	61	636	3.2e-54	222.6	576	68.90	RNA-dependent RNA polymerase OS=Heterobasidion mitovirus 1 PE=4 SV=2
TRINITY_DN17896_c0_g1_i1	bcc_15470|Cycle_0|Type_0a	True	100.0	2767	GCC	GCT	A	A	False	False	False	False	23.53|21.05	C1_4|C2_4	C1_13|C2_15	N/A	8	28	0.22	TRINITY_DN17896_c0_g1_i1	tr|A0A075IWS4|A0A075IWS4_9VIRU	31.6	607	357	20	1284	3023	61	636	3.2e-54	222.6	576	68.90	RNA-dependent RNA polymerase OS=Heterobasidion mitovirus 1 PE=4 SV=2
TRINITY_DN17896_c0_g1_i1	bcc_15472|Cycle_2|Type_0a	False	100.0	3853	N/A	N/A	N/A	N/A	N/A	False	False	False	80.0|50.0	C1_4|C2_5	C1_1|C2_5	N/A	9	6	0.6	TRINITY_DN17896_c0_g1_i1	tr|A0A075IWS4|A0A075IWS4_9VIRU	31.6	607	357	20	1284	3023	61	636	3.2e-54	222.6	576	68.90	RNA-dependent RNA polymerase OS=Heterobasidion mitovirus 1 PE=4 SV=2
TRINITY_DN17896_c0_g1_i1	bcc_15468|Cycle_0|Type_0a	True	100.0	1543	CTT	CTC	L	L	False	False	False	False	84.21|75.0	C1_16|C2_15	C1_3|C2_5	N/A	31	8	0.79	TRINITY_DN17896_c0_g1_i1	tr|A0A075IWS4|A0A075IWS4_9VIRU	31.6	607	357	20	1284	3023	61	636	3.2e-54	222.6	576	68.90	RNA-dependent RNA polymerase OS=Heterobasidion mitovirus 1 PE=4 SV=2
TRINITY_DN18003_c0_g1_i1	bcc_2994|Cycle_2|Type_0a	True	100.0	933	AAA	GAA	K	E	True	False	False	False	12.07|2.33	C1_7|C2_1	C1_51|C2_42	N/A	8	93	0.079	TRINITY_DN18003_c0_g1_i1	tr|A0A015KRH4|A0A015KRH4_9GLOM	87.8	328	39	1	154	1134	1	328	2.2e-159	570.5	328	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_161310 PE=4 SV=1
TRINITY_DN18116_c0_g1_i2	bcc_10245|Cycle_0|Type_0a	False	100.0	327	N/A	N/A	N/A	N/A	N/A	False	False	False	80.0|70.0	C1_12|C2_14	C1_3|C2_6	N/A	26	9	0.74	TRINITY_DN18116_c0_g1_i2	tr|A0A015LA02|A0A015LA02_9GLOM	97.4	114	3	0	172	513	195	308	5.5e-58	233.0	114	37.01	Rad53p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_032300 PE=4 SV=1
TRINITY_DN18120_c0_g1_i2	bcc_13911|Cycle_0|Type_0a	False	100.0	1358	N/A	N/A	N/A	N/A	N/A	False	True	False	90.91|92.86	C1_10|C2_13	C1_1|C2_1	N/A	23	2	0.92	TRINITY_DN18120_c0_g1_i2	tr|U9TFW4|U9TFW4_RHIID	58.8	177	73	0	1022	1552	1	177	7.7e-52	214.5	177	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_33429 PE=4 SV=1
TRINITY_DN18125_c0_g2_i4	bcc_6008|Cycle_0|Type_0a	False	100.0	245	N/A	N/A	N/A	N/A	N/A	False	True	False	96.15|86.81	C1_50|C2_79	C1_2|C2_12	N/A	129	14	0.9	TRINITY_DN18125_c0_g2_i4	tr|U9TA71|U9TA71_RHIID	85.9	227	9	1	286	966	4	207	4.6e-102	379.8	204	98.55	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_336322 PE=4 SV=1
TRINITY_DN18155_c0_g2_i2	bcc_19814|Cycle_0|Type_0a	False	100.0	160	N/A	N/A	N/A	N/A	N/A	False	True	False	28.0|40.0	C1_7|C2_2	C1_18|C2_3	N/A	9	21	0.3	TRINITY_DN18155_c0_g2_i2	tr|U9TA25|U9TA25_RHIID	96.4	56	2	0	56	223	1	56	1.8e-25	124.4	56	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_336348 PE=4 SV=1
TRINITY_DN18186_c1_g2_i1	bcc_6153|Cycle_0|Type_0a	True	100.0	47	TAA	AAA	*	K	True	False	True	False	83.33|63.16	C1_5|C2_12	C1_1|C2_7	N/A	17	8	0.68	TRINITY_DN18186_c1_g2_i1	tr|A0A015LMB5|A0A015LMB5_9GLOM	91.6	309	0	1	63	989	1	283	1.7e-158	567.0	283	94.33	Phosphoadenylyl-sulfate reductase (Thioredoxin) OS=Rhizophagus irregularis DAOM 197198w GN=RirG_056750 PE=4 SV=1
TRINITY_DN18195_c0_g1_i1	bcc_12752|Cycle_0|Type_0a	True	100.0	4157	AGA	AAA	R	K	True	False	True	False	100.0|75.0	C1_9|C2_6	C1_0|C2_2	N/A	15	2	0.88	TRINITY_DN18195_c0_g1_i1	tr|A0A015IPV8|A0A015IPV8_9GLOM	90.2	1443	141	0	371	4699	1	1443	0.0e+00	2519.2	1443	100.00	Putative DNA/RNA helicase SEN1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_217900 PE=4 SV=1
TRINITY_DN18241_c0_g1_i1	bcc_2933|Cycle_0|Type_0a	False	100.0	1734	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|50.0	C1_0|C2_3	C1_0|C2_3	N/A	3	3	0.5	TRINITY_DN18241_c0_g1_i1	tr|A0A015LCF3|A0A015LCF3_9GLOM	76.1	377	90	0	512	1642	1	377	1.4e-156	562.0	377	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_089910 PE=4 SV=1
TRINITY_DN18242_c1_g1_i2	bcc_1915|Cycle_3|Type_0a	True	100.0	629	AAA	GAA	K	E	True	False	True	False	25.34|0.97	C1_74|C2_3	C1_218|C2_306	N/A	77	524	0.13	TRINITY_DN18242_c1_g1_i2	tr|A0A015NH70|A0A015NH70_9GLOM	99.2	126	1	0	363	740	1	126	4.8e-65	256.9	126	100.00	Profilin OS=Rhizophagus irregularis DAOM 197198w GN=RirG_012430 PE=3 SV=1
TRINITY_DN18242_c1_g1_i2	bcc_1916|Cycle_0|Type_0a	True	100.0	715	GGG	GGT	G	G	False	False	True	False	0.0|55.56	C1_0|C2_20	C1_167|C2_16	N/A	20	183	0.099	TRINITY_DN18242_c1_g1_i2	tr|A0A015NH70|A0A015NH70_9GLOM	99.2	126	1	0	363	740	1	126	4.8e-65	256.9	126	100.00	Profilin OS=Rhizophagus irregularis DAOM 197198w GN=RirG_012430 PE=3 SV=1
TRINITY_DN18308_c2_g5_i1	bcc_5017|Cycle_2|Type_0a	True	100.0	416	AAT	AAG	N	K	True	False	False	False	22.37|21.15	C1_17|C2_33	C1_59|C2_123	N/A	50	182	0.22	TRINITY_DN18308_c2_g5_i1	tr|A0A015K0J4|A0A015K0J4_9GLOM	95.9	222	9	0	16	681	1	222	2.2e-120	439.9	222	46.74	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_043080 PE=4 SV=1
TRINITY_DN18340_c0_g1_i5	bcc_15650|Cycle_0|Type_0a	False	100.0	129	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|35.48	C1_0|C2_11	C1_5|C2_20	N/A	11	25	0.31	TRINITY_DN18340_c0_g1_i5	tr|A0A015IEQ2|A0A015IEQ2_9GLOM	89.7	185	19	0	694	140	60	244	3.8e-86	326.2	185	75.82	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_252880 PE=4 SV=1
TRINITY_DN18340_c0_g1_i5	bcc_15651|Cycle_6|Type_0a	False	100.0	343	N/A	N/A	N/A	N/A	N/A	False	True	False	33.33|60.0	C1_1|C2_3	C1_2|C2_2	N/A	4	4	0.5	TRINITY_DN18340_c0_g1_i5	tr|A0A015IEQ2|A0A015IEQ2_9GLOM	89.7	185	19	0	694	140	60	244	3.8e-86	326.2	185	75.82	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_252880 PE=4 SV=1
TRINITY_DN18340_c0_g1_i5	bcc_15651|Cycle_16|Type_0a	False	100.0	343	N/A	N/A	N/A	N/A	N/A	False	True	False	85.71|56.52	C1_6|C2_13	C1_1|C2_10	N/A	19	11	0.63	TRINITY_DN18340_c0_g1_i5	tr|A0A015IEQ2|A0A015IEQ2_9GLOM	89.7	185	19	0	694	140	60	244	3.8e-86	326.2	185	75.82	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_252880 PE=4 SV=1
TRINITY_DN18351_c0_g1_i1	bcc_9304|Cycle_0|Type_0a	False	100.0	281	N/A	N/A	N/A	N/A	N/A	False	True	False	68.96|57.31	C1_551|C2_549	C1_248|C2_409	N/A	1100	657	0.63	TRINITY_DN18351_c0_g1_i1	tr|A0A015JWI9|A0A015JWI9_9GLOM	99.0	99	1	0	167	463	15	113	1.5e-57	231.9	99	87.61	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_261360 PE=4 SV=1
TRINITY_DN18441_c0_g1_i1	bcc_8972|Cycle_0|Type_0a	True	100.0	4451	AAA	TAA	K	*	True	False	True	False	92.86|96.67	C1_13|C2_29	C1_1|C2_1	N/A	42	2	0.95	TRINITY_DN18441_c0_g1_i1	tr|A0A015KHG6|A0A015KHG6_9GLOM	95.0	1623	81	0	12	4880	1	1623	0.0e+00	3023.0	1623	100.00	Bile acid-transporting ATPase YBT1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_192090 PE=4 SV=1
TRINITY_DN18475_c0_g1_i2	bcc_5120|Cycle_4|Type_0a	False	100.0	2553	N/A	N/A	N/A	N/A	N/A	False	True	False	59.57|61.64	C1_84|C2_90	C1_57|C2_56	N/A	174	113	0.61	TRINITY_DN18475_c0_g1_i2	tr|A0A015IFY3|A0A015IFY3_9GLOM	92.2	332	22	2	1628	2614	1	331	4.6e-167	597.0	331	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_219580 PE=4 SV=1
TRINITY_DN18475_c0_g1_i2	bcc_5120|Cycle_9|Type_0a	True	100.0	2046	AAG	AAA	K	K	False	False	True	False	56.25|64.29	C1_18|C2_27	C1_14|C2_15	N/A	45	29	0.61	TRINITY_DN18475_c0_g1_i2	tr|A0A015IFY3|A0A015IFY3_9GLOM	92.2	332	22	2	1628	2614	1	331	4.6e-167	597.0	331	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_219580 PE=4 SV=1
TRINITY_DN18475_c0_g1_i2	bcc_5120|Cycle_5|Type_0a	False	100.0	2417	N/A	N/A	N/A	N/A	N/A	False	True	False	52.5|44.72	C1_42|C2_55	C1_38|C2_68	N/A	97	106	0.48	TRINITY_DN18475_c0_g1_i2	tr|A0A015IFY3|A0A015IFY3_9GLOM	92.2	332	22	2	1628	2614	1	331	4.6e-167	597.0	331	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_219580 PE=4 SV=1
TRINITY_DN18475_c0_g1_i2	bcc_5120|Cycle_2|Type_0a	True	100.0	2121	TTT	TTC	F	F	False	False	True	False	36.0|52.17	C1_18|C2_24	C1_32|C2_22	N/A	42	54	0.44	TRINITY_DN18475_c0_g1_i2	tr|A0A015IFY3|A0A015IFY3_9GLOM	92.2	332	22	2	1628	2614	1	331	4.6e-167	597.0	331	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_219580 PE=4 SV=1
TRINITY_DN18607_c1_g3_i2	bcc_3241|Cycle_0|Type_0a	True	100.0	94	TTT	CTT	F	L	True	False	False	False	75.0|60.0	C1_6|C2_9	C1_2|C2_6	N/A	15	8	0.65	TRINITY_DN18607_c1_g3_i2	tr|A0A015IPV4|A0A015IPV4_9GLOM	82.3	181	32	0	2	544	139	319	3.2e-82	312.8	181	38.03	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_217850 PE=4 SV=1
TRINITY_DN18622_c0_g1_i3	bcc_7854|Cycle_2|Type_0a	True	100.0	1334	TCA	GCA	S	A	True	False	True	False	17.31|27.78	C1_9|C2_15	C1_43|C2_39	N/A	24	82	0.23	TRINITY_DN18622_c0_g1_i3	tr|A0A1D1ZE18|A0A1D1ZE18_9ARAE	87.2	406	51	1	537	1751	1	406	2.2e-210	740.3	406	100.00	WD repeat-containing protein slp1 OS=Anthurium amnicola GN=slp1_5 PE=4 SV=1
TRINITY_DN18622_c0_g1_i3	bcc_7851|Cycle_0|Type_0a	True	100.0	1645	GAG	GAA	E	E	False	False	True	False	71.88|83.05	C1_161|C2_98	C1_63|C2_20	N/A	259	83	0.76	TRINITY_DN18622_c0_g1_i3	tr|A0A1D1ZE18|A0A1D1ZE18_9ARAE	87.2	406	51	1	537	1751	1	406	2.2e-210	740.3	406	100.00	WD repeat-containing protein slp1 OS=Anthurium amnicola GN=slp1_5 PE=4 SV=1
TRINITY_DN18622_c0_g1_i3	bcc_7853|Cycle_0|Type_0a	True	100.0	1419	GAC	GGC	D	G	True	False	True	False	31.87|39.49	C1_29|C2_62	C1_62|C2_95	N/A	91	157	0.37	TRINITY_DN18622_c0_g1_i3	tr|A0A1D1ZE18|A0A1D1ZE18_9ARAE	87.2	406	51	1	537	1751	1	406	2.2e-210	740.3	406	100.00	WD repeat-containing protein slp1 OS=Anthurium amnicola GN=slp1_5 PE=4 SV=1
TRINITY_DN18671_c0_g1_i1	bcc_6283|Cycle_0|Type_0a	True	100.0	85	AAA	AAT	K	N	True	False	True	False	25.0|25.71	C1_1|C2_9	C1_3|C2_26	N/A	10	29	0.26	TRINITY_DN18671_c0_g1_i1	tr|U9UYF1|U9UYF1_RHIID	99.1	111	1	0	356	688	97	207	1.8e-57	231.1	111	52.86	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_18324 PE=4 SV=1
TRINITY_DN18705_c2_g1_i5	bcc_12345|Cycle_0|Type_0a	True	100.0	605	ACT	ATT	T	I	True	False	True	False	40.0|71.43	C1_2|C2_5	C1_3|C2_2	N/A	7	5	0.58	TRINITY_DN18705_c2_g1_i5	tr|A0A015JTF7|A0A015JTF7_9GLOM	52.4	536	189	12	260	1684	4	534	1.0e-106	396.0	531	99.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_271190 PE=4 SV=1
TRINITY_DN18740_c1_g9_i3	bcc_13474|Cycle_0|Type_0a	True	100.0	1952	GCA	GTA	A	V	True	False	True	False	9.09|4.76	C1_1|C2_1	C1_10|C2_20	N/A	2	30	0.062	TRINITY_DN18740_c1_g9_i3	tr|A0A015KF33|A0A015KF33_9GLOM	96.9	652	20	0	833	2788	1	652	0.0e+00	1278.5	652	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_200190 PE=4 SV=1
TRINITY_DN18744_c0_g1_i4	bcc_14481|Cycle_0|Type_0a	True	100.0	693	TTT	TTA	F	L	True	False	True	False	25.0|20.51	C1_10|C2_8	C1_30|C2_31	N/A	18	61	0.23	TRINITY_DN18744_c0_g1_i4	tr|A0A015JCV7|A0A015JCV7_9GLOM	98.3	294	1	1	38	907	1	294	1.7e-159	570.9	294	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_250230 PE=4 SV=1
TRINITY_DN18785_c0_g1_i7	bcc_18882|Cycle_0|Type_0a	True	100.0	1562	GAT	AAT	D	N	True	False	True	False	0.0|37.5	C1_0|C2_3	C1_6|C2_5	N/A	3	11	0.21	TRINITY_DN18785_c0_g1_i7	tr|A0A015LC30|A0A015LC30_9GLOM	96.1	816	32	0	3	2450	32	847	0.0e+00	1585.9	816	96.34	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_253450 PE=3 SV=1
TRINITY_DN18805_c1_g1_i2	bcc_565|Cycle_12|Type_0a	False	100.0	1265	N/A	N/A	N/A	N/A	N/A	False	True	False	90.8|78.26	C1_79|C2_36	C1_8|C2_10	N/A	115	18	0.86	TRINITY_DN18805_c1_g1_i2	tr|A0A015L9I6|A0A015L9I6_9GLOM	95.1	265	13	0	407	1201	1	265	1.1e-140	508.4	265	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033870 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_10715|Cycle_0|Type_0a	True	100.0	1328	TTG	CTG	L	L	False	False	True	False	80.0|76.47	C1_92|C2_13	C1_23|C2_4	N/A	105	27	0.8	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_10724|Cycle_0|Type_0a	True	100.0	464	CCT	ACT	R	S	True	False	True	False	86.96|88.73	C1_60|C2_63	C1_9|C2_8	N/A	123	17	0.88	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_10718|Cycle_0|Type_0a	True	100.0	947	TGT	GGT	C	G	True	False	True	False	36.17|43.59	C1_17|C2_34	C1_30|C2_44	N/A	51	74	0.41	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_10717|Cycle_0|Type_0a	True	100.0	1148	CAA	TAA	Q	*	True	False	True	False	86.67|91.12	C1_104|C2_195	C1_16|C2_19	N/A	299	35	0.9	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_10725|Cycle_0|Type_0a	True	100.0	506	ATT	GTT	I	V	True	False	True	False	10.91|5.66	C1_6|C2_3	C1_49|C2_50	N/A	9	99	0.083	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_10720|Cycle_0|Type_0a	True	100.0	742	TCT	TCC	S	S	False	False	True	False	30.3|45.0	C1_10|C2_9	C1_23|C2_11	N/A	19	34	0.36	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18831_c0_g1_i2	bcc_10721|Cycle_0|Type_0a	True	100.0	683	CAA	TAA	Q	*	True	False	True	False	85.37|89.83	C1_35|C2_53	C1_6|C2_6	N/A	88	12	0.88	TRINITY_DN18831_c0_g1_i2	tr|A0A015JHF6|A0A015JHF6_9GLOM	63.7	204	66	4	573	1184	92	287	5.6e-57	230.3	196	67.12	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_235290 PE=4 SV=1
TRINITY_DN18835_c3_g1_i1	bcc_6230|Cycle_0|Type_0a	False	100.0	359	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|50.0	C1_0|C2_3	C1_1|C2_3	N/A	3	4	0.43	TRINITY_DN18835_c3_g1_i1	tr|A0A015JN15|A0A015JN15_9GLOM	94.8	248	12	1	627	1370	1	247	5.4e-123	449.9	247	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_103950 PE=4 SV=1
TRINITY_DN18859_c3_g3_i1	bcc_6077|Cycle_0|Type_0a	False	100.0	2685	N/A	N/A	N/A	N/A	N/A	False	False	False	66.67|100.0	C1_8|C2_4	C1_4|C2_0	N/A	12	4	0.75	TRINITY_DN18859_c3_g3_i1	tr|A0A1D1XYR3|A0A1D1XYR3_9ARAE	48.5	303	135	6	1776	2642	11	306	7.3e-57	231.1	296	93.67	Homeobox protein 10 (Fragment) OS=Anthurium amnicola GN=hbx10_4 PE=4 SV=1
TRINITY_DN18859_c8_g2_i2	bcc_1905|Cycle_6|Type_0a	False	100.0	1073	N/A	N/A	N/A	N/A	N/A	False	True	False	33.33|100.0	C1_1|C2_11	C1_2|C2_0	N/A	12	2	0.86	TRINITY_DN18859_c8_g2_i2	tr|A0A015K6C0|A0A015K6C0_9GLOM	88.9	289	32	0	202	1068	1	289	4.1e-142	513.5	289	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_229480 PE=4 SV=1
TRINITY_DN18885_c0_g1_i1	bcc_10933|Cycle_0|Type_0a	False	100.0	2854	N/A	N/A	N/A	N/A	N/A	False	True	False	33.33|50.0	C1_4|C2_2	C1_8|C2_2	N/A	6	10	0.38	TRINITY_DN18885_c0_g1_i1	tr|U9T7G2|U9T7G2_RHIID	84.3	529	31	5	1131	2717	1	477	1.7e-241	844.3	477	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_9653 PE=4 SV=1
TRINITY_DN18889_c1_g5_i1	bcc_9398|Cycle_0|Type_0a	True	100.0	358	CGA	CGG	N/A	N/A	N/A	False	True	False	66.67|71.43	C1_6|C2_10	C1_3|C2_4	N/A	16	7	0.7	TRINITY_DN18889_c1_g5_i1	tr|U9TR87|U9TR87_RHIID	77.3	141	32	0	3	425	270	410	3.5e-54	219.9	141	34.39	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_29947 PE=4 SV=1
TRINITY_DN18899_c0_g8_i1	bcc_3509|Cycle_116|Type_0a	True	100.0	291	AGA	AGT	R	S	True	False	False	False	84.52|88.24	C1_131|C2_90	C1_24|C2_12	N/A	221	36	0.86	TRINITY_DN18899_c0_g8_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.5	110	6	0	53	382	10	119	2.8e-51	209.9	110	92.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN18899_c0_g8_i1	bcc_3509|Cycle_1624|Type_0a	True	100.0	182	GCA	GTA	A	V	True	False	False	False	71.18|78.98	C1_121|C2_139	C1_49|C2_37	N/A	260	86	0.75	TRINITY_DN18899_c0_g8_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.5	110	6	0	53	382	10	119	2.8e-51	209.9	110	92.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN18899_c0_g8_i1	bcc_3509|Cycle_117|Type_0a	True	100.0	380	CCT	CAT	P	H	True	False	False	False	79.76|84.34	C1_134|C2_70	C1_34|C2_13	N/A	204	47	0.81	TRINITY_DN18899_c0_g8_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.5	110	6	0	53	382	10	119	2.8e-51	209.9	110	92.44	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN18950_c0_g1_i1	bcc_3509|Cycle_71|Type_0a	True	100.0	231	TCA	TCG	S	S	False	False	True	False	73.33|65.24	C1_55|C2_107	C1_20|C2_57	N/A	162	77	0.68	TRINITY_DN18950_c0_g1_i1	tr|U9T1T1|U9T1T1_RHIID	77.2	219	47	2	2	658	155	370	6.8e-79	302.0	216	53.87	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_6801 PE=4 SV=1
TRINITY_DN18973_c2_g1_i4	bcc_2817|Cycle_2|Type_0a	False	100.0	1473	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|80.0	C1_6|C2_8	C1_0|C2_2	N/A	14	2	0.88	TRINITY_DN18973_c2_g1_i4	tr|U9TQN4|U9TQN4_RHIID	87.8	295	36	0	374	1258	1	295	2.8e-143	517.3	295	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_348189 PE=4 SV=1
TRINITY_DN18974_c2_g2_i3	bcc_3416|Cycle_0|Type_0a	True	100.0	177	ATT	ATA	I	I	False	False	True	False	10.0|10.7	C1_35|C2_43	C1_315|C2_359	N/A	78	674	0.1	TRINITY_DN18974_c2_g2_i3	tr|U9T0S6|U9T0S6_RHIID	86.8	114	15	0	5	346	25	138	2.1e-45	190.3	114	82.61	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12045 PE=4 SV=1
TRINITY_DN18978_c1_g1_i2	bcc_539|Cycle_2|Type_0a	False	100.0	1907	N/A	N/A	N/A	N/A	N/A	False	True	False	77.52|50.0	C1_169|C2_1	C1_49|C2_1	N/A	170	50	0.77	TRINITY_DN18978_c1_g1_i2	tr|A0A015IDT1|A0A015IDT1_9GLOM	87.2	548	40	1	212	1855	1	518	2.9e-271	942.6	518	100.00	Sat4p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_226810 PE=4 SV=1
TRINITY_DN18978_c1_g1_i2	bcc_539|Cycle_3|Type_0a	False	100.0	1890	N/A	N/A	N/A	N/A	N/A	False	True	False	71.43|0.0	C1_5|C2_0	C1_2|C2_0	N/A	5	2	0.71	TRINITY_DN18978_c1_g1_i2	tr|A0A015IDT1|A0A015IDT1_9GLOM	87.2	548	40	1	212	1855	1	518	2.9e-271	942.6	518	100.00	Sat4p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_226810 PE=4 SV=1
TRINITY_DN19005_c3_g1_i2	bcc_1563|Cycle_1|Type_0a	True	100.0	957	GGA	GAA	G	E	True	False	True	False	96.07|93.22	C1_5107|C2_8022	C1_209|C2_583	N/A	13129	792	0.94	TRINITY_DN19005_c3_g1_i2	tr|A0A015IJ35|A0A015IJ35_9GLOM	86.4	309	14	1	75	1001	1	281	1.8e-138	500.7	281	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_209680 PE=4 SV=1
TRINITY_DN19007_c6_g4_i1	bcc_2321|Cycle_3|Type_0a	False	100.0	3625	N/A	N/A	N/A	N/A	N/A	False	True	False	1.65|13.24	C1_2|C2_9	C1_119|C2_59	N/A	11	178	0.058	TRINITY_DN19007_c6_g4_i1	tr|A0A015L8V7|A0A015L8V7_9GLOM	83.0	884	147	1	687	3338	10	890	0.0e+00	1290.8	881	98.99	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263630 PE=4 SV=1
TRINITY_DN19010_c0_g1_i1	bcc_17667|Cycle_0|Type_0a	True	100.0	1386	GAT	GAC	D	D	False	False	False	False	28.57|42.86	C1_2|C2_6	C1_5|C2_8	N/A	8	13	0.38	TRINITY_DN19010_c0_g1_i1	tr|U9UVQ5|U9UVQ5_RHIID	90.1	586	58	0	47	1804	1	586	0.0e+00	1077.8	586	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_112653 PE=4 SV=1
TRINITY_DN19010_c0_g1_i1	bcc_17668|Cycle_0|Type_0a	True	100.0	1503	GAT	GAC	D	D	False	False	False	False	42.86|66.67	C1_3|C2_4	C1_4|C2_2	N/A	7	6	0.54	TRINITY_DN19010_c0_g1_i1	tr|U9UVQ5|U9UVQ5_RHIID	90.1	586	58	0	47	1804	1	586	0.0e+00	1077.8	586	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_112653 PE=4 SV=1
TRINITY_DN19014_c2_g1_i1	bcc_2190|Cycle_4|Type_0a	False	100.0	1821	N/A	N/A	N/A	N/A	N/A	False	False	False	1.55|4.76	C1_2|C2_7	C1_127|C2_140	N/A	9	267	0.033	TRINITY_DN19014_c2_g1_i1	tr|A0A146I9U1|A0A146I9U1_9GLOM	97.5	432	11	0	153	1448	1	432	8.9e-250	871.3	432	96.00	Tubulin alpha chain OS=Rhizophagus clarus GN=TUB PE=2 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_16302|Cycle_0|Type_0a	True	100.0	565	AAT	GAT	N	D	True	False	True	False	38.46|21.43	C1_5|C2_3	C1_8|C2_11	N/A	8	19	0.3	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_16308|Cycle_0|Type_0a	False	100.0	1368	N/A	N/A	N/A	N/A	N/A	False	True	False	56.0|61.22	C1_28|C2_30	C1_22|C2_19	N/A	58	41	0.59	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_16304|Cycle_0|Type_0a	True	100.0	796	AGG	GGG	R	G	True	False	True	False	27.78|38.46	C1_5|C2_10	C1_13|C2_16	N/A	15	29	0.34	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_16298|Cycle_0|Type_0a	True	100.0	137	TTT	TCT	F	S	True	False	True	False	25.0|27.27	C1_1|C2_3	C1_3|C2_8	N/A	4	11	0.27	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19025_c0_g1_i6	bcc_16303|Cycle_0|Type_0a	True	100.0	619	CAT	AAT	H	N	True	False	True	False	47.06|52.94	C1_8|C2_9	C1_9|C2_8	N/A	17	17	0.5	TRINITY_DN19025_c0_g1_i6	tr|A0A015L720|A0A015L720_9GLOM	95.5	311	14	0	32	964	1	311	5.4e-170	605.9	311	97.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_105940 PE=4 SV=1
TRINITY_DN19058_c3_g4_i3	bcc_12301|Cycle_0|Type_0a	False	100.0	1019	N/A	N/A	N/A	N/A	N/A	False	True	False	93.33|95.83	C1_14|C2_23	C1_1|C2_1	N/A	37	2	0.95	TRINITY_DN19058_c3_g4_i3	tr|U9T839|U9T839_RHIID	64.0	139	17	2	3	419	175	280	1.9e-37	165.6	106	36.68	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_1021 PE=4 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_2236|Cycle_4|Type_0a	False	98.8	420	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|14.29	C1_1|C2_2	C1_0|C2_12	N/A	3	12	0.2	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_2236|Cycle_20|Type_0a	False	100.0	420	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|29.85	C1_0|C2_20	C1_97|C2_47	N/A	20	144	0.12	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_2236|Cycle_8|Type_0a	False	100.0	420	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|75.0	C1_73|C2_24	C1_0|C2_8	N/A	97	8	0.92	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_2236|Cycle_6|Type_0a	False	98.8	420	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|41.86	C1_2|C2_18	C1_0|C2_25	N/A	20	25	0.44	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19065_c0_g1_i2	bcc_2236|Cycle_15|Type_0a	False	100.0	N/A	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|27.5	C1_0|C2_11	C1_79|C2_29	N/A	11	108	0.092	TRINITY_DN19065_c0_g1_i2	tr|A0A015IU58|A0A015IU58_9GLOM	100.0	143	0	0	1143	715	162	304	2.2e-75	291.2	143	47.04	L-lactate dehydrogenase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_203700 PE=3 SV=1
TRINITY_DN19071_c0_g1_i2	bcc_18004|Cycle_0|Type_0a	True	100.0	1571	TCA	TCG	S	S	False	False	True	False	78.38|65.91	C1_29|C2_29	C1_8|C2_15	N/A	58	23	0.72	TRINITY_DN19071_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	93.6	518	33	0	247	1800	1	518	8.7e-279	967.6	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN19097_c0_g1_i1	bcc_19900|Cycle_0|Type_0a	True	100.0	1143	ACT	ATT	T	I	True	False	False	False	91.67|90.0	C1_11|C2_9	C1_1|C2_1	N/A	20	2	0.91	TRINITY_DN19097_c0_g1_i1	tr|E2RWR3|E2RWR3_9VIRU	34.4	784	482	12	276	2567	1	772	3.8e-118	434.5	772	94.15	RNA-directed RNA polymerase OS=Rhizophagus sp. RF1 mitovirus GN=RdRp PE=4 SV=2
TRINITY_DN19097_c0_g1_i1	bcc_19901|Cycle_0|Type_0a	True	100.0	1240	GCC	GCT	A	A	False	False	False	False	80.0|71.43	C1_4|C2_5	C1_1|C2_2	N/A	9	3	0.75	TRINITY_DN19097_c0_g1_i1	tr|E2RWR3|E2RWR3_9VIRU	34.4	784	482	12	276	2567	1	772	3.8e-118	434.5	772	94.15	RNA-directed RNA polymerase OS=Rhizophagus sp. RF1 mitovirus GN=RdRp PE=4 SV=2
TRINITY_DN19097_c0_g1_i1	bcc_19899|Cycle_0|Type_0a	True	100.0	952	AAA	AAG	K	K	False	False	False	False	14.29|25.0	C1_2|C2_2	C1_12|C2_6	N/A	4	18	0.18	TRINITY_DN19097_c0_g1_i1	tr|E2RWR3|E2RWR3_9VIRU	34.4	784	482	12	276	2567	1	772	3.8e-118	434.5	772	94.15	RNA-directed RNA polymerase OS=Rhizophagus sp. RF1 mitovirus GN=RdRp PE=4 SV=2
TRINITY_DN19097_c0_g1_i1	bcc_19898|Cycle_0|Type_0a	True	100.0	2485	CTT	CTC	L	L	False	False	False	False	25.0|22.22	C1_2|C2_2	C1_6|C2_7	N/A	4	13	0.24	TRINITY_DN19097_c0_g1_i1	tr|E2RWR3|E2RWR3_9VIRU	34.4	784	482	12	276	2567	1	772	3.8e-118	434.5	772	94.15	RNA-directed RNA polymerase OS=Rhizophagus sp. RF1 mitovirus GN=RdRp PE=4 SV=2
TRINITY_DN19112_c0_g1_i2	bcc_13289|Cycle_0|Type_0a	True	100.0	861	GTA	TTA	V	L	True	False	True	False	0.0|12.73	C1_0|C2_7	C1_24|C2_48	N/A	7	72	0.089	TRINITY_DN19112_c0_g1_i2	tr|U9TVG5|U9TVG5_RHIID	99.5	413	1	1	7	1242	1	413	3.3e-237	829.3	413	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_3059 PE=4 SV=1
TRINITY_DN19112_c0_g2_i1	bcc_10394|Cycle_0|Type_0a	True	100.0	822	AAA	AAT	K	N	True	False	True	False	33.33|40.0	C1_2|C2_2	C1_4|C2_3	N/A	4	7	0.36	TRINITY_DN19112_c0_g2_i1	tr|A0A015JXU8|A0A015JXU8_9GLOM	91.1	448	40	0	101	1444	1	448	4.9e-235	822.0	448	100.00	Kel1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_184700 PE=4 SV=1
TRINITY_DN19112_c0_g2_i1	bcc_10388|Cycle_0|Type_0a	True	100.0	1285	ACT	GCT	T	A	True	False	True	False	39.13|33.33	C1_9|C2_11	C1_14|C2_22	N/A	20	36	0.36	TRINITY_DN19112_c0_g2_i1	tr|A0A015JXU8|A0A015JXU8_9GLOM	91.1	448	40	0	101	1444	1	448	4.9e-235	822.0	448	100.00	Kel1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_184700 PE=4 SV=1
TRINITY_DN19114_c3_g3_i2	bcc_16103|Cycle_0|Type_0a	True	100.0	883	AAT	AAG	N	K	True	False	True	False	72.73|22.22	C1_8|C2_2	C1_3|C2_7	N/A	10	10	0.5	TRINITY_DN19114_c3_g3_i2	tr|A0A015LZZ0|A0A015LZZ0_9GLOM	94.5	325	18	0	3	977	138	462	9.0e-185	654.4	325	69.74	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_016240 PE=4 SV=1
TRINITY_DN19148_c7_g1_i2	bcc_3509|Cycle_115|Type_0a	True	98.8	341	GTC	GTT	V	V	False	False	True	False	55.24|55.56	C1_79|C2_40	C1_64|C2_32	N/A	119	96	0.55	TRINITY_DN19148_c7_g1_i2	tr|A0A015KAF9|A0A015KAF9_9GLOM	91.7	96	8	0	67	354	1	96	2.3e-42	180.6	96	92.31	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_215920 PE=4 SV=1
TRINITY_DN19161_c0_g1_i2	bcc_12516|Cycle_0|Type_0a	True	100.0	819	AAT	GAT	N	D	True	False	True	False	70.0|73.33	C1_7|C2_11	C1_3|C2_4	N/A	18	7	0.72	TRINITY_DN19161_c0_g1_i2	tr|A0A015KES5|A0A015KES5_9GLOM	96.4	494	17	1	130	1608	1	494	1.3e-273	950.3	494	100.00	Guanine deaminase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_128320 PE=4 SV=1
TRINITY_DN19174_c0_g1_i1	bcc_10192|Cycle_0|Type_0a	True	100.0	722	GCT	GCC	A	A	False	False	False	False	50.0|50.0	C1_2|C2_4	C1_2|C2_4	N/A	6	6	0.5	TRINITY_DN19174_c0_g1_i1	tr|A0A015K7P7|A0A015K7P7_9GLOM	86.7	339	45	0	178	1194	1	339	4.3e-173	615.9	339	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_225010 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_3509|Cycle_4994|Type_0a	True	100.0	198	AAA	GAA	K	E	True	False	True	False	16.32|10.97	C1_31|C2_26	C1_159|C2_211	N/A	57	370	0.13	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_3509|Cycle_3842|Type_0a	False	100.0	63	N/A	N/A	N/A	N/A	N/A	False	True	False	41.18|42.86	C1_14|C2_18	C1_20|C2_24	N/A	32	44	0.42	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_3509|Cycle_1646|Type_0a	True	100.0	244	CAT	CGT	H	R	True	False	True	False	76.27|84.58	C1_90|C2_203	C1_28|C2_37	N/A	293	65	0.82	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_3509|Cycle_3840|Type_0a	True	100.0	151	TTA	TCA	L	S	True	False	True	False	35.53|31.58	C1_27|C2_30	C1_49|C2_65	N/A	57	114	0.33	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_3509|Cycle_4998|Type_0a	True	91.57	171	GTT	ATT	V	I	True	False	True	False	80.8|73.51	C1_101|C2_111	C1_24|C2_40	N/A	212	64	0.77	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19186_c0_g2_i7	bcc_3509|Cycle_112|Type_0a	True	100.0	403	TTC	TCC	F	S	True	False	True	False	6.39|5.26	C1_83|C2_24	C1_1215|C2_432	N/A	107	1647	0.061	TRINITY_DN19186_c0_g2_i7	tr|U9T3E7|U9T3E7_RHIID	51.8	114	52	2	106	447	5	115	7.7e-21	108.6	111	96.52	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337242 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_3117|Cycle_0|Type_0a	True	100.0	901	TGA	CGA	*	R	True	False	True	False	47.06|28.57	C1_24|C2_10	C1_27|C2_25	N/A	34	52	0.4	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_3116|Cycle_0|Type_0a	True	100.0	823	CGA	TGA	R	*	True	False	True	False	90.0|82.5	C1_27|C2_33	C1_3|C2_7	N/A	60	10	0.86	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_3119|Cycle_1|Type_0a	True	100.0	1007	CTG	CCG	L	P	True	False	True	False	55.56|51.22	C1_15|C2_21	C1_12|C2_20	N/A	36	32	0.53	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_3119|Cycle_6|Type_0a	True	100.0	1068	GAG	GAA	E	E	False	False	True	False	95.56|90.91	C1_43|C2_40	C1_2|C2_4	N/A	83	6	0.93	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_3118|Cycle_0|Type_0a	True	100.0	963	AGA	AGT	R	S	True	False	True	False	93.33|93.1	C1_28|C2_27	C1_2|C2_2	N/A	55	4	0.93	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19214_c1_g4_i1	bcc_3121|Cycle_0|Type_0a	False	100.0	1219	N/A	N/A	N/A	N/A	N/A	False	True	False	69.23|71.05	C1_36|C2_27	C1_16|C2_11	N/A	63	27	0.7	TRINITY_DN19214_c1_g4_i1	tr|A0A015KN65|A0A015KN65_9GLOM	60.9	279	109	0	341	1177	7	285	5.0e-99	370.5	279	86.65	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN19232_c0_g1_i1	bcc_17630|Cycle_0|Type_0a	True	100.0	5199	ACT	GCT	T	A	True	False	False	False	66.67|55.56	C1_4|C2_5	C1_2|C2_4	N/A	9	6	0.6	TRINITY_DN19232_c0_g1_i1	tr|A0A015K9V1|A0A015K9V1_9GLOM	97.1	860	25	0	2218	4797	1	860	0.0e+00	1688.7	860	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_144880 PE=4 SV=1
TRINITY_DN19245_c2_g3_i5	bcc_5136|Cycle_0|Type_0a	True	100.0	1079	TTA	TTT	L	F	True	False	True	False	58.33|100.0	C1_7|C2_6	C1_5|C2_0	N/A	13	5	0.72	TRINITY_DN19245_c2_g3_i5	tr|A0A015J0L3|A0A015J0L3_9GLOM	91.6	441	37	0	325	1647	1	441	9.3e-244	851.7	441	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_155750 PE=3 SV=1
TRINITY_DN19257_c1_g1_i1	bcc_3124|Cycle_0|Type_0a	True	100.0	1275	AAA	GAA	K	E	True	False	True	False	94.87|85.54	C1_37|C2_71	C1_2|C2_12	N/A	108	14	0.89	TRINITY_DN19257_c1_g1_i1	tr|A0A015LSE6|A0A015LSE6_9GLOM	73.3	322	84	2	202	1161	1	322	4.2e-131	476.9	322	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_205640 PE=4 SV=1
TRINITY_DN19257_c1_g1_i1	bcc_3125|Cycle_0|Type_0a	True	100.0	1070	CGG	CGT	R	R	False	False	True	False	48.28|60.0	C1_14|C2_18	C1_15|C2_12	N/A	32	27	0.54	TRINITY_DN19257_c1_g1_i1	tr|A0A015LSE6|A0A015LSE6_9GLOM	73.3	322	84	2	202	1161	1	322	4.2e-131	476.9	322	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_205640 PE=4 SV=1
TRINITY_DN19257_c1_g1_i1	bcc_3126|Cycle_0|Type_0a	True	100.0	362	GAA	GAT	E	D	True	False	True	False	16.67|18.18	C1_2|C2_4	C1_10|C2_18	N/A	6	28	0.18	TRINITY_DN19257_c1_g1_i1	tr|A0A015LSE6|A0A015LSE6_9GLOM	73.3	322	84	2	202	1161	1	322	4.2e-131	476.9	322	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_205640 PE=4 SV=1
TRINITY_DN19285_c1_g1_i1	bcc_8775|Cycle_0|Type_0a	True	100.0	354	CTA	TTA	L	L	False	False	True	False	52.0|70.37	C1_26|C2_19	C1_24|C2_8	N/A	45	32	0.58	TRINITY_DN19285_c1_g1_i1	tr|A0A1D1ZAV6|A0A1D1ZAV6_9ARAE	88.1	134	16	0	46	447	1	134	4.4e-66	258.8	134	43.09	Histone H4 transcription factor (Fragment) OS=Anthurium amnicola GN=HINFP_2 PE=4 SV=1
TRINITY_DN19312_c2_g2_i4	bcc_19239|Cycle_0|Type_0a	True	100.0	4524	AAG	AAT	K	N	True	False	True	False	75.0|66.67	C1_6|C2_4	C1_2|C2_2	N/A	10	4	0.71	TRINITY_DN19312_c2_g2_i4	tr|A0A015LT91|A0A015LT91_9GLOM	57.4	1815	643	24	167	5488	9	1734	0.0e+00	1916.4	1726	69.29	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_037910 PE=4 SV=1
TRINITY_DN19312_c2_g2_i4	bcc_19240|Cycle_0|Type_0a	True	100.0	4579	ATT	GTT	I	V	True	False	True	False	50.0|57.14	C1_6|C2_4	C1_6|C2_3	N/A	10	9	0.53	TRINITY_DN19312_c2_g2_i4	tr|A0A015LT91|A0A015LT91_9GLOM	57.4	1815	643	24	167	5488	9	1734	0.0e+00	1916.4	1726	69.29	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_037910 PE=4 SV=1
TRINITY_DN19319_c6_g2_i7	bcc_2621|Cycle_0|Type_0a	False	100.0	637	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|92.24	C1_84|C2_214	C1_0|C2_18	N/A	298	18	0.94	TRINITY_DN19319_c6_g2_i7	tr|A0A015K8A6|A0A015K8A6_9GLOM	81.8	314	57	0	2521	3462	1	314	1.1e-128	469.9	314	95.73	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_223440 PE=4 SV=1
TRINITY_DN19319_c6_g2_i7	bcc_2622|Cycle_6|Type_0a	False	100.0	709	N/A	N/A	N/A	N/A	N/A	False	True	False	96.39|89.19	C1_160|C2_33	C1_6|C2_4	N/A	193	10	0.95	TRINITY_DN19319_c6_g2_i7	tr|A0A015K8A6|A0A015K8A6_9GLOM	81.8	314	57	0	2521	3462	1	314	1.1e-128	469.9	314	95.73	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_223440 PE=4 SV=1
TRINITY_DN19351_c4_g1_i2	bcc_15870|Cycle_2|Type_0a	True	100.0	1001	GAA	AAA	E	K	True	False	True	False	95.08|90.0	C1_58|C2_36	C1_3|C2_4	N/A	94	7	0.93	TRINITY_DN19351_c4_g1_i2	tr|A0A015LQ13|A0A015LQ13_9GLOM	94.5	531	29	0	189	1781	1	531	2.7e-295	1022.7	531	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_047380 PE=4 SV=1
TRINITY_DN19378_c6_g1_i1	bcc_4237|Cycle_0|Type_0a	True	100.0	236	GGG	GTG	G	V	True	False	True	False	0.0|21.43	C1_0|C2_6	C1_21|C2_22	N/A	6	43	0.12	TRINITY_DN19378_c6_g1_i1	tr|A0A015IFR7|A0A015IFR7_9GLOM	97.8	725	16	0	233	2407	1	725	0.0e+00	1433.7	725	99.86	Bck1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249480 PE=4 SV=1
TRINITY_DN19394_c0_g1_i9	bcc_13723|Cycle_0|Type_0a	True	100.0	458	AGG	AGA	R	R	False	False	True	False	51.72|69.39	C1_15|C2_34	C1_14|C2_15	N/A	49	29	0.63	TRINITY_DN19394_c0_g1_i9	tr|A0A015JVD1|A0A015JVD1_9GLOM	93.5	447	6	1	7	1347	1	424	3.4e-227	795.8	424	79.55	Rpc82p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_264990 PE=4 SV=1
TRINITY_DN19394_c0_g1_i9	bcc_13724|Cycle_0|Type_0a	True	100.0	512	GCA	GCT	A	A	False	False	True	False	42.0|55.17	C1_21|C2_16	C1_29|C2_13	N/A	37	42	0.47	TRINITY_DN19394_c0_g1_i9	tr|A0A015JVD1|A0A015JVD1_9GLOM	93.5	447	6	1	7	1347	1	424	3.4e-227	795.8	424	79.55	Rpc82p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_264990 PE=4 SV=1
TRINITY_DN19406_c2_g2_i1	bcc_2507|Cycle_0|Type_0a	True	100.0	1547	ATC	ACC	I	T	True	False	False	False	4.76|3.33	C1_1|C2_1	C1_20|C2_29	N/A	2	49	0.039	TRINITY_DN19406_c2_g2_i1	tr|A0A015JK70|A0A015JK70_9GLOM	92.1	529	42	0	527	2113	1	529	1.2e-285	990.7	529	100.00	Ste12p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_226130 PE=4 SV=1
TRINITY_DN19432_c2_g2_i5	bcc_3509|Cycle_66|Type_0a	True	90.36	356	ACC	ACT	T	T	False	False	True	False	15.29|17.39	C1_13|C2_8	C1_72|C2_38	N/A	21	110	0.16	TRINITY_DN19432_c2_g2_i5	tr|U9TA06|U9TA06_RHIID	66.3	371	71	4	953	3	19	389	1.2e-113	417.9	371	81.54	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_244461 PE=4 SV=1
TRINITY_DN19432_c2_g2_i5	bcc_3509|Cycle_6409|Type_0a	N/A	100.0	N/A	N/A	N/A	N/A	N/A	N/A	False	True	False	16.67|18.75	C1_4|C2_6	C1_20|C2_26	N/A	10	46	0.18	TRINITY_DN19432_c2_g2_i5	tr|U9TA06|U9TA06_RHIID	66.3	371	71	4	953	3	19	389	1.2e-113	417.9	371	81.54	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_244461 PE=4 SV=1
TRINITY_DN19441_c2_g1_i2	bcc_4477|Cycle_1|Type_0a	True	100.0	919	GGA	GAA	G	E	True	False	True	False	92.31|82.61	C1_60|C2_76	C1_5|C2_16	N/A	136	21	0.87	TRINITY_DN19441_c2_g1_i2	tr|A0A015LBF1|A0A015LBF1_9GLOM	100.0	383	0	0	109	1257	1	383	2.1e-228	799.7	383	100.00	Ktr1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_092450 PE=4 SV=1
TRINITY_DN19467_c1_g1_i1	bcc_15174|Cycle_0|Type_0a	False	100.0	487	N/A	N/A	N/A	N/A	N/A	False	True	False	25.0|23.08	C1_2|C2_3	C1_6|C2_10	N/A	5	16	0.24	TRINITY_DN19467_c1_g1_i1	tr|A0A015KPX7|A0A015KPX7_9GLOM	43.1	439	219	3	775	2091	155	562	4.1e-100	374.4	408	72.60	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_167190 PE=4 SV=1
TRINITY_DN19471_c2_g1_i1	bcc_3509|Cycle_102|Type_0a	True	100.0	91	CGT	CAT	R	H	True	False	False	False	75.23|75.65	C1_161|C2_320	C1_53|C2_103	N/A	481	156	0.76	TRINITY_DN19471_c2_g1_i1	tr|U9T3K2|U9T3K2_RHIID	81.5	119	22	0	61	417	1	119	3.2e-46	193.0	119	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337685 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16034|Cycle_0|Type_0a	True	100.0	1090	CGC	CAC	R	H	True	False	True	False	70.0|66.67	C1_7|C2_8	C1_3|C2_4	N/A	15	7	0.68	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16038|Cycle_0|Type_0a	True	100.0	1584	CCT	TCT	P	S	True	False	True	False	72.22|85.71	C1_13|C2_12	C1_5|C2_2	N/A	25	7	0.78	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16037|Cycle_0|Type_0a	True	100.0	1532	TCG	TCA	S	S	False	False	True	False	50.0|30.77	C1_4|C2_4	C1_4|C2_9	N/A	8	13	0.38	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16035|Cycle_1|Type_0a	True	100.0	1141	TCA	TTA	S	L	True	False	True	False	30.0|35.71	C1_3|C2_5	C1_7|C2_9	N/A	8	16	0.33	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16045|Cycle_17|Type_0a	True	100.0	1914	AAA	GAA	K	E	True	False	True	False	10.53|20.0	C1_2|C2_5	C1_17|C2_20	N/A	7	37	0.16	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16044|Cycle_10|Type_0a	True	100.0	2090	TCC	TCT	S	S	False	False	True	False	51.72|71.43	C1_15|C2_25	C1_14|C2_10	N/A	40	24	0.62	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16045|Cycle_23|Type_0a	True	100.0	1724	GTG	GTA	V	V	False	False	True	False	83.33|55.56	C1_10|C2_10	C1_2|C2_8	N/A	20	10	0.67	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16039|Cycle_0|Type_0a	False	100.0	2729	N/A	N/A	N/A	N/A	N/A	False	True	False	55.56|14.29	C1_20|C2_1	C1_16|C2_6	N/A	21	22	0.49	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
TRINITY_DN19494_c0_g1_i1	bcc_16043|Cycle_0|Type_0a	True	100.0	2241	ACT	TCT	T	S	True	False	True	False	23.53|18.18	C1_8|C2_10	C1_26|C2_45	N/A	18	71	0.2	TRINITY_DN19494_c0_g1_i1	tr|A0A015LEJ5|A0A015LEJ5_9GLOM	96.2	599	23	0	802	2598	1	599	0.0e+00	1141.3	599	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082560 PE=4 SV=1
