TRINITY_DN2197_c0_g1_i1	bcc_6359|Cycle_4|Type_0a	True	100.0	1187	AAG	AAA	K	K	False	False	False	False	35.29|89.47	C1_6|C2_17	C1_11|C2_2	N/A	23	13	0.64	TRINITY_DN2197_c0_g1_i1	tr|A0A015KV54|A0A015KV54_9GLOM	89.9	398	40	0	151	1344	1	398	2.2e-192	680.2	398	94.99	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_078200 PE=4 SV=1
TRINITY_DN7480_c0_g1_i1	bcc_18890|Cycle_0|Type_0a	True	100.0	364	GAA	GGA	E	G	True	False	False	False	89.47|100.0	C1_17|C2_14	C1_2|C2_0	N/A	31	2	0.94	TRINITY_DN7480_c0_g1_i1	tr|A0A015KGF1|A0A015KGF1_9GLOM	97.0	506	15	0	25	1542	1	506	5.0e-283	981.5	506	100.00	Pyruvate kinase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_195720 PE=3 SV=1
TRINITY_DN8173_c0_g1_i1	bcc_24435|Cycle_3|Type_0a	False	100.0	219	N/A	N/A	N/A	N/A	N/A	False	False	False	37.5|66.67	C1_3|C2_4	C1_5|C2_2	N/A	7	7	0.5	TRINITY_DN8173_c0_g1_i1	tr|U9T839|U9T839_RHIID	88.9	63	1	1	163	333	169	231	6.4e-24	118.6	63	21.80	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_1021 PE=4 SV=1
TRINITY_DN9657_c0_g1_i2	bcc_17786|Cycle_0|Type_0a	True	100.0	1322	GGT	GGG	G	G	False	False	True	False	98.68|67.26	C1_75|C2_76	C1_1|C2_37	N/A	151	38	0.8	TRINITY_DN9657_c0_g1_i2	tr|A0A015LUA1|A0A015LUA1_9GLOM	97.5	489	12	0	43	1509	1	489	3.2e-276	958.7	489	99.80	Cyb2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_034720 PE=3 SV=1
TRINITY_DN10878_c0_g1_i2	bcc_13839|Cycle_0|Type_0a	False	100.0	1098	N/A	N/A	G	G	False	False	True	False	0.0|13.31	C1_0|C2_45	C1_204|C2_293	N/A	45	497	0.083	TRINITY_DN10878_c0_g1_i2	tr|A0A015L164|A0A015L164_9GLOM	95.0	422	0	1	20	1285	1	401	1.0e-226	794.3	401	100.00	Chorismate synthase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_059180 PE=3 SV=1
TRINITY_DN11557_c0_g1_i1	bcc_23439|Cycle_0|Type_0a	True	100.0	684	TTA	TCA	L	S	True	False	False	False	66.67|66.67	C1_4|C2_8	C1_2|C2_4	N/A	12	6	0.67	TRINITY_DN11557_c0_g1_i1	tr|A0A015JSK9|A0A015JSK9_9GLOM	66.4	137	46	0	174	584	44	180	1.0e-44	189.1	137	46.13	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_088860 PE=4 SV=1
TRINITY_DN12066_c0_g1_i1	bcc_13634|Cycle_0|Type_0a	True	100.0	191	CAA	TAA	Q	*	True	False	True	False	100.0|83.33	C1_5|C2_10	C1_0|C2_2	N/A	15	2	0.88	TRINITY_DN12066_c0_g1_i1	tr|U9T5Z5|U9T5Z5_RHIID	90.0	230	23	0	153	842	1	230	9.1e-117	428.3	230	99.57	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_5459 PE=4 SV=1
TRINITY_DN12228_c0_g1_i1	bcc_24349|Cycle_0|Type_0a	True	100.0	2527	GCC	TCC	A	S	True	False	False	False	0.0|42.31	C1_0|C2_11	C1_30|C2_15	N/A	11	45	0.2	TRINITY_DN12228_c0_g1_i1	tr|U9TEB6|U9TEB6_RHIID	81.5	850	157	0	2	2551	776	1625	0.0e+00	1259.2	850	52.31	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_257753 PE=4 SV=1
TRINITY_DN12336_c0_g2_i1	bcc_1591|Cycle_11|Type_0a	False	100.0	998	N/A	N/A	N/A	N/A	N/A	False	True	False	53.44|42.35	C1_140|C2_83	C1_122|C2_113	N/A	223	235	0.49	TRINITY_DN12336_c0_g2_i1	tr|A0A015M9R5|A0A015M9R5_9GLOM	86.5	200	27	0	161	760	7	206	3.3e-97	364.4	200	97.09	Rim101p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_151020 PE=4 SV=1
TRINITY_DN12375_c0_g1_i1	bcc_12506|Cycle_0|Type_0a	False	100.0	197	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|38.3	C1_49|C2_18	C1_0|C2_29	N/A	67	29	0.7	TRINITY_DN12375_c0_g1_i1	tr|U9SRT8|U9SRT8_RHIID	79.0	100	21	0	658	359	1	100	3.4e-35	157.1	100	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_339931 PE=4 SV=1
TRINITY_DN12543_c0_g1_i1	bcc_2725|Cycle_0|Type_0a	False	100.0	767	N/A	N/A	N/A	N/A	N/A	False	False	False	81.97|100.0	C1_50|C2_6	C1_11|C2_0	N/A	56	11	0.84	TRINITY_DN12543_c0_g1_i1	tr|A0A015IZU3|A0A015IZU3_9GLOM	71.4	199	57	0	97	693	1	199	1.5e-68	268.1	199	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_184410 PE=4 SV=1
TRINITY_DN12552_c0_g1_i3	bcc_23791|Cycle_0|Type_0a	True	100.0	1208	GGA	GGT	G	G	False	False	True	False	0.0|8.7	C1_0|C2_2	C1_26|C2_21	N/A	2	47	0.041	TRINITY_DN12552_c0_g1_i3	tr|A0A015N8M1|A0A015N8M1_9GLOM	74.4	550	125	1	7	1608	1	550	2.6e-220	773.1	550	100.00	Rex4p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_041020 PE=4 SV=1
TRINITY_DN12576_c0_g1_i5	bcc_15404|Cycle_4|Type_0a	True	100.0	1129	GAT	AAT	D	N	True	False	True	False	59.57|63.16	C1_28|C2_24	C1_19|C2_14	N/A	52	33	0.61	TRINITY_DN12576_c0_g1_i5	tr|A0A015LED9|A0A015LED9_9GLOM	96.7	333	10	1	275	1273	1	332	3.4e-175	622.9	332	52.53	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082920 PE=4 SV=1
TRINITY_DN12714_c0_g1_i2	bcc_4823|Cycle_3|Type_0a	False	95.18	94	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|98.18	C1_330|C2_1562	C1_0|C2_29	N/A	1892	29	0.98	TRINITY_DN12714_c0_g1_i2	tr|A0A015ISX1|A0A015ISX1_9GLOM	78.1	219	0	2	69	725	1	171	4.1e-89	336.3	171	100.00	Ahp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_207990 PE=4 SV=1
TRINITY_DN12714_c0_g1_i2	bcc_4823|Cycle_0|Type_0a	False	100.0	94	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|93.96	C1_349|C2_1959	C1_0|C2_126	N/A	2308	126	0.95	TRINITY_DN12714_c0_g1_i2	tr|A0A015ISX1|A0A015ISX1_9GLOM	78.1	219	0	2	69	725	1	171	4.1e-89	336.3	171	100.00	Ahp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_207990 PE=4 SV=1
TRINITY_DN12714_c0_g1_i2	bcc_4823|Cycle_2|Type_0a	False	100.0	94	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|97.11	C1_334|C2_1577	C1_0|C2_47	N/A	1911	47	0.98	TRINITY_DN12714_c0_g1_i2	tr|A0A015ISX1|A0A015ISX1_9GLOM	78.1	219	0	2	69	725	1	171	4.1e-89	336.3	171	100.00	Ahp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_207990 PE=4 SV=1
TRINITY_DN12714_c0_g1_i2	bcc_4823|Cycle_1|Type_0a	False	100.0	94	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|94.29	C1_338|C2_1701	C1_0|C2_103	N/A	2039	103	0.95	TRINITY_DN12714_c0_g1_i2	tr|A0A015ISX1|A0A015ISX1_9GLOM	78.1	219	0	2	69	725	1	171	4.1e-89	336.3	171	100.00	Ahp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_207990 PE=4 SV=1
TRINITY_DN12768_c0_g1_i1	bcc_6586|Cycle_0|Type_0a	True	100.0	491	GAA	AAA	E	K	True	False	False	False	92.73|90.57	C1_51|C2_48	C1_4|C2_5	N/A	99	9	0.92	TRINITY_DN12768_c0_g1_i1	tr|U9SHM2|U9SHM2_RHIID	92.2	179	14	0	156	692	1	179	1.6e-87	330.9	179	100.00	Adenylate kinase isoenzyme 6 homolog OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_311408 PE=3 SV=1
TRINITY_DN12851_c0_g1_i1	bcc_7534|Cycle_2|Type_0a	False	100.0	123	N/A	N/A	N/A	N/A	N/A	False	True	False	6.67|10.53	C1_1|C2_2	C1_14|C2_17	N/A	3	31	0.088	TRINITY_DN12851_c0_g1_i1	tr|A0A015LVN2|A0A015LVN2_9GLOM	71.3	122	35	0	293	658	1	122	3.6e-40	174.1	122	91.04	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_196030 PE=4 SV=1
TRINITY_DN12971_c0_g1_i2	bcc_409|Cycle_2|Type_0a	True	100.0	298	TGA	TGG	*	W	True	False	True	False	8.82|0.0	C1_3|C2_0	C1_31|C2_38	N/A	3	69	0.042	TRINITY_DN12971_c0_g1_i2	tr|A0A015J4Q3|A0A015J4Q3_9GLOM	82.5	252	44	0	3	758	1	252	1.0e-106	395.2	252	98.44	Msl1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_169010 PE=4 SV=1
TRINITY_DN13003_c1_g1_i1	bcc_19052|Cycle_0|Type_0a	True	100.0	215	GCT	GCA	A	A	False	False	False	False	0.0|5.26	C1_0|C2_2	C1_18|C2_36	N/A	2	54	0.036	TRINITY_DN13003_c1_g1_i1	tr|A0A015IXC7|A0A015IXC7_9GLOM	95.8	402	17	0	619	1824	147	548	2.4e-218	766.9	402	73.36	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_166440 PE=4 SV=1
TRINITY_DN13114_c0_g1_i3	bcc_17296|Cycle_0|Type_0a	True	100.0	1012	CAT	TAT	H	Y	True	False	True	False	10.0|4.55	C1_1|C2_1	C1_9|C2_21	N/A	2	30	0.062	TRINITY_DN13114_c0_g1_i3	tr|A0A015L2C5|A0A015L2C5_9GLOM	90.8	952	65	2	44	2899	1	929	0.0e+00	1724.9	929	96.47	Rat1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_056120 PE=4 SV=1
TRINITY_DN13118_c0_g1_i1	bcc_13894|Cycle_1|Type_0a	False	100.0	2326	N/A	N/A	N/A	N/A	N/A	False	True	False	5.71|7.14	C1_2|C2_4	C1_33|C2_52	N/A	6	85	0.066	TRINITY_DN13118_c0_g1_i1	tr|U9TZ39|U9TZ39_RHIID	93.0	824	32	1	52	2523	1	798	0.0e+00	1535.8	798	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_346938 PE=3 SV=1
TRINITY_DN13130_c0_g1_i2	bcc_16906|Cycle_0|Type_0a	False	100.0	1133	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|56.52	C1_0|C2_26	C1_33|C2_20	N/A	26	53	0.33	TRINITY_DN13130_c0_g1_i2	tr|U9UI95|U9UI95_RHIID	91.0	455	10	2	3	1367	1	424	4.1e-249	868.6	424	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_143721 PE=4 SV=1
TRINITY_DN13185_c0_g1_i1	bcc_18743|Cycle_0|Type_0a	False	100.0	358	N/A	N/A	N/A	N/A	N/A	False	True	False	84.62|83.33	C1_11|C2_10	C1_2|C2_2	N/A	21	4	0.84	TRINITY_DN13185_c0_g1_i1	tr|A0A015L7V7|A0A015L7V7_9GLOM	93.9	755	20	1	69	2333	1	729	0.0e+00	1384.0	729	100.00	Putative AAA family ATPase GCN20 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266560 PE=4 SV=1
TRINITY_DN13318_c0_g1_i5	bcc_10909|Cycle_0|Type_0a	False	100.0	1572	N/A	N/A	N/A	N/A	N/A	False	True	False	43.86|57.14	C1_25|C2_4	C1_32|C2_3	N/A	29	35	0.45	TRINITY_DN13318_c0_g1_i5	tr|A0A015ILG2|A0A015ILG2_9GLOM	100.0	426	0	0	230	1507	1	426	3.7e-249	869.0	426	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_229330 PE=4 SV=1
TRINITY_DN13560_c0_g1_i1	bcc_5028|Cycle_1|Type_0a	False	100.0	198	N/A	N/A	N/A	N/A	N/A	False	True	False	22.22|21.05	C1_2|C2_4	C1_7|C2_15	N/A	6	22	0.21	TRINITY_DN13560_c0_g1_i1	tr|A0A1D1YEZ7|A0A1D1YEZ7_9ARAE	88.6	79	9	0	239	475	4	82	9.3e-30	138.3	79	38.16	Ras-like protein OS=Anthurium amnicola GN=RAS1_0 PE=4 SV=1
TRINITY_DN13560_c0_g1_i1	bcc_5028|Cycle_8|Type_0a	False	100.0	198	N/A	N/A	N/A	N/A	N/A	False	True	False	6.58|9.09	C1_5|C2_10	C1_71|C2_100	N/A	15	171	0.081	TRINITY_DN13560_c0_g1_i1	tr|A0A1D1YEZ7|A0A1D1YEZ7_9ARAE	88.6	79	9	0	239	475	4	82	9.3e-30	138.3	79	38.16	Ras-like protein OS=Anthurium amnicola GN=RAS1_0 PE=4 SV=1
TRINITY_DN13560_c0_g1_i1	bcc_5028|Cycle_3|Type_0a	False	100.0	198	N/A	N/A	N/A	N/A	N/A	False	True	False	10.0|9.76	C1_2|C2_4	C1_18|C2_37	N/A	6	55	0.098	TRINITY_DN13560_c0_g1_i1	tr|A0A1D1YEZ7|A0A1D1YEZ7_9ARAE	88.6	79	9	0	239	475	4	82	9.3e-30	138.3	79	38.16	Ras-like protein OS=Anthurium amnicola GN=RAS1_0 PE=4 SV=1
TRINITY_DN13598_c0_g1_i1	bcc_10421|Cycle_1|Type_0a	False	100.0	516	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|93.55	C1_0|C2_29	C1_0|C2_2	N/A	29	2	0.94	TRINITY_DN13598_c0_g1_i1	tr|U9U2Z6|U9U2Z6_RHIID	100.0	73	0	0	366	584	115	187	1.8e-33	152.5	73	39.04	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_2681 PE=4 SV=1
TRINITY_DN13598_c0_g1_i1	bcc_10419|Cycle_1|Type_0a	False	100.0	150	N/A	N/A	N/A	N/A	N/A	False	False	False	8.33|5.88	C1_1|C2_1	C1_11|C2_16	N/A	2	27	0.069	TRINITY_DN13598_c0_g1_i1	tr|U9U2Z6|U9U2Z6_RHIID	100.0	73	0	0	366	584	115	187	1.8e-33	152.5	73	39.04	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_2681 PE=4 SV=1
TRINITY_DN13598_c0_g1_i1	bcc_10421|Cycle_3|Type_0a	False	100.0	487	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|70.0	C1_0|C2_42	C1_44|C2_18	N/A	42	62	0.4	TRINITY_DN13598_c0_g1_i1	tr|U9U2Z6|U9U2Z6_RHIID	100.0	73	0	0	366	584	115	187	1.8e-33	152.5	73	39.04	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_2681 PE=4 SV=1
TRINITY_DN13631_c0_g1_i1	bcc_6539|Cycle_1|Type_0a	False	100.0	103	N/A	N/A	N/A	N/A	N/A	False	True	False	22.28|58.05	C1_43|C2_119	C1_150|C2_86	N/A	162	236	0.41	TRINITY_DN13631_c0_g1_i1	tr|A0A015KMG7|A0A015KMG7_9GLOM	100.0	61	0	0	157	339	1	61	3.7e-23	116.7	61	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_102910 PE=4 SV=1
TRINITY_DN13716_c0_g1_i4	bcc_15621|Cycle_1|Type_0a	True	100.0	1504	TGG	TTG	W	L	True	False	True	False	33.73|34.94	C1_86|C2_116	C1_169|C2_216	N/A	202	385	0.34	TRINITY_DN13716_c0_g1_i4	tr|A0A1D1ZBP5|A0A1D1ZBP5_9ARAE	59.5	449	124	8	340	1578	21	447	3.1e-128	467.2	427	64.50	DNA-binding protein HEXBP (Fragment) OS=Anthurium amnicola GN=HEXBP_8 PE=4 SV=1
TRINITY_DN13716_c0_g1_i4	bcc_15621|Cycle_0|Type_0a	True	100.0	1549	CAT	CCT	H	P	True	False	True	False	55.14|54.9	C1_118|C2_157	C1_96|C2_129	N/A	275	225	0.55	TRINITY_DN13716_c0_g1_i4	tr|A0A1D1ZBP5|A0A1D1ZBP5_9ARAE	59.5	449	124	8	340	1578	21	447	3.1e-128	467.2	427	64.50	DNA-binding protein HEXBP (Fragment) OS=Anthurium amnicola GN=HEXBP_8 PE=4 SV=1
TRINITY_DN14155_c0_g1_i3	bcc_11755|Cycle_0|Type_0a	True	100.0	746	GAA	GTA	E	V	True	False	True	False	96.0|96.43	C1_24|C2_27	C1_1|C2_1	N/A	51	2	0.96	TRINITY_DN14155_c0_g1_i3	tr|U9UCL2|U9UCL2_RHIID	96.0	694	28	0	185	2266	1	694	0.0e+00	1291.9	694	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_345641 PE=3 SV=1
TRINITY_DN14257_c0_g1_i1	bcc_3285|Cycle_0|Type_0a	False	100.0	2674	N/A	N/A	N/A	N/A	N/A	False	True	False	95.83|91.41	C1_138|C2_234	C1_6|C2_22	N/A	372	28	0.93	TRINITY_DN14257_c0_g1_i1	tr|A0A015K3Q4|A0A015K3Q4_9GLOM	81.6	939	152	1	129	2945	1	918	0.0e+00	1507.3	918	99.78	Cysteine protease OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033240 PE=3 SV=1
TRINITY_DN14270_c0_g1_i2	bcc_1277|Cycle_0|Type_0a	False	100.0	59	N/A	N/A	N/A	N/A	N/A	False	True	False	12.5|17.39	C1_1|C2_4	C1_7|C2_19	N/A	5	26	0.16	TRINITY_DN14270_c0_g1_i2	tr|A0A015KYP6|A0A015KYP6_9GLOM	60.4	106	29	2	282	4	146	251	5.4e-21	109.0	106	25.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_066640 PE=4 SV=1
TRINITY_DN14300_c0_g1_i1	bcc_21829|Cycle_0|Type_0a	True	100.0	1011	GGG	GGT	G	G	False	False	True	False	0.0|71.64	C1_0|C2_48	C1_92|C2_19	N/A	48	111	0.3	TRINITY_DN14300_c0_g1_i1	tr|A0A015M9H1|A0A015M9H1_9GLOM	90.4	376	36	0	65	1192	1	376	5.0e-190	672.2	376	100.00	Protein phosphatase methylesterase 1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_151670 PE=3 SV=1
TRINITY_DN14367_c0_g1_i1	bcc_12318|Cycle_0|Type_0a	True	100.0	891	GCT	ACT	A	T	True	False	True	False	34.88|35.71	C1_15|C2_20	C1_28|C2_36	N/A	35	64	0.35	TRINITY_DN14367_c0_g1_i1	tr|U9U324|U9U324_RHIID	81.5	259	23	1	139	915	1	234	4.2e-112	413.7	234	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_173699 PE=4 SV=1
TRINITY_DN14368_c0_g2_i1	bcc_13876|Cycle_0|Type_0a	False	100.0	906	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|31.03	C1_0|C2_18	C1_65|C2_40	N/A	18	105	0.15	TRINITY_DN14368_c0_g2_i1	tr|U9UE09|U9UE09_RHIID	53.1	196	78	3	437	997	127	317	1.5e-42	182.6	191	57.01	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_20509 PE=4 SV=1
TRINITY_DN14412_c0_g1_i1	bcc_8697|Cycle_6|Type_0a	False	100.0	380	N/A	N/A	N/A	N/A	N/A	False	True	False	69.32|60.0	C1_61|C2_42	C1_27|C2_28	N/A	103	55	0.65	TRINITY_DN14412_c0_g1_i1	tr|A0A015IKH6|A0A015IKH6_9GLOM	98.0	152	3	0	34	489	224	375	1.6e-79	303.9	152	40.53	Aad14p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_205330 PE=4 SV=1
TRINITY_DN14412_c0_g1_i1	bcc_8697|Cycle_4|Type_0a	False	100.0	418	N/A	N/A	N/A	N/A	N/A	False	True	False	7.46|3.03	C1_5|C2_1	C1_62|C2_32	N/A	6	94	0.06	TRINITY_DN14412_c0_g1_i1	tr|A0A015IKH6|A0A015IKH6_9GLOM	98.0	152	3	0	34	489	224	375	1.6e-79	303.9	152	40.53	Aad14p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_205330 PE=4 SV=1
TRINITY_DN14697_c1_g1_i1	bcc_3663|Cycle_0|Type_0a	True	100.0	508	AAT	TAT	N	Y	True	False	False	False	100.0|91.67	C1_21|C2_22	C1_0|C2_2	N/A	43	2	0.96	TRINITY_DN14697_c1_g1_i1	tr|A0A1D1Y684|A0A1D1Y684_9ARAE	67.2	932	245	14	92	2779	1	907	0.0e+00	1188.7	907	100.00	Nitrogen assimilation transcription factor nit-4 OS=Anthurium amnicola GN=nit-4_3 PE=4 SV=1
TRINITY_DN14715_c0_g1_i2	bcc_8298|Cycle_1|Type_0a	True	100.0	499	GGT	GGG	G	G	False	False	True	False	0.0|84.62	C1_0|C2_33	C1_0|C2_6	N/A	33	6	0.85	TRINITY_DN14715_c0_g1_i2	tr|A0A015JVX0|A0A015JVX0_9GLOM	78.8	189	40	0	99	665	1	189	4.7e-73	283.1	189	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263210 PE=4 SV=1
TRINITY_DN14715_c0_g1_i2	bcc_8298|Cycle_2|Type_0a	True	100.0	487	GGT	GGG	G	G	False	False	True	False	0.0|75.56	C1_0|C2_34	C1_0|C2_11	N/A	34	11	0.76	TRINITY_DN14715_c0_g1_i2	tr|A0A015JVX0|A0A015JVX0_9GLOM	78.8	189	40	0	99	665	1	189	4.7e-73	283.1	189	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263210 PE=4 SV=1
TRINITY_DN14715_c0_g1_i2	bcc_8296|Cycle_16|Type_0a	False	98.8	74	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|8.28	C1_0|C2_14	C1_26|C2_155	N/A	14	181	0.072	TRINITY_DN14715_c0_g1_i2	tr|A0A015JVX0|A0A015JVX0_9GLOM	78.8	189	40	0	99	665	1	189	4.7e-73	283.1	189	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263210 PE=4 SV=1
TRINITY_DN14715_c0_g1_i2	bcc_8298|Cycle_8|Type_0a	True	100.0	496	GGG	GGT	G	G	False	False	True	False	0.0|17.07	C1_0|C2_7	C1_0|C2_34	N/A	7	34	0.17	TRINITY_DN14715_c0_g1_i2	tr|A0A015JVX0|A0A015JVX0_9GLOM	78.8	189	40	0	99	665	1	189	4.7e-73	283.1	189	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263210 PE=4 SV=1
TRINITY_DN14780_c0_g1_i2	bcc_1889|Cycle_0|Type_0a	False	100.0	984	N/A	N/A	N/A	N/A	N/A	False	True	False	74.29|100.0	C1_26|C2_1	C1_9|C2_0	N/A	27	9	0.75	TRINITY_DN14780_c0_g1_i2	tr|A0A015JXZ4|A0A015JXZ4_9GLOM	100.0	286	0	0	75	932	1	286	2.4e-164	586.6	286	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_051350 PE=4 SV=1
TRINITY_DN14780_c0_g1_i2	bcc_1889|Cycle_6|Type_0a	False	100.0	967	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|33.33	C1_69|C2_5	C1_0|C2_10	N/A	74	10	0.88	TRINITY_DN14780_c0_g1_i2	tr|A0A015JXZ4|A0A015JXZ4_9GLOM	100.0	286	0	0	75	932	1	286	2.4e-164	586.6	286	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_051350 PE=4 SV=1
TRINITY_DN14796_c0_g1_i4	bcc_20550|Cycle_0|Type_0a	True	100.0	1473	CTT	GTT	L	V	True	False	True	False	3.45|5.0	C1_1|C2_1	C1_28|C2_19	N/A	2	47	0.041	TRINITY_DN14796_c0_g1_i4	tr|A0A015JW85|A0A015JW85_9GLOM	90.3	611	59	0	1	1833	11	621	4.3e-299	1035.0	611	98.39	Rft1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_262190 PE=4 SV=1
TRINITY_DN14817_c2_g2_i1	bcc_14444|Cycle_0|Type_0a	True	100.0	827	GCA	GCG	A	A	False	False	True	False	16.67|5.26	C1_2|C2_1	C1_10|C2_18	N/A	3	28	0.097	TRINITY_DN14817_c2_g2_i1	tr|A0A015IMB7|A0A015IMB7_9GLOM	73.9	391	102	0	127	1299	1	391	2.2e-147	530.8	391	95.60	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_226180 PE=4 SV=1
TRINITY_DN14818_c0_g1_i1	bcc_17950|Cycle_0|Type_0a	True	100.0	350	GTT	TTT	V	F	True	False	True	False	0.0|66.67	C1_0|C2_6	C1_13|C2_3	N/A	6	16	0.27	TRINITY_DN14818_c0_g1_i1	tr|A0A015JD20|A0A015JD20_9GLOM	89.7	351	36	0	660	1712	161	511	4.4e-161	576.6	351	68.69	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249540 PE=4 SV=1
TRINITY_DN14851_c0_g2_i2	bcc_4797|Cycle_0|Type_0a	False	100.0	442	N/A	N/A	N/A	N/A	N/A	False	True	False	10.71|9.52	C1_3|C2_2	C1_25|C2_19	N/A	5	44	0.1	TRINITY_DN14851_c0_g2_i2	tr|A0A015LQA2|A0A015LQA2_9GLOM	65.6	90	23	1	644	913	21	102	1.9e-25	125.2	82	42.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_211920 PE=4 SV=1
TRINITY_DN14882_c0_g1_i4	bcc_8592|Cycle_4|Type_0a	False	100.0	149	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|10.71	C1_0|C2_6	C1_13|C2_50	N/A	6	63	0.087	TRINITY_DN14882_c0_g1_i4	tr|A0A015JP45|A0A015JP45_9GLOM	95.2	373	18	0	196	1314	1	373	8.0e-200	704.9	373	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_213480 PE=4 SV=1
TRINITY_DN14899_c0_g1_i1	bcc_601|Cycle_27|Type_0a	False	100.0	1260	N/A	N/A	N/A	N/A	N/A	False	True	False	92.75|88.89	C1_179|C2_64	C1_14|C2_8	N/A	243	22	0.92	TRINITY_DN14899_c0_g1_i1	tr|A0A015L9I6|A0A015L9I6_9GLOM	95.1	265	13	0	402	1196	1	265	1.4e-140	508.4	265	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033870 PE=4 SV=1
TRINITY_DN14899_c0_g1_i1	bcc_601|Cycle_10|Type_0a	False	100.0	1292	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|91.01	C1_125|C2_81	C1_0|C2_8	N/A	206	8	0.96	TRINITY_DN14899_c0_g1_i1	tr|A0A015L9I6|A0A015L9I6_9GLOM	95.1	265	13	0	402	1196	1	265	1.4e-140	508.4	265	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033870 PE=4 SV=1
TRINITY_DN14899_c0_g1_i1	bcc_1814|Cycle_6069|Type_0a	False	100.0	1549	N/A	N/A	N/A	N/A	N/A	False	True	False	17.78|9.09	C1_16|C2_2	C1_74|C2_20	N/A	18	94	0.16	TRINITY_DN14899_c0_g1_i1	tr|A0A015L9I6|A0A015L9I6_9GLOM	95.1	265	13	0	402	1196	1	265	1.4e-140	508.4	265	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033870 PE=4 SV=1
TRINITY_DN14987_c3_g2_i1	bcc_3289|Cycle_6|Type_0a	False	100.0	816	N/A	N/A	N/A	N/A	N/A	False	False	False	96.88|84.21	C1_186|C2_16	C1_6|C2_3	N/A	202	9	0.96	TRINITY_DN14987_c3_g2_i1	tr|A0A015LUU2|A0A015LUU2_9GLOM	82.4	85	15	0	87	341	72	156	1.4e-27	132.1	85	54.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_032830 PE=4 SV=1
TRINITY_DN15003_c1_g1_i6	bcc_1793|Cycle_0|Type_0a	True	100.0	446	GGT	GGG	G	G	False	False	True	False	100.0|86.3	C1_252|C2_126	C1_0|C2_20	N/A	378	20	0.95	TRINITY_DN15003_c1_g1_i6	tr|A0A015IH37|A0A015IH37_9GLOM	84.1	296	47	0	52	939	1	296	2.3e-129	470.3	296	97.05	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_215830 PE=4 SV=1
TRINITY_DN15016_c2_g1_i1	bcc_1814|Cycle_43|Type_0a	False	100.0	139	N/A	N/A	N/A	N/A	N/A	False	False	False	66.67|71.43	C1_6|C2_5	C1_3|C2_2	N/A	11	5	0.69	TRINITY_DN15016_c2_g1_i1	tr|A0A015JDA4|A0A015JDA4_9GLOM	100.0	93	0	0	1	279	216	308	7.6e-48	197.6	93	17.38	Tpk3p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_248700 PE=4 SV=1
TRINITY_DN15053_c0_g1_i1	bcc_1814|Cycle_5679|Type_0a	False	100.0	1116	N/A	N/A	N/A	N/A	N/A	False	False	False	7.41|0.0	C1_8|C2_0	C1_100|C2_17	N/A	8	117	0.064	TRINITY_DN15053_c0_g1_i1	tr|A0A015JPM3|A0A015JPM3_9GLOM	100.0	141	0	0	93	515	1	141	9.8e-72	279.3	141	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098390 PE=4 SV=1
TRINITY_DN15053_c0_g1_i1	bcc_1814|Cycle_5698|Type_0a	False	100.0	1133	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|93.6	C1_167|C2_190	C1_0|C2_13	N/A	357	13	0.96	TRINITY_DN15053_c0_g1_i1	tr|A0A015JPM3|A0A015JPM3_9GLOM	100.0	141	0	0	93	515	1	141	9.8e-72	279.3	141	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098390 PE=4 SV=1
TRINITY_DN15162_c2_g1_i2	bcc_10083|Cycle_0|Type_0a	True	100.0	216	GAC	TAC	D	Y	True	False	True	False	0.0|17.65	C1_0|C2_3	C1_12|C2_14	N/A	3	26	0.1	TRINITY_DN15162_c2_g1_i2	tr|A0A015LVU2|A0A015LVU2_9GLOM	94.7	887	47	0	307	2967	34	920	0.0e+00	1674.1	887	96.41	Chitin synthase CHS2 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_029650 PE=4 SV=1
TRINITY_DN15182_c0_g1_i1	bcc_3175|Cycle_1|Type_0a	False	100.0	2702	N/A	N/A	N/A	N/A	N/A	False	True	False	10.71|0.0	C1_3|C2_0	C1_25|C2_19	N/A	3	44	0.064	TRINITY_DN15182_c0_g1_i1	tr|A0A015JP31|A0A015JP31_9GLOM	98.9	635	7	0	491	2395	1	635	0.0e+00	1322.0	635	100.00	Skt5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_100200 PE=4 SV=1
TRINITY_DN15229_c0_g1_i3	bcc_12356|Cycle_0|Type_0a	True	100.0	200	ATT	ACT	I	T	True	False	True	False	46.28|37.61	C1_56|C2_41	C1_65|C2_68	N/A	97	133	0.42	TRINITY_DN15229_c0_g1_i3	tr|A0A015LCW5|A0A015LCW5_9GLOM	70.3	212	63	0	41	676	501	712	6.7e-58	232.3	212	22.84	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_251050 PE=4 SV=1
TRINITY_DN15229_c0_g1_i3	bcc_12356|Cycle_0|Type_0a	True	100.0	422	ATT	ACT	I	T	True	False	True	False	46.28|37.61	C1_56|C2_41	C1_65|C2_68	N/A	97	133	0.42	TRINITY_DN15229_c0_g1_i3	tr|A0A015LCW5|A0A015LCW5_9GLOM	70.3	212	63	0	41	676	501	712	6.7e-58	232.3	212	22.84	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_251050 PE=4 SV=1
TRINITY_DN15316_c0_g1_i1	bcc_24243|Cycle_0|Type_0a	True	100.0	678	AGA	ATA	R	I	True	False	False	False	61.54|100.0	C1_8|C2_2	C1_5|C2_0	N/A	10	5	0.67	TRINITY_DN15316_c0_g1_i1	tr|A0A015J7D8|A0A015J7D8_9GLOM	99.7	338	1	0	3	1016	158	495	3.9e-191	675.6	338	68.28	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_267200 PE=4 SV=1
TRINITY_DN15387_c0_g2_i2	bcc_7933|Cycle_0|Type_0a	True	100.0	674	GGG	GGT	G	G	False	False	True	False	0.0|38.82	C1_0|C2_59	C1_173|C2_93	N/A	59	266	0.18	TRINITY_DN15387_c0_g2_i2	tr|U9UG52|U9UG52_RHIID	86.2	348	48	0	70	1113	1	348	1.4e-156	561.2	348	95.34	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_344141 PE=4 SV=1
TRINITY_DN15577_c0_g1_i1	bcc_15873|Cycle_0|Type_0a	True	100.0	1703	CTG	CTT	L	L	False	False	False	False	16.67|12.5	C1_1|C2_1	C1_5|C2_7	N/A	2	12	0.14	TRINITY_DN15577_c0_g1_i1	tr|A0A015KE78|A0A015KE78_9GLOM	91.5	603	21	1	493	2211	2	604	0.0e+00	1114.0	603	99.83	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_202840 PE=4 SV=1
TRINITY_DN15577_c0_g1_i1	bcc_15874|Cycle_0|Type_0a	False	100.0	2228	N/A	N/A	N/A	N/A	N/A	False	False	False	95.45|90.91	C1_21|C2_10	C1_1|C2_1	N/A	31	2	0.94	TRINITY_DN15577_c0_g1_i1	tr|A0A015KE78|A0A015KE78_9GLOM	91.5	603	21	1	493	2211	2	604	0.0e+00	1114.0	603	99.83	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_202840 PE=4 SV=1
TRINITY_DN15618_c1_g1_i1	bcc_3681|Cycle_7|Type_0a	True	100.0	2406	TAA	TAG	*	*	False	False	True	False	11.18|2.61	C1_54|C2_25	C1_429|C2_932	N/A	79	1361	0.055	TRINITY_DN15618_c1_g1_i1	tr|A0A015L6L7|A0A015L6L7_9GLOM	86.8	768	101	0	101	2404	1	768	0.0e+00	1290.8	768	100.00	Sdp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_107370 PE=4 SV=1
TRINITY_DN15680_c0_g1_i6	bcc_5531|Cycle_4|Type_0a	False	100.0	1751	N/A	N/A	N/A	N/A	N/A	False	True	False	15.91|17.39	C1_7|C2_12	C1_37|C2_57	N/A	19	94	0.17	TRINITY_DN15680_c0_g1_i6	tr|A0A015L4W5|A0A015L4W5_9GLOM	91.5	655	35	1	7	1971	1	634	0.0e+00	1143.3	634	94.77	Signal recognition particle subunit SRP72 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_113470 PE=3 SV=1
TRINITY_DN15728_c1_g1_i1	bcc_9902|Cycle_0|Type_0a	True	100.0	487	ACA	AGA	T	R	True	False	False	False	28.2|26.26	C1_86|C2_73	C1_219|C2_205	N/A	159	424	0.27	TRINITY_DN15728_c1_g1_i1	tr|U9UQP7|U9UQP7_RHIID	100.0	145	0	0	145	579	28	172	5.2e-81	309.7	145	84.30	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_342545 PE=4 SV=1
TRINITY_DN15907_c0_g1_i1	bcc_20018|Cycle_0|Type_0a	True	100.0	4231	AGC	AGA	S	R	True	False	True	False	16.0|0.0	C1_12|C2_0	C1_63|C2_100	N/A	12	163	0.069	TRINITY_DN15907_c0_g1_i1	tr|U9SR74|U9SR74_RHIID	95.5	1174	53	0	795	4316	1	1174	0.0e+00	2232.6	1174	98.66	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_286506 PE=4 SV=1
TRINITY_DN15913_c0_g1_i4	bcc_18959|Cycle_0|Type_0a	False	100.0	1045	N/A	N/A	N/A	N/A	N/A	False	True	False	83.33|100.0	C1_10|C2_12	C1_2|C2_0	N/A	22	2	0.92	TRINITY_DN15913_c0_g1_i4	tr|A0A015IJJ2|A0A015IJJ2_9GLOM	96.2	1101	14	1	196	3498	1	1073	0.0e+00	2069.7	1073	100.00	Crm1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_236160 PE=3 SV=1
TRINITY_DN16024_c0_g2_i5	bcc_10886|Cycle_1|Type_0a	True	100.0	381	GGT	GGG	G	G	False	False	True	False	100.0|80.95	C1_29|C2_17	C1_0|C2_4	N/A	46	4	0.92	TRINITY_DN16024_c0_g2_i5	tr|A0A015JJ90|A0A015JJ90_9GLOM	84.2	418	17	2	68	1321	1	369	4.7e-187	662.5	369	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_095030 PE=4 SV=1
TRINITY_DN16031_c0_g1_i1	bcc_17482|Cycle_0|Type_0a	True	100.0	965	GGG	GGT	G	G	False	False	True	False	0.0|28.57	C1_0|C2_4	C1_23|C2_10	N/A	4	33	0.11	TRINITY_DN16031_c0_g1_i1	tr|U9T0D8|U9T0D8_RHIID	86.7	686	87	1	88	2133	1	686	0.0e+00	1166.4	686	94.49	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_340478 PE=3 SV=1
TRINITY_DN16043_c0_g1_i1	bcc_22928|Cycle_0|Type_0a	False	100.0	830	N/A	N/A	N/A	N/A	N/A	False	False	False	77.78|81.25	C1_7|C2_13	C1_2|C2_3	N/A	20	5	0.8	TRINITY_DN16043_c0_g1_i1	tr|A0A015JLT3|A0A015JLT3_9GLOM	82.4	131	23	0	2	394	86	216	4.8e-46	193.4	131	50.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220920 PE=4 SV=1
TRINITY_DN16069_c0_g2_i2	bcc_9958|Cycle_2|Type_0a	True	100.0	1097	AAA	GAA	K	E	True	False	True	False	7.32|8.91	C1_26|C2_27	C1_329|C2_276	N/A	53	605	0.081	TRINITY_DN16069_c0_g2_i2	tr|A0A015JZ56|A0A015JZ56_9GLOM	89.6	328	34	0	198	1181	1	328	1.7e-157	564.3	328	100.00	Scs2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_047530 PE=4 SV=1
TRINITY_DN16081_c0_g1_i6	bcc_15344|Cycle_0|Type_0a	False	100.0	1876	N/A	N/A	N/A	N/A	N/A	False	True	False	96.43|0.0	C1_27|C2_0	C1_1|C2_1	N/A	27	2	0.93	TRINITY_DN16081_c0_g1_i6	tr|A0A015IPC3|A0A015IPC3_9GLOM	89.4	483	27	1	310	1758	1	459	1.8e-244	853.6	459	100.00	Cdc45p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_192100 PE=4 SV=1
TRINITY_DN16116_c0_g1_i1	bcc_15817|Cycle_3|Type_0a	True	100.0	302	GGT	GGG	G	G	False	False	True	False	100.0|66.67	C1_2|C2_4	C1_0|C2_2	N/A	6	2	0.75	TRINITY_DN16116_c0_g1_i1	tr|A0A015KD97|A0A015KD97_9GLOM	95.7	371	16	0	118	1230	1	371	2.5e-200	706.8	371	84.32	Hst2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_022680 PE=4 SV=1
TRINITY_DN16116_c0_g1_i1	bcc_15817|Cycle_0|Type_0a	True	100.0	284	GGG	GGT	G	G	False	False	True	False	0.0|20.0	C1_0|C2_2	C1_13|C2_8	N/A	2	21	0.087	TRINITY_DN16116_c0_g1_i1	tr|A0A015KD97|A0A015KD97_9GLOM	95.7	371	16	0	118	1230	1	371	2.5e-200	706.8	371	84.32	Hst2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_022680 PE=4 SV=1
TRINITY_DN16125_c0_g1_i1	bcc_13955|Cycle_0|Type_0a	False	100.0	1368	N/A	N/A	N/A	N/A	N/A	False	True	False	96.97|95.0	C1_32|C2_19	C1_1|C2_1	N/A	51	2	0.96	TRINITY_DN16125_c0_g1_i1	tr|A0A015NK96|A0A015NK96_9GLOM	100.0	138	0	0	954	1367	94	231	2.9e-70	274.6	138	59.74	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_001490 PE=4 SV=1
TRINITY_DN16183_c0_g1_i3	bcc_8218|Cycle_0|Type_0a	True	100.0	1477	GGT	GAT	G	D	True	False	True	False	59.26|52.94	C1_16|C2_18	C1_11|C2_16	N/A	34	27	0.56	TRINITY_DN16183_c0_g1_i3	tr|U9STV7|U9STV7_RHIID	95.2	313	15	0	1	939	523	835	6.8e-169	602.8	313	36.48	DNA topoisomerase 2 (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_72895 PE=3 SV=1
TRINITY_DN16183_c0_g1_i3	bcc_8218|Cycle_13|Type_0a	True	100.0	1421	CGT	CGA	R	R	False	False	True	False	57.5|71.88	C1_23|C2_23	C1_17|C2_9	N/A	46	26	0.64	TRINITY_DN16183_c0_g1_i3	tr|U9STV7|U9STV7_RHIID	95.2	313	15	0	1	939	523	835	6.8e-169	602.8	313	36.48	DNA topoisomerase 2 (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_72895 PE=3 SV=1
TRINITY_DN16188_c0_g1_i4	bcc_10637|Cycle_0|Type_0a	True	100.0	1717	GGG	TGG	G	W	True	False	True	False	0.0|7.14	C1_0|C2_3	C1_30|C2_39	N/A	3	69	0.042	TRINITY_DN16188_c0_g1_i4	tr|U9T201|U9T201_RHIID	88.7	1227	135	1	1334	5014	389	1611	0.0e+00	2082.0	1223	75.92	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_11611 PE=4 SV=1
TRINITY_DN16188_c0_g1_i4	bcc_10634|Cycle_2|Type_0a	False	100.0	91	N/A	N/A	N/A	N/A	N/A	False	True	False	87.5|93.75	C1_7|C2_45	C1_1|C2_3	N/A	52	4	0.93	TRINITY_DN16188_c0_g1_i4	tr|U9T201|U9T201_RHIID	88.7	1227	135	1	1334	5014	389	1611	0.0e+00	2082.0	1223	75.92	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_11611 PE=4 SV=1
TRINITY_DN16342_c0_g1_i7	bcc_12773|Cycle_0|Type_0a	True	100.0	569	GGG	GGT	G	G	False	False	True	False	0.0|30.77	C1_0|C2_4	C1_18|C2_9	N/A	4	27	0.13	TRINITY_DN16342_c0_g1_i7	tr|U9TIF3|U9TIF3_RHIID	92.8	540	39	0	328	1947	1	540	3.8e-290	1005.4	540	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_336928 PE=4 SV=1
TRINITY_DN16367_c0_g1_i2	bcc_1903|Cycle_62|Type_0a	False	100.0	459	N/A	N/A	N/A	N/A	N/A	False	True	False	33.33|100.0	C1_11|C2_1	C1_22|C2_0	N/A	12	22	0.35	TRINITY_DN16367_c0_g1_i2	tr|A0A015J945|A0A015J945_9GLOM	100.0	70	0	0	134	343	18	87	1.9e-30	141.4	70	80.46	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_152630 PE=4 SV=1
TRINITY_DN16367_c0_g1_i2	bcc_1903|Cycle_61|Type_0a	False	100.0	464	N/A	N/A	N/A	N/A	N/A	False	True	False	35.42|4.69	C1_130|C2_3	C1_237|C2_61	N/A	133	298	0.31	TRINITY_DN16367_c0_g1_i2	tr|A0A015J945|A0A015J945_9GLOM	100.0	70	0	0	134	343	18	87	1.9e-30	141.4	70	80.46	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_152630 PE=4 SV=1
TRINITY_DN16367_c0_g1_i2	bcc_1903|Cycle_60|Type_0a	False	100.0	464	N/A	N/A	N/A	N/A	N/A	False	True	False	32.09|3.08	C1_129|C2_2	C1_273|C2_63	N/A	131	336	0.28	TRINITY_DN16367_c0_g1_i2	tr|A0A015J945|A0A015J945_9GLOM	100.0	70	0	0	134	343	18	87	1.9e-30	141.4	70	80.46	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_152630 PE=4 SV=1
TRINITY_DN16367_c0_g1_i2	bcc_1903|Cycle_63|Type_0a	False	100.0	459	N/A	N/A	N/A	N/A	N/A	False	True	False	46.0|0.0	C1_23|C2_0	C1_27|C2_0	N/A	23	27	0.46	TRINITY_DN16367_c0_g1_i2	tr|A0A015J945|A0A015J945_9GLOM	100.0	70	0	0	134	343	18	87	1.9e-30	141.4	70	80.46	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_152630 PE=4 SV=1
TRINITY_DN16371_c0_g1_i1	bcc_3242|Cycle_10|Type_0a	False	100.0	2312	N/A	N/A	N/A	N/A	N/A	False	False	False	87.1|92.11	C1_27|C2_35	C1_4|C2_3	N/A	62	7	0.9	TRINITY_DN16371_c0_g1_i1	tr|A0A015MSZ9|A0A015MSZ9_9GLOM	97.2	431	12	0	833	2125	1	431	8.0e-253	881.7	431	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_092410 PE=4 SV=1
TRINITY_DN16430_c7_g1_i2	bcc_10734|Cycle_0|Type_0a	True	100.0	1166	GTT	GTA	V	V	False	False	True	False	11.11|0.0	C1_2|C2_0	C1_16|C2_32	N/A	2	48	0.04	TRINITY_DN16430_c7_g1_i2	tr|U9TSE6|U9TSE6_RHIID	83.6	568	93	0	52	1755	13	580	1.5e-264	920.6	568	92.06	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_193326 PE=3 SV=1
TRINITY_DN16456_c0_g1_i1	bcc_3473|Cycle_1|Type_0a	True	100.0	56	TAT	TTT	Y	F	True	False	True	False	100.0|91.24	C1_23|C2_198	C1_0|C2_19	N/A	221	19	0.92	TRINITY_DN16456_c0_g1_i1	tr|A0A015LDC1|A0A015LDC1_9GLOM	100.0	149	0	0	110	556	1	149	4.7e-85	322.8	149	100.00	E2 ubiquitin-conjugating protein UBC5 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249390 PE=3 SV=1
TRINITY_DN16456_c0_g1_i1	bcc_3473|Cycle_4|Type_0a	True	100.0	55	ATA	TTA	I	L	True	False	True	False	100.0|96.18	C1_19|C2_126	C1_0|C2_5	N/A	145	5	0.97	TRINITY_DN16456_c0_g1_i1	tr|A0A015LDC1|A0A015LDC1_9GLOM	100.0	149	0	0	110	556	1	149	4.7e-85	322.8	149	100.00	E2 ubiquitin-conjugating protein UBC5 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249390 PE=3 SV=1
TRINITY_DN16563_c0_g2_i4	bcc_7373|Cycle_0|Type_0a	True	100.0	314	GGT	GGG	G	G	False	False	True	False	100.0|60.0	C1_31|C2_45	C1_0|C2_30	N/A	76	30	0.72	TRINITY_DN16563_c0_g2_i4	tr|U9SVS8|U9SVS8_RHIID	100.0	214	0	0	85	726	1	214	1.3e-114	421.8	214	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_70024 PE=4 SV=1
TRINITY_DN16597_c1_g2_i3	bcc_14264|Cycle_0|Type_0a	False	100.0	322	N/A	N/A	N/A	N/A	N/A	False	True	False	88.36|93.04	C1_372|C2_548	C1_49|C2_41	N/A	920	90	0.91	TRINITY_DN16597_c1_g2_i3	tr|A0A015MMC5|A0A015MMC5_9GLOM	100.0	90	0	0	9	278	1	90	5.6e-45	190.7	90	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_109220 PE=4 SV=1
TRINITY_DN16602_c1_g1_i1	bcc_20711|Cycle_0|Type_0a	False	100.0	2418	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|61.11	C1_17|C2_22	C1_0|C2_14	N/A	39	14	0.74	TRINITY_DN16602_c1_g1_i1	tr|U9TGW7|U9TGW7_RHIID	80.8	720	106	2	94	2253	1	688	0.0e+00	1107.8	688	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_86300 PE=4 SV=1
TRINITY_DN16605_c0_g1_i1	bcc_12994|Cycle_0|Type_0a	True	100.0	725	CCT	CCC	P	P	False	False	False	False	100.0|84.62	C1_18|C2_11	C1_0|C2_2	N/A	29	2	0.94	TRINITY_DN16605_c0_g1_i1	tr|A0A015LJA3|A0A015LJA3_9GLOM	89.1	467	51	0	169	1569	178	644	9.4e-225	788.1	467	72.52	Shc1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_002020 PE=4 SV=1
TRINITY_DN16638_c0_g1_i3	bcc_16050|Cycle_0|Type_0a	True	100.0	2252	GTA	TTA	V	L	True	False	True	False	0.0|30.3	C1_0|C2_30	C1_65|C2_69	N/A	30	134	0.18	TRINITY_DN16638_c0_g1_i3	tr|A0A015K9U8|A0A015K9U8_9GLOM	95.8	1175	49	0	30	3554	1	1175	0.0e+00	2230.3	1175	100.00	Pyruvate carboxylase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_218030 PE=4 SV=1
TRINITY_DN16657_c1_g3_i2	bcc_17237|Cycle_3|Type_0a	True	100.0	241	TCA	TCT	N/A	N/A	N/A	False	True	False	80.0|71.43	C1_8|C2_5	C1_2|C2_2	N/A	13	4	0.76	TRINITY_DN16657_c1_g3_i2	tr|A0A015KHL6|A0A015KHL6_9GLOM	89.9	760	48	1	81	2360	1	731	0.0e+00	1328.5	731	100.00	Kinase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_191780 PE=3 SV=1
TRINITY_DN16670_c0_g2_i5	bcc_3004|Cycle_1|Type_0a	False	100.0	3890	N/A	N/A	N/A	N/A	N/A	False	True	False	86.24|100.0	C1_188|C2_78	C1_30|C2_0	N/A	266	30	0.9	TRINITY_DN16670_c0_g2_i5	tr|A0A015L9F4|A0A015L9F4_9GLOM	87.4	1219	153	0	212	3868	1	1219	0.0e+00	1977.6	1219	100.00	Calcium-transporting ATPase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098780 PE=3 SV=1
TRINITY_DN16745_c4_g1_i1	bcc_13288|Cycle_0|Type_0a	True	100.0	750	GTC	CTC	V	L	True	False	False	False	22.22|31.58	C1_4|C2_6	C1_14|C2_13	N/A	10	27	0.27	TRINITY_DN16745_c4_g1_i1	tr|A0A015N667|A0A015N667_9GLOM	82.5	97	17	0	166	456	1	97	1.1e-37	166.0	97	92.38	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_049140 PE=4 SV=1
TRINITY_DN16745_c4_g1_i1	bcc_13289|Cycle_0|Type_0a	True	100.0	798	CAA	TAA	Q	*	True	False	False	False	30.43|45.45	C1_7|C2_5	C1_16|C2_6	N/A	12	22	0.35	TRINITY_DN16745_c4_g1_i1	tr|A0A015N667|A0A015N667_9GLOM	82.5	97	17	0	166	456	1	97	1.1e-37	166.0	97	92.38	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_049140 PE=4 SV=1
TRINITY_DN16765_c1_g1_i1	bcc_1960|Cycle_19|Type_0a	False	100.0	563	N/A	N/A	N/A	N/A	N/A	False	True	False	15.0|6.56	C1_6|C2_4	C1_34|C2_57	N/A	10	91	0.099	TRINITY_DN16765_c1_g1_i1	tr|A0A015MCN3|A0A015MCN3_9GLOM	100.0	137	0	0	142	552	1	137	8.3e-71	275.8	137	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_141500 PE=4 SV=1
TRINITY_DN16769_c0_g2_i3	bcc_3986|Cycle_7|Type_0a	True	100.0	421	AAA	AGA	K	R	True	False	True	False	38.34|38.73	C1_2074|C2_2943	C1_3335|C2_4656	N/A	5017	7991	0.39	TRINITY_DN16769_c0_g2_i3	tr|U9TEM4|U9TEM4_RHIID	50.0	148	39	10	502	59	26	138	1.0e-21	111.7	113	81.88	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_34930 PE=4 SV=1
TRINITY_DN16769_c0_g2_i3	bcc_3986|Cycle_1|Type_0a	True	100.0	187	AGA	AAA	R	K	True	False	True	False	59.57|62.1	C1_719|C2_1198	C1_488|C2_731	N/A	1917	1219	0.61	TRINITY_DN16769_c0_g2_i3	tr|U9TEM4|U9TEM4_RHIID	50.0	148	39	10	502	59	26	138	1.0e-21	111.7	113	81.88	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_34930 PE=4 SV=1
TRINITY_DN16779_c2_g3_i2	bcc_1515|Cycle_0|Type_0a	False	100.0	1233	N/A	N/A	N/A	N/A	N/A	False	True	False	86.91|98.21	C1_478|C2_55	C1_72|C2_1	N/A	533	73	0.88	TRINITY_DN16779_c2_g3_i2	tr|A0A015JA22|A0A015JA22_9GLOM	65.5	139	48	0	426	842	1	139	3.9e-37	164.9	139	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_259530 PE=4 SV=1
TRINITY_DN16880_c4_g3_i2	bcc_1715|Cycle_2|Type_0a	False	100.0	168	N/A	N/A	N/A	N/A	N/A	False	False	False	85.71|90.11	C1_6|C2_82	C1_1|C2_9	N/A	88	10	0.9	TRINITY_DN16880_c4_g3_i2	tr|A0A015K9K8|A0A015K9K8_9GLOM	100.0	185	0	0	242	796	21	205	2.6e-104	386.7	185	90.24	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_002680 PE=4 SV=1
TRINITY_DN16940_c3_g2_i2	bcc_6490|Cycle_1|Type_0a	False	100.0	2389	N/A	N/A	N/A	N/A	N/A	False	True	False	73.81|32.0	C1_31|C2_8	C1_11|C2_17	N/A	39	28	0.58	TRINITY_DN16940_c3_g2_i2	tr|A0A015I1K6|A0A015I1K6_9GLOM	89.4	616	39	1	470	2317	1	590	0.0e+00	1118.6	590	97.68	Kex1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266840 PE=3 SV=1
TRINITY_DN16940_c3_g2_i2	bcc_6487|Cycle_2|Type_0a	True	100.0	942	AAT	AAC	N	N	False	False	True	False	3.33|6.67	C1_1|C2_2	C1_29|C2_28	N/A	3	57	0.05	TRINITY_DN16940_c3_g2_i2	tr|A0A015I1K6|A0A015I1K6_9GLOM	89.4	616	39	1	470	2317	1	590	0.0e+00	1118.6	590	97.68	Kex1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266840 PE=3 SV=1
TRINITY_DN16968_c0_g1_i5	bcc_12002|Cycle_0|Type_0a	True	100.0	687	AGA	AGT	R	S	True	False	True	False	0.0|25.0	C1_0|C2_2	C1_16|C2_6	N/A	2	22	0.083	TRINITY_DN16968_c0_g1_i5	tr|A0A015JNS4|A0A015JNS4_9GLOM	93.7	715	45	0	161	2305	1	715	0.0e+00	1310.0	715	100.00	Kic1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_214710 PE=4 SV=1
TRINITY_DN16986_c2_g4_i2	bcc_4521|Cycle_9|Type_0a	False	100.0	1546	N/A	N/A	N/A	N/A	N/A	False	True	False	18.96|9.04	C1_62|C2_15	C1_265|C2_151	N/A	77	416	0.16	TRINITY_DN16986_c2_g4_i2	tr|A0A015I1L6|A0A015I1L6_9GLOM	84.6	447	69	0	191	1531	14	460	1.5e-208	734.2	447	97.17	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266760 PE=4 SV=1
TRINITY_DN16999_c0_g1_i2	bcc_6889|Cycle_2|Type_0a	False	100.0	980	N/A	N/A	N/A	N/A	N/A	False	True	False	7.31|2.87	C1_44|C2_7	C1_558|C2_237	N/A	51	795	0.06	TRINITY_DN16999_c0_g1_i2	tr|A0A015LMB5|A0A015LMB5_9GLOM	91.3	299	0	1	61	957	1	273	1.5e-153	550.8	273	91.00	Phosphoadenylyl-sulfate reductase (Thioredoxin) OS=Rhizophagus irregularis DAOM 197198w GN=RirG_056750 PE=4 SV=1
TRINITY_DN17029_c0_g1_i2	bcc_19349|Cycle_0|Type_0a	True	100.0	1040	GAG	AAG	E	K	True	False	True	False	25.0|14.81	C1_13|C2_8	C1_39|C2_46	N/A	21	85	0.2	TRINITY_DN17029_c0_g1_i2	tr|A0A015LF90|A0A015LF90_9GLOM	91.4	140	12	0	705	1124	1	140	5.0e-65	256.9	140	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_080700 PE=4 SV=1
TRINITY_DN17029_c0_g1_i2	bcc_19348|Cycle_0|Type_0a	True	100.0	988	GTA	GTG	V	V	False	False	True	False	14.04|11.76	C1_8|C2_6	C1_49|C2_45	N/A	14	94	0.13	TRINITY_DN17029_c0_g1_i2	tr|A0A015LF90|A0A015LF90_9GLOM	91.4	140	12	0	705	1124	1	140	5.0e-65	256.9	140	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_080700 PE=4 SV=1
TRINITY_DN17065_c0_g2_i9	bcc_12834|Cycle_0|Type_0a	False	100.0	1828	N/A	N/A	N/A	N/A	N/A	False	True	False	21.88|14.52	C1_21|C2_9	C1_75|C2_53	N/A	30	128	0.19	TRINITY_DN17065_c0_g2_i9	tr|A0A015MTF9|A0A015MTF9_9GLOM	95.7	585	1	1	152	1906	1	561	0.0e+00	1136.7	561	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_091200 PE=4 SV=1
TRINITY_DN17065_c0_g2_i9	bcc_12832|Cycle_0|Type_0a	False	100.0	1601	N/A	N/A	N/A	N/A	N/A	False	True	False	77.27|68.37	C1_51|C2_67	C1_15|C2_31	N/A	118	46	0.72	TRINITY_DN17065_c0_g2_i9	tr|A0A015MTF9|A0A015MTF9_9GLOM	95.7	585	1	1	152	1906	1	561	0.0e+00	1136.7	561	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_091200 PE=4 SV=1
TRINITY_DN17065_c0_g2_i9	bcc_12831|Cycle_0|Type_0a	False	100.0	1238	N/A	N/A	N/A	N/A	N/A	False	True	False	50.0|55.56	C1_6|C2_10	C1_6|C2_8	N/A	16	14	0.53	TRINITY_DN17065_c0_g2_i9	tr|A0A015MTF9|A0A015MTF9_9GLOM	95.7	585	1	1	152	1906	1	561	0.0e+00	1136.7	561	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_091200 PE=4 SV=1
TRINITY_DN17084_c0_g1_i2	bcc_13841|Cycle_0|Type_0a	True	100.0	1475	ATG	ATA	M	I	True	False	True	False	10.23|8.33	C1_22|C2_22	C1_193|C2_242	N/A	44	435	0.092	TRINITY_DN17084_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	94.6	518	28	0	61	1614	1	518	1.3e-281	977.2	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN17084_c0_g1_i2	bcc_13846|Cycle_0|Type_0a	True	100.0	690	ACT	GCT	T	A	True	False	True	False	3.45|9.38	C1_2|C2_6	C1_56|C2_58	N/A	8	114	0.066	TRINITY_DN17084_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	94.6	518	28	0	61	1614	1	518	1.3e-281	977.2	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN17084_c0_g1_i2	bcc_13844|Cycle_0|Type_0a	True	100.0	1103	CTT	CTC	L	L	False	False	True	False	12.04|7.81	C1_13|C2_10	C1_95|C2_118	N/A	23	213	0.097	TRINITY_DN17084_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	94.6	518	28	0	61	1614	1	518	1.3e-281	977.2	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN17084_c0_g1_i2	bcc_13842|Cycle_0|Type_0a	True	100.0	1370	GAT	GAC	D	D	False	False	True	False	93.16|93.5	C1_218|C2_259	C1_16|C2_18	N/A	477	34	0.93	TRINITY_DN17084_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	94.6	518	28	0	61	1614	1	518	1.3e-281	977.2	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN17084_c0_g1_i2	bcc_13845|Cycle_0|Type_0a	True	100.0	763	GCT	GAT	A	D	True	False	True	False	91.49|89.47	C1_43|C2_51	C1_4|C2_6	N/A	94	10	0.9	TRINITY_DN17084_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	94.6	518	28	0	61	1614	1	518	1.3e-281	977.2	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN17091_c6_g2_i1	bcc_13830|Cycle_0|Type_0a	True	100.0	825	GGT	GGG	G	G	False	False	True	False	100.0|18.75	C1_23|C2_3	C1_0|C2_13	N/A	26	13	0.67	TRINITY_DN17091_c6_g2_i1	tr|A0A015JYV6|A0A015JYV6_9GLOM	96.7	367	12	0	110	1210	1	367	1.8e-210	740.3	367	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_048640 PE=4 SV=1
TRINITY_DN17132_c0_g1_i2	bcc_3489|Cycle_1|Type_0a	False	100.0	601	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|8.7	C1_1|C2_2	C1_0|C2_21	N/A	3	21	0.12	TRINITY_DN17132_c0_g1_i2	tr|A0A015JFK0|A0A015JFK0_9GLOM	64.2	173	62	0	617	1135	1	173	2.9e-48	201.4	173	99.43	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_129100 PE=4 SV=1
TRINITY_DN17132_c0_g1_i2	bcc_3486|Cycle_0|Type_0a	False	100.0	1455	N/A	N/A	N/A	N/A	N/A	False	True	False	14.29|7.69	C1_7|C2_1	C1_42|C2_12	N/A	8	54	0.13	TRINITY_DN17132_c0_g1_i2	tr|A0A015JFK0|A0A015JFK0_9GLOM	64.2	173	62	0	617	1135	1	173	2.9e-48	201.4	173	99.43	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_129100 PE=4 SV=1
TRINITY_DN17142_c5_g1_i1	bcc_2852|Cycle_3|Type_0a	False	100.0	957	N/A	N/A	N/A	N/A	N/A	False	False	False	7.59|15.96	C1_6|C2_15	C1_73|C2_79	N/A	21	152	0.12	TRINITY_DN17142_c5_g1_i1	tr|U9TGP7|U9TGP7_RHIID	80.3	173	34	0	272	790	1	173	6.4e-68	266.5	173	88.72	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_349496 PE=4 SV=1
TRINITY_DN17142_c5_g1_i1	bcc_2854|Cycle_3|Type_0a	False	100.0	1080	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|12.5	C1_0|C2_4	C1_25|C2_28	N/A	4	53	0.07	TRINITY_DN17142_c5_g1_i1	tr|U9TGP7|U9TGP7_RHIID	80.3	173	34	0	272	790	1	173	6.4e-68	266.5	173	88.72	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_349496 PE=4 SV=1
TRINITY_DN17155_c0_g1_i1	bcc_2332|Cycle_3|Type_0a	False	100.0	1894	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|71.23	C1_24|C2_52	C1_0|C2_21	N/A	76	21	0.78	TRINITY_DN17155_c0_g1_i1	tr|A0A015I5M7|A0A015I5M7_9GLOM	71.4	357	102	0	268	1338	1	357	1.4e-129	472.2	357	95.20	Rlm1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_253600 PE=4 SV=1
TRINITY_DN17155_c0_g1_i1	bcc_2331|Cycle_9|Type_0a	False	100.0	1679	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|63.16	C1_0|C2_12	C1_2|C2_7	N/A	12	9	0.57	TRINITY_DN17155_c0_g1_i1	tr|A0A015I5M7|A0A015I5M7_9GLOM	71.4	357	102	0	268	1338	1	357	1.4e-129	472.2	357	95.20	Rlm1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_253600 PE=4 SV=1
TRINITY_DN17176_c0_g4_i5	bcc_8294|Cycle_1|Type_0a	True	100.0	1921	GGG	CGG	G	R	True	False	True	False	90.0|95.24	C1_9|C2_20	C1_1|C2_1	N/A	29	2	0.94	TRINITY_DN17176_c0_g4_i5	tr|A0A015KCP9|A0A015KCP9_9GLOM	90.7	896	57	1	86	2773	1	870	0.0e+00	1577.0	870	99.09	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_024560 PE=4 SV=1
TRINITY_DN17192_c0_g1_i1	bcc_1814|Cycle_6448|Type_0a	False	100.0	3653	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|22.03	C1_0|C2_65	C1_10|C2_230	N/A	65	240	0.21	TRINITY_DN17192_c0_g1_i1	tr|A0A015MN64|A0A015MN64_9GLOM	65.5	571	197	0	185	1897	1	571	2.5e-187	664.8	571	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_106760 PE=4 SV=1
TRINITY_DN17192_c0_g1_i1	bcc_1814|Cycle_6369|Type_0a	False	100.0	3016	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|83.53	C1_10|C2_71	C1_0|C2_14	N/A	81	14	0.85	TRINITY_DN17192_c0_g1_i1	tr|A0A015MN64|A0A015MN64_9GLOM	65.5	571	197	0	185	1897	1	571	2.5e-187	664.8	571	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_106760 PE=4 SV=1
TRINITY_DN17192_c0_g1_i1	bcc_1814|Cycle_6393|Type_0a	False	100.0	3282	N/A	N/A	N/A	N/A	N/A	False	True	False	6.63|7.14	C1_23|C2_19	C1_324|C2_247	N/A	42	571	0.069	TRINITY_DN17192_c0_g1_i1	tr|A0A015MN64|A0A015MN64_9GLOM	65.5	571	197	0	185	1897	1	571	2.5e-187	664.8	571	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_106760 PE=4 SV=1
TRINITY_DN17192_c0_g1_i1	bcc_1814|Cycle_5705|Type_0a	False	100.0	3531	N/A	N/A	N/A	N/A	N/A	False	True	False	23.29|0.66	C1_34|C2_4	C1_112|C2_604	N/A	38	716	0.05	TRINITY_DN17192_c0_g1_i1	tr|A0A015MN64|A0A015MN64_9GLOM	65.5	571	197	0	185	1897	1	571	2.5e-187	664.8	571	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_106760 PE=4 SV=1
TRINITY_DN17192_c0_g1_i1	bcc_9998|Cycle_0|Type_0a	False	100.0	2565	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|33.33	C1_0|C2_2	C1_17|C2_4	N/A	2	21	0.087	TRINITY_DN17192_c0_g1_i1	tr|A0A015MN64|A0A015MN64_9GLOM	65.5	571	197	0	185	1897	1	571	2.5e-187	664.8	571	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_106760 PE=4 SV=1
TRINITY_DN17224_c1_g2_i1	bcc_13413|Cycle_0|Type_0a	False	100.0	290	N/A	N/A	N/A	N/A	N/A	False	True	False	39.47|30.0	C1_15|C2_6	C1_23|C2_14	N/A	21	37	0.36	TRINITY_DN17224_c1_g2_i1	tr|A0A015I456|A0A015I456_9GLOM	97.9	97	2	0	4	294	368	464	2.1e-47	196.8	97	20.91	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_258800 PE=4 SV=1
TRINITY_DN17236_c1_g6_i1	bcc_197|Cycle_6|Type_0a	True	100.0	495	GAA	AAA	E	K	True	False	True	False	88.17|92.13	C1_82|C2_117	C1_11|C2_10	N/A	199	21	0.9	TRINITY_DN17236_c1_g6_i1	tr|A0A015K062|A0A015K062_9GLOM	92.7	246	18	0	175	912	1	246	1.2e-122	449.1	246	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_177220 PE=4 SV=1
TRINITY_DN17247_c0_g1_i1	bcc_10323|Cycle_0|Type_0a	True	100.0	2645	GAA	GGA	E	G	True	False	False	False	4.55|10.87	C1_2|C2_5	C1_42|C2_41	N/A	7	83	0.078	TRINITY_DN17247_c0_g1_i1	tr|U9SMW6|U9SMW6_RHIID	92.5	928	70	0	47	2830	1	928	0.0e+00	1646.7	928	97.27	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_334482 PE=4 SV=1
TRINITY_DN17258_c3_g1_i2	bcc_5859|Cycle_0|Type_0a	False	100.0	2896	N/A	N/A	N/A	N/A	N/A	False	False	False	84.21|100.0	C1_16|C2_8	C1_3|C2_0	N/A	24	3	0.89	TRINITY_DN17258_c3_g1_i2	tr|A0A015JUN6|A0A015JUN6_9GLOM	80.3	743	146	0	329	2557	1	743	0.0e+00	1138.6	743	100.00	Sfp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082170 PE=4 SV=1
TRINITY_DN17309_c0_g1_i5	bcc_20211|Cycle_0|Type_0a	True	100.0	593	AAA	AGA	K	R	True	False	True	False	5.22|13.53	C1_7|C2_18	C1_127|C2_115	N/A	25	242	0.094	TRINITY_DN17309_c0_g1_i5	tr|U9SYY4|U9SYY4_RHIID	88.7	282	29	2	17	859	1	280	1.7e-140	507.7	280	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12706 PE=4 SV=1
TRINITY_DN17309_c0_g1_i5	bcc_20213|Cycle_2|Type_0a	False	100.0	1018	N/A	N/A	N/A	N/A	N/A	False	True	False	79.57|69.12	C1_74|C2_47	C1_19|C2_21	N/A	121	40	0.75	TRINITY_DN17309_c0_g1_i5	tr|U9SYY4|U9SYY4_RHIID	88.7	282	29	2	17	859	1	280	1.7e-140	507.7	280	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12706 PE=4 SV=1
TRINITY_DN17354_c0_g1_i1	bcc_5744|Cycle_0|Type_0a	True	100.0	968	CAT	CGT	H	R	True	False	True	False	25.71|35.29	C1_9|C2_24	C1_26|C2_44	N/A	33	70	0.32	TRINITY_DN17354_c0_g1_i1	tr|A0A015LKU8|A0A015LKU8_9GLOM	70.3	145	43	0	521	955	1	145	9.0e-51	209.5	145	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_073160 PE=4 SV=1
TRINITY_DN17354_c0_g1_i1	bcc_5744|Cycle_4|Type_0a	False	100.0	1098	N/A	N/A	N/A	N/A	N/A	False	True	False	66.67|71.43	C1_32|C2_15	C1_16|C2_6	N/A	47	22	0.68	TRINITY_DN17354_c0_g1_i1	tr|A0A015LKU8|A0A015LKU8_9GLOM	70.3	145	43	0	521	955	1	145	9.0e-51	209.5	145	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_073160 PE=4 SV=1
TRINITY_DN17354_c0_g1_i1	bcc_5744|Cycle_7|Type_0a	True	100.0	776	TGT	TAT	C	Y	True	False	True	False	25.71|24.64	C1_9|C2_17	C1_26|C2_52	N/A	26	78	0.25	TRINITY_DN17354_c0_g1_i1	tr|A0A015LKU8|A0A015LKU8_9GLOM	70.3	145	43	0	521	955	1	145	9.0e-51	209.5	145	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_073160 PE=4 SV=1
TRINITY_DN17358_c1_g1_i1	bcc_278|Cycle_2|Type_0a	False	100.0	1493	N/A	N/A	N/A	N/A	N/A	False	True	False	34.09|0.89	C1_15|C2_1	C1_29|C2_111	N/A	16	140	0.1	TRINITY_DN17358_c1_g1_i1	tr|A0A015JKK2|A0A015JKK2_9GLOM	90.3	475	42	1	2154	3566	20	494	5.2e-250	872.8	475	76.00	Kin1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_112130 PE=4 SV=1
TRINITY_DN17363_c1_g3_i1	bcc_2757|Cycle_0|Type_0a	False	100.0	1797	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|18.52	C1_0|C2_25	C1_142|C2_110	N/A	25	252	0.09	TRINITY_DN17363_c1_g3_i1	tr|A0A015IPQ3|A0A015IPQ3_9GLOM	91.9	529	43	0	138	1724	1	529	4.8e-286	991.9	529	100.00	Ypk1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_191140 PE=4 SV=1
TRINITY_DN17385_c1_g1_i1	bcc_9554|Cycle_0|Type_0a	True	100.0	1164	GGG	GGT	G	G	False	False	True	False	0.0|16.67	C1_0|C2_3	C1_28|C2_15	N/A	3	43	0.065	TRINITY_DN17385_c1_g1_i1	tr|A0A015IGN0|A0A015IGN0_9GLOM	90.3	629	61	0	2	1888	6	634	0.0e+00	1125.5	629	99.21	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_246720 PE=4 SV=1
TRINITY_DN17408_c2_g3_i1	bcc_1814|Cycle_7|Type_0a	True	100.0	341	AGT	AGA	S	R	True	False	True	False	69.65|64.42	C1_374|C2_277	C1_163|C2_153	N/A	651	316	0.67	TRINITY_DN17408_c2_g3_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.1	119	7	0	76	432	1	119	1.2e-55	224.6	119	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN17408_c2_g3_i1	bcc_1814|Cycle_5342|Type_0a	True	100.0	406	TCT	TTT	S	F	True	False	True	False	50.0|40.38	C1_40|C2_21	C1_40|C2_31	N/A	61	71	0.46	TRINITY_DN17408_c2_g3_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.1	119	7	0	76	432	1	119	1.2e-55	224.6	119	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN17408_c2_g3_i1	bcc_1814|Cycle_5338|Type_0a	True	100.0	405	GTT	TTT	V	F	True	False	True	False	87.95|86.1	C1_292|C2_192	C1_40|C2_31	N/A	484	71	0.87	TRINITY_DN17408_c2_g3_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.1	119	7	0	76	432	1	119	1.2e-55	224.6	119	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN17414_c2_g8_i1	bcc_14208|Cycle_0|Type_0a	True	100.0	1410	GTT	GAT	V	D	True	False	True	False	75.0|43.48	C1_18|C2_10	C1_6|C2_13	N/A	28	19	0.6	TRINITY_DN17414_c2_g8_i1	tr|A0A015ITF2|A0A015ITF2_9GLOM	95.8	354	15	0	861	1922	1	354	1.1e-189	671.8	354	100.00	Ort1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_206180 PE=3 SV=1
TRINITY_DN17421_c4_g1_i2	bcc_4152|Cycle_7|Type_0a	True	100.0	2174	GGG	GGT	G	G	False	False	True	False	0.0|39.13	C1_0|C2_9	C1_19|C2_14	N/A	9	33	0.21	TRINITY_DN17421_c4_g1_i2	tr|A0A015JAI0|A0A015JAI0_9GLOM	88.3	523	61	0	1111	2679	1	523	5.6e-253	882.9	523	74.08	Msg5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_257730 PE=4 SV=1
TRINITY_DN17421_c4_g1_i2	bcc_4152|Cycle_0|Type_0a	True	100.0	2204	GGT	GGG	G	G	False	False	True	False	100.0|90.12	C1_51|C2_73	C1_0|C2_8	N/A	124	8	0.94	TRINITY_DN17421_c4_g1_i2	tr|A0A015JAI0|A0A015JAI0_9GLOM	88.3	523	61	0	1111	2679	1	523	5.6e-253	882.9	523	74.08	Msg5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_257730 PE=4 SV=1
TRINITY_DN17423_c1_g1_i3	bcc_5284|Cycle_0|Type_0a	True	100.0	999	GGG	GGT	G	G	False	False	True	False	0.0|13.33	C1_0|C2_2	C1_12|C2_13	N/A	2	25	0.074	TRINITY_DN17423_c1_g1_i3	tr|A0A015J8P4|A0A015J8P4_9GLOM	89.7	565	33	1	167	1861	1	540	4.2e-300	1038.5	540	100.00	Rpd3p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_154040 PE=4 SV=1
TRINITY_DN17445_c0_g5_i2	bcc_15970|Cycle_0|Type_0a	False	100.0	482	N/A	N/A	N/A	N/A	N/A	False	True	False	6.45|10.94	C1_24|C2_49	C1_348|C2_399	N/A	73	747	0.089	TRINITY_DN17445_c0_g5_i2	tr|A0A015JWI9|A0A015JWI9_9GLOM	86.7	113	15	0	193	531	1	113	3.1e-56	227.6	113	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_261360 PE=4 SV=1
TRINITY_DN17517_c3_g4_i1	bcc_7658|Cycle_0|Type_0a	False	100.0	1862	N/A	N/A	N/A	N/A	N/A	False	True	False	36.36|0.0	C1_4|C2_0	C1_7|C2_0	N/A	4	7	0.36	TRINITY_DN17517_c3_g4_i1	tr|A0A015LBK5|A0A015LBK5_9GLOM	92.1	392	31	0	528	1703	1	392	2.1e-210	740.7	392	99.49	Vhs1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_255420 PE=3 SV=1
TRINITY_DN17532_c3_g1_i1	bcc_3270|Cycle_3|Type_0a	True	100.0	937	GAA	AAA	E	K	True	False	False	False	92.31|87.88	C1_60|C2_58	C1_5|C2_8	N/A	118	13	0.9	TRINITY_DN17532_c3_g1_i1	tr|A0A015KRH4|A0A015KRH4_9GLOM	100.0	262	0	0	353	1138	67	328	2.0e-150	540.8	262	79.88	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_161310 PE=4 SV=1
TRINITY_DN17541_c0_g3_i2	bcc_21259|Cycle_0|Type_0a	True	100.0	1199	TCG	TTG	S	L	True	False	False	False	73.33|82.05	C1_22|C2_32	C1_8|C2_7	N/A	54	15	0.78	TRINITY_DN17541_c0_g3_i2	tr|A0A015JPF3|A0A015JPF3_9GLOM	95.5	446	20	0	50	1387	1	446	3.7e-254	885.6	446	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_078820 PE=4 SV=1
TRINITY_DN17541_c0_g3_i2	bcc_21257|Cycle_0|Type_0a	True	100.0	1030	CCA	ACA	P	T	True	False	True	False	91.67|79.17	C1_11|C2_19	C1_1|C2_5	N/A	30	6	0.83	TRINITY_DN17541_c0_g3_i2	tr|A0A015JPF3|A0A015JPF3_9GLOM	95.5	446	20	0	50	1387	1	446	3.7e-254	885.6	446	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_078820 PE=4 SV=1
TRINITY_DN17541_c0_g3_i2	bcc_21256|Cycle_0|Type_0a	True	100.0	838	TTT	CTT	F	L	True	False	True	False	10.0|17.65	C1_1|C2_3	C1_9|C2_14	N/A	4	23	0.15	TRINITY_DN17541_c0_g3_i2	tr|A0A015JPF3|A0A015JPF3_9GLOM	95.5	446	20	0	50	1387	1	446	3.7e-254	885.6	446	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_078820 PE=4 SV=1
TRINITY_DN17541_c0_g3_i2	bcc_21258|Cycle_0|Type_0a	True	100.0	1138	ATA	GTA	I	V	True	False	True	False	86.67|83.87	C1_13|C2_26	C1_2|C2_5	N/A	39	7	0.85	TRINITY_DN17541_c0_g3_i2	tr|A0A015JPF3|A0A015JPF3_9GLOM	95.5	446	20	0	50	1387	1	446	3.7e-254	885.6	446	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_078820 PE=4 SV=1
TRINITY_DN17555_c3_g3_i2	bcc_16112|Cycle_0|Type_0a	True	100.0	424	TTA	ATA	L	I	True	False	True	False	0.0|42.86	C1_0|C2_3	C1_5|C2_4	N/A	3	9	0.25	TRINITY_DN17555_c3_g3_i2	tr|A0A015JL53|A0A015JL53_9GLOM	96.1	486	19	0	167	1624	1	486	2.4e-261	909.4	486	94.92	GPI-anchored wall transfer protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_089270 PE=3 SV=1
TRINITY_DN17568_c0_g1_i1	bcc_19741|Cycle_0|Type_0a	True	100.0	1355	ATG	ACG	M	T	True	False	False	False	75.0|46.15	C1_12|C2_6	C1_4|C2_7	N/A	18	11	0.62	TRINITY_DN17568_c0_g1_i1	tr|A0A015J9Y6|A0A015J9Y6_9GLOM	49.2	530	233	5	92	1573	10	539	8.4e-122	446.0	530	98.33	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_150040 PE=4 SV=1
TRINITY_DN17583_c2_g1_i1	bcc_2946|Cycle_0|Type_0a	True	100.0	599	GGG	GGT	G	G	False	False	False	False	0.0|21.92	C1_0|C2_32	C1_543|C2_114	N/A	32	657	0.046	TRINITY_DN17583_c2_g1_i1	tr|A0A015NH70|A0A015NH70_9GLOM	100.0	126	0	0	247	624	1	126	1.5e-65	258.5	126	100.00	Profilin OS=Rhizophagus irregularis DAOM 197198w GN=RirG_012430 PE=3 SV=1
TRINITY_DN17583_c2_g1_i1	bcc_2945|Cycle_3|Type_0a	True	100.0	513	AAA	GAA	K	E	True	False	False	False	25.3|0.38	C1_107|C2_2	C1_316|C2_520	N/A	109	836	0.12	TRINITY_DN17583_c2_g1_i1	tr|A0A015NH70|A0A015NH70_9GLOM	100.0	126	0	0	247	624	1	126	1.5e-65	258.5	126	100.00	Profilin OS=Rhizophagus irregularis DAOM 197198w GN=RirG_012430 PE=3 SV=1
TRINITY_DN17583_c3_g5_i1	bcc_9477|Cycle_0|Type_0a	True	100.0	1731	AGC	AGT	S	S	False	False	True	False	54.55|0.0	C1_6|C2_0	C1_5|C2_14	N/A	6	19	0.24	TRINITY_DN17583_c3_g5_i1	tr|A0A015KQF6|A0A015KQF6_9GLOM	90.7	825	77	0	53	2527	1	825	0.0e+00	1440.6	825	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_092640 PE=4 SV=1
TRINITY_DN17592_c0_g1_i1	bcc_14854|Cycle_0|Type_0a	True	100.0	991	CAT	CGT	H	R	True	False	False	False	5.88|21.43	C1_1|C2_3	C1_16|C2_11	N/A	4	27	0.13	TRINITY_DN17592_c0_g1_i1	tr|U9T6P0|U9T6P0_RHIID	85.5	83	12	0	31	279	2	84	3.6e-31	144.4	83	38.43	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_9987 PE=4 SV=1
TRINITY_DN17597_c6_g1_i5	bcc_10026|Cycle_1|Type_0a	False	100.0	1519	N/A	N/A	N/A	N/A	N/A	False	True	False	52.63|78.79	C1_20|C2_26	C1_18|C2_7	N/A	46	25	0.65	TRINITY_DN17597_c6_g1_i5	tr|U9U4V0|U9U4V0_RHIID	100.0	116	0	0	545	198	1	116	1.7e-59	238.8	116	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_29212 PE=4 SV=1
TRINITY_DN17607_c0_g1_i8	bcc_11500|Cycle_0|Type_0a	False	100.0	721	N/A	N/A	N/A	N/A	N/A	False	True	False	63.33|56.1	C1_19|C2_23	C1_11|C2_18	N/A	42	29	0.59	TRINITY_DN17607_c0_g1_i8	tr|A0A015LIR2|A0A015LIR2_9GLOM	100.0	54	0	0	179	340	1	54	1.3e-21	112.5	54	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_232220 PE=4 SV=1
TRINITY_DN17630_c0_g1_i1	bcc_22666|Cycle_0|Type_0a	False	100.0	2331	N/A	N/A	N/A	N/A	N/A	False	True	False	62.5|36.36	C1_5|C2_4	C1_3|C2_7	N/A	9	10	0.47	TRINITY_DN17630_c0_g1_i1	tr|A0A015K5S9|A0A015K5S9_9GLOM	80.5	943	168	10	1	2799	339	1275	0.0e+00	1461.8	937	71.36	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_046170 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_21272|Cycle_0|Type_0a	True	100.0	420	TGA	TGG	*	W	True	False	True	False	46.0|43.1	C1_23|C2_25	C1_27|C2_33	N/A	48	60	0.44	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_21269|Cycle_2|Type_0a	True	100.0	635	GAA	GGA	E	G	True	False	True	False	61.9|60.71	C1_26|C2_34	C1_16|C2_22	N/A	60	38	0.61	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_21268|Cycle_0|Type_0a	True	100.0	765	CTT	CTC	L	L	False	False	True	False	27.63|32.03	C1_21|C2_41	C1_55|C2_87	N/A	62	142	0.3	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_21273|Cycle_3|Type_0a	True	100.0	255	TCT	TCC	S	S	False	False	True	False	12.5|11.11	C1_2|C2_2	C1_14|C2_16	N/A	4	30	0.12	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_21273|Cycle_0|Type_0a	True	100.0	375	GCT	GCC	A	A	False	False	True	False	61.29|53.49	C1_19|C2_23	C1_12|C2_20	N/A	42	32	0.57	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_21272|Cycle_3|Type_0a	True	100.0	426	GAC	GAT	D	D	False	False	True	False	92.86|83.78	C1_26|C2_31	C1_2|C2_6	N/A	57	8	0.88	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_21269|Cycle_0|Type_0a	True	100.0	664	CTA	TTA	L	L	False	False	True	False	88.24|88.89	C1_45|C2_40	C1_6|C2_5	N/A	85	11	0.89	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_21273|Cycle_14|Type_0a	True	100.0	375	GCC	GCT	A	A	False	False	True	False	37.5|40.0	C1_6|C2_8	C1_10|C2_12	N/A	14	22	0.39	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_21270|Cycle_0|Type_0a	True	100.0	553	GGA	AGA	G	R	True	False	True	False	55.0|52.11	C1_22|C2_37	C1_18|C2_34	N/A	59	52	0.53	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_21273|Cycle_9|Type_0a	True	100.0	244	GAT	TAT	D	Y	True	False	True	False	70.59|48.48	C1_12|C2_16	C1_5|C2_17	N/A	28	22	0.56	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_21271|Cycle_0|Type_0a	True	100.0	470	GTT	GCT	V	A	True	False	True	False	98.25|90.2	C1_56|C2_46	C1_1|C2_5	N/A	102	6	0.94	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_21267|Cycle_0|Type_0a	True	100.0	899	TTA	TCA	L	S	True	False	True	False	37.25|41.59	C1_57|C2_47	C1_96|C2_66	N/A	104	162	0.39	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_21266|Cycle_0|Type_0a	True	100.0	947	CAT	CGT	H	R	True	False	True	False	21.97|20.83	C1_29|C2_10	C1_103|C2_38	N/A	39	141	0.22	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g9_i1	bcc_5532|Cycle_2|Type_0a	True	100.0	2690	AAA	AAG	K	K	False	False	False	False	45.45|57.14	C1_5|C2_8	C1_6|C2_6	N/A	13	12	0.52	TRINITY_DN17666_c1_g9_i1	tr|A0A015J4H2|A0A015J4H2_9GLOM	90.9	1015	92	0	70	3114	297	1311	0.0e+00	1828.5	1015	77.42	Rrt12p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_143020 PE=4 SV=1
TRINITY_DN17668_c1_g6_i3	bcc_15744|Cycle_0|Type_0a	False	100.0	57	N/A	N/A	N/A	N/A	N/A	False	True	False	37.04|30.0	C1_10|C2_9	C1_17|C2_21	N/A	19	38	0.33	TRINITY_DN17668_c1_g6_i3	tr|U9TGH0|U9TGH0_RHIID	100.0	58	0	0	512	685	1	58	2.9e-25	124.8	58	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_334160 PE=4 SV=1
TRINITY_DN17668_c1_g6_i3	bcc_15744|Cycle_12|Type_0a	False	98.8	57	N/A	N/A	N/A	N/A	N/A	False	True	False	21.43|6.67	C1_3|C2_1	C1_11|C2_14	N/A	4	25	0.14	TRINITY_DN17668_c1_g6_i3	tr|U9TGH0|U9TGH0_RHIID	100.0	58	0	0	512	685	1	58	2.9e-25	124.8	58	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_334160 PE=4 SV=1
TRINITY_DN17691_c1_g2_i5	bcc_2418|Cycle_4|Type_0a	True	100.0	1579	GGA	GTA	G	V	True	False	True	False	0.0|53.85	C1_0|C2_7	C1_27|C2_6	N/A	7	33	0.17	TRINITY_DN17691_c1_g2_i5	tr|A0A015LJQ6|A0A015LJQ6_9GLOM	87.6	939	82	2	46	2862	1	905	0.0e+00	1557.7	905	100.00	Vnx1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_064880 PE=3 SV=1
TRINITY_DN17691_c1_g2_i5	bcc_2418|Cycle_5|Type_0a	True	100.0	1595	GGG	GGT	G	G	False	False	True	False	0.0|25.0	C1_0|C2_4	C1_29|C2_12	N/A	4	41	0.089	TRINITY_DN17691_c1_g2_i5	tr|A0A015LJQ6|A0A015LJQ6_9GLOM	87.6	939	82	2	46	2862	1	905	0.0e+00	1557.7	905	100.00	Vnx1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_064880 PE=3 SV=1
TRINITY_DN17700_c1_g1_i4	bcc_17873|Cycle_0|Type_0a	True	100.0	1223	CAA	CTA	Q	L	True	False	True	False	93.33|96.3	C1_14|C2_26	C1_1|C2_1	N/A	40	2	0.95	TRINITY_DN17700_c1_g1_i4	tr|A0A015I9D9|A0A015I9D9_9GLOM	97.6	493	12	0	545	2023	2	494	1.7e-277	963.4	493	99.80	Guanine deaminase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_240480 PE=4 SV=1
TRINITY_DN17700_c1_g1_i4	bcc_17879|Cycle_0|Type_0a	True	100.0	1321	TTA	CTA	L	L	False	False	True	False	12.0|8.33	C1_3|C2_2	C1_22|C2_22	N/A	5	44	0.1	TRINITY_DN17700_c1_g1_i4	tr|A0A015I9D9|A0A015I9D9_9GLOM	97.6	493	12	0	545	2023	2	494	1.7e-277	963.4	493	99.80	Guanine deaminase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_240480 PE=4 SV=1
TRINITY_DN17734_c1_g1_i3	bcc_17714|Cycle_0|Type_0a	True	100.0	778	GGA	GGG	G	G	False	False	True	False	77.27|75.0	C1_17|C2_18	C1_5|C2_6	N/A	35	11	0.76	TRINITY_DN17734_c1_g1_i3	tr|A0A015J5G7|A0A015J5G7_9GLOM	98.6	697	6	1	18	2096	2	698	0.0e+00	1405.6	697	99.86	Bck1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_165970 PE=4 SV=1
TRINITY_DN17736_c2_g2_i3	bcc_1989|Cycle_1|Type_0a	True	100.0	1498	GAA	AAA	E	K	True	False	True	False	93.56|90.76	C1_494|C2_511	C1_34|C2_52	N/A	1005	86	0.92	TRINITY_DN17736_c2_g2_i3	tr|A0A015IDT1|A0A015IDT1_9GLOM	93.2	518	35	0	221	1774	1	518	7.4e-280	971.1	518	100.00	Sat4p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_226810 PE=4 SV=1
TRINITY_DN17741_c1_g2_i1	bcc_6897|Cycle_2|Type_0a	True	100.0	913	AAA	GAA	K	E	True	False	False	False	2.02|11.76	C1_2|C2_12	C1_97|C2_90	N/A	14	187	0.07	TRINITY_DN17741_c1_g2_i1	tr|A0A015LQ13|A0A015LQ13_9GLOM	94.5	531	29	0	101	1693	1	531	2.7e-295	1022.7	531	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_047380 PE=4 SV=1
TRINITY_DN17743_c0_g1_i2	bcc_18382|Cycle_0|Type_0a	False	100.0	954	N/A	N/A	N/A	N/A	N/A	False	True	False	60.0|50.0	C1_15|C2_23	C1_10|C2_23	N/A	38	33	0.54	TRINITY_DN17743_c0_g1_i2	tr|A0A015K7S7|A0A015K7S7_9GLOM	93.6	470	30	0	3	1412	3	472	1.8e-252	879.8	470	97.51	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_020800 PE=4 SV=1
TRINITY_DN17749_c1_g7_i1	bcc_14362|Cycle_0|Type_0a	True	100.0	2411	GGT	GTT	G	V	True	False	False	False	0.0|15.52	C1_0|C2_9	C1_46|C2_49	N/A	9	95	0.087	TRINITY_DN17749_c1_g7_i1	tr|A0A015L9J6|A0A015L9J6_9GLOM	84.5	990	152	1	278	3244	1	990	0.0e+00	1598.2	990	100.00	Msb4p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033750 PE=4 SV=1
TRINITY_DN17763_c2_g1_i1	bcc_8026|Cycle_4|Type_0a	True	100.0	988	TGA	TGG	*	W	True	False	True	False	11.63|10.42	C1_5|C2_5	C1_38|C2_43	N/A	10	81	0.11	TRINITY_DN17763_c2_g1_i1	tr|A0A015LKJ8|A0A015LKJ8_9GLOM	94.4	499	28	0	60	1556	1	499	2.1e-274	953.0	499	100.00	Cbk1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_226450 PE=3 SV=1
TRINITY_DN17768_c2_g2_i1	bcc_1814|Cycle_3584|Type_0a	False	100.0	1234	N/A	N/A	N/A	N/A	N/A	False	True	False	90.0|20.0	C1_9|C2_1	C1_1|C2_4	N/A	10	5	0.67	TRINITY_DN17768_c2_g2_i1	tr|A0A015LQ63|A0A015LQ63_9GLOM	82.6	322	56	0	1562	2527	1	322	1.8e-136	495.4	322	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_212400 PE=4 SV=1
TRINITY_DN17776_c1_g1_i4	bcc_2017|Cycle_2|Type_0a	True	92.77	1267	CTC	TTC	L	F	True	False	True	False	57.89|70.97	C1_11|C2_22	C1_8|C2_9	N/A	33	17	0.66	TRINITY_DN17776_c1_g1_i4	tr|A0A015IZZ1|A0A015IZZ1_9GLOM	92.5	558	42	0	113	1786	1	558	9.3e-286	990.7	558	98.76	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_157990 PE=4 SV=1
TRINITY_DN17776_c1_g1_i4	bcc_2017|Cycle_7|Type_0a	True	100.0	1649	ATC	AAC	I	N	True	False	True	False	82.35|84.0	C1_14|C2_21	C1_3|C2_4	N/A	35	7	0.83	TRINITY_DN17776_c1_g1_i4	tr|A0A015IZZ1|A0A015IZZ1_9GLOM	92.5	558	42	0	113	1786	1	558	9.3e-286	990.7	558	98.76	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_157990 PE=4 SV=1
TRINITY_DN17781_c1_g1_i1	bcc_1814|Cycle_5633|Type_0a	False	98.8	997	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|83.22	C1_108|C2_124	C1_0|C2_25	N/A	232	25	0.9	TRINITY_DN17781_c1_g1_i1	tr|A0A015LXI7|A0A015LXI7_9GLOM	100.0	69	0	0	550	756	1	69	4.6e-30	141.0	69	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_023980 PE=4 SV=1
TRINITY_DN17781_c1_g1_i1	bcc_1814|Cycle_5628|Type_0a	False	98.8	997	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|84.46	C1_33|C2_125	C1_0|C2_23	N/A	158	23	0.87	TRINITY_DN17781_c1_g1_i1	tr|A0A015LXI7|A0A015LXI7_9GLOM	100.0	69	0	0	550	756	1	69	4.6e-30	141.0	69	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_023980 PE=4 SV=1
TRINITY_DN17781_c1_g1_i1	bcc_1814|Cycle_5626|Type_0a	False	100.0	997	N/A	N/A	N/A	N/A	N/A	False	True	False	97.69|80.47	C1_127|C2_272	C1_3|C2_66	N/A	399	69	0.85	TRINITY_DN17781_c1_g1_i1	tr|A0A015LXI7|A0A015LXI7_9GLOM	100.0	69	0	0	550	756	1	69	4.6e-30	141.0	69	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_023980 PE=4 SV=1
TRINITY_DN17781_c1_g1_i1	bcc_1814|Cycle_5641|Type_0a	False	100.0	997	N/A	N/A	N/A	N/A	N/A	False	True	False	98.7|76.69	C1_227|C2_227	C1_3|C2_69	N/A	454	72	0.86	TRINITY_DN17781_c1_g1_i1	tr|A0A015LXI7|A0A015LXI7_9GLOM	100.0	69	0	0	550	756	1	69	4.6e-30	141.0	69	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_023980 PE=4 SV=1
TRINITY_DN17783_c3_g1_i1	bcc_21812|Cycle_0|Type_0a	True	100.0	549	CAT	CAC	H	H	False	False	True	False	83.33|66.67	C1_10|C2_6	C1_2|C2_3	N/A	16	5	0.76	TRINITY_DN17783_c3_g1_i1	tr|A0A015LDW8|A0A015LDW8_9GLOM	86.2	625	84	1	71	1945	1	623	0.0e+00	1078.5	623	100.00	Cdc15p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_019570 PE=4 SV=1
TRINITY_DN17795_c1_g1_i2	bcc_1814|Cycle_0|Type_0a	True	100.0	241	GTC	ATC	V	I	True	False	True	False	54.81|64.22	C1_57|C2_70	C1_47|C2_39	N/A	127	86	0.6	TRINITY_DN17795_c1_g1_i2	tr|A0A015JWP7|A0A015JWP7_9GLOM	89.5	143	15	0	2	430	8	150	1.2e-64	254.2	143	95.33	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_055470 PE=4 SV=1
TRINITY_DN17805_c0_g1_i5	bcc_10958|Cycle_2|Type_0a	False	100.0	2185	N/A	N/A	N/A	N/A	N/A	False	True	False	83.18|80.72	C1_89|C2_67	C1_18|C2_16	N/A	156	34	0.82	TRINITY_DN17805_c0_g1_i5	tr|U9SK94|U9SK94_RHIID	49.4	844	321	17	36	2480	111	877	6.0e-209	736.1	767	87.36	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12711 PE=4 SV=1
TRINITY_DN17805_c0_g1_i5	bcc_10959|Cycle_0|Type_0a	False	100.0	2085	N/A	N/A	N/A	N/A	N/A	False	True	False	83.9|82.61	C1_99|C2_114	C1_19|C2_24	N/A	213	43	0.83	TRINITY_DN17805_c0_g1_i5	tr|U9SK94|U9SK94_RHIID	49.4	844	321	17	36	2480	111	877	6.0e-209	736.1	767	87.36	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12711 PE=4 SV=1
TRINITY_DN17805_c0_g1_i5	bcc_10956|Cycle_1|Type_0a	False	100.0	2475	N/A	N/A	N/A	N/A	N/A	False	True	False	22.77|29.17	C1_46|C2_42	C1_156|C2_102	N/A	88	258	0.25	TRINITY_DN17805_c0_g1_i5	tr|U9SK94|U9SK94_RHIID	49.4	844	321	17	36	2480	111	877	6.0e-209	736.1	767	87.36	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12711 PE=4 SV=1
TRINITY_DN17822_c0_g1_i1	bcc_19889|Cycle_0|Type_0a	True	100.0	1157	ACA	ATA	T	I	True	False	True	False	25.0|46.15	C1_1|C2_6	C1_3|C2_7	N/A	7	10	0.41	TRINITY_DN17822_c0_g1_i1	tr|A0A015KJF2|A0A015KJF2_9GLOM	80.4	830	73	9	98	2554	1	751	0.0e+00	1259.6	751	97.03	Trz1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_112170 PE=4 SV=1
TRINITY_DN17822_c0_g1_i1	bcc_19893|Cycle_0|Type_0a	True	100.0	2515	ACT	GCT	T	A	True	False	True	False	30.48|29.41	C1_32|C2_15	C1_73|C2_36	N/A	47	109	0.3	TRINITY_DN17822_c0_g1_i1	tr|A0A015KJF2|A0A015KJF2_9GLOM	80.4	830	73	9	98	2554	1	751	0.0e+00	1259.6	751	97.03	Trz1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_112170 PE=4 SV=1
TRINITY_DN17822_c0_g1_i1	bcc_19894|Cycle_0|Type_0a	True	100.0	2470	CAG	TAG	Q	*	True	False	True	False	71.84|71.83	C1_74|C2_51	C1_29|C2_20	N/A	125	49	0.72	TRINITY_DN17822_c0_g1_i1	tr|A0A015KJF2|A0A015KJF2_9GLOM	80.4	830	73	9	98	2554	1	751	0.0e+00	1259.6	751	97.03	Trz1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_112170 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_15115|Cycle_0|Type_0a	True	100.0	1187	GAG	GAT	E	D	True	False	True	False	50.0|57.14	C1_3|C2_4	C1_3|C2_3	N/A	7	6	0.54	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_15110|Cycle_0|Type_0a	True	100.0	1982	ACT	ACC	T	T	False	False	True	False	58.82|43.75	C1_20|C2_14	C1_14|C2_18	N/A	34	32	0.52	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_25967|Cycle_0|Type_0a	True	100.0	579	GCT	TCT	A	S	True	False	True	False	60.0|60.0	C1_3|C2_6	C1_2|C2_4	N/A	9	6	0.6	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_15112|Cycle_0|Type_0a	True	100.0	1563	CGG	TGG	R	W	True	False	True	False	55.0|40.0	C1_11|C2_6	C1_9|C2_9	N/A	17	18	0.49	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_15109|Cycle_0|Type_0a	True	100.0	2123	AAC	AAA	N	K	True	False	True	False	37.21|20.69	C1_16|C2_12	C1_27|C2_46	N/A	28	73	0.28	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_15107|Cycle_0|Type_0a	True	100.0	2306	TCA	TCG	S	S	False	False	True	False	45.45|32.79	C1_15|C2_20	C1_18|C2_41	N/A	35	59	0.37	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_15108|Cycle_0|Type_0a	True	100.0	2166	TGC	GGC	C	G	True	False	True	False	29.55|33.33	C1_13|C2_23	C1_31|C2_46	N/A	36	77	0.32	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_15111|Cycle_0|Type_0a	True	100.0	1700	GTA	GTT	V	V	False	False	True	False	23.53|22.5	C1_8|C2_9	C1_26|C2_31	N/A	17	57	0.23	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_15114|Cycle_0|Type_0a	True	100.0	1286	CAA	CAG	Q	Q	False	False	True	False	63.64|86.67	C1_7|C2_13	C1_4|C2_2	N/A	20	6	0.77	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_15113|Cycle_0|Type_0a	True	100.0	1495	TTA	TCA	L	S	True	False	True	False	31.25|53.33	C1_5|C2_8	C1_11|C2_7	N/A	13	18	0.42	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17834_c0_g1_i4	bcc_15098|Cycle_0|Type_0a	True	100.0	585	CAC	AAC	H	N	True	False	True	False	81.82|40.0	C1_9|C2_4	C1_2|C2_6	N/A	13	8	0.62	TRINITY_DN17834_c0_g1_i4	tr|A0A015JQY9|A0A015JQY9_9GLOM	83.7	471	76	1	1	1410	441	911	1.3e-215	757.3	471	51.70	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_206860 PE=4 SV=1
TRINITY_DN17834_c0_g1_i4	bcc_15097|Cycle_10|Type_0a	True	100.0	292	CGA	CAA	R	Q	True	False	True	False	58.33|50.0	C1_7|C2_7	C1_5|C2_7	N/A	14	12	0.54	TRINITY_DN17834_c0_g1_i4	tr|A0A015JQY9|A0A015JQY9_9GLOM	83.7	471	76	1	1	1410	441	911	1.3e-215	757.3	471	51.70	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_206860 PE=4 SV=1
TRINITY_DN17856_c0_g1_i1	bcc_12291|Cycle_19|Type_0a	False	100.0	2700	N/A	N/A	N/A	N/A	N/A	False	True	False	83.15|81.82	C1_148|C2_54	C1_30|C2_12	N/A	202	42	0.83	TRINITY_DN17856_c0_g1_i1	tr|A0A015J4S0|A0A015J4S0_9GLOM	100.0	173	0	0	366	884	1	173	5.8e-94	354.4	173	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_168800 PE=4 SV=1
TRINITY_DN17918_c0_g1_i4	bcc_2419|Cycle_2|Type_0a	False	100.0	117	N/A	N/A	N/A	N/A	N/A	False	True	False	95.56|90.41	C1_43|C2_66	C1_2|C2_7	N/A	109	9	0.92	TRINITY_DN17918_c0_g1_i4	tr|A0A015K0V5|A0A015K0V5_9GLOM	89.2	111	12	0	600	268	1	111	1.5e-46	194.9	111	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_174740 PE=4 SV=1
TRINITY_DN24153_c0_g1_i1	bcc_13280|Cycle_0|Type_0a	True	100.0	381	GGG	GGT	G	G	False	False	False	False	0.0|9.68	C1_0|C2_3	C1_18|C2_28	N/A	3	46	0.061	TRINITY_DN24153_c0_g1_i1	tr|A0A015KCM0|A0A015KCM0_9GLOM	90.9	372	34	0	182	1297	1	372	2.9e-186	659.8	372	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_208860 PE=4 SV=1
