TRINITY_DN2197_c0_g1_i1	bcc_4008|Cycle_1|Type_0a	True	100.0	1187	AAG	AAA	K	K	False	False	False	False	72.0|93.24	C1_36|C2_69	C1_14|C2_5	N/A	105	19	0.85	TRINITY_DN2197_c0_g1_i1	tr|A0A015KV54|A0A015KV54_9GLOM	89.9	398	40	0	151	1344	1	398	2.2e-192	680.2	398	94.99	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_078200 PE=4 SV=1
TRINITY_DN6165_c0_g1_i1	bcc_4742|Cycle_0|Type_0a	False	100.0	104	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|5.88	C1_0|C2_2	C1_2|C2_32	N/A	2	34	0.056	TRINITY_DN6165_c0_g1_i1	tr|U9U099|U9U099_RHIID	88.4	95	11	0	140	424	1	95	1.2e-37	165.2	95	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_346774 PE=4 SV=1
TRINITY_DN7480_c0_g1_i1	bcc_18188|Cycle_0|Type_0a	True	100.0	733	GAA	GGA	E	G	True	False	False	False	0.0|5.13	C1_0|C2_2	C1_25|C2_37	N/A	2	62	0.031	TRINITY_DN7480_c0_g1_i1	tr|A0A015KGF1|A0A015KGF1_9GLOM	97.0	506	15	0	25	1542	1	506	5.0e-283	981.5	506	100.00	Pyruvate kinase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_195720 PE=3 SV=1
TRINITY_DN9657_c0_g1_i2	bcc_17330|Cycle_0|Type_0a	True	100.0	1322	GGT	GGG	G	G	False	False	True	False	100.0|63.81	C1_95|C2_67	C1_0|C2_38	N/A	162	38	0.81	TRINITY_DN9657_c0_g1_i2	tr|A0A015LUA1|A0A015LUA1_9GLOM	97.5	489	12	0	43	1509	1	489	3.2e-276	958.7	489	99.80	Cyb2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_034720 PE=3 SV=1
TRINITY_DN10447_c0_g1_i2	bcc_24507|Cycle_0|Type_0a	False	100.0	395	N/A	N/A	N/A	N/A	N/A	False	False	False	84.21|100.0	C1_16|C2_14	C1_3|C2_0	N/A	30	3	0.91	TRINITY_DN10447_c0_g1_i2	tr|U9UPB9|U9UPB9_RHIID	82.4	68	12	0	430	633	17	84	6.6e-23	116.3	68	80.95	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_342770 PE=4 SV=1
TRINITY_DN10878_c0_g1_i2	bcc_16587|Cycle_0|Type_0a	False	100.0	1098	N/A	N/A	G	G	False	False	True	False	0.0|15.48	C1_0|C2_48	C1_213|C2_262	N/A	48	475	0.092	TRINITY_DN10878_c0_g1_i2	tr|A0A015L164|A0A015L164_9GLOM	95.0	422	0	1	20	1285	1	401	1.0e-226	794.3	401	100.00	Chorismate synthase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_059180 PE=3 SV=1
TRINITY_DN11557_c0_g1_i1	bcc_22294|Cycle_0|Type_0a	True	100.0	684	TTA	TCA	L	S	True	False	False	False	61.54|38.46	C1_8|C2_5	C1_5|C2_8	N/A	13	13	0.5	TRINITY_DN11557_c0_g1_i1	tr|A0A015JSK9|A0A015JSK9_9GLOM	66.4	137	46	0	174	584	44	180	1.0e-44	189.1	137	46.13	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_088860 PE=4 SV=1
TRINITY_DN12075_c0_g1_i1	bcc_16495|Cycle_0|Type_0a	True	100.0	1014	GAT	TAT	D	Y	True	False	True	False	95.0|95.0	C1_19|C2_19	C1_1|C2_1	N/A	38	2	0.95	TRINITY_DN12075_c0_g1_i1	tr|U9SJD8|U9SJD8_RHIID	99.3	304	2	0	286	1197	1	304	1.6e-162	580.9	304	35.31	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_13857 PE=4 SV=1
TRINITY_DN12228_c0_g1_i1	bcc_25122|Cycle_0|Type_0a	True	100.0	1155	AGG	AGA	R	R	False	False	False	False	25.0|16.67	C1_1|C2_1	C1_3|C2_5	N/A	2	8	0.2	TRINITY_DN12228_c0_g1_i1	tr|U9TEB6|U9TEB6_RHIID	81.5	850	157	0	2	2551	776	1625	0.0e+00	1259.2	850	52.31	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_257753 PE=4 SV=1
TRINITY_DN12228_c0_g1_i1	bcc_18687|Cycle_0|Type_0a	True	100.0	2527	GCC	TCC	A	S	True	False	False	False	0.0|30.0	C1_0|C2_6	C1_23|C2_14	N/A	6	37	0.14	TRINITY_DN12228_c0_g1_i1	tr|U9TEB6|U9TEB6_RHIID	81.5	850	157	0	2	2551	776	1625	0.0e+00	1259.2	850	52.31	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_257753 PE=4 SV=1
TRINITY_DN12336_c0_g2_i1	bcc_1186|Cycle_3|Type_0a	False	100.0	94	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|94.74	C1_3|C2_54	C1_0|C2_3	N/A	57	3	0.95	TRINITY_DN12336_c0_g2_i1	tr|A0A015M9R5|A0A015M9R5_9GLOM	86.5	200	27	0	161	760	7	206	3.3e-97	364.4	200	97.09	Rim101p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_151020 PE=4 SV=1
TRINITY_DN12375_c0_g1_i1	bcc_13073|Cycle_0|Type_0a	False	100.0	197	N/A	N/A	N/A	N/A	N/A	False	False	False	1.85|41.67	C1_1|C2_15	C1_53|C2_21	N/A	16	74	0.18	TRINITY_DN12375_c0_g1_i1	tr|U9SRT8|U9SRT8_RHIID	79.0	100	21	0	658	359	1	100	3.4e-35	157.1	100	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_339931 PE=4 SV=1
TRINITY_DN12437_c0_g1_i2	bcc_14014|Cycle_0|Type_0a	True	100.0	1326	CGA	CAA	R	Q	True	False	True	False	65.22|56.67	C1_15|C2_17	C1_8|C2_13	N/A	32	21	0.6	TRINITY_DN12437_c0_g1_i2	tr|A0A015LDQ6|A0A015LDQ6_9GLOM	89.1	110	12	0	1194	1523	1	110	3.4e-41	177.9	110	90.91	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_020090 PE=4 SV=1
TRINITY_DN12543_c0_g1_i1	bcc_3995|Cycle_5|Type_0a	False	100.0	767	N/A	N/A	N/A	N/A	N/A	False	False	False	75.76|100.0	C1_25|C2_4	C1_8|C2_0	N/A	29	8	0.78	TRINITY_DN12543_c0_g1_i1	tr|A0A015IZU3|A0A015IZU3_9GLOM	71.4	199	57	0	97	693	1	199	1.5e-68	268.1	199	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_184410 PE=4 SV=1
TRINITY_DN12570_c0_g1_i1	bcc_25204|Cycle_0|Type_0a	True	100.0	609	GAC	GAT	D	D	False	False	False	False	50.0|25.0	C1_1|C2_1	C1_1|C2_3	N/A	2	4	0.33	TRINITY_DN12570_c0_g1_i1	tr|U9UL36|U9UL36_RHIID	91.1	203	18	0	416	1024	1	203	1.4e-97	364.8	203	68.35	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_345652 PE=4 SV=1
TRINITY_DN12576_c0_g1_i5	bcc_15949|Cycle_4|Type_0a	True	100.0	1129	GAT	AAT	D	N	True	False	True	False	58.97|61.54	C1_23|C2_24	C1_16|C2_15	N/A	47	31	0.6	TRINITY_DN12576_c0_g1_i5	tr|A0A015LED9|A0A015LED9_9GLOM	96.7	333	10	1	275	1273	1	332	3.4e-175	622.9	332	52.53	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082920 PE=4 SV=1
TRINITY_DN12714_c0_g1_i2	bcc_3952|Cycle_2|Type_0a	False	100.0	94	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|4.78	C1_0|C2_96	C1_424|C2_1911	N/A	96	2335	0.039	TRINITY_DN12714_c0_g1_i2	tr|A0A015ISX1|A0A015ISX1_9GLOM	78.1	219	0	2	69	725	1	171	4.1e-89	336.3	171	100.00	Ahp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_207990 PE=4 SV=1
TRINITY_DN12714_c0_g1_i2	bcc_3952|Cycle_3|Type_0a	False	95.18	94	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|3.59	C1_0|C2_70	C1_420|C2_1881	N/A	70	2301	0.03	TRINITY_DN12714_c0_g1_i2	tr|A0A015ISX1|A0A015ISX1_9GLOM	78.1	219	0	2	69	725	1	171	4.1e-89	336.3	171	100.00	Ahp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_207990 PE=4 SV=1
TRINITY_DN12714_c0_g1_i2	bcc_3952|Cycle_4|Type_0a	False	95.18	94	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|3.01	C1_0|C2_58	C1_421|C2_1871	N/A	58	2292	0.025	TRINITY_DN12714_c0_g1_i2	tr|A0A015ISX1|A0A015ISX1_9GLOM	78.1	219	0	2	69	725	1	171	4.1e-89	336.3	171	100.00	Ahp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_207990 PE=4 SV=1
TRINITY_DN12714_c0_g1_i2	bcc_3952|Cycle_1|Type_0a	False	100.0	94	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|8.83	C1_0|C2_207	C1_433|C2_2137	N/A	207	2570	0.075	TRINITY_DN12714_c0_g1_i2	tr|A0A015ISX1|A0A015ISX1_9GLOM	78.1	219	0	2	69	725	1	171	4.1e-89	336.3	171	100.00	Ahp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_207990 PE=4 SV=1
TRINITY_DN12714_c0_g1_i2	bcc_3952|Cycle_0|Type_0a	False	100.0	94	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|8.22	C1_0|C2_219	C1_466|C2_2445	N/A	219	2911	0.07	TRINITY_DN12714_c0_g1_i2	tr|A0A015ISX1|A0A015ISX1_9GLOM	78.1	219	0	2	69	725	1	171	4.1e-89	336.3	171	100.00	Ahp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_207990 PE=4 SV=1
TRINITY_DN12768_c0_g1_i1	bcc_7078|Cycle_0|Type_0a	True	100.0	491	AAA	GAA	K	E	True	False	False	False	2.17|9.09	C1_1|C2_5	C1_45|C2_50	N/A	6	95	0.059	TRINITY_DN12768_c0_g1_i1	tr|U9SHM2|U9SHM2_RHIID	92.2	179	14	0	156	692	1	179	1.6e-87	330.9	179	100.00	Adenylate kinase isoenzyme 6 homolog OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_311408 PE=3 SV=1
TRINITY_DN12851_c0_g1_i1	bcc_6807|Cycle_0|Type_0a	False	100.0	124	N/A	N/A	N/A	N/A	N/A	False	True	False	20.0|29.17	C1_2|C2_7	C1_8|C2_17	N/A	9	25	0.26	TRINITY_DN12851_c0_g1_i1	tr|A0A015LVN2|A0A015LVN2_9GLOM	71.3	122	35	0	293	658	1	122	3.6e-40	174.1	122	91.04	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_196030 PE=4 SV=1
TRINITY_DN12971_c0_g1_i2	bcc_4970|Cycle_2|Type_0a	True	100.0	298	TGG	TGA	W	*	True	False	True	False	93.75|94.74	C1_30|C2_36	C1_2|C2_2	N/A	66	4	0.94	TRINITY_DN12971_c0_g1_i2	tr|A0A015J4Q3|A0A015J4Q3_9GLOM	82.5	252	44	0	3	758	1	252	1.0e-106	395.2	252	98.44	Msl1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_169010 PE=4 SV=1
TRINITY_DN13003_c1_g1_i1	bcc_17391|Cycle_0|Type_0a	True	100.0	306	AAA	GAA	K	E	True	False	False	False	0.0|18.18	C1_0|C2_2	C1_9|C2_9	N/A	2	18	0.1	TRINITY_DN13003_c1_g1_i1	tr|A0A015IXC7|A0A015IXC7_9GLOM	95.8	402	17	0	619	1824	147	548	2.4e-218	766.9	402	73.36	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_166440 PE=4 SV=1
TRINITY_DN13033_c0_g1_i2	bcc_2569|Cycle_25|Type_0a	False	100.0	1022	N/A	N/A	N/A	N/A	N/A	False	True	False	77.78|100.0	C1_7|C2_4	C1_2|C2_0	N/A	11	2	0.85	TRINITY_DN13033_c0_g1_i2	tr|A0A015IST2|A0A015IST2_9GLOM	100.0	74	0	0	2652	2431	9	82	4.0e-38	168.7	74	45.68	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098590 PE=4 SV=1
TRINITY_DN13033_c0_g1_i2	bcc_2569|Cycle_2|Type_0a	False	100.0	1013	N/A	N/A	N/A	N/A	N/A	False	True	False	95.1|100.0	C1_194|C2_238	C1_10|C2_0	N/A	432	10	0.98	TRINITY_DN13033_c0_g1_i2	tr|A0A015IST2|A0A015IST2_9GLOM	100.0	74	0	0	2652	2431	9	82	4.0e-38	168.7	74	45.68	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098590 PE=4 SV=1
TRINITY_DN13033_c0_g1_i2	bcc_2569|Cycle_0|Type_0a	False	100.0	1013	N/A	N/A	N/A	N/A	N/A	False	True	False	94.03|100.0	C1_252|C2_232	C1_16|C2_0	N/A	484	16	0.97	TRINITY_DN13033_c0_g1_i2	tr|A0A015IST2|A0A015IST2_9GLOM	100.0	74	0	0	2652	2431	9	82	4.0e-38	168.7	74	45.68	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098590 PE=4 SV=1
TRINITY_DN13114_c0_g1_i3	bcc_17927|Cycle_0|Type_0a	True	100.0	958	AAA	GAA	K	E	True	False	True	False	83.33|85.71	C1_5|C2_6	C1_1|C2_1	N/A	11	2	0.85	TRINITY_DN13114_c0_g1_i3	tr|A0A015L2C5|A0A015L2C5_9GLOM	90.8	952	65	2	44	2899	1	929	0.0e+00	1724.9	929	96.47	Rat1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_056120 PE=4 SV=1
TRINITY_DN13118_c0_g1_i1	bcc_14425|Cycle_2|Type_0a	False	100.0	1798	N/A	N/A	N/A	N/A	N/A	False	True	False	88.57|89.19	C1_31|C2_33	C1_4|C2_4	N/A	64	8	0.89	TRINITY_DN13118_c0_g1_i1	tr|U9TZ39|U9TZ39_RHIID	93.0	824	32	1	52	2523	1	798	0.0e+00	1535.8	798	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_346938 PE=3 SV=1
TRINITY_DN13118_c0_g1_i1	bcc_14428|Cycle_2|Type_0a	False	100.0	2326	N/A	N/A	N/A	N/A	N/A	False	True	False	2.63|10.26	C1_1|C2_4	C1_37|C2_35	N/A	5	72	0.065	TRINITY_DN13118_c0_g1_i1	tr|U9TZ39|U9TZ39_RHIID	93.0	824	32	1	52	2523	1	798	0.0e+00	1535.8	798	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_346938 PE=3 SV=1
TRINITY_DN13130_c0_g1_i2	bcc_15193|Cycle_0|Type_0a	False	100.0	1133	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|42.31	C1_0|C2_22	C1_30|C2_30	N/A	22	60	0.27	TRINITY_DN13130_c0_g1_i2	tr|U9UI95|U9UI95_RHIID	91.0	455	10	2	3	1367	1	424	4.1e-249	868.6	424	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_143721 PE=4 SV=1
TRINITY_DN13185_c0_g1_i1	bcc_19460|Cycle_0|Type_0a	False	100.0	917	N/A	N/A	N/A	N/A	N/A	False	True	False	94.74|93.33	C1_18|C2_14	C1_1|C2_1	N/A	32	2	0.94	TRINITY_DN13185_c0_g1_i1	tr|A0A015L7V7|A0A015L7V7_9GLOM	93.9	755	20	1	69	2333	1	729	0.0e+00	1384.0	729	100.00	Putative AAA family ATPase GCN20 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266560 PE=4 SV=1
TRINITY_DN13318_c0_g1_i5	bcc_9629|Cycle_0|Type_0a	False	100.0	1572	N/A	N/A	N/A	N/A	N/A	False	True	False	52.73|100.0	C1_29|C2_6	C1_26|C2_0	N/A	35	26	0.57	TRINITY_DN13318_c0_g1_i5	tr|A0A015ILG2|A0A015ILG2_9GLOM	100.0	426	0	0	230	1507	1	426	3.7e-249	869.0	426	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_229330 PE=4 SV=1
TRINITY_DN13358_c0_g1_i4	bcc_16803|Cycle_1|Type_0a	True	100.0	653	AAA	AAG	K	K	False	False	True	False	9.68|14.13	C1_3|C2_13	C1_28|C2_79	N/A	16	107	0.13	TRINITY_DN13358_c0_g1_i4	tr|U9UDU3|U9UDU3_RHIID	86.4	308	19	1	22	945	1	285	2.9e-138	500.0	285	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_20542 PE=4 SV=1
TRINITY_DN13548_c0_g1_i1	bcc_13061|Cycle_0|Type_0a	True	100.0	307	CCC	CCT	P	P	False	False	False	False	40.0|0.0	C1_2|C2_0	C1_3|C2_3	N/A	2	6	0.25	TRINITY_DN13548_c0_g1_i1	tr|A0A015LY89|A0A015LY89_9GLOM	97.7	387	9	0	3	1163	53	439	1.8e-223	783.5	387	88.15	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_022100 PE=4 SV=1
TRINITY_DN13560_c0_g1_i1	bcc_5297|Cycle_4|Type_0a	False	100.0	198	N/A	N/A	N/A	N/A	N/A	False	True	False	94.29|95.7	C1_99|C2_89	C1_6|C2_4	N/A	188	10	0.95	TRINITY_DN13560_c0_g1_i1	tr|A0A1D1YEZ7|A0A1D1YEZ7_9ARAE	88.6	79	9	0	239	475	4	82	9.3e-30	138.3	79	38.16	Ras-like protein OS=Anthurium amnicola GN=RAS1_0 PE=4 SV=1
TRINITY_DN13560_c0_g1_i1	bcc_5297|Cycle_0|Type_0a	False	100.0	198	N/A	N/A	N/A	N/A	N/A	False	True	False	89.74|88.89	C1_35|C2_48	C1_4|C2_6	N/A	83	10	0.89	TRINITY_DN13560_c0_g1_i1	tr|A0A1D1YEZ7|A0A1D1YEZ7_9ARAE	88.6	79	9	0	239	475	4	82	9.3e-30	138.3	79	38.16	Ras-like protein OS=Anthurium amnicola GN=RAS1_0 PE=4 SV=1
TRINITY_DN13594_c0_g1_i1	bcc_15361|Cycle_0|Type_0a	True	100.0	868	GTA	TTA	V	L	True	False	True	False	0.0|12.5	C1_0|C2_8	C1_37|C2_56	N/A	8	93	0.079	TRINITY_DN13594_c0_g1_i1	tr|U9TVG5|U9TVG5_RHIID	100.0	413	0	0	14	1252	1	413	1.5e-239	837.0	413	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_3059 PE=4 SV=1
TRINITY_DN13598_c0_g1_i1	bcc_10920|Cycle_0|Type_0a	False	100.0	487	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|71.79	C1_0|C2_28	C1_29|C2_11	N/A	28	40	0.41	TRINITY_DN13598_c0_g1_i1	tr|U9U2Z6|U9U2Z6_RHIID	100.0	73	0	0	366	584	115	187	1.8e-33	152.5	73	39.04	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_2681 PE=4 SV=1
TRINITY_DN13631_c0_g1_i1	bcc_3664|Cycle_1|Type_0a	False	100.0	103	N/A	N/A	N/A	N/A	N/A	False	True	False	11.3|51.78	C1_13|C2_102	C1_102|C2_95	N/A	115	197	0.37	TRINITY_DN13631_c0_g1_i1	tr|A0A015KMG7|A0A015KMG7_9GLOM	100.0	61	0	0	157	339	1	61	3.7e-23	116.7	61	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_102910 PE=4 SV=1
TRINITY_DN13716_c0_g1_i4	bcc_16192|Cycle_0|Type_0a	True	100.0	1504	TGG	TTG	W	L	True	False	True	False	33.95|35.74	C1_92|C2_114	C1_179|C2_205	N/A	206	384	0.35	TRINITY_DN13716_c0_g1_i4	tr|A0A1D1ZBP5|A0A1D1ZBP5_9ARAE	59.5	449	124	8	340	1578	21	447	3.1e-128	467.2	427	64.50	DNA-binding protein HEXBP (Fragment) OS=Anthurium amnicola GN=HEXBP_8 PE=4 SV=1
TRINITY_DN13716_c0_g1_i4	bcc_16192|Cycle_1|Type_0a	True	100.0	1549	CCT	CAT	P	H	True	False	True	False	44.07|42.75	C1_104|C2_115	C1_132|C2_154	N/A	219	286	0.43	TRINITY_DN13716_c0_g1_i4	tr|A0A1D1ZBP5|A0A1D1ZBP5_9ARAE	59.5	449	124	8	340	1578	21	447	3.1e-128	467.2	427	64.50	DNA-binding protein HEXBP (Fragment) OS=Anthurium amnicola GN=HEXBP_8 PE=4 SV=1
TRINITY_DN14155_c0_g1_i3	bcc_12088|Cycle_0|Type_0a	True	100.0	845	CGT	CCT	R	P	True	False	True	False	100.0|88.89	C1_17|C2_16	C1_0|C2_2	N/A	33	2	0.94	TRINITY_DN14155_c0_g1_i3	tr|U9UCL2|U9UCL2_RHIID	96.0	694	28	0	185	2266	1	694	0.0e+00	1291.9	694	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_345641 PE=3 SV=1
TRINITY_DN14257_c0_g1_i1	bcc_16481|Cycle_0|Type_0a	False	100.0	2674	N/A	N/A	N/A	N/A	N/A	False	True	False	95.37|92.35	C1_103|C2_157	C1_5|C2_13	N/A	260	18	0.94	TRINITY_DN14257_c0_g1_i1	tr|A0A015K3Q4|A0A015K3Q4_9GLOM	81.6	939	152	1	129	2945	1	918	0.0e+00	1507.3	918	99.78	Cysteine protease OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033240 PE=3 SV=1
TRINITY_DN14270_c0_g1_i2	bcc_17502|Cycle_0|Type_0a	False	100.0	59	N/A	N/A	N/A	N/A	N/A	False	True	False	60.0|68.97	C1_3|C2_20	C1_2|C2_9	N/A	23	11	0.68	TRINITY_DN14270_c0_g1_i2	tr|A0A015KYP6|A0A015KYP6_9GLOM	60.4	106	29	2	282	4	146	251	5.4e-21	109.0	106	25.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_066640 PE=4 SV=1
TRINITY_DN14300_c0_g1_i1	bcc_18301|Cycle_0|Type_0a	True	100.0	1011	GGG	GGT	G	G	False	False	True	False	0.0|76.0	C1_0|C2_38	C1_112|C2_12	N/A	38	124	0.23	TRINITY_DN14300_c0_g1_i1	tr|A0A015M9H1|A0A015M9H1_9GLOM	90.4	376	36	0	65	1192	1	376	5.0e-190	672.2	376	100.00	Protein phosphatase methylesterase 1 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_151670 PE=3 SV=1
TRINITY_DN14367_c0_g1_i1	bcc_11325|Cycle_1|Type_0a	True	100.0	891	GCT	ACT	A	T	True	False	True	False	41.67|28.42	C1_25|C2_27	C1_35|C2_68	N/A	52	103	0.34	TRINITY_DN14367_c0_g1_i1	tr|U9U324|U9U324_RHIID	81.5	259	23	1	139	915	1	234	4.2e-112	413.7	234	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_173699 PE=4 SV=1
TRINITY_DN14368_c0_g2_i1	bcc_11836|Cycle_0|Type_0a	False	100.0	906	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|39.29	C1_0|C2_11	C1_37|C2_17	N/A	11	54	0.17	TRINITY_DN14368_c0_g2_i1	tr|U9UE09|U9UE09_RHIID	53.1	196	78	3	437	997	127	317	1.5e-42	182.6	191	57.01	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_20509 PE=4 SV=1
TRINITY_DN14412_c0_g1_i1	bcc_6547|Cycle_1|Type_0a	False	100.0	418	N/A	N/A	N/A	N/A	N/A	False	True	False	9.33|10.34	C1_7|C2_3	C1_68|C2_26	N/A	10	94	0.096	TRINITY_DN14412_c0_g1_i1	tr|A0A015IKH6|A0A015IKH6_9GLOM	98.0	152	3	0	34	489	224	375	1.6e-79	303.9	152	40.53	Aad14p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_205330 PE=4 SV=1
TRINITY_DN14412_c0_g1_i1	bcc_6547|Cycle_8|Type_0a	False	100.0	380	N/A	N/A	N/A	N/A	N/A	False	True	False	63.53|57.33	C1_54|C2_43	C1_31|C2_32	N/A	97	63	0.61	TRINITY_DN14412_c0_g1_i1	tr|A0A015IKH6|A0A015IKH6_9GLOM	98.0	152	3	0	34	489	224	375	1.6e-79	303.9	152	40.53	Aad14p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_205330 PE=4 SV=1
TRINITY_DN14586_c0_g2_i1	bcc_2356|Cycle_0|Type_0a	False	92.77	44	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|29.41	C1_0|C2_10	C1_40|C2_24	N/A	10	64	0.14	TRINITY_DN14586_c0_g2_i1	tr|A0A015KIE6|A0A015KIE6_9GLOM	100.0	527	0	0	348	1928	1	527	3.4e-302	1045.8	527	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_189390 PE=4 SV=1
TRINITY_DN14697_c1_g1_i1	bcc_1371|Cycle_0|Type_0a	True	100.0	2124	AAG	AAA	K	K	False	False	False	False	11.11|9.09	C1_1|C2_1	C1_8|C2_10	N/A	2	18	0.1	TRINITY_DN14697_c1_g1_i1	tr|A0A1D1Y684|A0A1D1Y684_9ARAE	67.2	932	245	14	92	2779	1	907	0.0e+00	1188.7	907	100.00	Nitrogen assimilation transcription factor nit-4 OS=Anthurium amnicola GN=nit-4_3 PE=4 SV=1
TRINITY_DN14715_c0_g1_i2	bcc_10488|Cycle_2|Type_0a	True	100.0	484	GGT	GGG	G	G	False	False	True	False	100.0|94.23	C1_507|C2_441	C1_0|C2_27	N/A	948	27	0.97	TRINITY_DN14715_c0_g1_i2	tr|A0A015JVX0|A0A015JVX0_9GLOM	78.8	189	40	0	99	665	1	189	4.7e-73	283.1	189	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263210 PE=4 SV=1
TRINITY_DN14715_c0_g1_i2	bcc_10488|Cycle_3|Type_0a	True	100.0	496	GGT	GGG	G	G	False	False	True	False	0.0|91.18	C1_0|C2_31	C1_0|C2_3	N/A	31	3	0.91	TRINITY_DN14715_c0_g1_i2	tr|A0A015JVX0|A0A015JVX0_9GLOM	78.8	189	40	0	99	665	1	189	4.7e-73	283.1	189	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263210 PE=4 SV=1
TRINITY_DN14715_c0_g1_i2	bcc_10488|Cycle_6|Type_0a	True	92.77	484	GGG	GGT	G	G	False	False	True	False	0.0|4.72	C1_0|C2_18	C1_507|C2_363	N/A	18	870	0.02	TRINITY_DN14715_c0_g1_i2	tr|A0A015JVX0|A0A015JVX0_9GLOM	78.8	189	40	0	99	665	1	189	4.7e-73	283.1	189	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263210 PE=4 SV=1
TRINITY_DN14715_c0_g1_i2	bcc_10488|Cycle_0|Type_0a	True	100.0	487	GGT	GGG	G	G	False	False	True	False	0.0|77.14	C1_0|C2_27	C1_0|C2_8	N/A	27	8	0.77	TRINITY_DN14715_c0_g1_i2	tr|A0A015JVX0|A0A015JVX0_9GLOM	78.8	189	40	0	99	665	1	189	4.7e-73	283.1	189	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_263210 PE=4 SV=1
TRINITY_DN14796_c0_g1_i4	bcc_16715|Cycle_0|Type_0a	True	100.0	1493	AAA	AAT	K	N	True	False	True	False	0.0|10.53	C1_0|C2_2	C1_19|C2_17	N/A	2	36	0.053	TRINITY_DN14796_c0_g1_i4	tr|A0A015JW85|A0A015JW85_9GLOM	90.3	611	59	0	1	1833	11	621	4.3e-299	1035.0	611	98.39	Rft1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_262190 PE=4 SV=1
TRINITY_DN14882_c0_g1_i4	bcc_9164|Cycle_16|Type_0a	False	100.0	149	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|20.0	C1_0|C2_2	C1_3|C2_8	N/A	2	11	0.15	TRINITY_DN14882_c0_g1_i4	tr|A0A015JP45|A0A015JP45_9GLOM	95.2	373	18	0	196	1314	1	373	8.0e-200	704.9	373	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_213480 PE=4 SV=1
TRINITY_DN14899_c0_g1_i1	bcc_41|Cycle_59|Type_0a	False	100.0	1260	N/A	N/A	N/A	N/A	N/A	False	True	False	1.67|4.08	C1_8|C2_10	C1_471|C2_235	N/A	18	706	0.025	TRINITY_DN14899_c0_g1_i1	tr|A0A015L9I6|A0A015L9I6_9GLOM	95.1	265	13	0	402	1196	1	265	1.4e-140	508.4	265	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033870 PE=4 SV=1
TRINITY_DN14899_c0_g1_i1	bcc_1850|Cycle_2852|Type_0a	False	100.0	1532	N/A	N/A	N/A	N/A	N/A	False	True	False	57.14|0.0	C1_4|C2_0	C1_3|C2_0	N/A	4	3	0.57	TRINITY_DN14899_c0_g1_i1	tr|A0A015L9I6|A0A015L9I6_9GLOM	95.1	265	13	0	402	1196	1	265	1.4e-140	508.4	265	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033870 PE=4 SV=1
TRINITY_DN14899_c0_g1_i1	bcc_41|Cycle_24|Type_0a	False	100.0	1292	N/A	N/A	N/A	N/A	N/A	False	True	False	99.25|93.27	C1_265|C2_194	C1_2|C2_14	N/A	459	16	0.97	TRINITY_DN14899_c0_g1_i1	tr|A0A015L9I6|A0A015L9I6_9GLOM	95.1	265	13	0	402	1196	1	265	1.4e-140	508.4	265	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033870 PE=4 SV=1
TRINITY_DN14899_c0_g1_i1	bcc_1850|Cycle_2838|Type_0a	False	100.0	1549	N/A	N/A	N/A	N/A	N/A	False	True	False	1.49|19.23	C1_1|C2_5	C1_66|C2_21	N/A	6	87	0.065	TRINITY_DN14899_c0_g1_i1	tr|A0A015L9I6|A0A015L9I6_9GLOM	95.1	265	13	0	402	1196	1	265	1.4e-140	508.4	265	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033870 PE=4 SV=1
TRINITY_DN14987_c3_g2_i1	bcc_4294|Cycle_1|Type_0a	False	100.0	816	N/A	N/A	N/A	N/A	N/A	False	False	False	83.87|50.0	C1_26|C2_1	C1_5|C2_1	N/A	27	6	0.82	TRINITY_DN14987_c3_g2_i1	tr|A0A015LUU2|A0A015LUU2_9GLOM	82.4	85	15	0	87	341	72	156	1.4e-27	132.1	85	54.49	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_032830 PE=4 SV=1
TRINITY_DN15003_c1_g1_i6	bcc_2475|Cycle_0|Type_0a	True	100.0	446	GGT	GGG	G	G	False	False	True	False	100.0|71.08	C1_138|C2_59	C1_0|C2_24	N/A	197	24	0.89	TRINITY_DN15003_c1_g1_i6	tr|A0A015IH37|A0A015IH37_9GLOM	84.1	296	47	0	52	939	1	296	2.3e-129	470.3	296	97.05	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_215830 PE=4 SV=1
TRINITY_DN15016_c2_g1_i1	bcc_23577|Cycle_0|Type_0a	False	100.0	139	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|50.0	C1_2|C2_2	C1_0|C2_2	N/A	4	2	0.67	TRINITY_DN15016_c2_g1_i1	tr|A0A015JDA4|A0A015JDA4_9GLOM	100.0	93	0	0	1	279	216	308	7.6e-48	197.6	93	17.38	Tpk3p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_248700 PE=4 SV=1
TRINITY_DN15053_c0_g1_i1	bcc_1850|Cycle_620|Type_0a	False	100.0	861	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|4.11	C1_0|C2_6	C1_29|C2_140	N/A	6	169	0.034	TRINITY_DN15053_c0_g1_i1	tr|A0A015JPM3|A0A015JPM3_9GLOM	100.0	141	0	0	93	515	1	141	9.8e-72	279.3	141	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098390 PE=4 SV=1
TRINITY_DN15053_c0_g1_i1	bcc_1850|Cycle_3461|Type_0a	False	100.0	812	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|63.01	C1_55|C2_155	C1_0|C2_91	N/A	210	91	0.7	TRINITY_DN15053_c0_g1_i1	tr|A0A015JPM3|A0A015JPM3_9GLOM	100.0	141	0	0	93	515	1	141	9.8e-72	279.3	141	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098390 PE=4 SV=1
TRINITY_DN15162_c2_g1_i2	bcc_10515|Cycle_0|Type_0a	True	100.0	216	GAC	TAC	D	Y	True	False	True	False	0.0|66.67	C1_0|C2_6	C1_5|C2_3	N/A	6	8	0.43	TRINITY_DN15162_c2_g1_i2	tr|A0A015LVU2|A0A015LVU2_9GLOM	94.7	887	47	0	307	2967	34	920	0.0e+00	1674.1	887	96.41	Chitin synthase CHS2 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_029650 PE=4 SV=1
TRINITY_DN15182_c0_g1_i1	bcc_2912|Cycle_0|Type_0a	False	100.0	2448	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|25.0	C1_0|C2_4	C1_19|C2_12	N/A	4	31	0.11	TRINITY_DN15182_c0_g1_i1	tr|A0A015JP31|A0A015JP31_9GLOM	98.9	635	7	0	491	2395	1	635	0.0e+00	1322.0	635	100.00	Skt5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_100200 PE=4 SV=1
TRINITY_DN15182_c0_g1_i1	bcc_2914|Cycle_1|Type_0a	False	100.0	2702	N/A	N/A	N/A	N/A	N/A	False	True	False	73.53|100.0	C1_25|C2_12	C1_9|C2_0	N/A	37	9	0.8	TRINITY_DN15182_c0_g1_i1	tr|A0A015JP31|A0A015JP31_9GLOM	98.9	635	7	0	491	2395	1	635	0.0e+00	1322.0	635	100.00	Skt5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_100200 PE=4 SV=1
TRINITY_DN15229_c0_g1_i3	bcc_12874|Cycle_0|Type_0a	True	100.0	422	ACT	ATT	T	I	True	False	True	False	62.5|54.63	C1_55|C2_59	C1_33|C2_49	N/A	114	82	0.58	TRINITY_DN15229_c0_g1_i3	tr|A0A015LCW5|A0A015LCW5_9GLOM	70.3	212	63	0	41	676	501	712	6.7e-58	232.3	212	22.84	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_251050 PE=4 SV=1
TRINITY_DN15387_c0_g2_i2	bcc_4178|Cycle_0|Type_0a	True	100.0	1152	GAA	AAA	E	K	True	False	True	False	87.5|94.64	C1_168|C2_53	C1_24|C2_3	N/A	221	27	0.89	TRINITY_DN15387_c0_g2_i2	tr|U9UG52|U9UG52_RHIID	86.2	348	48	0	70	1113	1	348	1.4e-156	561.2	348	95.34	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_344141 PE=4 SV=1
TRINITY_DN15387_c0_g2_i2	bcc_4177|Cycle_0|Type_0a	True	100.0	674	GGG	GGT	G	G	False	False	True	False	0.0|41.14	C1_0|C2_65	C1_217|C2_93	N/A	65	310	0.17	TRINITY_DN15387_c0_g2_i2	tr|U9UG52|U9UG52_RHIID	86.2	348	48	0	70	1113	1	348	1.4e-156	561.2	348	95.34	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_344141 PE=4 SV=1
TRINITY_DN15437_c0_g1_i2	bcc_13850|Cycle_0|Type_0a	True	100.0	1661	GTC	CTC	V	L	True	False	True	False	93.75|95.0	C1_15|C2_19	C1_1|C2_1	N/A	34	2	0.94	TRINITY_DN15437_c0_g1_i2	tr|A0A015LZH1|A0A015LZH1_9GLOM	79.1	826	149	1	72	2549	1	802	0.0e+00	1149.8	802	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_017800 PE=4 SV=1
TRINITY_DN15618_c1_g1_i1	bcc_3730|Cycle_8|Type_0a	True	100.0	2334	AGG	AGA	R	R	False	False	True	False	84.81|88.74	C1_67|C2_134	C1_12|C2_17	N/A	201	29	0.87	TRINITY_DN15618_c1_g1_i1	tr|A0A015L6L7|A0A015L6L7_9GLOM	86.8	768	101	0	101	2404	1	768	0.0e+00	1290.8	768	100.00	Sdp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_107370 PE=4 SV=1
TRINITY_DN15677_c0_g1_i5	bcc_11494|Cycle_0|Type_0a	True	100.0	131	GGG	GGT	G	G	False	False	True	False	0.0|57.26	C1_0|C2_67	C1_75|C2_50	N/A	67	125	0.35	TRINITY_DN15677_c0_g1_i5	tr|A0A015J0P3|A0A015J0P3_9GLOM	74.4	223	30	1	124	792	1	196	4.5e-82	313.2	196	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_181430 PE=4 SV=1
TRINITY_DN15728_c1_g1_i1	bcc_8746|Cycle_0|Type_0a	True	100.0	487	ACA	AGA	T	R	True	False	False	False	33.21|25.91	C1_91|C2_57	C1_183|C2_163	N/A	148	346	0.3	TRINITY_DN15728_c1_g1_i1	tr|U9UQP7|U9UQP7_RHIID	100.0	145	0	0	145	579	28	172	5.2e-81	309.7	145	84.30	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_342545 PE=4 SV=1
TRINITY_DN15894_c0_g1_i1	bcc_2967|Cycle_4|Type_0a	False	100.0	3422	N/A	N/A	N/A	N/A	N/A	False	False	False	13.33|20.83	C1_2|C2_5	C1_13|C2_19	N/A	7	32	0.18	TRINITY_DN15894_c0_g1_i1	tr|U9U0T5|U9U0T5_RHIID	95.2	1025	49	0	3	3077	134	1158	0.0e+00	1869.4	1025	88.51	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_185811 PE=4 SV=1
TRINITY_DN15907_c0_g1_i1	bcc_24212|Cycle_0|Type_0a	True	100.0	4231	AGC	AGA	S	R	True	False	True	False	23.88|0.0	C1_16|C2_0	C1_51|C2_90	N/A	16	141	0.1	TRINITY_DN15907_c0_g1_i1	tr|U9SR74|U9SR74_RHIID	95.5	1174	53	0	795	4316	1	1174	0.0e+00	2232.6	1174	98.66	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_286506 PE=4 SV=1
TRINITY_DN16024_c0_g2_i5	bcc_15787|Cycle_0|Type_0a	True	100.0	381	GGG	GGT	G	G	False	False	True	False	0.0|25.0	C1_0|C2_7	C1_16|C2_21	N/A	7	37	0.16	TRINITY_DN16024_c0_g2_i5	tr|A0A015JJ90|A0A015JJ90_9GLOM	84.2	418	17	2	68	1321	1	369	4.7e-187	662.5	369	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_095030 PE=4 SV=1
TRINITY_DN16031_c0_g1_i1	bcc_4750|Cycle_0|Type_0a	True	100.0	344	AAT	AAC	N	N	False	False	True	False	100.0|75.0	C1_11|C2_6	C1_0|C2_2	N/A	17	2	0.89	TRINITY_DN16031_c0_g1_i1	tr|U9T0D8|U9T0D8_RHIID	86.7	686	87	1	88	2133	1	686	0.0e+00	1166.4	686	94.49	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_340478 PE=3 SV=1
TRINITY_DN16031_c0_g1_i1	bcc_4751|Cycle_0|Type_0a	True	100.0	965	GGG	GGT	G	G	False	False	True	False	0.0|37.5	C1_0|C2_3	C1_10|C2_5	N/A	3	15	0.17	TRINITY_DN16031_c0_g1_i1	tr|U9T0D8|U9T0D8_RHIID	86.7	686	87	1	88	2133	1	686	0.0e+00	1166.4	686	94.49	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_340478 PE=3 SV=1
TRINITY_DN16043_c0_g1_i1	bcc_24352|Cycle_0|Type_0a	False	100.0	830	N/A	N/A	N/A	N/A	N/A	False	False	False	50.0|100.0	C1_4|C2_8	C1_4|C2_0	N/A	12	4	0.75	TRINITY_DN16043_c0_g1_i1	tr|A0A015JLT3|A0A015JLT3_9GLOM	82.4	131	23	0	2	394	86	216	4.8e-46	193.4	131	50.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220920 PE=4 SV=1
TRINITY_DN16069_c0_g2_i2	bcc_12401|Cycle_1|Type_0a	True	100.0	1097	GAA	AAA	E	K	True	False	True	False	91.56|90.16	C1_217|C2_174	C1_20|C2_19	N/A	391	39	0.91	TRINITY_DN16069_c0_g2_i2	tr|A0A015JZ56|A0A015JZ56_9GLOM	89.6	328	34	0	198	1181	1	328	1.7e-157	564.3	328	100.00	Scs2p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_047530 PE=4 SV=1
TRINITY_DN16081_c0_g1_i6	bcc_20099|Cycle_2|Type_0a	False	100.0	1700	N/A	N/A	N/A	N/A	N/A	False	True	False	97.17|81.36	C1_103|C2_48	C1_3|C2_11	N/A	151	14	0.92	TRINITY_DN16081_c0_g1_i6	tr|A0A015IPC3|A0A015IPC3_9GLOM	89.4	483	27	1	310	1758	1	459	1.8e-244	853.6	459	100.00	Cdc45p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_192100 PE=4 SV=1
TRINITY_DN16112_c0_g1_i3	bcc_875|Cycle_4|Type_0a	True	100.0	1055	GGA	GAA	G	E	True	False	True	False	93.75|97.22	C1_15|C2_35	C1_1|C2_1	N/A	50	2	0.96	TRINITY_DN16112_c0_g1_i3	tr|A0A015M1F9|A0A015M1F9_9GLOM	87.4	601	51	1	53	1855	1	576	1.4e-293	1016.9	576	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_011560 PE=4 SV=1
TRINITY_DN16125_c0_g1_i1	bcc_8682|Cycle_2|Type_0a	False	100.0	1297	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|86.67	C1_10|C2_13	C1_0|C2_2	N/A	23	2	0.92	TRINITY_DN16125_c0_g1_i1	tr|A0A015NK96|A0A015NK96_9GLOM	100.0	138	0	0	954	1367	94	231	2.9e-70	274.6	138	59.74	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_001490 PE=4 SV=1
TRINITY_DN16183_c0_g1_i3	bcc_12361|Cycle_1|Type_0a	True	100.0	1477	GGT	GAT	G	D	True	False	True	False	47.06|47.62	C1_16|C2_20	C1_18|C2_22	N/A	36	40	0.47	TRINITY_DN16183_c0_g1_i3	tr|U9STV7|U9STV7_RHIID	95.2	313	15	0	1	939	523	835	6.8e-169	602.8	313	36.48	DNA topoisomerase 2 (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_72895 PE=3 SV=1
TRINITY_DN16183_c0_g1_i3	bcc_12361|Cycle_6|Type_0a	True	100.0	1421	CGT	CGA	R	R	False	False	True	False	64.29|69.05	C1_18|C2_29	C1_10|C2_13	N/A	47	23	0.67	TRINITY_DN16183_c0_g1_i3	tr|U9STV7|U9STV7_RHIID	95.2	313	15	0	1	939	523	835	6.8e-169	602.8	313	36.48	DNA topoisomerase 2 (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_72895 PE=3 SV=1
TRINITY_DN16188_c0_g1_i4	bcc_13613|Cycle_0|Type_0a	False	100.0	91	N/A	N/A	N/A	N/A	N/A	False	True	False	7.69|10.0	C1_1|C2_5	C1_12|C2_45	N/A	6	57	0.095	TRINITY_DN16188_c0_g1_i4	tr|U9T201|U9T201_RHIID	88.7	1227	135	1	1334	5014	389	1611	0.0e+00	2082.0	1223	75.92	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_11611 PE=4 SV=1
TRINITY_DN16348_c0_g1_i1	bcc_12250|Cycle_0|Type_0a	True	100.0	1586	GGT	GAT	G	D	True	False	True	False	0.0|23.53	C1_0|C2_4	C1_21|C2_13	N/A	4	34	0.11	TRINITY_DN16348_c0_g1_i1	tr|A0A015K3K7|A0A015K3K7_9GLOM	94.9	609	31	0	170	1996	50	658	0.0e+00	1181.8	609	92.55	Anaphase promoting complex subunit CDC16 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_053910 PE=4 SV=1
TRINITY_DN16367_c0_g1_i2	bcc_1948|Cycle_1|Type_0a	False	100.0	459	N/A	N/A	N/A	N/A	N/A	False	True	False	41.18|75.0	C1_21|C2_3	C1_30|C2_1	N/A	24	31	0.44	TRINITY_DN16367_c0_g1_i2	tr|A0A015J945|A0A015J945_9GLOM	100.0	70	0	0	134	343	18	87	1.9e-30	141.4	70	80.46	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_152630 PE=4 SV=1
TRINITY_DN16367_c0_g1_i2	bcc_1948|Cycle_2|Type_0a	False	100.0	459	N/A	N/A	N/A	N/A	N/A	False	True	False	13.55|23.53	C1_21|C2_4	C1_134|C2_13	N/A	25	147	0.15	TRINITY_DN16367_c0_g1_i2	tr|A0A015J945|A0A015J945_9GLOM	100.0	70	0	0	134	343	18	87	1.9e-30	141.4	70	80.46	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_152630 PE=4 SV=1
TRINITY_DN16367_c0_g1_i2	bcc_1948|Cycle_3|Type_0a	False	100.0	464	N/A	N/A	N/A	N/A	N/A	False	True	False	86.21|95.92	C1_988|C2_94	C1_158|C2_4	N/A	1082	162	0.87	TRINITY_DN16367_c0_g1_i2	tr|A0A015J945|A0A015J945_9GLOM	100.0	70	0	0	134	343	18	87	1.9e-30	141.4	70	80.46	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_152630 PE=4 SV=1
TRINITY_DN16371_c0_g1_i1	bcc_3283|Cycle_9|Type_0a	False	100.0	2312	N/A	N/A	N/A	N/A	N/A	False	False	False	80.0|86.84	C1_36|C2_33	C1_9|C2_5	N/A	69	14	0.83	TRINITY_DN16371_c0_g1_i1	tr|A0A015MSZ9|A0A015MSZ9_9GLOM	97.2	431	12	0	833	2125	1	431	8.0e-253	881.7	431	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_092410 PE=4 SV=1
TRINITY_DN16430_c7_g1_i2	bcc_9501|Cycle_0|Type_0a	True	100.0	1003	CGA	CTA	R	L	True	False	True	False	85.71|90.0	C1_12|C2_18	C1_2|C2_2	N/A	30	4	0.88	TRINITY_DN16430_c7_g1_i2	tr|U9TSE6|U9TSE6_RHIID	83.6	568	93	0	52	1755	13	580	1.5e-264	920.6	568	92.06	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_193326 PE=3 SV=1
TRINITY_DN16449_c0_g1_i1	bcc_20621|Cycle_0|Type_0a	True	100.0	1463	TCC	TCT	S	S	False	False	True	False	33.33|0.0	C1_2|C2_0	C1_4|C2_4	N/A	2	8	0.2	TRINITY_DN16449_c0_g1_i1	tr|A0A015LYY0|A0A015LYY0_9GLOM	94.6	789	43	0	415	2781	96	884	0.0e+00	1496.9	789	89.25	Spp382p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_019330 PE=3 SV=1
TRINITY_DN16456_c0_g1_i1	bcc_4448|Cycle_11|Type_0a	True	100.0	56	TTT	TAT	F	Y	True	False	True	False	0.0|6.04	C1_0|C2_18	C1_12|C2_280	N/A	18	292	0.058	TRINITY_DN16456_c0_g1_i1	tr|A0A015LDC1|A0A015LDC1_9GLOM	100.0	149	0	0	110	556	1	149	4.7e-85	322.8	149	100.00	E2 ubiquitin-conjugating protein UBC5 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249390 PE=3 SV=1
TRINITY_DN16456_c0_g1_i1	bcc_4448|Cycle_6|Type_0a	True	100.0	55	TTA	ATA	L	I	True	False	True	False	0.0|4.24	C1_0|C2_7	C1_12|C2_158	N/A	7	170	0.04	TRINITY_DN16456_c0_g1_i1	tr|A0A015LDC1|A0A015LDC1_9GLOM	100.0	149	0	0	110	556	1	149	4.7e-85	322.8	149	100.00	E2 ubiquitin-conjugating protein UBC5 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_249390 PE=3 SV=1
TRINITY_DN16474_c0_g1_i1	bcc_19069|Cycle_0|Type_0a	True	100.0	284	AGA	AAA	R	K	True	False	False	False	57.14|50.0	C1_4|C2_4	C1_3|C2_4	N/A	8	7	0.53	TRINITY_DN16474_c0_g1_i1	tr|A0A015IFK1|A0A015IFK1_9GLOM	89.4	292	31	0	59	934	1	292	3.7e-137	496.5	292	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_250240 PE=4 SV=1
TRINITY_DN16563_c0_g2_i4	bcc_9059|Cycle_0|Type_0a	True	100.0	314	GGG	GGT	G	G	False	False	True	False	0.0|37.88	C1_0|C2_25	C1_42|C2_41	N/A	25	83	0.23	TRINITY_DN16563_c0_g2_i4	tr|U9SVS8|U9SVS8_RHIID	100.0	214	0	0	85	726	1	214	1.3e-114	421.8	214	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_70024 PE=4 SV=1
TRINITY_DN16597_c1_g2_i3	bcc_14777|Cycle_0|Type_0a	False	100.0	322	N/A	N/A	N/A	N/A	N/A	False	True	False	8.02|6.01	C1_26|C2_28	C1_298|C2_438	N/A	54	736	0.068	TRINITY_DN16597_c1_g2_i3	tr|A0A015MMC5|A0A015MMC5_9GLOM	100.0	90	0	0	9	278	1	90	5.6e-45	190.7	90	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_109220 PE=4 SV=1
TRINITY_DN16597_c1_g2_i3	bcc_14776|Cycle_0|Type_0a	False	100.0	1043	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|28.57	C1_0|C2_2	C1_4|C2_5	N/A	2	9	0.18	TRINITY_DN16597_c1_g2_i3	tr|A0A015MMC5|A0A015MMC5_9GLOM	100.0	90	0	0	9	278	1	90	5.6e-45	190.7	90	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_109220 PE=4 SV=1
TRINITY_DN16602_c1_g1_i1	bcc_19451|Cycle_0|Type_0a	False	100.0	2418	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|44.12	C1_0|C2_15	C1_18|C2_19	N/A	15	37	0.29	TRINITY_DN16602_c1_g1_i1	tr|U9TGW7|U9TGW7_RHIID	80.8	720	106	2	94	2253	1	688	0.0e+00	1107.8	688	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_86300 PE=4 SV=1
TRINITY_DN16605_c0_g1_i1	bcc_13729|Cycle_0|Type_0a	True	100.0	1220	GCT	GCC	A	A	False	False	False	False	93.33|94.74	C1_14|C2_18	C1_1|C2_1	N/A	32	2	0.94	TRINITY_DN16605_c0_g1_i1	tr|A0A015LJA3|A0A015LJA3_9GLOM	89.1	467	51	0	169	1569	178	644	9.4e-225	788.1	467	72.52	Shc1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_002020 PE=4 SV=1
TRINITY_DN16638_c0_g1_i3	bcc_4488|Cycle_0|Type_0a	True	100.0	2252	TTA	GTA	L	V	True	False	True	False	100.0|76.6	C1_86|C2_72	C1_0|C2_22	N/A	158	22	0.88	TRINITY_DN16638_c0_g1_i3	tr|A0A015K9U8|A0A015K9U8_9GLOM	95.8	1175	49	0	30	3554	1	1175	0.0e+00	2230.3	1175	100.00	Pyruvate carboxylase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_218030 PE=4 SV=1
TRINITY_DN16670_c0_g2_i5	bcc_5419|Cycle_1|Type_0a	False	100.0	3890	N/A	N/A	N/A	N/A	N/A	False	True	False	9.52|0.0	C1_18|C2_0	C1_171|C2_37	N/A	18	208	0.08	TRINITY_DN16670_c0_g2_i5	tr|A0A015L9F4|A0A015L9F4_9GLOM	87.4	1219	153	0	212	3868	1	1219	0.0e+00	1977.6	1219	100.00	Calcium-transporting ATPase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_098780 PE=3 SV=1
TRINITY_DN16745_c4_g1_i1	bcc_18306|Cycle_0|Type_0a	True	100.0	491	GAA	GAT	E	D	True	False	False	False	44.44|7.14	C1_4|C2_1	C1_5|C2_13	N/A	5	18	0.22	TRINITY_DN16745_c4_g1_i1	tr|A0A015N667|A0A015N667_9GLOM	82.5	97	17	0	166	456	1	97	1.1e-37	166.0	97	92.38	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_049140 PE=4 SV=1
TRINITY_DN16745_c4_g1_i1	bcc_18307|Cycle_0|Type_0a	True	100.0	775	ATC	ACC	I	T	True	False	False	False	66.67|75.0	C1_2|C2_3	C1_1|C2_1	N/A	5	2	0.71	TRINITY_DN16745_c4_g1_i1	tr|A0A015N667|A0A015N667_9GLOM	82.5	97	17	0	166	456	1	97	1.1e-37	166.0	97	92.38	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_049140 PE=4 SV=1
TRINITY_DN16745_c4_g1_i1	bcc_18307|Cycle_2|Type_0a	True	100.0	798	CAA	TAA	Q	*	True	False	False	False	8.33|30.0	C1_2|C2_3	C1_22|C2_7	N/A	5	29	0.15	TRINITY_DN16745_c4_g1_i1	tr|A0A015N667|A0A015N667_9GLOM	82.5	97	17	0	166	456	1	97	1.1e-37	166.0	97	92.38	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_049140 PE=4 SV=1
TRINITY_DN16765_c1_g1_i1	bcc_2422|Cycle_6|Type_0a	False	100.0	563	N/A	N/A	N/A	N/A	N/A	False	True	False	10.0|9.41	C1_5|C2_8	C1_45|C2_77	N/A	13	122	0.096	TRINITY_DN16765_c1_g1_i1	tr|A0A015MCN3|A0A015MCN3_9GLOM	100.0	137	0	0	142	552	1	137	8.3e-71	275.8	137	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_141500 PE=4 SV=1
TRINITY_DN16769_c0_g2_i3	bcc_3274|Cycle_7|Type_0a	True	100.0	187	AGA	AAA	R	K	True	False	True	False	60.81|64.7	C1_1038|C2_1853	C1_669|C2_1011	N/A	2891	1680	0.63	TRINITY_DN16769_c0_g2_i3	tr|U9TEM4|U9TEM4_RHIID	50.0	148	39	10	502	59	26	138	1.0e-21	111.7	113	81.88	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_34930 PE=4 SV=1
TRINITY_DN16779_c2_g3_i2	bcc_1246|Cycle_0|Type_0a	False	100.0	1233	N/A	N/A	N/A	N/A	N/A	False	True	False	46.34|91.67	C1_38|C2_11	C1_44|C2_1	N/A	49	45	0.52	TRINITY_DN16779_c2_g3_i2	tr|A0A015JA22|A0A015JA22_9GLOM	65.5	139	48	0	426	842	1	139	3.9e-37	164.9	139	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_259530 PE=4 SV=1
TRINITY_DN16798_c0_g1_i6	bcc_18539|Cycle_0|Type_0a	True	100.0	538	TCG	TCC	S	S	False	False	True	False	92.31|94.12	C1_12|C2_16	C1_1|C2_1	N/A	28	2	0.93	TRINITY_DN16798_c0_g1_i6	tr|A0A015JN00|A0A015JN00_9GLOM	90.5	567	28	1	42	1742	1	541	6.6e-279	968.0	541	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_217030 PE=4 SV=1
TRINITY_DN16880_c4_g3_i2	bcc_565|Cycle_0|Type_0a	False	100.0	95	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|95.35	C1_1|C2_41	C1_0|C2_2	N/A	42	2	0.95	TRINITY_DN16880_c4_g3_i2	tr|A0A015K9K8|A0A015K9K8_9GLOM	100.0	185	0	0	242	796	21	205	2.6e-104	386.7	185	90.24	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_002680 PE=4 SV=1
TRINITY_DN16880_c4_g3_i2	bcc_566|Cycle_4|Type_0a	False	100.0	168	N/A	N/A	N/A	N/A	N/A	False	False	False	7.69|6.03	C1_1|C2_7	C1_12|C2_109	N/A	8	121	0.062	TRINITY_DN16880_c4_g3_i2	tr|A0A015K9K8|A0A015K9K8_9GLOM	100.0	185	0	0	242	796	21	205	2.6e-104	386.7	185	90.24	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_002680 PE=4 SV=1
TRINITY_DN16940_c3_g2_i2	bcc_5679|Cycle_8|Type_0a	False	100.0	2389	N/A	N/A	N/A	N/A	N/A	False	True	False	16.22|30.77	C1_6|C2_4	C1_31|C2_9	N/A	10	40	0.2	TRINITY_DN16940_c3_g2_i2	tr|A0A015I1K6|A0A015I1K6_9GLOM	89.4	616	39	1	470	2317	1	590	0.0e+00	1118.6	590	97.68	Kex1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266840 PE=3 SV=1
TRINITY_DN16940_c3_g2_i2	bcc_5679|Cycle_2|Type_0a	False	100.0	2379	N/A	N/A	N/A	N/A	N/A	False	True	False	6.45|3.85	C1_6|C2_1	C1_87|C2_25	N/A	7	112	0.059	TRINITY_DN16940_c3_g2_i2	tr|A0A015I1K6|A0A015I1K6_9GLOM	89.4	616	39	1	470	2317	1	590	0.0e+00	1118.6	590	97.68	Kex1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266840 PE=3 SV=1
TRINITY_DN16940_c3_g2_i2	bcc_5679|Cycle_9|Type_0a	N/A	100.0	N/A	N/A	N/A	N/A	N/A	N/A	False	True	False	50.0|80.0	C1_5|C2_4	C1_5|C2_1	N/A	9	6	0.6	TRINITY_DN16940_c3_g2_i2	tr|A0A015I1K6|A0A015I1K6_9GLOM	89.4	616	39	1	470	2317	1	590	0.0e+00	1118.6	590	97.68	Kex1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266840 PE=3 SV=1
TRINITY_DN16962_c1_g1_i1	bcc_15656|Cycle_0|Type_0a	True	100.0	871	CCC	CCA	P	P	False	False	False	False	15.38|0.0	C1_2|C2_0	C1_11|C2_18	N/A	2	29	0.065	TRINITY_DN16962_c1_g1_i1	tr|A0A015J4Q8|A0A015J4Q8_9GLOM	100.0	503	0	0	171	1679	1	503	3.0e-298	1032.3	503	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_142110 PE=4 SV=1
TRINITY_DN16968_c0_g1_i5	bcc_18712|Cycle_0|Type_0a	True	100.0	988	GAT	TAT	N/A	N/A	N/A	False	True	False	100.0|88.89	C1_17|C2_16	C1_0|C2_2	N/A	33	2	0.94	TRINITY_DN16968_c0_g1_i5	tr|A0A015JNS4|A0A015JNS4_9GLOM	93.7	715	45	0	161	2305	1	715	0.0e+00	1310.0	715	100.00	Kic1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_214710 PE=4 SV=1
TRINITY_DN16968_c0_g1_i5	bcc_18713|Cycle_2|Type_0a	True	92.77	1301	TTT	TCT	F	S	True	False	True	False	60.0|100.0	C1_3|C2_11	C1_2|C2_0	N/A	14	2	0.88	TRINITY_DN16968_c0_g1_i5	tr|A0A015JNS4|A0A015JNS4_9GLOM	93.7	715	45	0	161	2305	1	715	0.0e+00	1310.0	715	100.00	Kic1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_214710 PE=4 SV=1
TRINITY_DN16986_c2_g4_i2	bcc_6220|Cycle_1|Type_0a	False	100.0	1546	N/A	N/A	N/A	N/A	N/A	False	True	False	85.43|92.47	C1_258|C2_135	C1_44|C2_11	N/A	393	55	0.88	TRINITY_DN16986_c2_g4_i2	tr|A0A015I1L6|A0A015I1L6_9GLOM	84.6	447	69	0	191	1531	14	460	1.5e-208	734.2	447	97.17	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_266760 PE=4 SV=1
TRINITY_DN16989_c0_g12_i2	bcc_6953|Cycle_0|Type_0a	False	100.0	3763	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|88.89	C1_11|C2_16	C1_0|C2_2	N/A	27	2	0.93	TRINITY_DN16989_c0_g12_i2	tr|A0A015JIK2|A0A015JIK2_9GLOM	87.3	512	65	0	1417	2952	387	898	9.7e-248	865.9	512	38.35	CCR4-NOT core ubiquitin-protein ligase subunit MOT2 OS=Rhizophagus irregularis DAOM 197198w GN=RirG_097220 PE=4 SV=1
TRINITY_DN16999_c0_g1_i2	bcc_8704|Cycle_1|Type_0a	False	100.0	980	N/A	N/A	N/A	N/A	N/A	False	True	False	58.54|92.0	C1_96|C2_46	C1_68|C2_4	N/A	142	72	0.66	TRINITY_DN16999_c0_g1_i2	tr|A0A015LMB5|A0A015LMB5_9GLOM	91.3	299	0	1	61	957	1	273	1.5e-153	550.8	273	91.00	Phosphoadenylyl-sulfate reductase (Thioredoxin) OS=Rhizophagus irregularis DAOM 197198w GN=RirG_056750 PE=4 SV=1
TRINITY_DN17029_c0_g1_i2	bcc_19950|Cycle_0|Type_0a	True	100.0	1040	AAG	GAG	K	E	True	False	True	False	94.81|92.86	C1_73|C2_91	C1_4|C2_7	N/A	164	11	0.94	TRINITY_DN17029_c0_g1_i2	tr|A0A015LF90|A0A015LF90_9GLOM	91.4	140	12	0	705	1124	1	140	5.0e-65	256.9	140	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_080700 PE=4 SV=1
TRINITY_DN17065_c0_g2_i9	bcc_14039|Cycle_0|Type_0a	False	100.0	1828	N/A	N/A	N/A	N/A	N/A	False	True	False	24.18|20.45	C1_22|C2_9	C1_69|C2_35	N/A	31	104	0.23	TRINITY_DN17065_c0_g2_i9	tr|A0A015MTF9|A0A015MTF9_9GLOM	95.7	585	1	1	152	1906	1	561	0.0e+00	1136.7	561	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_091200 PE=4 SV=1
TRINITY_DN17065_c0_g2_i9	bcc_14037|Cycle_0|Type_0a	False	100.0	1601	N/A	N/A	N/A	N/A	N/A	False	True	False	27.06|29.03	C1_23|C2_27	C1_62|C2_66	N/A	50	128	0.28	TRINITY_DN17065_c0_g2_i9	tr|A0A015MTF9|A0A015MTF9_9GLOM	95.7	585	1	1	152	1906	1	561	0.0e+00	1136.7	561	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_091200 PE=4 SV=1
TRINITY_DN17065_c0_g2_i9	bcc_14036|Cycle_0|Type_0a	False	100.0	1238	N/A	N/A	N/A	N/A	N/A	False	True	False	71.43|28.57	C1_5|C2_2	C1_2|C2_5	N/A	7	7	0.5	TRINITY_DN17065_c0_g2_i9	tr|A0A015MTF9|A0A015MTF9_9GLOM	95.7	585	1	1	152	1906	1	561	0.0e+00	1136.7	561	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_091200 PE=4 SV=1
TRINITY_DN17084_c0_g1_i2	bcc_16536|Cycle_0|Type_0a	True	100.0	1475	ATG	ATA	M	I	True	False	True	False	9.96|7.14	C1_23|C2_22	C1_208|C2_286	N/A	45	494	0.083	TRINITY_DN17084_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	94.6	518	28	0	61	1614	1	518	1.3e-281	977.2	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN17084_c0_g1_i2	bcc_16532|Cycle_0|Type_0a	True	100.0	690	ACT	GCT	T	A	True	False	True	False	11.11|7.32	C1_7|C2_6	C1_56|C2_76	N/A	13	132	0.09	TRINITY_DN17084_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	94.6	518	28	0	61	1614	1	518	1.3e-281	977.2	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN17084_c0_g1_i2	bcc_16529|Cycle_0|Type_0a	True	100.0	458	AAA	AAG	K	K	False	False	True	False	7.32|9.43	C1_3|C2_5	C1_38|C2_48	N/A	8	86	0.085	TRINITY_DN17084_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	94.6	518	28	0	61	1614	1	518	1.3e-281	977.2	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN17084_c0_g1_i2	bcc_16533|Cycle_0|Type_0a	True	100.0	1103	CTC	CTT	L	L	False	False	True	False	90.65|89.67	C1_126|C2_165	C1_13|C2_19	N/A	291	32	0.9	TRINITY_DN17084_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	94.6	518	28	0	61	1614	1	518	1.3e-281	977.2	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN17084_c0_g1_i2	bcc_16535|Cycle_0|Type_0a	True	100.0	1370	GAT	GAC	D	D	False	False	True	False	91.61|90.82	C1_284|C2_277	C1_26|C2_28	N/A	561	54	0.91	TRINITY_DN17084_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	94.6	518	28	0	61	1614	1	518	1.3e-281	977.2	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN17084_c0_g1_i2	bcc_16531|Cycle_0|Type_0a	True	100.0	627	GTA	ATA	V	I	True	False	True	False	85.19|92.11	C1_23|C2_70	C1_4|C2_6	N/A	93	10	0.9	TRINITY_DN17084_c0_g1_i2	tr|U9TFH4|U9TFH4_RHIID	94.6	518	28	0	61	1614	1	518	1.3e-281	977.2	518	99.81	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_337588 PE=3 SV=1
TRINITY_DN17095_c0_g2_i3	bcc_5990|Cycle_0|Type_0a	False	100.0	4439	N/A	N/A	N/A	N/A	N/A	False	True	False	91.67|100.0	C1_22|C2_8	C1_2|C2_0	N/A	30	2	0.94	TRINITY_DN17095_c0_g2_i3	tr|U9TJE9|U9TJE9_RHIID	79.6	853	174	0	123	2681	36	888	0.0e+00	1201.4	853	96.06	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_211133 PE=4 SV=1
TRINITY_DN17095_c0_g2_i3	bcc_5988|Cycle_0|Type_0a	True	100.0	2405	GTA	ATA	V	I	True	False	True	False	11.76|0.0	C1_2|C2_0	C1_15|C2_22	N/A	2	37	0.051	TRINITY_DN17095_c0_g2_i3	tr|U9TJE9|U9TJE9_RHIID	79.6	853	174	0	123	2681	36	888	0.0e+00	1201.4	853	96.06	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_211133 PE=4 SV=1
TRINITY_DN17132_c0_g1_i2	bcc_5031|Cycle_0|Type_0a	False	100.0	1455	N/A	N/A	N/A	N/A	N/A	False	True	False	82.28|93.75	C1_65|C2_30	C1_14|C2_2	N/A	95	16	0.86	TRINITY_DN17132_c0_g1_i2	tr|A0A015JFK0|A0A015JFK0_9GLOM	64.2	173	62	0	617	1135	1	173	2.9e-48	201.4	173	99.43	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_129100 PE=4 SV=1
TRINITY_DN17132_c0_g1_i2	bcc_5034|Cycle_0|Type_0a	False	100.0	601	N/A	N/A	N/A	N/A	N/A	False	True	False	50.0|88.37	C1_3|C2_38	C1_3|C2_5	N/A	41	8	0.84	TRINITY_DN17132_c0_g1_i2	tr|A0A015JFK0|A0A015JFK0_9GLOM	64.2	173	62	0	617	1135	1	173	2.9e-48	201.4	173	99.43	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_129100 PE=4 SV=1
TRINITY_DN17142_c5_g1_i1	bcc_3480|Cycle_17|Type_0a	False	100.0	957	N/A	N/A	N/A	N/A	N/A	False	False	False	42.86|90.0	C1_3|C2_9	C1_4|C2_1	N/A	12	5	0.71	TRINITY_DN17142_c5_g1_i1	tr|U9TGP7|U9TGP7_RHIID	80.3	173	34	0	272	790	1	173	6.4e-68	266.5	173	88.72	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_349496 PE=4 SV=1
TRINITY_DN17142_c5_g1_i1	bcc_3482|Cycle_2|Type_0a	False	100.0	1080	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|81.48	C1_46|C2_44	C1_0|C2_10	N/A	90	10	0.9	TRINITY_DN17142_c5_g1_i1	tr|U9TGP7|U9TGP7_RHIID	80.3	173	34	0	272	790	1	173	6.4e-68	266.5	173	88.72	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_349496 PE=4 SV=1
TRINITY_DN17155_c0_g1_i1	bcc_2150|Cycle_2|Type_0a	False	100.0	1679	N/A	N/A	N/A	N/A	N/A	False	False	False	100.0|77.33	C1_31|C2_58	C1_0|C2_17	N/A	89	17	0.84	TRINITY_DN17155_c0_g1_i1	tr|A0A015I5M7|A0A015I5M7_9GLOM	71.4	357	102	0	268	1338	1	357	1.4e-129	472.2	357	95.20	Rlm1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_253600 PE=4 SV=1
TRINITY_DN17164_c0_g1_i1	bcc_19498|Cycle_0|Type_0a	False	100.0	2528	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|93.75	C1_23|C2_30	C1_0|C2_2	N/A	53	2	0.96	TRINITY_DN17164_c0_g1_i1	tr|U9T9Z7|U9T9Z7_RHIID	82.8	372	41	1	2	1117	7	355	4.2e-150	540.8	349	98.31	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_245009 PE=4 SV=1
TRINITY_DN17176_c0_g4_i5	bcc_20479|Cycle_0|Type_0a	True	100.0	1691	ATT	ACT	I	T	True	False	True	False	0.0|13.33	C1_0|C2_2	C1_2|C2_13	N/A	2	15	0.12	TRINITY_DN17176_c0_g4_i5	tr|A0A015KCP9|A0A015KCP9_9GLOM	90.7	896	57	1	86	2773	1	870	0.0e+00	1577.0	870	99.09	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_024560 PE=4 SV=1
TRINITY_DN17192_c0_g1_i1	bcc_839|Cycle_1|Type_0a	False	100.0	3877	N/A	N/A	N/A	N/A	N/A	False	True	False	93.41|98.75	C1_1176|C2_555	C1_83|C2_7	N/A	1731	90	0.95	TRINITY_DN17192_c0_g1_i1	tr|A0A015MN64|A0A015MN64_9GLOM	65.5	571	197	0	185	1897	1	571	2.5e-187	664.8	571	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_106760 PE=4 SV=1
TRINITY_DN17192_c0_g1_i1	bcc_1850|Cycle_4467|Type_0a	False	100.0	3282	N/A	N/A	N/A	N/A	N/A	False	True	False	94.54|92.51	C1_173|C2_247	C1_10|C2_20	N/A	420	30	0.93	TRINITY_DN17192_c0_g1_i1	tr|A0A015MN64|A0A015MN64_9GLOM	65.5	571	197	0	185	1897	1	571	2.5e-187	664.8	571	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_106760 PE=4 SV=1
TRINITY_DN17192_c0_g1_i1	bcc_1850|Cycle_1416|Type_0a	False	100.0	3531	N/A	N/A	N/A	N/A	N/A	False	True	False	30.77|0.0	C1_4|C2_0	C1_9|C2_56	N/A	4	65	0.058	TRINITY_DN17192_c0_g1_i1	tr|A0A015MN64|A0A015MN64_9GLOM	65.5	571	197	0	185	1897	1	571	2.5e-187	664.8	571	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_106760 PE=4 SV=1
TRINITY_DN17192_c0_g1_i1	bcc_1850|Cycle_4517|Type_0a	False	100.0	3016	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|73.08	C1_5|C2_19	C1_0|C2_7	N/A	24	7	0.77	TRINITY_DN17192_c0_g1_i1	tr|A0A015MN64|A0A015MN64_9GLOM	65.5	571	197	0	185	1897	1	571	2.5e-187	664.8	571	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_106760 PE=4 SV=1
TRINITY_DN17192_c0_g1_i1	bcc_1850|Cycle_4433|Type_0a	False	100.0	3653	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|70.27	C1_8|C2_78	C1_0|C2_33	N/A	86	33	0.72	TRINITY_DN17192_c0_g1_i1	tr|A0A015MN64|A0A015MN64_9GLOM	65.5	571	197	0	185	1897	1	571	2.5e-187	664.8	571	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_106760 PE=4 SV=1
TRINITY_DN17192_c0_g1_i1	bcc_1850|Cycle_1432|Type_0a	False	100.0	3613	N/A	N/A	N/A	N/A	N/A	False	True	False	50.0|0.0	C1_7|C2_0	C1_7|C2_0	N/A	7	7	0.5	TRINITY_DN17192_c0_g1_i1	tr|A0A015MN64|A0A015MN64_9GLOM	65.5	571	197	0	185	1897	1	571	2.5e-187	664.8	571	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_106760 PE=4 SV=1
TRINITY_DN17192_c0_g1_i1	bcc_1850|Cycle_1423|Type_0a	False	100.0	3522	N/A	N/A	N/A	N/A	N/A	False	True	False	62.5|100.0	C1_5|C2_1	C1_3|C2_0	N/A	6	3	0.67	TRINITY_DN17192_c0_g1_i1	tr|A0A015MN64|A0A015MN64_9GLOM	65.5	571	197	0	185	1897	1	571	2.5e-187	664.8	571	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_106760 PE=4 SV=1
TRINITY_DN17224_c1_g2_i1	bcc_13939|Cycle_0|Type_0a	False	100.0	290	N/A	N/A	N/A	N/A	N/A	False	True	False	21.74|31.58	C1_10|C2_6	C1_36|C2_13	N/A	16	49	0.25	TRINITY_DN17224_c1_g2_i1	tr|A0A015I456|A0A015I456_9GLOM	97.9	97	2	0	4	294	368	464	2.1e-47	196.8	97	20.91	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_258800 PE=4 SV=1
TRINITY_DN17236_c1_g6_i1	bcc_4647|Cycle_6|Type_0a	True	100.0	495	GAA	AAA	E	K	True	False	True	False	72.73|97.5	C1_16|C2_39	C1_6|C2_1	N/A	55	7	0.89	TRINITY_DN17236_c1_g6_i1	tr|A0A015K062|A0A015K062_9GLOM	92.7	246	18	0	175	912	1	246	1.2e-122	449.1	246	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_177220 PE=4 SV=1
TRINITY_DN17236_c1_g6_i1	bcc_4649|Cycle_0|Type_0a	False	100.0	118	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|85.71	C1_6|C2_12	C1_0|C2_2	N/A	18	2	0.9	TRINITY_DN17236_c1_g6_i1	tr|A0A015K062|A0A015K062_9GLOM	92.7	246	18	0	175	912	1	246	1.2e-122	449.1	246	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_177220 PE=4 SV=1
TRINITY_DN17236_c1_g6_i1	bcc_4647|Cycle_11|Type_0a	True	100.0	495	AAA	GAA	K	E	True	False	True	False	5.67|5.14	C1_8|C2_11	C1_133|C2_203	N/A	19	336	0.054	TRINITY_DN17236_c1_g6_i1	tr|A0A015K062|A0A015K062_9GLOM	92.7	246	18	0	175	912	1	246	1.2e-122	449.1	246	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_177220 PE=4 SV=1
TRINITY_DN17247_c0_g1_i1	bcc_17182|Cycle_4|Type_0a	True	100.0	2645	GGA	GAA	G	E	True	False	False	False	92.06|87.14	C1_58|C2_61	C1_5|C2_9	N/A	119	14	0.89	TRINITY_DN17247_c0_g1_i1	tr|U9SMW6|U9SMW6_RHIID	92.5	928	70	0	47	2830	1	928	0.0e+00	1646.7	928	97.27	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_334482 PE=4 SV=1
TRINITY_DN17258_c3_g1_i2	bcc_3411|Cycle_0|Type_0a	False	100.0	2905	N/A	N/A	N/A	N/A	N/A	False	False	False	80.95|72.73	C1_17|C2_8	C1_4|C2_3	N/A	25	7	0.78	TRINITY_DN17258_c3_g1_i2	tr|A0A015JUN6|A0A015JUN6_9GLOM	80.3	743	146	0	329	2557	1	743	0.0e+00	1138.6	743	100.00	Sfp1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_082170 PE=4 SV=1
TRINITY_DN17303_c0_g1_i1	bcc_8290|Cycle_0|Type_0a	True	100.0	1708	TTT	TTC	F	F	False	False	True	False	20.54|11.36	C1_23|C2_15	C1_89|C2_117	N/A	38	206	0.16	TRINITY_DN17303_c0_g1_i1	tr|A0A015J965|A0A015J965_9GLOM	98.1	210	4	0	996	1625	1	210	7.1e-107	396.7	210	95.89	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_127180 PE=4 SV=1
TRINITY_DN17303_c0_g1_i1	bcc_8289|Cycle_0|Type_0a	True	100.0	1594	TCC	TCT	S	S	False	False	True	False	85.92|73.11	C1_61|C2_87	C1_10|C2_32	N/A	148	42	0.78	TRINITY_DN17303_c0_g1_i1	tr|A0A015J965|A0A015J965_9GLOM	98.1	210	4	0	996	1625	1	210	7.1e-107	396.7	210	95.89	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_127180 PE=4 SV=1
TRINITY_DN17303_c0_g1_i1	bcc_8284|Cycle_1|Type_0a	False	100.0	299	N/A	N/A	N/A	N/A	N/A	False	True	False	76.92|66.67	C1_10|C2_10	C1_3|C2_5	N/A	20	8	0.71	TRINITY_DN17303_c0_g1_i1	tr|A0A015J965|A0A015J965_9GLOM	98.1	210	4	0	996	1625	1	210	7.1e-107	396.7	210	95.89	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_127180 PE=4 SV=1
TRINITY_DN17303_c0_g1_i1	bcc_8291|Cycle_0|Type_0a	True	100.0	1865	CGA	AGA	R	R	False	False	True	False	20.71|22.28	C1_29|C2_45	C1_111|C2_157	N/A	74	268	0.22	TRINITY_DN17303_c0_g1_i1	tr|A0A015J965|A0A015J965_9GLOM	98.1	210	4	0	996	1625	1	210	7.1e-107	396.7	210	95.89	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_127180 PE=4 SV=1
TRINITY_DN17309_c0_g1_i5	bcc_21641|Cycle_2|Type_0a	True	100.0	593	AGA	AAA	R	K	True	False	True	False	83.07|77.85	C1_157|C2_123	C1_32|C2_35	N/A	280	67	0.81	TRINITY_DN17309_c0_g1_i5	tr|U9SYY4|U9SYY4_RHIID	88.7	282	29	2	17	859	1	280	1.7e-140	507.7	280	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12706 PE=4 SV=1
TRINITY_DN17309_c0_g1_i5	bcc_21639|Cycle_2|Type_0a	False	100.0	1018	N/A	N/A	N/A	N/A	N/A	False	True	False	75.37|61.4	C1_101|C2_35	C1_33|C2_22	N/A	136	55	0.71	TRINITY_DN17309_c0_g1_i5	tr|U9SYY4|U9SYY4_RHIID	88.7	282	29	2	17	859	1	280	1.7e-140	507.7	280	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12706 PE=4 SV=1
TRINITY_DN17358_c1_g1_i1	bcc_1850|Cycle_4589|Type_0a	False	100.0	1510	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|18.18	C1_0|C2_6	C1_0|C2_27	N/A	6	27	0.18	TRINITY_DN17358_c1_g1_i1	tr|A0A015JKK2|A0A015JKK2_9GLOM	90.3	475	42	1	2154	3566	20	494	5.2e-250	872.8	475	76.00	Kin1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_112130 PE=4 SV=1
TRINITY_DN17363_c1_g3_i1	bcc_7623|Cycle_0|Type_0a	False	100.0	1797	N/A	N/A	N/A	N/A	N/A	False	False	False	0.0|22.95	C1_0|C2_28	C1_121|C2_94	N/A	28	215	0.12	TRINITY_DN17363_c1_g3_i1	tr|A0A015IPQ3|A0A015IPQ3_9GLOM	91.9	529	43	0	138	1724	1	529	4.8e-286	991.9	529	100.00	Ypk1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_191140 PE=4 SV=1
TRINITY_DN17408_c2_g3_i1	bcc_1850|Cycle_2663|Type_0a	True	100.0	406	TTT	TCT	F	S	True	False	True	False	52.81|56.36	C1_47|C2_31	C1_42|C2_24	N/A	78	66	0.54	TRINITY_DN17408_c2_g3_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.1	119	7	0	76	432	1	119	1.2e-55	224.6	119	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN17408_c2_g3_i1	bcc_1850|Cycle_2659|Type_0a	True	100.0	405	TTT	GTT	F	V	True	False	True	False	21.74|10.64	C1_10|C2_5	C1_36|C2_42	N/A	15	78	0.16	TRINITY_DN17408_c2_g3_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.1	119	7	0	76	432	1	119	1.2e-55	224.6	119	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN17408_c2_g3_i1	bcc_1850|Cycle_21|Type_0a	True	100.0	341	AGT	AGA	S	R	True	False	True	False	71.56|66.32	C1_390|C2_252	C1_155|C2_128	N/A	642	283	0.69	TRINITY_DN17408_c2_g3_i1	tr|A0A015JLT8|A0A015JLT8_9GLOM	94.1	119	7	0	76	432	1	119	1.2e-55	224.6	119	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_220970 PE=4 SV=1
TRINITY_DN17414_c2_g8_i1	bcc_20224|Cycle_0|Type_0a	True	100.0	1410	GTT	GAT	V	D	True	False	True	False	38.46|35.29	C1_10|C2_6	C1_16|C2_11	N/A	16	27	0.37	TRINITY_DN17414_c2_g8_i1	tr|A0A015ITF2|A0A015ITF2_9GLOM	95.8	354	15	0	861	1922	1	354	1.1e-189	671.8	354	100.00	Ort1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_206180 PE=3 SV=1
TRINITY_DN17421_c4_g1_i2	bcc_3300|Cycle_0|Type_0a	True	100.0	2204	GGT	GGG	G	G	False	False	True	False	100.0|89.29	C1_48|C2_50	C1_0|C2_6	N/A	98	6	0.94	TRINITY_DN17421_c4_g1_i2	tr|A0A015JAI0|A0A015JAI0_9GLOM	88.3	523	61	0	1111	2679	1	523	5.6e-253	882.9	523	74.08	Msg5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_257730 PE=4 SV=1
TRINITY_DN17421_c4_g1_i2	bcc_3302|Cycle_0|Type_0a	False	100.0	1092	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|75.0	C1_3|C2_9	C1_0|C2_3	N/A	12	3	0.8	TRINITY_DN17421_c4_g1_i2	tr|A0A015JAI0|A0A015JAI0_9GLOM	88.3	523	61	0	1111	2679	1	523	5.6e-253	882.9	523	74.08	Msg5p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_257730 PE=4 SV=1
TRINITY_DN17445_c0_g5_i2	bcc_15441|Cycle_0|Type_0a	False	100.0	482	N/A	N/A	N/A	N/A	N/A	False	True	False	5.75|9.57	C1_50|C2_108	C1_819|C2_1020	N/A	158	1839	0.079	TRINITY_DN17445_c0_g5_i2	tr|A0A015JWI9|A0A015JWI9_9GLOM	86.7	113	15	0	193	531	1	113	3.1e-56	227.6	113	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_261360 PE=4 SV=1
TRINITY_DN17514_c1_g3_i1	bcc_898|Cycle_0|Type_0a	False	100.0	2603	N/A	N/A	N/A	N/A	N/A	False	False	False	94.59|100.0	C1_35|C2_11	C1_2|C2_0	N/A	46	2	0.96	TRINITY_DN17514_c1_g3_i1	tr|A0A015LCF3|A0A015LCF3_9GLOM	76.1	377	90	0	684	1814	1	377	3.3e-156	560.8	377	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_089910 PE=4 SV=1
TRINITY_DN17532_c3_g1_i1	bcc_3371|Cycle_2|Type_0a	True	100.0	937	AAA	GAA	K	E	True	False	False	False	8.33|8.89	C1_4|C2_4	C1_44|C2_41	N/A	8	85	0.086	TRINITY_DN17532_c3_g1_i1	tr|A0A015KRH4|A0A015KRH4_9GLOM	100.0	262	0	0	353	1138	67	328	2.0e-150	540.8	262	79.88	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_161310 PE=4 SV=1
TRINITY_DN17541_c0_g3_i2	bcc_19207|Cycle_0|Type_0a	True	100.0	573	ATC	ATT	I	I	False	False	True	False	50.0|90.0	C1_6|C2_9	C1_6|C2_1	N/A	15	7	0.68	TRINITY_DN17541_c0_g3_i2	tr|A0A015JPF3|A0A015JPF3_9GLOM	95.5	446	20	0	50	1387	1	446	3.7e-254	885.6	446	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_078820 PE=4 SV=1
TRINITY_DN17541_c0_g3_i2	bcc_19209|Cycle_0|Type_0a	True	100.0	1030	ACA	CCA	T	P	True	False	True	False	28.57|17.39	C1_4|C2_4	C1_10|C2_19	N/A	8	29	0.22	TRINITY_DN17541_c0_g3_i2	tr|A0A015JPF3|A0A015JPF3_9GLOM	95.5	446	20	0	50	1387	1	446	3.7e-254	885.6	446	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_078820 PE=4 SV=1
TRINITY_DN17541_c0_g3_i2	bcc_19210|Cycle_0|Type_0a	True	100.0	1138	ATA	GTA	I	V	True	False	True	False	69.23|77.14	C1_9|C2_27	C1_4|C2_8	N/A	36	12	0.75	TRINITY_DN17541_c0_g3_i2	tr|A0A015JPF3|A0A015JPF3_9GLOM	95.5	446	20	0	50	1387	1	446	3.7e-254	885.6	446	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_078820 PE=4 SV=1
TRINITY_DN17541_c0_g3_i2	bcc_19211|Cycle_0|Type_0a	True	100.0	1199	TCG	TTG	S	L	True	False	False	False	73.08|87.8	C1_19|C2_36	C1_7|C2_5	N/A	55	12	0.82	TRINITY_DN17541_c0_g3_i2	tr|A0A015JPF3|A0A015JPF3_9GLOM	95.5	446	20	0	50	1387	1	446	3.7e-254	885.6	446	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_078820 PE=4 SV=1
TRINITY_DN17555_c3_g1_i11	bcc_25156|Cycle_0|Type_0a	True	100.0	142	TCT	CCT	S	P	True	False	True	False	0.0|22.22	C1_0|C2_2	C1_1|C2_7	N/A	2	8	0.2	TRINITY_DN17555_c3_g1_i11	tr|A0A015K074|A0A015K074_9GLOM	98.4	793	13	0	128	2506	1	793	0.0e+00	1565.4	793	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_177110 PE=4 SV=1
TRINITY_DN17555_c3_g3_i2	bcc_17957|Cycle_0|Type_0a	True	100.0	1031	TCA	TTA	S	L	True	False	True	False	5.26|3.33	C1_1|C2_1	C1_18|C2_29	N/A	2	47	0.041	TRINITY_DN17555_c3_g3_i2	tr|A0A015JL53|A0A015JL53_9GLOM	96.1	486	19	0	167	1624	1	486	2.4e-261	909.4	486	94.92	GPI-anchored wall transfer protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_089270 PE=3 SV=1
TRINITY_DN17568_c0_g1_i1	bcc_800|Cycle_0|Type_0a	True	100.0	908	ACG	ATG	T	M	True	False	False	False	50.0|50.0	C1_4|C2_2	C1_4|C2_2	N/A	6	6	0.5	TRINITY_DN17568_c0_g1_i1	tr|A0A015J9Y6|A0A015J9Y6_9GLOM	49.2	530	233	5	92	1573	10	539	8.4e-122	446.0	530	98.33	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_150040 PE=4 SV=1
TRINITY_DN17583_c2_g1_i1	bcc_2775|Cycle_5|Type_0a	False	100.0	772	N/A	N/A	N/A	N/A	N/A	False	False	False	62.5|0.0	C1_5|C2_0	C1_3|C2_0	N/A	5	3	0.62	TRINITY_DN17583_c2_g1_i1	tr|A0A015NH70|A0A015NH70_9GLOM	100.0	126	0	0	247	624	1	126	1.5e-65	258.5	126	100.00	Profilin OS=Rhizophagus irregularis DAOM 197198w GN=RirG_012430 PE=3 SV=1
TRINITY_DN17583_c2_g1_i1	bcc_2773|Cycle_1|Type_0a	True	100.0	513	AAA	GAA	K	E	True	False	False	False	23.86|0.76	C1_99|C2_3	C1_316|C2_390	N/A	102	706	0.13	TRINITY_DN17583_c2_g1_i1	tr|A0A015NH70|A0A015NH70_9GLOM	100.0	126	0	0	247	624	1	126	1.5e-65	258.5	126	100.00	Profilin OS=Rhizophagus irregularis DAOM 197198w GN=RirG_012430 PE=3 SV=1
TRINITY_DN17583_c2_g1_i1	bcc_2774|Cycle_0|Type_0a	True	100.0	599	GGG	GGT	G	G	False	False	False	False	0.0|28.33	C1_0|C2_34	C1_479|C2_86	N/A	34	565	0.057	TRINITY_DN17583_c2_g1_i1	tr|A0A015NH70|A0A015NH70_9GLOM	100.0	126	0	0	247	624	1	126	1.5e-65	258.5	126	100.00	Profilin OS=Rhizophagus irregularis DAOM 197198w GN=RirG_012430 PE=3 SV=1
TRINITY_DN17583_c3_g5_i1	bcc_7273|Cycle_0|Type_0a	True	100.0	1731	AGC	AGT	S	S	False	False	True	False	28.57|0.0	C1_2|C2_0	C1_5|C2_15	N/A	2	20	0.091	TRINITY_DN17583_c3_g5_i1	tr|A0A015KQF6|A0A015KQF6_9GLOM	90.7	825	77	0	53	2527	1	825	0.0e+00	1440.6	825	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_092640 PE=4 SV=1
TRINITY_DN17592_c0_g1_i1	bcc_17725|Cycle_0|Type_0a	True	100.0	991	CAT	CGT	H	R	True	False	False	False	28.57|21.05	C1_6|C2_4	C1_15|C2_15	N/A	10	30	0.25	TRINITY_DN17592_c0_g1_i1	tr|U9T6P0|U9T6P0_RHIID	85.5	83	12	0	31	279	2	84	3.6e-31	144.4	83	38.43	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_9987 PE=4 SV=1
TRINITY_DN17597_c6_g1_i5	bcc_12460|Cycle_2|Type_0a	False	100.0	1519	N/A	N/A	N/A	N/A	N/A	False	True	False	47.22|50.0	C1_17|C2_16	C1_19|C2_16	N/A	33	35	0.49	TRINITY_DN17597_c6_g1_i5	tr|U9U4V0|U9U4V0_RHIID	100.0	116	0	0	545	198	1	116	1.7e-59	238.8	116	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_29212 PE=4 SV=1
TRINITY_DN17607_c0_g1_i8	bcc_11961|Cycle_0|Type_0a	False	100.0	721	N/A	N/A	N/A	N/A	N/A	False	True	False	73.68|63.64	C1_14|C2_14	C1_5|C2_8	N/A	28	13	0.68	TRINITY_DN17607_c0_g1_i8	tr|A0A015LIR2|A0A015LIR2_9GLOM	100.0	54	0	0	179	340	1	54	1.3e-21	112.5	54	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_232220 PE=4 SV=1
TRINITY_DN17630_c0_g1_i1	bcc_20311|Cycle_0|Type_0a	False	100.0	2331	N/A	N/A	N/A	N/A	N/A	False	True	False	37.5|50.0	C1_3|C2_6	C1_5|C2_6	N/A	9	11	0.45	TRINITY_DN17630_c0_g1_i1	tr|A0A015K5S9|A0A015K5S9_9GLOM	80.5	943	168	10	1	2799	339	1275	0.0e+00	1461.8	937	71.36	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_046170 PE=4 SV=1
TRINITY_DN17662_c1_g5_i17	bcc_1850|Cycle_30|Type_0a	False	100.0	1546	N/A	N/A	N/A	N/A	N/A	False	True	False	30.0|41.67	C1_3|C2_10	C1_7|C2_14	N/A	13	21	0.38	TRINITY_DN17662_c1_g5_i17	tr|A0A015MAF9|A0A015MAF9_9GLOM	56.2	144	50	4	753	1148	130	272	2.0e-27	132.5	143	45.40	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_148670 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_19873|Cycle_0|Type_0a	True	100.0	947	CAT	CGT	H	R	True	False	True	False	22.77|14.63	C1_23|C2_6	C1_78|C2_35	N/A	29	113	0.2	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_19869|Cycle_0|Type_0a	True	100.0	244	GAT	TAT	D	Y	True	False	True	False	63.16|72.22	C1_12|C2_26	C1_7|C2_10	N/A	38	17	0.69	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_19876|Cycle_2|Type_0a	True	100.0	635	GAA	GGA	E	G	True	False	True	False	60.0|64.15	C1_27|C2_34	C1_18|C2_19	N/A	61	37	0.62	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_19871|Cycle_0|Type_0a	True	100.0	447	TTT	TTC	F	F	False	False	True	False	6.25|13.51	C1_2|C2_5	C1_30|C2_32	N/A	7	62	0.1	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_19874|Cycle_0|Type_0a	True	100.0	899	TTA	TCA	L	S	True	False	True	False	23.73|22.37	C1_28|C2_17	C1_90|C2_59	N/A	45	149	0.23	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_19875|Cycle_0|Type_0a	True	100.0	765	CTT	CTC	L	L	False	False	True	False	45.1|47.96	C1_23|C2_47	C1_28|C2_51	N/A	70	79	0.47	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_19872|Cycle_0|Type_0a	True	100.0	553	AGA	GGA	R	G	True	False	True	False	48.98|55.07	C1_24|C2_38	C1_25|C2_31	N/A	62	56	0.53	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_19870|Cycle_0|Type_0a	True	100.0	375	GCT	GCC	A	A	False	False	True	False	50.0|46.34	C1_16|C2_19	C1_16|C2_22	N/A	35	38	0.48	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_19871|Cycle_2|Type_0a	True	100.0	420	TGA	TGG	*	W	True	False	True	False	27.27|30.19	C1_9|C2_16	C1_24|C2_37	N/A	25	61	0.29	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g6_i1	bcc_19876|Cycle_0|Type_0a	True	100.0	664	TTA	CTA	L	L	False	False	True	False	8.7|27.78	C1_4|C2_10	C1_42|C2_26	N/A	14	68	0.17	TRINITY_DN17666_c1_g6_i1	tr|A0A015KGC0|A0A015KGC0_9GLOM	45.5	343	159	4	50	994	3	345	2.7e-82	313.9	343	99.42	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_013040 PE=4 SV=1
TRINITY_DN17666_c1_g9_i1	bcc_11095|Cycle_1|Type_0a	True	100.0	2690	AAA	AAG	K	K	False	False	False	False	53.85|30.43	C1_7|C2_7	C1_6|C2_16	N/A	14	22	0.39	TRINITY_DN17666_c1_g9_i1	tr|A0A015J4H2|A0A015J4H2_9GLOM	90.9	1015	92	0	70	3114	297	1311	0.0e+00	1828.5	1015	77.42	Rrt12p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_143020 PE=4 SV=1
TRINITY_DN17668_c1_g6_i3	bcc_16287|Cycle_4|Type_0a	False	100.0	57	N/A	N/A	N/A	N/A	N/A	False	True	False	35.71|16.67	C1_5|C2_3	C1_9|C2_15	N/A	8	24	0.25	TRINITY_DN17668_c1_g6_i3	tr|U9TGH0|U9TGH0_RHIID	100.0	58	0	0	512	685	1	58	2.9e-25	124.8	58	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_334160 PE=4 SV=1
TRINITY_DN17691_c1_g1_i6	bcc_21435|Cycle_5|Type_0a	False	100.0	123	N/A	N/A	N/A	N/A	N/A	False	True	False	85.71|85.71	C1_12|C2_18	C1_2|C2_3	N/A	30	5	0.86	TRINITY_DN17691_c1_g1_i6	tr|A0A015LIK7|A0A015LIK7_9GLOM	67.7	130	42	0	53	442	101	230	5.6e-39	169.9	130	42.62	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_068600 PE=4 SV=1
TRINITY_DN17691_c1_g1_i6	bcc_21432|Cycle_0|Type_0a	False	100.0	511	N/A	N/A	N/A	N/A	N/A	False	True	False	15.38|4.65	C1_4|C2_2	C1_22|C2_41	N/A	6	63	0.087	TRINITY_DN17691_c1_g1_i6	tr|A0A015LIK7|A0A015LIK7_9GLOM	67.7	130	42	0	53	442	101	230	5.6e-39	169.9	130	42.62	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_068600 PE=4 SV=1
TRINITY_DN17691_c1_g1_i6	bcc_21435|Cycle_0|Type_0a	False	100.0	188	N/A	N/A	N/A	N/A	N/A	False	True	False	91.3|95.24	C1_21|C2_20	C1_2|C2_1	N/A	41	3	0.93	TRINITY_DN17691_c1_g1_i6	tr|A0A015LIK7|A0A015LIK7_9GLOM	67.7	130	42	0	53	442	101	230	5.6e-39	169.9	130	42.62	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_068600 PE=4 SV=1
TRINITY_DN17691_c1_g1_i6	bcc_21434|Cycle_0|Type_0a	False	100.0	251	N/A	N/A	N/A	N/A	N/A	False	True	False	100.0|83.33	C1_10|C2_15	C1_0|C2_3	N/A	25	3	0.89	TRINITY_DN17691_c1_g1_i6	tr|A0A015LIK7|A0A015LIK7_9GLOM	67.7	130	42	0	53	442	101	230	5.6e-39	169.9	130	42.62	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_068600 PE=4 SV=1
TRINITY_DN17691_c1_g1_i6	bcc_21435|Cycle_2|Type_0a	False	100.0	83	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|50.0	C1_0|C2_2	C1_4|C2_2	N/A	2	6	0.25	TRINITY_DN17691_c1_g1_i6	tr|A0A015LIK7|A0A015LIK7_9GLOM	67.7	130	42	0	53	442	101	230	5.6e-39	169.9	130	42.62	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_068600 PE=4 SV=1
TRINITY_DN17691_c1_g2_i5	bcc_2224|Cycle_0|Type_0a	True	100.0	1579	GGA	GTA	G	V	True	False	True	False	0.0|36.36	C1_0|C2_4	C1_18|C2_7	N/A	4	25	0.14	TRINITY_DN17691_c1_g2_i5	tr|A0A015LJQ6|A0A015LJQ6_9GLOM	87.6	939	82	2	46	2862	1	905	0.0e+00	1557.7	905	100.00	Vnx1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_064880 PE=3 SV=1
TRINITY_DN17700_c1_g1_i4	bcc_18475|Cycle_0|Type_0a	True	100.0	1321	TTA	CTA	L	L	False	False	True	False	23.81|3.7	C1_5|C2_1	C1_16|C2_26	N/A	6	42	0.12	TRINITY_DN17700_c1_g1_i4	tr|A0A015I9D9|A0A015I9D9_9GLOM	97.6	493	12	0	545	2023	2	494	1.7e-277	963.4	493	99.80	Guanine deaminase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_240480 PE=4 SV=1
TRINITY_DN17734_c1_g1_i3	bcc_16961|Cycle_0|Type_0a	True	100.0	778	GGA	GGG	G	G	False	False	True	False	72.73|83.33	C1_8|C2_25	C1_3|C2_5	N/A	33	8	0.8	TRINITY_DN17734_c1_g1_i3	tr|A0A015J5G7|A0A015J5G7_9GLOM	98.6	697	6	1	18	2096	2	698	0.0e+00	1405.6	697	99.86	Bck1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_165970 PE=4 SV=1
TRINITY_DN17736_c2_g2_i3	bcc_1942|Cycle_2|Type_0a	True	100.0	1498	AAA	GAA	K	E	True	False	True	False	4.96|9.53	C1_21|C2_43	C1_402|C2_408	N/A	64	810	0.073	TRINITY_DN17736_c2_g2_i3	tr|A0A015IDT1|A0A015IDT1_9GLOM	93.2	518	35	0	221	1774	1	518	7.4e-280	971.1	518	100.00	Sat4p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_226810 PE=4 SV=1
TRINITY_DN17736_c3_g1_i8	bcc_20449|Cycle_0|Type_0a	True	100.0	1892	CAT	CAA	H	Q	True	False	True	False	0.0|7.41	C1_0|C2_2	C1_5|C2_25	N/A	2	30	0.062	TRINITY_DN17736_c3_g1_i8	tr|A0A015MP37|A0A015MP37_9GLOM	96.6	474	16	0	1084	2505	1	474	7.5e-270	938.3	474	100.00	Allantoinase OS=Rhizophagus irregularis DAOM 197198w GN=RirG_104110 PE=4 SV=1
TRINITY_DN17743_c0_g1_i2	bcc_19743|Cycle_0|Type_0a	False	100.0	954	N/A	N/A	N/A	N/A	N/A	False	True	False	25.0|47.22	C1_8|C2_17	C1_24|C2_19	N/A	25	43	0.37	TRINITY_DN17743_c0_g1_i2	tr|A0A015K7S7|A0A015K7S7_9GLOM	93.6	470	30	0	3	1412	3	472	1.8e-252	879.8	470	97.51	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_020800 PE=4 SV=1
TRINITY_DN17743_c0_g1_i2	bcc_19741|Cycle_6|Type_0a	False	100.0	820	N/A	N/A	N/A	N/A	N/A	False	True	False	55.0|60.87	C1_22|C2_14	C1_18|C2_9	N/A	36	27	0.57	TRINITY_DN17743_c0_g1_i2	tr|A0A015K7S7|A0A015K7S7_9GLOM	93.6	470	30	0	3	1412	3	472	1.8e-252	879.8	470	97.51	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_020800 PE=4 SV=1
TRINITY_DN17749_c1_g7_i1	bcc_14907|Cycle_0|Type_0a	True	100.0	2411	GGT	GTT	G	V	True	False	False	False	0.0|20.0	C1_0|C2_14	C1_42|C2_56	N/A	14	98	0.12	TRINITY_DN17749_c1_g7_i1	tr|A0A015L9J6|A0A015L9J6_9GLOM	84.5	990	152	1	278	3244	1	990	0.0e+00	1598.2	990	100.00	Msb4p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_033750 PE=4 SV=1
TRINITY_DN17763_c2_g1_i1	bcc_14057|Cycle_1|Type_0a	True	100.0	988	TGA	TGG	*	W	True	False	True	False	7.55|6.67	C1_4|C2_2	C1_49|C2_28	N/A	6	77	0.072	TRINITY_DN17763_c2_g1_i1	tr|A0A015LKJ8|A0A015LKJ8_9GLOM	94.4	499	28	0	60	1556	1	499	2.1e-274	953.0	499	100.00	Cbk1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_226450 PE=3 SV=1
TRINITY_DN17765_c0_g1_i2	bcc_21625|Cycle_3|Type_0a	False	100.0	429	N/A	N/A	N/A	N/A	N/A	False	True	False	80.0|87.5	C1_4|C2_14	C1_1|C2_2	N/A	18	3	0.86	TRINITY_DN17765_c0_g1_i2	tr|A0A015KN65|A0A015KN65_9GLOM	49.7	334	106	12	7	879	1	315	2.9e-63	251.1	315	97.83	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_173480 PE=4 SV=1
TRINITY_DN17768_c2_g2_i1	bcc_2540|Cycle_0|Type_0a	False	100.0	464	N/A	N/A	N/A	N/A	N/A	False	True	False	80.0|77.78	C1_4|C2_7	C1_1|C2_2	N/A	11	3	0.79	TRINITY_DN17768_c2_g2_i1	tr|A0A015LQ63|A0A015LQ63_9GLOM	82.6	322	56	0	1562	2527	1	322	1.8e-136	495.4	322	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_212400 PE=4 SV=1
TRINITY_DN17776_c1_g1_i4	bcc_6485|Cycle_0|Type_0a	True	100.0	620	TTA	TCA	L	S	True	False	True	False	90.91|71.43	C1_10|C2_5	C1_1|C2_2	N/A	15	3	0.83	TRINITY_DN17776_c1_g1_i4	tr|A0A015IZZ1|A0A015IZZ1_9GLOM	92.5	558	42	0	113	1786	1	558	9.3e-286	990.7	558	98.76	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_157990 PE=4 SV=1
TRINITY_DN17783_c3_g1_i1	bcc_5011|Cycle_0|Type_0a	True	100.0	627	TCA	TCG	S	S	False	False	True	False	71.43|75.0	C1_5|C2_6	C1_2|C2_2	N/A	11	4	0.73	TRINITY_DN17783_c3_g1_i1	tr|A0A015LDW8|A0A015LDW8_9GLOM	86.2	625	84	1	71	1945	1	623	0.0e+00	1078.5	623	100.00	Cdc15p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_019570 PE=4 SV=1
TRINITY_DN17795_c1_g1_i2	bcc_1850|Cycle_24|Type_0a	True	100.0	241	ATC	GTC	I	V	True	False	True	False	55.0|43.81	C1_66|C2_46	C1_54|C2_59	N/A	112	113	0.5	TRINITY_DN17795_c1_g1_i2	tr|A0A015JWP7|A0A015JWP7_9GLOM	89.5	143	15	0	2	430	8	150	1.2e-64	254.2	143	95.33	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_055470 PE=4 SV=1
TRINITY_DN17805_c0_g1_i5	bcc_468|Cycle_0|Type_0a	False	100.0	2085	N/A	N/A	N/A	N/A	N/A	False	True	False	37.88|25.69	C1_25|C2_28	C1_41|C2_81	N/A	53	122	0.3	TRINITY_DN17805_c0_g1_i5	tr|U9SK94|U9SK94_RHIID	49.4	844	321	17	36	2480	111	877	6.0e-209	736.1	767	87.36	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12711 PE=4 SV=1
TRINITY_DN17805_c0_g1_i5	bcc_467|Cycle_1|Type_0a	N/A	100.0	N/A	N/A	N/A	N/A	N/A	N/A	False	True	False	0.0|29.17	C1_0|C2_7	C1_6|C2_17	N/A	7	23	0.23	TRINITY_DN17805_c0_g1_i5	tr|U9SK94|U9SK94_RHIID	49.4	844	321	17	36	2480	111	877	6.0e-209	736.1	767	87.36	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12711 PE=4 SV=1
TRINITY_DN17805_c0_g1_i5	bcc_466|Cycle_1|Type_0a	False	100.0	2475	N/A	N/A	N/A	N/A	N/A	False	True	False	29.25|26.88	C1_43|C2_25	C1_104|C2_68	N/A	68	172	0.28	TRINITY_DN17805_c0_g1_i5	tr|U9SK94|U9SK94_RHIID	49.4	844	321	17	36	2480	111	877	6.0e-209	736.1	767	87.36	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12711 PE=4 SV=1
TRINITY_DN17805_c0_g1_i5	bcc_467|Cycle_8|Type_0a	False	100.0	2185	N/A	N/A	N/A	N/A	N/A	False	True	False	37.84|30.43	C1_28|C2_21	C1_46|C2_48	N/A	49	94	0.34	TRINITY_DN17805_c0_g1_i5	tr|U9SK94|U9SK94_RHIID	49.4	844	321	17	36	2480	111	877	6.0e-209	736.1	767	87.36	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_12711 PE=4 SV=1
TRINITY_DN17822_c0_g1_i1	bcc_20504|Cycle_0|Type_0a	True	100.0	2515	GCT	ACT	A	T	True	False	True	False	74.24|70.73	C1_98|C2_29	C1_34|C2_12	N/A	127	46	0.73	TRINITY_DN17822_c0_g1_i1	tr|A0A015KJF2|A0A015KJF2_9GLOM	80.4	830	73	9	98	2554	1	751	0.0e+00	1259.6	751	97.03	Trz1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_112170 PE=4 SV=1
TRINITY_DN17822_c0_g1_i1	bcc_20501|Cycle_0|Type_0a	True	100.0	1157	ACA	ATA	T	I	True	False	True	False	64.29|60.0	C1_9|C2_3	C1_5|C2_2	N/A	12	7	0.63	TRINITY_DN17822_c0_g1_i1	tr|A0A015KJF2|A0A015KJF2_9GLOM	80.4	830	73	9	98	2554	1	751	0.0e+00	1259.6	751	97.03	Trz1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_112170 PE=4 SV=1
TRINITY_DN17822_c0_g1_i1	bcc_20505|Cycle_0|Type_0a	True	100.0	2470	CAG	TAG	Q	*	True	False	True	False	78.51|73.44	C1_95|C2_47	C1_26|C2_17	N/A	142	43	0.77	TRINITY_DN17822_c0_g1_i1	tr|A0A015KJF2|A0A015KJF2_9GLOM	80.4	830	73	9	98	2554	1	751	0.0e+00	1259.6	751	97.03	Trz1p OS=Rhizophagus irregularis DAOM 197198w GN=RirG_112170 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_19572|Cycle_0|Type_0a	True	100.0	1563	CGG	TGG	R	W	True	False	True	False	45.45|56.52	C1_5|C2_13	C1_6|C2_10	N/A	18	16	0.53	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_13531|Cycle_0|Type_0a	True	100.0	1079	CCA	CCG	P	P	False	False	True	False	37.5|42.86	C1_3|C2_3	C1_5|C2_4	N/A	6	9	0.4	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_19571|Cycle_0|Type_0a	True	100.0	1495	TCA	TTA	S	L	True	False	True	False	57.14|68.75	C1_4|C2_11	C1_3|C2_5	N/A	15	8	0.65	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_19575|Cycle_0|Type_0a	True	100.0	2166	GGC	TGC	G	C	True	False	True	False	88.24|80.7	C1_30|C2_46	C1_4|C2_11	N/A	76	15	0.84	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_19573|Cycle_0|Type_0a	True	100.0	1982	ACT	ACC	T	T	False	False	True	False	62.07|65.79	C1_18|C2_25	C1_11|C2_13	N/A	43	24	0.64	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_19570|Cycle_0|Type_0a	True	100.0	1286	CAA	CAG	Q	Q	False	False	True	False	57.14|69.23	C1_4|C2_9	C1_3|C2_4	N/A	13	7	0.65	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_19574|Cycle_0|Type_0a	True	100.0	2123	AAA	AAC	K	N	True	False	True	False	77.08|74.0	C1_37|C2_37	C1_11|C2_13	N/A	74	24	0.76	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_13530|Cycle_0|Type_0a	True	100.0	579	GCT	TCT	A	S	True	False	True	False	60.0|45.45	C1_3|C2_5	C1_2|C2_6	N/A	8	8	0.5	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17830_c0_g5_i3	bcc_19576|Cycle_0|Type_0a	True	100.0	2306	TCG	TCA	S	S	False	False	True	False	64.29|71.26	C1_27|C2_62	C1_15|C2_25	N/A	89	40	0.69	TRINITY_DN17830_c0_g5_i3	tr|U9UUC2|U9UUC2_RHIID	93.8	432	26	1	1402	2697	1	431	1.1e-231	811.6	431	100.00	Uncharacterized protein (Fragment) OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_14884 PE=4 SV=1
TRINITY_DN17834_c0_g1_i4	bcc_15659|Cycle_0|Type_0a	True	100.0	585	CAC	AAC	H	N	True	False	True	False	70.0|88.89	C1_7|C2_8	C1_3|C2_1	N/A	15	4	0.79	TRINITY_DN17834_c0_g1_i4	tr|A0A015JQY9|A0A015JQY9_9GLOM	83.7	471	76	1	1	1410	441	911	1.3e-215	757.3	471	51.70	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_206860 PE=4 SV=1
TRINITY_DN17834_c0_g1_i4	bcc_15658|Cycle_18|Type_0a	True	98.8	524	ACA	ACG	T	T	False	False	True	False	62.5|78.57	C1_5|C2_11	C1_3|C2_3	N/A	16	6	0.73	TRINITY_DN17834_c0_g1_i4	tr|A0A015JQY9|A0A015JQY9_9GLOM	83.7	471	76	1	1	1410	441	911	1.3e-215	757.3	471	51.70	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_206860 PE=4 SV=1
TRINITY_DN17856_c0_g1_i1	bcc_14822|Cycle_22|Type_0a	False	100.0	2700	N/A	N/A	N/A	N/A	N/A	False	True	False	19.28|20.59	C1_32|C2_14	C1_134|C2_54	N/A	46	188	0.2	TRINITY_DN17856_c0_g1_i1	tr|A0A015J4S0|A0A015J4S0_9GLOM	100.0	173	0	0	366	884	1	173	5.8e-94	354.4	173	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_168800 PE=4 SV=1
TRINITY_DN17872_c2_g1_i11	bcc_19271|Cycle_0|Type_0a	False	100.0	2909	N/A	N/A	N/A	N/A	N/A	False	True	False	23.53|45.0	C1_4|C2_18	C1_13|C2_22	N/A	22	35	0.39	TRINITY_DN17872_c2_g1_i11	tr|U9UY87|U9UY87_RHIID	83.9	174	28	0	1663	2184	1	174	7.1e-77	297.7	174	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_127858 PE=4 SV=1
TRINITY_DN17872_c2_g1_i11	bcc_19270|Cycle_0|Type_0a	False	100.0	2993	N/A	N/A	N/A	N/A	N/A	False	True	False	27.54|30.12	C1_19|C2_25	C1_50|C2_58	N/A	44	108	0.29	TRINITY_DN17872_c2_g1_i11	tr|U9UY87|U9UY87_RHIID	83.9	174	28	0	1663	2184	1	174	7.1e-77	297.7	174	100.00	Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) GN=GLOINDRAFT_127858 PE=4 SV=1
TRINITY_DN17918_c0_g1_i4	bcc_1619|Cycle_3|Type_0a	False	100.0	117	N/A	N/A	N/A	N/A	N/A	False	True	False	3.57|7.32	C1_2|C2_6	C1_54|C2_76	N/A	8	130	0.058	TRINITY_DN17918_c0_g1_i4	tr|A0A015K0V5|A0A015K0V5_9GLOM	89.2	111	12	0	600	268	1	111	1.5e-46	194.9	111	100.00	Uncharacterized protein OS=Rhizophagus irregularis DAOM 197198w GN=RirG_174740 PE=4 SV=1
